Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<8D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHI0F@94?<28?43LGD34:<FL08G0D4?<ALF8DDE80H3@74=L647
4BL3<6H<4N00@<4;<FHJ8@0<@2DLLN0H@=H:D:H1LC4F8O06H9HKH80=D=@2DL<G<
:H;<30689LK@F0I4A<:8I@90C078=@I<7898C<54>DH@D8N@F0;8D0J@54A<:@E8I
4K<J8ALL0MHHH20946<0L5H98B<4484DL:L4@LL@DB4A<LH@D4@=HLH48;06@9HF<
A<ML048DI02<G0E4I<<@C@8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9
@J8A0B4;<;@N8D8L044J<0H94LH?HE4=LGHC0:8@H1HKDFHIH68G42<G41@84N<4H
IDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LL
L5D<8<<?<60:0N@5H68<0H0L@HH>H;D;L28F@L<80ELK434I4N4I8@@707014O00L
$000@80@0N@H494C06H<D80900444481DC468<4K0A000J480D4N@04044DA@3@78
9HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D<I@18306H?DB8L
4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<DH=@
CLC<64<DLH98@DGDF@:8B<FLHD>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@N
D00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1L
B<60<8I8F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;4C
@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4
LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82
@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@80@?@
C0A4@<1L=LLHD@5D1D=LK@9H206<NL9@AH3<7080J@B064B<5@<0FD80E4:<6HF02
4LL:0><:H2DFL6D6@6LK0AD=<GD2LK8CH7H1@E@4<DDA@C44@8@1<0H2048<@K0H@
F058947<:<M0@@D4:<2LA<OH7D=DGHJ0@48<8L=H>@C<G@E8I@A0L4<D4H4H?<H07
L$000@K8?@64H<4HI@C47440J8@0@004D8@4082040NDK0C06@;LHHG@>48<0H@@;
@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D1L484LDHI<
C<74=4M0D@5DOLADJ864N<L@=HH@=@<L8H9H9@045<<4K0J@54;<EH>@H@H@?4D8I
43<68<DK0:@>4;<H<K<28KL?81LF@7D?DD844HHD<7D:8I8C094880@8@202048@H
7@>4L84@@H1DB4<@><=8IDCH54>@H8J0E4A<JD7@8@A@602<3H8<L0D0@40<0@1D3
<6@84IH2068=888H8N@<43478>0M0I054H8DH9@K<L@:D<D8H1@5L6464K40<04:@
<4><E8E0042<2@E42838J8D@KDA8L0D41<@L84C@@@=4;<1@D@:H004894AH4@D42
8@@A4AH4L>8<H<8888@D0FHC<MDJ0D0143HLHCDFDN44H0DO@0<$000@80@0J@0<B
460>@H8@0B00888@@10201D2@>8AL4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KD
DHJH08CD78><80D@0404B<6HM4I<D<48?0M01@?4J<0H5H=DF@BLI@BL4<40B8L@9
0285884C0M0?0488L4H4H3850=LLHD@D4B<LHADK<18D4<<LH:4L4G0K4<LD<8H9H
0@FL:@>4;<BLO<9<8L9@J8MLGDO<D<MD742<1D64OHMDB4:8HH9@284840@8BHE45
864=H<8?@94=D1<48C894L8<H1H3D74>D=<H01D;D:@5D84144<@LAHJ<O87H5LC<
;01DA8GH=8J0H004480HA@3@6@B448@H8<L@8@2@6<64N8H@A<F@48=HJH9LAD3@6
<I418:H1<BDG80D@L;@G@10D45D;@68=0D81<6DC8A@?<K8?@D40<@LAHC@48=@I8
F@6DNLI0I0L4<D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>
D0D0454L@F0>4><1428G@1@:828H@=424:828A014BL0@04OL$000@80@0O@J0LH9
<C85L<<KHG0440<881H1030403850>@9L=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D
5LC41<B@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3@6LM
<H<0H1DC8<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<8<><IL30K<?8
5LF@7D?DD844HHE<7D:8I8C094880@8@202048<@H@20946HDH2HM@C4884L1@CDG
8HLA<JL143D70>@L@2@<4:<DH=DN8E8484<@L2LC0C0M@M<I<1@C<60<LB468@DB@
0@A8L0D41<@L6@C@@@=4:<FHN05@8<8@B83@94884D102<3D845<J@9@A@:L244@B
H8<0HA0386H>0@8@H=@JL6DG8?@A0@@D42<6H=HHLF@FL1LK46H=4;<1<H<2HJ<3D
9DC0D4DH3D50>8KHA0544<2D1H5D2L2@6H>0L0M@G<143H38HH146@N0D<3DC8N0=
<2LN01L$000@80@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<HB820042
40@@@A0586@8@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<8H
=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@>L0<;@K830L<>DAH@
090B84<94E00@<4D80<A8C@6L<8I890HDH@0@LDIDC@6@>@J8=HG46@78<H@0A004
D88H1H3@40=@K@8@>09L2DFLNDGHKL>@H@4@OD1L1DMDH@0@0HF@2<H@94204H9LA
HM0D0:<FHIHH@G@H41<@L>H5<90A@3460=8@0E0>48<4H;4H4=8E4E8;<2D>8N438
@DFHO8D00@B4888D4H?@A8C0@8FH>HI@B@B41<CLFH?<@8J0D44<4LADC0G80DHL;
@70O@<<F@L@J4HD6DH@FH4L2D;HDD;084FL;LJ8M0EDILF8JL488H9D?@4<58?4L0
B@HD?<;@6DH8LHADK@O<H@F0>44<<H3L9H=@?<J8H0>@1D7HM@4LD<@H1@2070>8<
8:034>8M@1LO00L$000@K@@0=0D0000@907DM@4DKL7D:8I8C094880@8@202048D
00@B4884D@H90F8:L;L<88D4@1@CDF0>D;8=L9DA07064A85464FD:4>@M8I@04B4
0H0@9@F8942078>@L@D@24:<@L9HC4G4>0O0H@I03<6L>@>41DF4MD?<C@@@=4:<6
H7H10;84D<4K0<8O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N8H054A<NL?01H8<KHF0
?44<NL7H64=@K@A0K4@L2<K<CH6@58;DJ<>4ADF@@49<E<<<C@044DA@3@789HM8F
@7DB8347464=DKHI@948<4L=D44K0703D6<NL9@1@3460>0@0E0>4@<4H;4H4=8<4
:@FLO0I4J4242<LLB@4H=LI0B@<4:<HD=DAD5L=D?@M<7DJ4LH5DG@3@;LEHJ4743
<BD7<K8?@D40<@LAHC@48=@I8F@9D;H:D<@K@N0A8I<GHGHI@F014><2H54B<6@;L
HHBH78F88D30DDAD3<74=4>4;DE4OLA8L0D41<@L8@C494A04@74B8@@98204H78D
0I0?44<DHA@:@A@>L>4J8B<G4N@=8FH:4D<4H8H20D45DLLND1H3LH8<8K8K<@L=@
DLF@ED<<>43H9DI0D4DH544L=LM0H8D4KD944L8HI@FD8<2<38K80DO@0<$000@KH
G004J4800410B0?8K09<GH?<D@B@64B<@@10A040408@:@B4<48<4@K4E45LF4482
8@H9HK0G8EL:L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><
80D@0404B<6HDDM42DH48<<LI0C<6H>0=4<<A@LL74084894AH4@D428@@A4AH4L>
8<@<8D8@4N8<H9H3878=4FL;0383D6<AL18HLIDGH386H>848G0DDA8K<G8K@;L78
<8B8?HMLKD3L=D<4JL9@9@F0J<5@3@K8@0288H1H3D4L>DK8CH5<HHI@?0;D2LF0M
DJ0C0A454<0FD9@JD5D5D>8N4?8@DFH18@H7@>4L84@0H9D>@>D@8002<74?48<2L
3H4HG8:48<4HKHM0:0<LD8C480002<L<9@AD@0D@0D0@A0386L=088BHC404OL$00
0@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@284840@8@02024@<@H90F8:4;
L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<L@:D8D8H1@5L
6464K4JLBL346H<4IH48<DB8LHI<K0:88L0H@@;@B@6H=HL@D@HD>DDDOH3<N8DH1
D;@K82D<<5<50<4L@J0>4:8FL1@JL;@9H9@BL6L><J8J094G<N4J8M0C0?4>86H>8
FH:<4<4LDH@0BD60=@M8B@5D:L78<8L87@J4L@1DC468=@E8G0EDL4=DA4=LGD0LL
4BHKLB04L9HC@H@B01414=488KL106L<0=H@@C8D0=08@3@J<H8=L@@48?0M0H8<4
204L<4K82H0<E42D@090B84<94E00@<4D8H<I43<G8C02024A@<H@<<H84882<<<>
@=0C<DL981@C@M04H44;8M0@DADI<64MDMD8<FH9<K8JHH8F0HD>@0L4D4H1H;8K4
@@382<0<OH04$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@28
4840@8@02064L@A42<4L748@B8GDO828E<54>@H8J0E46<0L8@382060=4?LK8ODO
0L0J8EHC0G0D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@KD1D=4>@I@7@7D3@
6@=8@0G004@<4H;4H098306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FH@HNL5
@GH6D0@A@20<<4H4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DN8E828L<@H2LC0C0M@M<
I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D4828@@8L?H6H=8FH<<0
<4LDH4030I47LJ@@02<;8J@:00@1L;D70A@L44@9@K<<84LFDH82494>84@14BD40
9@>@70?48<2L2<48KH<06L=@K@5@10=H<81@1H=DJ<:@A4<42<KD4@8@1<GDF0>47
4DHGD?DI0>H94K<;830FHC0MHL00@A<<8H@E0;47L74<888006H0<OH04$000@K@D
@D46<0L8@383D6480H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<H
B82004240@@@A030688@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=
@I8F@9D;H:D<8J@N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@80I08D=4L<8H
9H;8;@:LM8GL48?0M0=H0DG0F@64HH=H9HH8F@54;<?0BH444894AH4@D428@@A41
H50>8KHA0544<2DL<3D50=LLHD@D4B<>HKDDDJ4640<@@1@2064<8L0I00408LL9L
D888B<6L<@I8F0E418:D74EL>L>@;424148<4L=@3@A0=4=L3LF8CDJ8FH2H@H5DD
H7<C8B0J<N@L4J01HB@60>8M070E4J<NH;@<H<89@ADJ<?4LDLDI0>4F<@0C<84B<
5@<0FDI@JD5D9D>8N4G8@DFH38<8H@@@50?4J4N0A8H<=<:040=L509<80<H7LO09
4200LKD444084H07L$000@I8F@04240@@@A05864=0?0A444088@0<0D4080M8D4I
D2L6<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L
8DN0J034N8DH1D;@K8=05LC4B4B<60=DI8@0B0;8@HA04@74B8@@98204H78CHI0C
4A4N410B@6L><J8J094;<IH9<A<AHC48L2D0<8HAD3<40>0L0I094:H=0N8@H9@34
6H:DK@JHMD9HJ8242<LLJ8?DJ8NHE@A4@H303LNL9054<<4H14:4J46DHHCLJ@GH7
D8@H8J0143<FL<<K8K<@L=@C<F@ED@D<4A<M46HFD2HM0J@HDI8B@DH1L@L8HD0@@
B48<HL94CDFHLL682<<<=8G@IH>8L0E0G40H<HJ04@5<;05D0<>D9<C<;@G@?HD4E
DA8C@M0588@6<?D30A@1H3@78>8A8F04DI0104HM0B064G@28@@8L?H6L<8FH><H<
4HDH4030I4=HI02<4L9H=H8888B840801D70=82HD<3<70448@@D@0?L$000@80H0
00J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@103@48I
47H?DA4JD2@78<4M0J@C40<485D5HB86H;LM0H0D44<DL10C<68=DB<:DBD3068G@
I0H@<@;L;L<HK0@@74A<B@94C85L<<9<2D3420>8:4K8G0B4B<2HJLBDO8?LG<H4D
D;D64>H@8288H1H3D4L>DI<>0IDLDH@>@?46<4L1DCDF@3<5HADAHC44L>L0<<H7<
70<0<818;014H<DH9HK4>8DD4<4HIH2<9DKHB054H<DHA8K<38KHBHO0JH20B0KDB
04L9HC@K0@@@@4@44<8@0C4N030040LIDO8H0:4@<4HI034L44H<@E4004HB0840D
6H=89H@D70N4@<2D2DJ@@@2H2D2@H48<2L1H<<7014J<FHK094ED>08@B83@94884
D102<3D84K@B0C4?4B0@0?L$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@0
0040<0@1H3@6DO<<0L@00J4B02H=0N8@H9@346H:DK@JHHDK@9<H@G@4@J4=8I0C<
6H=DILC4=0F0BL?@NL9054<<4H1424208480A0E0288<@H90F8:<;L<88D4@1@CDF
0>D;LELC0NHNH@4B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@GD48?0
M0MH18G0F@64HHN<3@04B44@8LB8:014H88@@LB<6L>@64J4L86D><H<8HIDGHC8<
0D834C0H0B@<H<@@0H0442<8@6@B<2<M@F@18@L4HD0@@B48<HL94CDFHLLA86464
@8CH<0FHB<2<0L?LE@BHE4G8DD8D5H;HDLJ0JHKHB04L9HC@J08@:L4D303420N01
L$000@80K0I0640<<@:L1H201D2@@000E40L5<<4K0J@540<88AHAH3040<0B8;DC
8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C09488
0@8@202048@H7@>4L8<@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4
H5H50<4L@J0>4:8DLMDG4L85@00LDIDK@L8B@>H6L2HA<C4DL@L@<@HI@@8DL0H9D
B06<@89D90C0GDDLID2L78>0M0I054H8DH9@K<<@:DLD@HBLC0C0K@M<HL1@C<60<
LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8EH103HG8>090H494C06H<DA<>0
3444B8L@90285884C0M0>0N8@H5HHHD<?054KDF0K4BL8<4H8HE0D45DIL0828;D4
H8@H8J0143<>L<<K87<?@FH94K8JHH8F0HD>@@LA49@44D8BD40=HI0I0@@8L6<70
=H2H6@74<0@8A0<H>0@8CD<H24F@14O00L$000@2@@000E40L50<4L@J0>4:8DL1D
A06@40>8@0=090>@?46<4L1DCD6@=LK@6H98HL1@206080K0I0K49H1@3060642DE
@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L
906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@A41@B4<@ELGHH@=818CD60>@M
83H6D3464MD?H?@>0=4:L9@K@@@24<HH8<<103@6@<@=H10346@84IH206D44<4O8
CH6H;LM0H0D44<DL10C<68=DB<:D2D3<;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4D
D@H=@248@=4L<8H9H;8;@:LM8G<48?0M0H844144L<4K8B@5DH8<D@@90B84<94E0
0@<4D8H<I43<G830ALL84D>DD<@H1@2074>8<8@@3<K8N85@40J4<D884@1@CDF0>
46LDHGDH<<LC<D@=D5D1@;<9@>LC0I02D48;814L8@H5@1HA<2490H40H9@0@3018
>4MDH880L4B0J45HL03L$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4K0
J<BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK
@6H98HLI@B<F<@4F<CD3060<H<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@34
6H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70A
444B8M@9DED14<D4<L85@A0<010346@80J@B0:42<L@A@802<28<HML=4N<@D1H3@
78>8A8F054J<6H;4:DA4L40D4H4HNLO864H<4HI@K4L@@42<JL4DIDBLF4DD@H=@2
4H@4LKD506L>8J8L8G8@8@0M@=HH0D004H88H9@F0B<KD9@=0I8AH4H2048G<306@
80J0E0149DK40<OH04$000@80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<D
I@4@440848101024688@B8?DO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48
<8L9H246H<DK84HE<586<G@H0H@L@;H7L<HK0@@74C<7@>0L8G8D@O468FHJ@B004
442LCL>@D<K@I094A<M<98?DGLIDL0J8EH303<84144<@LAHB<G8<DF@LH<HL@H@F
@?46<4L1DCDF@3<5HADAHC4DL>L8<0H1D206@<8J@4@1<;014H<DH9HK4>8DL4<4H
IH3<9DKHB054H<DHA8K<38KHCHO0JH20B0;D9@=0I89H4H10I4EH103HG8>090H49
4C06H<DA<>03444B8L@90285884C0M0@048LLADC068:864KHHD945@0HA03<6D9<
B4ADC<D044BLE8602018B460>@H8HHMDC0NH1HCL=DB<FHFD60=@64KDJ4@@;0J8B
LIDBD6@>8I8I@BDKH@@LLMHKH2D:D?D>0KHHH6@6@JL>4IL1@C<KD<@E<74<DH<=<
78<@@0M@=D508H6L<<KHF0?4:<8L5HCHI42<H8JL<8A@MLL8>HA<?D@4A<8894?0G
HC0146<@HIHK<=8MLA4L4H88HAD306<64>@B42LBHLH:@JH?0M<0<OH04$000@385
00004:81L>0KHI@04B48H0L1D206480I000K4=H7LJ4=49HC4F<=4<DN<:H64<HG8
ODL<CHC@<@A464=LK0G@E44<FL5H80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<3
07040@8@020248<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@K0C004@<HH9@F8;4;H;@
6<C8F@:<;L3H4L=0K8<D5LC46<<4JHI8E<@42<LL<4=8K88HI4G0>4N<186H<0<HA
D541448DHF4K4><2<1HJ<BHGHC@8@><90C0=4<H70040L90A@L8E4C4<@6HI@<HN@
8D0<LH5<C<206H249DM0C4508H1H306DD4<HL8L064584LEHHLN4G080E0042<M8?
01@ALA4=0J0G094207DKH8@6L>0J@G0242<;84H6H<LH0@@04:8C8G<<8=HB8C0J0
HH5L346HL460>DB4D844F<7@08OH04$000@38500004:81L?4GHC0146<@HIH3<74
40?<<8G0F0>4H<0H1@3<40G4;4;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3
840=8@0B0;47D6080H04@;<ID54><6HGD5<4L0H10386<80L0M@EDIL:H<8L@4@5<
A@?4H<LH9DKDF8B82HBL=D@8O8B8@H5@GHA<C<6L<@3<0<0L8@202048<@H@2094N
HH49<K09@@H1<3870I4IHD@=43<:82<;8DHF0G40L<HHHMH50DHB0G4JD<HH@4@L8
@@CHBD<4F0:01@2L68=0J@4@O42DILBDK0LH20F4OH?@8@2<0HM<HDG014<DM<I4@
@HD?86H>0H@B014@LND>4ID44<8ODC8D4B42<0HM<8<K8>86<<4F4C@A@3@6D64GH
HD;83HJL3@48BHC<04D8HH9@305@8L2<I8BHD<A4FD7@L03L$000@I@@@348<LLAD
3@B07D64;@H@H0848<8H1@201D2@@000E4@L7@;LL4=0JHBL8L>LJ8I0549<G<M@4
D6<@<N<<H1HA06@78=0JH101@206<K<H004084HK4=<9HC4F<=4<HF<>440=06HGH
<464>8?H?H98:@30N<@HIDC<G8<D545D5HK<@@ND4D1D;4?@2L6L=LI06H0H1HA04
0408@I0D044B8M@@<BLF0C<1@2L6@=8L0C0642<K4J@ND64L<8H9DA0C490LHCHB4
;4B4C0=0E4A43<;H18<<B83460GDH814<4:<ID@@H<9@6L<@?H@@H49@6D<8H0@@3
8<LI@00349H8D6<N<2HCL4<64L48<IDN860>0:41@2L6H>0H@H0442<0HO@H@6H@L
@HND>0@HN@=HH8@03L6HH<DD<<=L5<68642D44@L3L60L460BD9@@8;0N4LH4D7<8
<H<4@74K4EH504HGD?4D4406<:030:HI<0<OH04$000@L@B@O4B8@H1@A06@40<0@
0=0D0000@907DG0?48<FH64>0800@044488HH1@B4<@3L7@;LI@@@348<LLAD3@B0
7D68;@J0H094>HI8A<KHE45LALMHD@5DBLF@I<;H684L70=LLHBH243D6@=<G8>@I
0M@A4A4N<IHC@68<LJ<I@0HA0C0M4;@;L64M<F<EDC030OLA@?4H<LH9D3DG4?0K<
4L=@G09@A8=HAH305H5<?@AL9@<@J<JH@LA@C8B06<IDI@388L6D=DG45@=@<HI@G
01488:HB<L4D88H1@3874<HH8H0DDK0LHJ060L4O@00F8EDC0A0JH=L@@9D9@;LI0
;4EH4H3@G@<H@<0H1HC<0@?LL8?43DK<3@38JHC<3428I8140<L4H@3@ID>01804L
D@@F0G4<4@0LHB<JHA@3<60=0H8<458C<GD0@JD88H<J@5L?<=8482<>H<4:HJ<K@
1DO00L$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I054N<4D
1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@KH:H?<9L1@2L68<
8J0B0B4B<=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0KHI@5D;D78=0@0B0K46DF<ID:8
2DB<M@6DDLI@K46@B<0408<LD<<8<8C@18484HE014@LJDA4IHJ0F0>@9D2H5H64>
848;8I8LH9D<@K@M@=H1<DHJH@@EH74<8J0@@HD4@6@<H5H9H>@N<J0B0@4D<HH9D
A0C4I8LHNHE8A4I@DD;<IL4H244LN@9@602<2HM<I4G0B42<1HM<<<C<8<HDO82<I
89@3010DD4HB@142@2HM<HDF0G47D<4F07HFH746@E@@L><KH3LL8A<HL04OL$000
@80@0O@60DLI@C47440J8M0B00448<H1L1@38403850>@JL1L<<KHF0?4:<8L=H@<
80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020848<4@K40HIL2L6<<
4HHJ0?4;<MD7D64;@I0C0@44<4HK45<5L3@GDO8N870<4J<5H?<I4G@L0G@AD3DA<
CDA@C@K<D@4HIHI<<86DC<6LB8;41L706L<DI@B<2<H8DHA4642<2HN<I0H0:4L<4
H1@4HF8<4F<BL=01H146<ID?@K42<2<J4J@L4D83<68D4=@08C4F0C0H0<HC4F014
0L6LL<C88<H<@@6D;4N@=0I0@@H40@6@44=D88;0E@1L@LFD44<H3DC@F4MH4@A49
@3064=8I@G@7LN@142@3HEHC0>4@<4H3@J0A@4H1H0L<4686DL03L$000@80@0I@0
4IHC<7440J8M0D004<80HIH5H2068K<A<04D8@488MDK@6<DLI@K46@B<04F8L41D
@4946H38N<@HIDC<78>83<0@28J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240
@@@103448I46H?0GHC0146<@HIHK<=8MLA4L488HH1@306L=HB8IDN8H8J8E@5LAL
2<78MDF8BLI@C@9DG01DA<0@ADC470AL:<2<2H5@74>888K0?86@L4F4KHADC8F0;
0CHM@1D2DE<IL><70<4L0G4C0B0LH?4;05@6L0<0H1HC830OLL8E@AL=D1H1D2<JH
<@D464F<7DC4904HF034CHKL=040=HH0O@2@2<I8;@2@4<4H5@K@8@@<<H5L3@;@1
D6D5H1HA4=L>8>@N<58EHHH7@68D4I@1470<4645D5@0@9L>@0HO@0<$000@O86@:
00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004@8HH1@2064K<M@@894
NHC8:<LH=@C8K49@LLO8H8K4>H?DFH482<:<<4I@3<6H=LM8I0ED>L;@FH14M<9<3
8F8O05H=HKHB0=D1@3@208480A0G044B8=@@<LLA<C460<<M0G@EDNHCH305H<@K0
4@7<LDHD>DE8947<8<H<C@;D68K<K@GH90LH=@?@4<<8J@H014<49<I4@@HD:86<=
0I@H@8@ALFD78EH74:@9@60F<2LKD@@ADI814<DCH@HHL?864=@I0B014@LND>4ID
D4<4GDC8L4@8C<A00@385HE0>42<H8JHC<14ALND<@K@H@8@ALFL7HDH74:@E@6L0
<@@1@C<60N0?H8D88C41<L464H41@3@6D<H48C020N01L$000@M0G@B40<F84L@H1
<346<>0J@C004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484
0<0@ADC<JDK40H1H2060I4;H><I8C@9D6<C<>LC8440<<@H<<8JH<L5<64>8B82DH
HG@<4N<DH=H;498A<I<6H<4?D948<2HKLHDID3<F8AD@40<481010246H8@B8=DN0
?@642<<H5@FD34ADC4C0K0N8L8?8JD@@C0;4A<<8B4C0K4;H9@<@F<H@K@A@:LF@=
4=@88K0F@:D1HAL?4=HJ@B014384HI8G4A4=8H@8@L@78C4<4<<50><I49@705@2H
4<<L;4@LH<L8K0LH:0F4KHI@6H=848>8>410I44HHHD4L0<4?D:8N044IHI<N<=09
L1DC4I0:H6HD@@@EHBD=8D8;834N01L$000@L@@0A0L488@HAD3464=@@0=0D0000
@907DL@O4<84HI@3078=L3<A@J@E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@
J000:48<0HI0CHC4MDH44@?<ID54><6HID5<5<<H9L1@3@40?<K<@4C4:L9HF8HHC
06L=@KHJ@5D2<=4>4344LF@5L=4I0L8G<G0?48<FH64>0800@044448@L90F81D;H
C@MD=0J@M@@DH<K@8@<L=0C0=0LH4HKHM@60C0A0DH9D1@?4N<J0@@HD7@6<=HH0D
014@<?4=@K0M@G41474:<NLJ0A@EDJ49@GD94>0JH><ILI@O8=L348<NDL0<4LH18
8H<<4H5@C@40D<0H9HH8MD<8<HK44@>46<@LIHB@68>@M0D@>4G<3DFD4D<4B04H>
DK06HD0=4ODB@B4A<E8@DDHG<?0<LI44@;<:H2H3@58?4L048>@F428@H9DKDDHI4
;DL4F<?H44LL088H9@C@J8DHA@EDGLF8BH>H<<<HEH=<48=<I85L8HM8G034><D@A
@;<C07@A<A4L49830G<3@;H1DC044;DA@N@DHL@=4J<FHJ0B<B<NL7@;8<868E4L8
4H1DKD>0A89@<@9L7@C46<4H1D3<6H=LK<?40<2LN01L$000@I8@0=0D0000@I03@
NHJ8><1LB@6L><80D@J4<40<0@1@2068>8@0A004@8LHD<C0<@7<5<<4K0J@54M<0
864=HKH=84H=LA418:<J8M0GDL09DG48D;L3H14?48<2HK43L8@H8J014?<3@64=8
@0=0246<I<4<@034OLH0J@:<9@7D981<C89024;D?44<@LI@B468=HB4ED;LL4M0B
@B49<N@HH>HKL@@70<L><8LA@5HFD@<9@B@AH30CD=88LH8JDK@D44H980LC<503D
=HD8>@H0A4J8444LB82<J4=@A8<@BLC090FHA4A4<@CLC0906HA8A4FD:<286L=4M
0D@14H<2H8D;48HJ8G0>DBL3@74649HD@7@9@;4E8<HE0C4K42@@DN<E0I0E48<0L
1DBD60<8K048J<C@B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5D686464?
4><4HIDC0D0G<58ALCH68>8:4L<6@O8I@FDC<9<A8I@20@@9@3@:<1@<4N<<HI@C8
DHH480E@5HC4M@NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8
@9HC4G0@DCDC<64?480I0J424H<<H@@>820L<@88H1D3<64>8B@=464><DH=L@H1@
386<>8?88H0<H@1@2L6D>8L0G0<4N<74L03L$000@<0L000:4H<HD1@3064=8J@50
J<F8ED3<40<@G0I0>4F<M4GL<8I09@4<346H=8I0J@8H6<;@J@A0;4:L6@6<E<C4K
41@3870=@J834A@3@70=8J8?4=<70;DFHH8K@>0K4A8ADC0BLB4B46<CD=0J@=@6H
B4<0;DLDA0E4<D1LFL3@L4J@<03850000468@LGH78BHIDBD6@=HI0G@G4B<H@ADC
4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48ADIH280808<HK4ELN08DFH60B8240<@@
ID680DF8J8=0L@=@@<HHID:H<@I0@0;43L64=H7H4DAHG0605<I03@G84LAH28H0B
<74<<J8F0<4K<@064=LL0B@7DB0C4LL;<LD:D98O<34E4L<<HI@B4F8N4?L@<=@<8
;<D<<@;D3L68=8B8ODC8J@<4;<D@C8B@D4:<8HEHG<HDK@546@I4>H9@KHC@946<4
HA0C<60=@N8M0BD1874F4N4:4B4:<@L1H3858<4H@F0JDK0<H<8G<14?48<:HO<L0
=@K@9@F8ILBD6L>8I0F81D<8K@5@3<6894CLA8FHD0108DJ@>8<<C@J@=4?<6H6HD
<I43L6H<LHHHD64@<4H;8HD5D0DD88HIDB@C@3H1LBH<0<DD8LH;85L>46H<4E<34
?4H@=@>0A8I@I0?4243868J4A8J09@243870CDJ81@C0M054JD9@24C@N0DD=@BLH
@H014;<B4C<5478M44HG0386<J4A<L0A@88>078LDL44DG87<E<GD5H<HH@>@986D
=8J08@5L286<;06DD<DH4H<D2<@HN0DLN0E<L0>@;870<0H8:46DC@K<:0><2HAHC
8LD4@4HL03L$000@=0I000J4800410B0748024L8D@9H3<20=4>@K00024<<0H103
040=0J@I004H80HIHEH3@6@C<AL;@FD@4AD=8;45L70=@JH@HID:H>8I0F0A4;0D@
4HI@8D=@H8;@L@4H?8B4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B0B
46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38
G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD?890H8I0KDC@@D6LK4HD=8A
4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@
>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46
<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<4LE0J438D0;<>0J4D4B8DH
=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4E
LK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<
NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><6
H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46HLDCD04OL$000@<8H0@004D8@40
82040ND<0DDA@3@78:<HH@@<4:<0H8@382064I47H9HKHB0546<BLO@MD4DKL7D:<
J8M09D@HC0@@O8N8C8AHD0@@B42<DH9D34G8LD<<I8CD68<DL0J8J8C0B@@HG@=40
<LLADC<68=HM0@010A89<C@<HAD1LJ@?DDHJ0=DFL2HL@486D58L8@HM@=D64:H>D
C<4@=HHHI09D742L6D:4:8FHA<B4>@A@NL38B444<4K@@@<4B<<L9HC8G4?0IL:4B
428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4
@83<;D:494J<DH5@;HNLM4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@K
HN<K81@I8C<F@4DJ<BHH@J470B4><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL
40>DA<<4C8IDBDC@641HDLB@3H94G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D38G
810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L5H08L89L94>DK8A03DI4<<
<86@54H<00A4J4<0IHK<G8J0;87<=L:4<4<8>05H543HNLJ<L<50;81LDD=07DBH@
00@O@0<$000@@8@0@004D8@4082040ND<0LD1D3<78<4IHB@04B40H8@9@F8I<B07
8>8L@B@>48<NLEHC0;894K@H0E48<4L943<70<DI0@@>46<DH5@GHK4J<0HH<J<ID
90386L<@D0BHE<68><J4O8=0544<LL5D=84<44=LM0D0HDG4E05LALC8G@5D04<D@
H@@B4H<LH5DMDFDBLI@I@94CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D40
0L8@9DF8ILB@F88DODBH309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;
D0@@<:0844<FL>08<K<L04@A@B4C8B<6L<@M<305<608@A<@0C<60=@N8I@94A<D0
3L58:8@8704D;<<<B814188LCHC<F0F4><KL2<G0>4JH;@F86D8HED7D:DB81@HD=
<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@
C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L<LD460?0L4A0:
D?8D<LH2<D@=H649@F<G4B86<HHL4B@:84<A4FLN054J8C86<48DL9@;@7@?<B8CD
E8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40?L8H<
<C<309D98:H3<8@<LI8C060=@248078JD443D:4547<K0B42<@H9HKDJ86L2DN01L
$000@MHB@540<0L8@0<0D4080LHF0BLCH?<E0B@=40<<L18CD60>8M0@0B00<88HH
9D?@D<48=HI048FH94L8<H=@<<?<<8484@M<80J8L8O870?48<DH1@A04040<0B85
DA01@14L<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4<1LG41D=@9@34
6L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:H68>47DED3L58=4K8B@KDL8C090J
<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D04
2<E4?4>8AHI@I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F
0GH3094G@@D9LB4JHC@2474<DL8L8;4C<M@:@HD9D38G810?@E498LL?@I8E@A0A4
K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C06
0=@I8H8D08<78DHJ@A0A8N0906@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JLF0J0
649@>@L<L@5DL03L$000@I0B@C40<D8@4082040NDF0BL?@NL9@94D<DL1@A06@40
<0B89DO8N8;8HHF874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B
8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B424CD6L=@5<54A@C<F4DD9L=H>DG0
A094N@EDB468;LLHJ0540<NL7H6<;@J@D@?DH8A0=D<@5DKL4@8HC42H64<@J86H<
<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4
103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5
D<4B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8
FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=
DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HI@3<68<DGHG0
E4J<LH1<C@6L=4I<H0K@94400H9@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@;03
@G8J08D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@
D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH70D8<<B<DH9D38G8G
05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H9@KHL4843078<D24;@68FH50
1HED>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KH:LH07L$000@HHG@>48<
0H8@382060806@:00008<@1H>@J8F@54N<<D1HCD68>0GHD@=D9034G@NLA894?<D
D=DB@C@F0ND;09<><J<0H4HB494306L<4K0?@14:<@LIH;<;@:8>0C<68FLI8=<L4
9<K458O4N8HH=@HDA@B4:<FH<D;@146L>DK8?@@4N<FHK@J08DA0<49H;0N4I@;@C
@2L>LC@CD60<8MDO858=D24BL>H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88
LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8:47<B8GLA4KH940D4H34N
HCDKHH014H<2H@H;@DDFL7820K<94=H70884H=D44<L1HC878=HM0>8D8@@H8LHI0
34A<DHBL60<<HHJ0HDBD24B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8
<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD
=@J@6LK<DL5L04OL$!4c6818a2