Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHI0F@94?<28?43LGD34:<FL08G0D4?<ALF8DDE80H3@74=L647
4BL3<6H<4N00@<4;<FHJ8@0<@2DLLN0H@=H:D:H1LC4F8O06H9HKH80=D=@2DL<G<
:H;<30689LK@F0I4A<:8I@90C078=@I<7898C<54>DH@D8N@F0;8D0J@54A<:@E8I
4K<J8ALL0MHHH20946<0L5H98B<4484DL:L4@LL@DB4A<LH@D4@=HLH48;06@9HF<
A<ML048DI02<G0E4I<<@C@8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9
@J8A0B4;<;@N8D8L044J<0H94LH?HE4=LGHC0:8@H1HKDFHIH68G42<G41@84N<4H
IDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LL
L5D<8<<?<60:0N@5H68<0H0L@HH>H;D;L28F@L<80ELK434I4N4I8@@707014O00L
$000@80@0N@H494C06H<D80900444481DC468<4K0A000J480D4N@04044DA@3@78
9HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D<I@18306H?DB8L
4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<DH=@
CLC<64<DLH98@DGDF@:8B<FLHD>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@N
D00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1L
B<60<8I8F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;4C
@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4
LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82
@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@947054A4C<74>@L@J@9D=L
:@I<28N0BL40H@G<G@CDL8>@I@K@6<6@=8L00044<<HH1@C810GHKD1L?0M01@?4J
<0H5H=8E@B@G<C@0@<4N8L@A0IH48;<<L<8KHL0HD84O@N8B<FHD0?<L<:H@8A444
4<HL1D206D<HI04@5<;014H<DH9HK4@0<LC@HH9D3D:DK@JH?03@A0=DGDJLK83HD
46H0@O@0<$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@044408982054:@=
@A04@?<ND4D:H8@H8J014;<DLJL904<<L5HDHH@J@8HJ4E46<0L8@382060I44H84
M0J0B4B<8H9@3D78<DLHB89DF47H64N8HH1D;D;@8<=@O<3H4L<4K8B@AD1L@8:H9
430FH307LK85L=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87DCHH<B06L=@KHI0GD9L
1@3<6L<8NHL4H@FH4LAD98JL>@;@4<=DL0J8M830<L80144<@LAHB<78=DAL<@8H9
H9@C<6L><J8J094;<106H9HHLI@7D;<9H>0L000:4D<0H9DF8@8JDH8E0=HN4B<D<
4<4HIH549DKHB054H<DHA8K<38;LK8O0JH?<D8MD24H840<DI8>46D<8D8><6H58>
LF@O4880L1H3D748DK0B@=4C<G@E8K0G0L40D4H4HO<O868H<4HI@;4D@9@J8?@34
;<M8I02H<4B@6H=HL@D@HD>DDDOH5<@8@L5H3@28<D4H44B8L@90285884C0M0@04
8LLADC068:864KHHD949L0HA03068<@J@00:48<4H8H20D45DLLND1H3LH8<8K8K<
@L=@DLF@ED<<>43H9DI0H4@0I@<0J@@@6@C40<OH04$000@KHF@=4N<HH1DA00H18
80@0J@H<;HN8KD4<DDA@C44@8@800@0444D80H1@B4<@D<GHH@=818CD60>@M8I@0
4B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4E<A81D3<;H>4K4JLBL346H<4IH48
<DB8LHI<K0:88L0H@@;@B@6H=HL@D@HD>DDDOH5<@8@LIHJ0H80L5H=DA@F4C<B<6
0=DI82HCH<DA090B84<94E00@<4D8H<I43<G830AL80?46<4L1DCDF@M<5<ADAHC4
8L2D0<0HIH6H=8I0I094:H=0N8@H9@346H:DK@JHMD9HJ8242<LLB8D4N0I<>H;DD
<I<@L903078<4L<>H9@?<O<B0=DB<FHFD60=@64KDJ4@@C4DH1L@L8HD0@@B48<HL
94CDFHLL682<<<=8G@IH>8J0G004@80H1HC8<@04E<<DEH=H=4B8A<JL5DF@JD804
<4L8@I4=0@H2LC4D09H8H845<6@IHE<?0A4L4@0>4><440L2<68C81478<@1@O00L
$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480
I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0I004H<0HA03860=0B80DE@@@<4:
<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=DGD2LK8CH7HJ420L<JD
3H54<DI@4@4408481010246@>0A04@3<:<1<NH9@D42<@H9HKDL<HDHDJ8LH1<3D7
0>@L@2@<4:<DH=DN8E8<8D<@HBLC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@
:4K8G0B4B<2HJL2D2@4@200<8@1DC@D04L@4C<B0BD009@J0B480247@>@L4B0@HB
<60=DI82HCH<DA090B84<94E00@<4D8L<A4C@C430AL4890I<0H1D206D<@<8@@3@
K8>8;DILM0F84428@H9HK0G03@J<KH7H<@G<D@=D5D1@;<9@>L6@44@H10O4H88<6
H6L<@FH8<4<4HDH401@<@1<O00L$000@I0B@<4:<HD9D3878><80D@J4240<0@1@2
01D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4
B<386H8@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<7
8=DIL4D4LDHI<C<G4HD54MD=H5@2H6<9LMH0HID>H=0K@H@2@F028@H9DCD6840L@
L85DJ<L@5DL@AD:02<>@A@602<4H8<I@D0;4>0IDE014>8@HD0141D6HM@=4N<@D1
H3@78>8A8F054J<6H?4:DF444H<9<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45D
H850=DK@I094A<M<181H:@:4D<4H50:80D9D>0DDI8F800@88H9HA0:84DL03L$00
0@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@10386D8
@B8ADO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL58
6H<8?0A4A4I4GHGHI@F014><2H54B<6@;LHHBH786840L@D8F@>44<4L5DEH5<NDO
LFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8EH@<6@78<HCH
KHAD386@80J@=@B<5@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L
8;<8<84086@D454@4386D8490088DN0J0@D8<389HH8F@54;<?0BH444894AH4@D4
28@@A41H4L=LM0<87@A8BLBH1DC<?D6D=0<8@@3@K8>8;DILM0F84428@H9HK0G03
@J<KH7H<@G<D@=D5D1@;<9@>L6@44@HC8<H@8G0444<2<3HMDK@H0>40<<@:40D24
MDK0H@647H30=02LN01L$000@2@@000C48<CL@H6858@8@LIHB06L=DL0@0L@KL;H
?8MH>428DH9D3420:880A040B8L@90285884C0M010L8@HA@1@B4<@7L50=LLHD@D
4B<LHAD3<20=4>@I@00040<H@AD3@6H80J0=@B<5@J0L@1DC468=@E8G0EDA<G4BL
A0?494D8ND7H=4?<IH8@8<A@AL?<D@B@64B<@@10A0D0<DEHA89DC@5LE4?D?<A0@
@D42<6H=HHLF@FL1LK46H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@L4J010B@60
>8M070E4J<NH;@<H<89@ADJL:L1H346@1<F0306@I408:HI<;@KDJ84@2LEL;<=0E
<@4HH9@>@2DD8C4GHDLID2L78>0M0I054H8DH9@;<BD381@EL70M4JLBL346H<4IH
48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<1090008LIH4D602<N@4@100<54H85
@@43874@42414K@3@7@H85484H07L$000@806@?48<DH1@C<58=HJ8J0C40<48ADA
H3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888
0@AD3048I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL586
D>0?0B4A4I4GHGHI@F014><2H54B<6@;LHHBH786840L@D8F@>44<4L5DEH5<NDOL
FH@<9<G<<8=@0D4DA@3@789HM8BHL4C8I<A4M4N8<H9H3878=46L;H383D6<9LMHH
HID>H=@J@H@2@F028@H9DCDF8LD38EL:0=0I<=LI02<4L9H=8I@@@@@6@84H0106@
K<G4442<2@ADA0<<;8:060H89@C01@@4@<0H103<6L=8@8C@44=0H0@@507@I4L42
D0L7D8424CH08OH04$000@80D@04B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:
478<H@0@004L88HID>H=HL0H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0
E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ4<05LO4MHB4:8HH9@284840@8@02064L@A
42<4L6D<8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D
4L>DK8CHI<9@C01@<4@<0H103@60=8@8C@449<6<4@9@KLJ<LH1<3D70>@L@2@<4:
<DH=DN8E8:80<@L2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<
2HJLBDO8EL103HG8>090H<94C06H<D1<IL688@4@I4B44@:@@860J4N48@AH9@A@8
L24D@BDH<<H3L9@A@B08<;<EH0D5@1@F84428@H9HK0G03@J<KH7H<@G<D@=D5D1@
;<9@>LB048CL386@O<=0@83HO4L0@@5@O4<8405<L03L$000@80F@O4<8@H9DC06<
><80D@04040<8@0<0D4080M8F464=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8
L8DN0J034N8DH1D;@K8=05LC4B4B<60=DI8@0B008880@B44@8LB8:014H88@HL2<
74688@B8MDD0G@C4B<@H9HK8>8;H;8>@I@7@E83<74=@@0F0844<4L;4D0I43<68<
DK0:@>4;<BL7<908L9@C@7<NL8LK<><4H38<8O@K<4<DDA@C44@8@800@5D:<:D=@
H0H@O0B8K8FH@L903078<4L<>89@?<O<B0MDB8FHFD60=@64KDDHJH08CDG8;0?4@
8A<<H>0H05@=0=HK00@24IDJ@H014>HC8@D8<3<:0H8I0D4L<D@9HK<><HDC034EL
5<3<68K<D4242<:<H0=8C4E8;<;8L@L8ND18=D2D1@?4L8H@949D30=038C@A@00>
<4<K@0@8<4<J0I0A4=@8@H07L$000@809@D42<@H9HCD7440J8@0@004D8@408204
0><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC8
6L=H3<DD<<LHI4JDF0K49HADC8C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@
H9D2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H
=0L020946HDLJH0014BL24A8L0D41<@L84C@@@=4;<1@D@:H004894AH4@D428@@A
41H4L=LM0<888H@3<IDLH8HD8042<<<>@=0C<DL98ADC<M04H44;8M0@DADI<64MD
MD8<FH9<K8JHH8F0HD>@0L8LIDK00@2<IDK00@0H6@2<H@94204H9LAHM0D0:<FHI
HH@G@H41<ALBH<8I0I0440<H@AD3468841HN4D00@B488DD4H?@A8C0@8FH>HI@B@
B4A<JL6HL03L$000@M0J@C40<481D10304038500004:81L84M0J0B4B<8H9@3D78
<DLHB89DNHB8ML3H4<=LK@J0HD6DH@FHML>428DH9D3420:880A010;84D<4K0A0H
@6LC<B88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<741@?4H<LHADK@O<H@F0>44<
<H3L9H=@G<GHH@C@EHM4G08HK8H0DDJD64IH@0288H1H3D4L>DK83HI4A@C@C06H=
LLHD@D4B<FH20=@C@AHC4?<NHJ0M<LL@H1DC8<@0DE<@D:4KDL84L8L8L9@C@:<C8
G@44:<@H9D2DFL6DGHF@N4EDNL8@K<4<@@8498:8I8C094880@8@202048<HK0H@5
0BH6@I<2@78<4B4G0D<ID2L78>0M0I054H8DH9@K<L@:DDD8H1@5L6464K4JLBL34
6H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND;L247@>@L4B0506<14B44
@8LB8:014H88@@LB<6L>@643H8DB0301@386@80K@H@147DF@<DG<EHJ4LD8<4@1@
CDF0>47<DHGD?DI0FH94K<782HFLJ4@@34=8K8@448LLADC068:8L4J0B@1@2064<
@J0=@L<@H9@60J42@9D=0=438N01L$000@I8@0B008888@3868<DH8F02404D8@40
82040ND60@D9H3078>DLH@0900<084H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H
3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864<0I0H004L8@H1DC8<
@0DE<<DD0=H=4B<D<4<4H34?@9LB<FL4D@D9D2DFL6DGH>LN4EDNL8@K<4<4@38<8
7@K<4<DDA@C44@8@800@5DJ@<HJ@H@C0B@;824JDO@7D=DGHJ0@48<8L9H246H<DK
84HEL586D<8?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4
;DE4OLA8L0D41<@L8@C@@@=4=<CH40B8L@90285884C0M010;8D4<H<8G@A8BL;81
H386480K@H@147DF@<D;<80L<?@94I8@L903078<4L<>H9@?<O<B0=D1<48L@1@1L
34K4B0K4AHADC8C0@8<08@7H8<CH70>488@<4H4@I03<0@A@00F<CD3<6884I<A0@
0?L$000@I@4@4408481010248<CH70>488<<@H10201D2@@000E4@LGHH@=818CD6
0>@M8I@04B40H0@9@K8CL>H5<@8@LIHB06L=DL0J88H?<I44@C@@@=4:<0H@@J@18
804@I4B44@:@@860J4L4L@1D;D9@10:0KHI@948<4LID3<FL2D88HLI@D<F8<4H<0
HA03<64>8B80DC8G@44:<@H9D2DFL>DG4GL>@H@4@ODKHG<7LK8CH6<J420L<KL3H
54<DHD7@:D=0K08@6L14J4885L=@;@AH=4=L3LF8;DJ8FH2H@H5DDH7<9@C8@D8<3
<:0H8I0D4L<D@9HK<><HDC034ELE<386HK<G4@42<:<H0=8C4E8;<;8L@L8ND18=D
2DC8A4<@@86L2<J4M@D<144H9@>@2<M@C0303@6@><F<MLHH9D60J49@9DI0=02HN
01L$000@I8F0>428DH9D3420:880A0908<DH9@306H48806@:00008D@3HDHJ0148
<DLIH3@20=480H0D@9DO8N8E0103H788<KHF@@49<3<MD4DN<LD10@87014H8L@I4
243D>@I8JHC4C06L?0646484?46<4L1DCD6@=LK@:H703D6<AL5D8H1@306L80L@C
044B<E@<0FD:@JDED187478<8B87HML=4N8FHO0F4E4L8FHHH>L5<GHND;H=<?<@@
8@8<A@3<?<D@B@64B<@@10A0D04D04982054:@=0<8G@9D9DK48<F@401<3<3<6D;
4L8H@50?@38MH1488@LAHC@6@<8M82H48><L4N0A4J4B8842LJL20K<CH:@>8BD<8
0DK8?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2HML>4JD08C<6L>8ML2<H<HHADC0?
D70F4MD94D<J86D3DH<H49H:0H8I0D4L<D@9HK<4<C4B42<2HAHI<84F<CD3@6D=0
@83@DLI4H0A4IHJ4E0;@J4LH1<3D70>@L@2@<4:<DH=DN8E888@<@H2LC0C0M@M<I
<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D58N0AD90B84<94E00@<4
D80<A8C@6L<8I890@D0<GHI400240<0HA@3@40>8I0H@1040F@LDG@KH:4<D1DO00
L$000@80@04028@H9H3020:880A02004D8@4H8LHM8D4I43<68<DK07014J<DH=@3
8DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9DO8N8=0I0C<6H>0=4BLGD<@4H:0
H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9LML8HAD3040>8H0D
0942HF0;8LHM8BH4H7478<8B8D4A<0<E8G0EDL47DA<=LGD2LK8CH7HJ420L<JD3H
54<DI@4@440848=0D44@L<4HHHC@J@@8E0DHML=4N<@D1H3@78>8A8F054J<6H?4:
DD464H<A<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<180H
28F0K49HAHC8D04L04C<B0BD809@D08<086D=@@0A0042<O@N0D84H<@DD002<J8:
80@O@0<$000@80H000J4800410B074N@LD:4247@>@@HG@=40<BL6HK89<IL7D9HH
8F@540<881810248@B83@94884D102<3D84K@B0C444B8M@0LLDIDC@6@>@J8G@>4
0<48ADAHC4HL@D0<8H1D2074<@L@4@1<6@?48<DH1@C<58=HM<<8MH4D<8B8GHMLK
D4L=DILC4=0A0N4>4ALB@68<HB8200424F@I@:DD4A4N<4DFD=L1LB460>@H8HHMD
C0NHNH44K<4H=D=<<4K0<8G89DED0D78>DNL6@D8>HL4J010B@60>8M070E4J<NH;
@64<HHHM<I8@HI@>H>0K@H@2@F0;8DHM8BH2HG4?0GD88;<0D8<CH70>4884<4HG8
78H4I410606L889H:06@089@:06DL8M@A4HD?0F068H8A@C@<0=88@H07L$000@=8
K0C004480LAD3@4038500004:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1
@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A04040
8@1@?4L8H@I41@3@48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@
@B48<HL94CDFHLLA8F400B@6L><A<:<K8KD;05@<HCHC@1DC03<L44H5038L44HC0
38J4M@B42<2@AD<02<;88H50@8@L5H3@0H>428DH=D64B0;804A04@74B8@@98204
H78CHI0B4A41424@4OD=0K000@42<HLOHJ06H9L2D3864J49D88F@J01<3<BL<<K8
K<@L=@BLF@ED@D<4A<M41H@8C8I40448@L9@50=<2HN01L$000@80@0O@40DDA@C4
4@8@800@0444D8181D3048806@:0M0DH3LO8285<48<4M0@@EDO<?8HDF@=<N8@H9
@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@
@HG@=40<BL6HK89<LHI<242094>84@14BD409@>@7@B44<2<2<1DB@6L><J8J094N
<HH=D@DJ064N<E0=@J@D00448HLADC@10=HE4L8FH5HNLBLAHC0D@KL?<NL8LK<><
4H38<8O@A<J4I@A@C@H0@0<H@87014H8L@I4243D>@I8JHC4C06L?0L4J4:8A@306
8=H7HF444B<5@<4FDJ@JDED38G4?0ID88;<14:0@890D4682<7H<D6@44L8H@50?@
;8MH1488@LAHC@6@<8M82H88><L4N0A4J4B8842LJL20K<CH:@>@BD<80DK<?H94D
<FL7HI<;HA<306DN4ADE0L@@4:<2HML>4JD08C<6L>8ML2<H<HHID4D@H2<K<CH6@
58;DJ<643@=@0D4DA@3@789HM8F@7DB8C4305@HH><;HAH3864H<>46@84AHL<<@J
0<@HD08OH04$000@80@0M@M4J<80<4FH749@D42<@H9HCD7440J8@0@004B8=0J8L
H1<3D70>@L@2@<4:<DH1DA040408@:@C4@4H<1<1@B4G0>H<HK0@@74A<B@94C85L
<<KHG0440<885H983<6L>8J8L8G8:8OL2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@5
40<88=83448B8L@90285884C0M0@048LLADC068:864KH@4N8<H9H3878=4I<>HE4
J0640<@@1@2064<0H0I0K48HA@3874I4289DKHB054H<DHA8K<G8KH=478<8L8;@G
@ALK8CH6LJ420L<N<3H54<DI@4@4458G8HLO0B@B@2LB460>@H8HHA4C0NHNH44K<
58=D=<<4K0<8G8D<147<9D3L1H1D84144<@LAHB<78=DIL<D4HHHJ@70GD:LKHADC
<M<1@8H1HC8<@0DE<<DD0=H=4B<A<JL5LF@:D44<<4HG838L44HFL38;H<@@81HG4
8<;01874<89H>46H849LA8709D8890186@D4548DH07L$000@K8?@94N<HDADC@6@
40L@@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<
@IDIDI0A4=4N<<H9H3878=4KHG0=DC@AHC4DL>L0<8L1D2064<@I0D094:HF028@H
9DCDF8LD808L9@68O0CH4H=LI0B@<4:<HD=DADID7D<L=@M<7DJ4NH10A4@H30ILN
H9054<<4H1424208480A0B0248<4@K4C0;8F4<L18CD60>@M83H5L5HJH08@D1H3@
78>8A8F054J<6H?4:DC464H<A<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B4HD54;
<K<88:@A8N090H0@HI@>H<8H0F0A4E4108H2830N8H@A4B<346D4444:420600@I@
30084L5038@84HF@1@:40@1L;D70A@L84@9@K<<840FD082094>84@14BD409@>@0
@>48<2H8LKH10HHF<<42<@44DD4=DDHE8>0>028J4884D=@;@AL=4=L3LA8?D04OL
$000@8@D@44:<4H1@3<244038500004:81L:<M0@@D4:<<L1HA06@40<0J84H?D?4
6@L@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98H
LI@B<F<44F<CD3064<H<858;05D><>DI8@0B0D<4<4H34?89LB<FL4D@49D2DFL6D
GH<LN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H<HI@H@C0B
L;82@6H8<2@H48<2L1HD<7014J<FH3090ED008@B83@94884D102<3D84K@B0B4A4
1428H4?06L<048303LK8<HE868@<4HG8=4A02H58<4L<?89@?<O<B0MD1<AHI@:DH
<<HC0E<4H50686LAHALL4<L=HM0D83DI@30484L5038484HG0D07DL03L$000@809
00444@890B84<94E00@<4D84<A03<68688@@0=0D0000@907D80?46<4L1DCD6@=L
K@@090D<<<0H103040=@K@G004488HA@3@74I4189DKHB054H<DHA8K<G8C4?<ADC
0JL4@;81D?4J<DHMD;42<1DNHB8ML3H54<DI@4@440848=034E068<<4HHH3L?DA4
2DB460>@H8HHNDC0NHNH@4B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH=4J8H<6
@ODGD0LBL>HHD?01<983074>@C@J@=4?<EH306<L<ND:DH<<H7<64<@H@H@:@F0;8
LHM8BH4HG4?0KD88;<1D8<CH70>4680<4HG898<4688@247@>@L46058I<B<C4M<A
4;@C@H0L81D@L@<8HI@C4=84HC060JD9DF0<<=8C0FD2<H@94204H9LAHM0D0:<FH
IHH@G@H41<ALDH<8I@1@H8J@E0442<L@3018982054:@>4L0289D34:<BH706418C
LBH?<@8J0D44<4LADC0G8@DJ0;@70?@<8F@<@J0=D48L03L$000@2@@000I4@L7D4
038B8NL3H4L<4K8B@04440D@@A040>8J8@@<44<28KL=@9838GDNDB40H8@A<306D
N4ADE0L@@4C<8H60N4=D@HG@<4N<8HMH?D<8K0G024F<1L4LFH;D;L<89HJL>@:@0
@1LKDM8=00<BL<HA0>45@>D@@B<409@CH3@J484DL=@CDA4?4@<2LL<5@50=LLHD@
D4B<LHADK<68DD<<LH5HA484D<<H3<68<0H0G094BHF0;8A0J@ED387478<8L8=@J
8L@1DC468=@E8G0EDAHG4<LAD=DGDLLK83H4<J4205<4L54<DI@4@440848=094@4
288@18BDC030ALB<HH4428@H9HK0K0=418244L8H644DDH6HA89HCDG4?0140@D48
<8L9H3864>D1<D4G4>0O0H@=0I4D0A<=<10?@F07<3@=@0D4DA@3@789HM8F@7DB8
3474L4L4G@3074<@FH:4@<0H9DB0L<7@3460J4743@BD9<K8?@D40<@LAHC@48=@I
8F@9D;H:D<HI0N0A8I<GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4
;DD4080LA04@74B8@@98204H78D0I0?44<DHA@:@70L0@01@B0@0?L$000@<8I0G0
840<8@A@386@>8@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0B
8ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8I81@3448I49H?DA4
2DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941
LJ<N@NL3H;@K82DL<5D50<4L@J0>4:8DLMDG4I@H@C018I8C<G4@D:8K8ED;090I@
7@GD3060=0K@=@@<<H5L;4H8=834E4;<58L@L8>D1@=D>DH@I0A4EH986@0<NHF@O
4880L1H3D748DK0B@=4=<M4I4F0L4<D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I0
2H<4B@6H=HL@D@HD>DDDOH5<@8@L5H3@:8<DKH40B8L@90285884C0M0?0482LLL:
4G@J@>0K0C@E@<@K@0@24F85HD0@43@F8I8<40<LLL@:@2<N@I0144L6@I4=48H1@
EL4@K00HO@0<$000@80@0=0N<HD1@C<60<LLH@0900<080HA00H18C<ELHLHHD@O4
68LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J
@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L@L1D3@40<8K0@084B<E@<04D
1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8
L98346<94A0@01008888@A@3<48I4HHJ@A87D:<M0@@D4:<2L94<<>@L0J0B4:<@@
9DC4FHI4E<A8A@38;H<H<8F80L0D542@H48<2L1HA47014J<DH=@L4;4@HA04@74B
8@@98204H78CHI0HD?42@5L643@68=0@0A0:4L<4H8HM0D45DK<>DAD5H3L48<4M0
@@ADK<64MDMD8<FH9DK8JHH8F0HD>@8L2<<H2040DL3060=0FH2DH<0H9DJ04<5<C
<J04@E<3464G@H00@=<F80HO@0<$000@B8:014H88@8L206L<@=0A000J4800410B
0?8@0N8<H9H3878=4KHG004B48HHL1@206080H@@0:4L<<H3<6D<0L@4@9<6@?48<
DH1@C<58=HM<=8MH8D<8;HB@=06DL@9DC<FHLL9D6@K09<GH?<D@B@64B<@@10A04
0408@:@C4242<L<B<GHH@A8903078<4M<GH;H64MDMD0<4L<4K8B@9DD<F@ED@D<4
A<M46HFD2HM0J@KDJ<D@@L=4O8?<1L5HMDA8N42HB@60>8M070E4J<NH;@64<HHHM
<I@@HI@>H<8I0G0A4E4<0FDI@JD5D9D>8N4G8@DFH38@H7@>4L88@8H9H>@BD@8B<
44<0HH207484J42070H4J@206D=@=HA0346484J4206L84HL206<L4640H1H34686
LHH1@C8:0644HL03L$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4
DKL7D:8I8C094880@8@202048<8J@20946HM89<E@DHJ0148<DLIH3@20=4>4F4F@
O4880L1H3D748DK0B@=4C<G@E8I0I0L44D4H4HO<O868H<4HI@;4D@9@J8?@34;<M
8I0@0B0A<J8HHADC@F@G0EHJ@?L8DN0J0KD18>0=4<<A@KDC@@@=4:<FHN05@8<8@
B83@94884D102<3D9HKHJ0HD?00@I8C<74=4M0D@;D;L=4>@I@7@E8C<HD048@A@3
460>8B82DC8G@44:<@H9D2DFL>DG<B<D44LK<>DAD5H3L48<4M0@@ADK<64MDMD8<
FH9DK8JHH8F0HD>@8L2<<HC87H3@38@4288H1H3D4L>DK8CH5<HHI@?0?DK4B0K4=
H04BL2<:<H4=8C4E<;<C8L@L8>D1<=D6D1@?4L8H@A41@C<B040><E064JD2<746<
L4<4583@6D<L583868H4@@E4=008749@1DO00L$000@<0I@0024@<HHA@3@403850
0004:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ8J0C40<485DG
HJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@A4A@3848I4
<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLA8F<0
8B@6L><A<;<K8;D;4=@<HCH3H1H34686L8H1DC840<LI@N81H14N<NLF@O4880L1H
3D748DK0B@=4C<G@E8I0D0L44D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B
@6H=HL@D@HD>D@DA02@L4B4801DC<D428C<D090DDJ0B050MD:H0@1L;D70A@L84@
9@K<<840FD082094>84@14BD409@>@70?48<2L2<48KH>06L1<O81D4L2<<<?0=0C
<E0A81@C@M0<H44;850@@ADK<64MDMD8<FH9DK8JHH8F0HD>@@L5H5@HLC034N01L
$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@206D=@FH2<H<8HA@3@4038500004
:81L:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9
DK<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L88@HH1@B4<@F<GHH@=818
CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><HD;020=L103<606
L8@1DC@D0=010C4D0=810C4648@9D:06@8@9@J064H@9@?0A@>44<HLIDF01D9DB0
6<8H9@=0<0=<9LC<5L>@L0J0B4:<@@9DC4FHI4E<A8A@3<;H>4E8EL5L6<=@H8C@8
DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8GL48?0M0H844244L<4K8B@5D7@I<
20B44@8LB8:014H88@@LB<6L>@643HDD280LO@0<$000@J8M0C004080HA03<64=H
@0A0:4D<8H1H201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80JH;<I@=<28ED@HG
@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8A8A@3<48I49H?DA42DB460
>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@A
8L0D4G<5<L0J8HH30IL><0@8@B83@94884D102<3D9LL@I@H@8@0<LDIDK@@84LMD
2H:LMDL0B0440<8@A@3<60H48@G<70?L@8B4>HL4J010B@60>8M070E4J<NH;@64<
HHHM<I<<H>45DL0=@K@H@:@F0;8LHM8BH4HG4?0KD88;<1D8<CH70>4480<4HG898
H4I42060<H48F07@;034488H9H606D8@1DC<648@9@503028N01L$000@J8J0C40<
48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01
00888H@B04L9HC@H@H044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKDA8L0D4?<30>0
=4<<9@?@9HH8F@54;<GH5<00B44@8LB8:014H88@0L2@74=LH@B@B4A8140@I8C<G
48D4DMD1H5@=86<802HC43870>0@0B0B4B<M@JLL@1DC468=@E8G0@DE0C4E8L@8@
6L1<J48844=@K@AH=4MLN0K46H=4;<1<H<2HJ<3D2@FD8<0<0LA03464H48<G<60F
078>0D83D3<6<JL5HHHL020JL9H1@C0<0DL<470F@084DA@3@789HM8F@7DBLC430
D@HHM4G8N8<8I0C0K4BH1@3064=0B84DE@BHB4G8DD885H;HHL:@CD@0?L$000@LH
@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@28484
0@8@020248<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FH
I4E<A8A@30;H=0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH1@10G450=DK@I094A<M
<98ODGLMDL0J8EH30;<84144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@M<40AD
AHC4DL2L0<HH1@C8=DL@@0A454<44D1@C<78<DI<54;H749DKHB054H<DHA8K<M8@
@DH4@<888:H286<@41D94L@F0G4<@>8I0D014>H:8@014;454L8J02<70B0@81@20
68<0@8CD2@04OL$000@8@L@2004D8@4082040NDJ0BL;09DD42<@H9HCD7440J8@0
@094NH=<N<@D1H3@78>8A8F054J<0H8@202048E8I0A0L44D4H4HO<O868H<4HI@;
4D@9@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8=LI0C<6H>0=4BLGD<@5H:0H8
I0D4L<D@=H34EHG4347464=DKHI@948<4L=D?4=@C@AHC4DLBLD<0H1HB04D@00H9
DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J4
20L<K43H54<DI@4@4438EDL0@@E@0@<0@8AH0@A8L0D41<@L6@C@@@=4:<FHA0BL4
44894AH4@D428@@A4AH4L>8=0<87@A8BL:H1@C09<4L8HAHC<30D4@LFH=@JL6LG8
A@A0@@D42<6HEHHLF@FL1LK47H=4;<1<H<2HJ<3D9DE0D4DH4450>8KHA0544<2D1
H=DK40024<<HHID:DB04<4LA0=03<N@6@ADE0;DH07L$000@80@0O@004DA@3@789
HM8F@04B40H8@1H201D2@G8<DG8G@C4B<@H9HC86L=H3<DD<<0H103040=@I0=@4L
HH1DC@C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH3
8N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L8F@K@A44@C<ND4D
:H:<M0@@D4:<NLG0I4C0=4FL48?0M03H0H;@K8302<CLB<60=DA<@4J@18804@I4B
44@:@@860J424H@1DC4C4C040N4HHH<24@<LHHHI<A4647HF@ID:@4D8H9H>@J<20
5D:@H8HHNDC0NHNH44K<4L=D=<<4K0<8G8H<D@<470F@187<><HDC@G4>0H00@8DL
HF8145DLH@HEH44<0HH206884J4206D84JL2074<4<<:LH07L$000@80@0O@J0L@1
DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8
ML3H54<DI@4@4408481010248<CH70>428@<@H90F8;4;L<86D@D9H3078>DALC<A
@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<FL70DDKDADHD<8LHI4
K4A0K49H1@3@74642DE@@@<4:<DL1@10G4?0M<@8@044<H88I<208DN0J0@DH<509
HH8F@5D0H:85<00B44@8LB8:014H88@8L206L<@>484L8AD@L8<0H9D0@L<8<K<9@
:D<8J@8@6L1DJ4884D=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<7064BLI@60JL9D:0<
@5HC4D0@<>H6<L464<H44@8F<L0I<04@<4HI034L<<H9@1LO00L$000@80@0J@8<C
L0H18?46D@D9H3078>DLH@0900<080H90D894C<5L>@L0J0B4:<@@9DC46H40@8@0
20:44DHH1D5L648@L8K8C4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094A<M
<98OD:L0@1LCD44=LK8H0DDADNHB8347414J<DH1@10E4<DA090B84<94E00@<4D8
H<I43<G830AL80?46<4L1DCDF@LDG@F@M0C0?4:@6L<@NHHDH0>44<4L;4D4I43<6
8<DK0:@>4;<FL7<948L9@C@9<NL94K<F<4H38<8?@K@4<DDA@C44@8@8DJL30?LB8
N84428@H9HK0G03DJ<KH7H<@K<D@=D5D1@;<9@>L6@<4DHM4H<D42450<4L@J0>4:
8DLMDG4<8I@A@JLBL1DC4MDH@I0A4J<BLJD68:LFL6@I4HDM<2HK8=830N8H@A4B<
C070?8@LADI@84H02064K<B4040<4H5038084HM030<84H7@HHH024F<7H1<7H346
@84I4C0@0?L$000@809054<<4H1424208480A0F044088@0<0D4080M8D45LF4C88
84L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DF8E828H<@HBLC0C0M@
M<I<1@C<60<LB46894N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8GL44=LK8H0DD;
DNHB8G480144<@LAHB<G8<DG0LH>8<8G8G@C4B<@H9HK8N8KL503D6<9LIH0HI@>H
<@H0F0A4E4<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?@?<L8;<ML@DF
H8L906@H@?00D4@44GL449LC@70I41414=4J8=H8DN0J0@DH<409HH8F@5D>H:85<
3@B44@8LB8:014H88@@LB<6L>@6444L8AD>H<<0H1D2064>8L@H@303DK8LHCDHDJ
4ID88F@:0103<FL<<K8K<@L=@C<F@ED@D<4A<M41H08K814L8@HI@9@?06@@@<<@H
9@F0J4B09@F0J<60>@2488<H20084L0@2028N01L$000@K@D@D46<0L8@383D6480
H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449
LC@70H444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@
J@=4?<5H7464;DKHI@5D5H=4>L<4>4C<?4>86H<8FH4<4<0H9@9@0D5<<4K0J@540
<885HKH689DKHB054H<DH58B@AD>02<;88H50@8@L5H3@0H>428DH=DF4B<;8L4A0
4@74B8@@98204H78@8G0446<2<2<4@KH>070<@NH2L8@6464@H@LFHA4E8L8?@94C
8@D=0D4206H=HHLF@>LO0=@C<F@ED@D<4A<M41H;D<HC8142<:<I4D0G4GH<@J@0@
74DHE81414DHMD=4N<@D1H3@78>8A8F054J<BH:8A<BLC0C00@M<H41@C<60<LB4F
894N<<D=@5440;<H@:4K8G0B4B<2HJL2D1@4@64@<0H10386<L4B048L03L$000@2
@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F@?4L<
BH=@F0BL?@NL9054<<4H1424208480A0D044B8M@J<BL;09DD42<@H9HKDD<HD8DJ
8LH1<3D70>@L@2@<4:<DH=DF8E8280<@H2LC0C0M@M<I<1@C<60<LB<149H;@BL6@
;LHHBH586840L@L8J<=HB@3<74=4>4;DE4OLFL3<;@K82D<<4L50<4L@J0>4:8FL1
@JL;@9H9@BL6L><J8J094G<L4J8M0C0?4>86H<0FH4<4<HH9@9@0D5<<4K0J@54;<
MHN418@DFHO@@H7@>4L84@4H4@D@14244<L85@A06LH@ADC@OD0D:L1DC840<L10C
4J0D@A8C460:04<08;D@<1<6DH84@7L3<64=08H?H6D849HOHJ0D0?42@O4J48@B@
7LL03L$000@LH@0900<080LA00H1880@0J@8<C<5L=4GHA@?4L<@H1@107440<0L8
K<G0B4B<2HJLDD5LALA8L0D46<L@9D3<G0F@J4;H684<4L<4K8B@04440D@@10489
4AH4@D428@@A41H4L=LM0A04@K<84?46<4L1DCDF@LDG@F@M0C0?4:@6H>0L@0044
4<@HA@C@<@@D4H=LI0B@<4:<HD=DKDMH4@3D64>45HKD4L=DILC8=0A0N4>4ALB@6
8<HB8200424F@I@:DD4A4N44DFD=D1LB460>@H8HHLDC0NH1HCLMDB8FHFD60=@64
KDDHJH08CDG8B44LA8<H<D><4DADC@68><DD6LL4G4G<>L8D:D3DC@FL641DIDB<M
LA4640<<L7LK4=<9HC4F<=44H><KHB<64D<4HK4=0I@3<6H=LM8I0HD?4:@@<O0;8
I@N4;DK@=HFD5L>0D<:4C@6HN0?@642<<H1@CDFLJDKH2<H<8D1@3860=H<8M0485
L5@IDE4G@L46D84I@9DB02<1H2<H@@@F814=8H8<8@83<6@>0K0@@H<@@G0LH2064
<4:4A<84<<4H1@4HA0@42<I84HA014A<14@LC<30OL<89DA0=<1H142<J@K@J8@D6
4L03L$000@<0@0=0D0000@907DI@54><<H1HA06@78<@@0A004088L9DF8ILC06L=
@KHJ@B4K<20B0C0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@A044B8
M@@<LLA<C460<<M0G@EDI8CH305H<@<848I<A<KHE45LAL2<60MDF8BLI@14IHK<7
0AD0HA03<40FL0<I@DL50:HF8G4BD=HJ09@7<C4NDKLB8A@C4206H14ADC@N0C04@
LL84@<@@?46L<LJ4E0A4N<68I41D6D=@88C43<<0H8<864386@=0H8<8>4;@><=0;
05LLH3HC8:4><?<D<C4F0GH64L48<AHHL=@D8;<1L@H1<3<6H7LK@8@6H4498>LE0
C0>4GHI8A4=0HH202@ADC4FLF<=488HHK0246@9@7HOLL4E0>42<L<8DE02068L03
L$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0A0240<H@1@206LK<4H;<ID5
4><:H?<L4=@:@ID7<KDI0946H3<N<@HIDC<78>8M<1<0@9@F8I4CD6@>8I8?@948<
2HKLHDID3<F8AD@40<481010246@=@A04@O<L0O4<84HI@3078=LE<F84L@H1<347
4=8H0H0946HI<A<=4;H@H<HL0E094C<NDLD>4@8DL;D:49D48><1LIDF0A4=0JH@H
JHBL1@C8:06H849D709@90703L=L>4M0;4G04L0H9H8@1<HL=@64=HKH1H0L9@7D@
<B854<0K0B014@L;4I4IH:064=D102@L<<4641<IH14D@LHG80084F<G<BDC4646<
@HJH84H@9@64=8K0H0<42<1H:<I4O@1064F<>LH41@1LH880=06<D4=@08C8>0C0@
0HHA@C<>0>06DL03L$000@=0I@G0:40<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@D
DLL3H70=LLH@090D<@<0HA0C0;D68K<H004084HK4=<9HC4F<=4<HF<N4K89H<H?D
H@I@B@E060LH1DC<6L>DL@JH7<5HK<@@ND4D1D;4?@2L6L=LI06H0H1HA040408@J
0D044B8M@@<LLA<C460<<M0G@EDI8CH305H<0L@F0>4L<4HK45@5LDHC49@M0C4<L
<H3<7424IDK<J0@8E0<HDD2L;86@>0@8B<54<8K@@0>4<<4H3@DHB0O424<8<HH43
4=H@<140<FLLDG0G4E484@0K<=HH8<458346D>0H0F01438K@BH:<ID2<2<K47@70
D<C<C8J06L1L9H?0I@;<90<8G@10=4N<I0C0G4AD<HH8<4KHL0F<NDB82<I8<H@41
4O00L$000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494FHI49<FH>4<4H
<<HIL9DK8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J00044F<1<0H10386D
>424ID54><6HID<@6HGHJ48@C@7D<<KHF0?4:<FL3@D@7D8LD8=488O0B8@H5@GHA
<C<6L<@3<0<0L8@202048<HL0@@H4:85H=0H@H@K02<=L88=@><E0C0F090I@A0A4
=008C<6LC404N<>H6@K<G@009H>068:DA@3<60=HI@@@H4J@ND<4@<4HN@9@6D6<2
HH@?0;D9@KDJ0H8D@<HK0@D4H90C48D4H1@<HB0>44<0L9@E0C4H4DH>874C834<@
@HI<44=DF4C@>0;0G@5@H4C0842<0H2<<8C<8<HD0@6<K<H0142L:LH8=D:HH07L$
000@I8?@948<0H8@382060806@:00008D@3HK@G@44K<307040@8@020644<@L90F
81LCH5L<HH8A@D4N<8H1HI0CH305H<HJ@G024@<4HK45@5LDHC4A@3<74<0K@D@ID
O8N8M09H3874<D=4BLGD<@<H>0KHI@5D?D785<9<0HIHM8=@<<LH:<D8JLC@68<LF
D?49LI@O8MHD4:4B<=@6HLH1DC<6L>DL@L8MDCL<0<4681<1DC0>0C04D@H9@9@M@
70><BH04386814NL88HD3@68A<@89@8@><K0G@A4IDF8K4F03460D<;LA@J<44<L4
8C4>0C0302HN<I@F0K49<F0644@I@G<7D=D3HC4M0LH9D4L3@60BDOD44=@CHC4J0
68ALA@3@60<H28MH@H@H?4<8E8?464CHHHC0FL>470H<JD:0LLGHC0J0689LA@C03
L44<HKHN0H0A@C810LH0DO@0<$000@LH@090D<8<0HA03040<@K000J4800410B0?
830N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@
103848I46H?0GHC0146<@HIHK<=8MLA4L4<84HK4505L>8D<GH7@9HE0F@I<;H684
<70=LL<503840<H2HJ<C8A824@<4HIH5<><I8C@9DNLH81L<L?DI@E0G4LD<HJH=L
9<64>8@8B874<@J@@@H44@68=0I05@H4206<>4D4G@E4=@48C86L;@802<I8;@:02
<2HA<KDG0>40<4L3@JHHL6D@L@HNDG<FLIL9D30E@@LL<4H@@ED2L2<2HM<K4@0A4
A<3H=<?D;@><=0;05L<LO00D4H68L46H4@LHH@7H84H0I@38I8@@6<H<4H5@LHD86
4F<3<1H><2<G018GLA404OL$000@>@J000848<0HA0C47D7480H000J4800410B0?
8C0:<LHI@3@20=4>@6H4@<H?DID4@O<A@?4H<LH9D3DG41DHD2DG<B<8H9HC45L=4
I0L8G<G0?48<FH64>0800@0444<88H1DB4<@3L7@;LI@@@348<LL=D:DNHH@>044H
<0HAD3<64I4<H?4<4=4JHBLHL14CH>HK49<<H0HLL=DM@846<>H5@B86D1@@<14<H
<8?@106D2<J0@@HD?874<8K0G014@LND>4IDD4<8ODALF46DC8ND>02H>@6<649H0
D242<K0C0>4@<4H5@;@A0=41H1D2<J01@2LJ@@@@41<=888C420<448@03074<4F4
7@K43<58:HCLLL<HH8H4><6@D4I@N<N0;0EH@HADC8F0N07@EH74F81404OL$000@
NH@0=0D0000@907DH0?46<0L8@383D6@80J0F00488<H3<7080H04@?<ID54><6HI
D3<2L0<8@AHC<<@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H
0H1HA040408@H@2094FHH4N<HD9@C064>@KH:H?<9L1@2L68=8:H20C8<@F<G@F06
@M<I<L<@@9HG<D8;<=L<H=L?<6424ED;L60I4B0A4>458C0C0L08H9@?09@A0=41H
1D2<K@K@;868<HH8H00D6@>888K0?86@<0H8<8083@74=0<8M020=<88;@><=0C00
0<L9@<02<0H2<=H=0M0C8<08H9H709@004<8L1DC4>0>04<FH744@9@:0D<LH0@:4
4<4H1@4HA0842<L<8LE0C4840H9H?0108<8H9@;0G028JLE@5LL03L$000@385000
0468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J000:4H<0H103440=@>HHD4@?
<ID54><6HIDJ<4@HH9@F8ILC06L=@KHJ@B4K<202060I4DH14L49<38F8O05H=HKH
B0=D1@3@208480A0D044B8=@@<LLA<C460<<M0G@EDNHCH305H64:4LD8D=HJ@2L4
8JHED54386<B4ED@<F<L0A<A4>47<?0;090@HAD3860=@H8<0>4=@><=0C0L0DHN8
60HHL<4@1LID@@681LJD@@HL?874<@H8H4L<K0LH:0F4OH;@802<0H5HA0<42<I8;
@10AL14=0H0C0A4N45LJH@@G0LHJ06004IH>04478441HB<64F@104860=4HH9@3@
L<<<<4?8C80<OH04$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H
1HA06@78=0@0E0@40<H@I@6H=@@0A094NHC8:<LH=@C8I400K4603860I47H<<KHF
0?4:<8L=H8<80<8C84H@@5L=4I0L8G<G0?48<FH64>0800@0444@8@H90F81DCH5L
<HH8A@D4N<FHK8?<<8G0A0848<0H1HC<<@F<G@F06@@L@HND>8@05@=86H<HL87@9
HED;L60K@H@O020=8JHA<14@LND<@K0F0<4L<4H1@JHHL6H@LA8ND1<0<C8>0N0;H
A@C8:0LH88?09@404<8L9DA@?LF44HH@6D@L@@14=@H01@2LJ08@6H<44<=0<8O88
8ID?86D<4F43HAH3068=8H8<4?D;@><E0;0?L=0>02<0H5HG014<DKH@LHLO88D1L
4HAH0004OL$000@GHC0146<@HIH3<7440?<<8G0B0440<0LA@3<403850000468@L
GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80K0A00488<HC<MDH44@?<ID5
4><6HID3<KL603@64I47H<<KHF0?4:<FL3@D@HD2D9L10;LJ8B0HD>L>4N<@H=@<<
L0@01008888@1@B4<@3<G@70;<K0E0<48<4HK45@5L5@IDD4<8GD3440=8L@00A4F
45LFD3H1H206@641H0D1LM<IDC0O4240HM<<<C<8<H<?868LLGD386D80<82@5@JH
F<G484=HL@G@N<4HCD;DD4=@4H346L<4L4E8386<<8K0@@@<E<=888I@7@6<JDG@E
0K@K<A0C@C0J044<L6DC<F0;0AD@HADC<@@7D24E@AH=<1H1D2<J0:@2<D884<<><
F420?85<64>888K4:@6DJDJ@@0?L$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@
2L68=0K0E0@40<8@0<@DK8G84L5LEH;49DK8E45LALMHD@B4:<BH>HK49<LH0@LLI
D3@20=4>@J000>44<0H10C4=DI@E@=HF8JLC@68<LJ<G@N4ADC064B<M@6<LH1DC<
6L>DI<9D382060I4DH14L49<38F8O05H=HKHB0=D1@3@208480A0D044B8=@A<FDC
0AD3@6864J4<<5DAH=<1H2DM<JLN@I88@FDOH=D<H<8C@18484HC0@42<L<;<E@ND
64GDD4<474C4I8N<309LB<7@:L2<I87@:L2<3HCHA<B42<2H;H4L?<8<HDM88DH<0
H9@70?01@4HB@?43@2HI<2L1D306@L4@0J4K0LHJ060H4I@?41H0LI@DL504HF0G4
:4>8J@G@F<AD4L2<;8<H0HO@0<$000@80@0M@>4N<@H9@C45L>0800@044488HH1@
244038509@IL3@N0?@642<<H1@CD6L>880NHH@>044D<4HK4545L?8DLGH7@G8B<8
H9H;4K8<D5LC42<C@6L><80D@J4840<H@ID5HC4=DJH909@F8JLC@68<LJ<G@N4AD
C0>4B<M@6<LH1DC<6L>DI<9D382060I4DH14L49<38F8O0EH@@DD=0H8<8LDF8@@H
<4H3@2HHL6D@LA8ND<HFH242<K4?87080K0H@702@8@E@4L@<0HADC@>0;03LJL3@
38JHE<74MLL4@0140<MLHDA0A4=41@6D2<BH;0;0I@80L<8H9@;0I@A0=<1H1D6<K
0:@88H@?0CD6@8<9H502<889@?0<0>H0DD4141<A@HL6@@LA8ND<H@0F0140L44H@
E0146L8408OH04$000@GHD@440<481D10304038500004:81L=HKHB054N<0D1HA0
40408@H@2094FHH4N<HD9@C064>@KHI004K42<H<@D1@3074=@L04@C<LD@DDD;4;
L3HKD944<DL5@MDF8BLI@1@IHC<G4DD9<0L1D206L=H@0B0K4<HADH@4@?<ID54><
6HID3<KL103<6@I47H<<KHF0?4:<8L5HKHIH14244HM<JD@@HD?86D=0L@@@H<N8C
0KH:0F4K8I@6H<@48;<?D@<H0H@702<8@5@<LD<0H1HC4>0;03LJL3@384HH074IL
L4@0A4N<G0C0H0LH8HH4;4ELND:0F<7H;<B414<D6<I4@@@LB0=8I@@0A4244DCHE
<44<HCHC@98F0=0LH1DDLHD@014<DH8@DD8JD64IDD4<8H814I44H1@@@:@2<HLN<
@0?L$000@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK@944<DLI@BL6@<@N4;DK@
G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0A0B4D<8H9@F
8;4;H;0C8NDLD>488DL;DNHB8C4H4?46<FL>@M4D00408<L=4C404H8HH9DC@HLLH
B@74C<<H6H5<G8GH>0@0B0K4;<3L646<4D58A@@DC0C4<@J0@@HD:@6D=8L0@@HD:
@6D44<H3HC<C<4L<LDDID8@6H9LA@306L<<<8C<54@H9D10C<548H9H;0I@8@8<8H
AHC@D0<4DHC@=8<HA@N864<HE8;4I0L000<42<O84HG8141L8LI@F0442<5@9@G@7
46L3<9D30N058HHI@L0JL9@C<304<8HI0L42L9@?070H40H9@1@DD88J<H@@0?L$0
00@KHI@04B48H0L1D2074<@@0M@H4<4N<940<0D4080M8<49HC4F<=4KHD@C0ADC8
24B<=@6@LH1DC<6L>DL@6H100@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4
81010246@8@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@386D=0I@4@C<LD@DDD;4;L
3H4L>@K8<D5LC434;@H8@@6D>DF<?DA@?DE414>06H=84HHHE440<808346H=0<84
@A@6D44EH746@9@60:<G424ID@@=4284<8HI@C00H<H:H6@D4=@EHC8F0C0I<8H9@
3@?DL<G43@>84HCHC<=HH8H09D7484I8L8@@N<D4=HLDMHD8B<H<4HIHF<4@6@A4:
4H<4H@@5D2D2<3HKHH4444<4L3@:HHL6DHLC420N01L$000@806@:00008<@1H?<M
4G40LIHC<7440J8M0D00448<LJL1@206L>8@0A094NHC8:<LH=@C8I400@4F<GH<0
B8?DHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044
448@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0@4D<HH9DA@=LN8H8J8E@5LAL2<78
=@JHF<G4DD>0K0H@?4;@E@CL9H6D=8=H28C4ND246<:<10C<E44H5@DHE814@L?4A
4IHJ060I4ID<8K@LH6H8H6H=4<4KD=H@<<H88KH5@6@L46494AD386H<4601LA@3<
64=0I@@@C@E4=<58@L9@30105L8H9@B068@4I@AL>0>064EH746@9@@06<4HA0140
<>LL41@:LL41@:LJDH@:@@@3@3HL0@@HD:@6@<H>H9<><H07L$000@80@0M@I4N<H
D9@C064>@KHI004K42<H<@DA@384038509@JLCHGH7@G8B<8H9H;4K8<D5L7DNLH0
?46<0L8@383D6@80L@I00488<HADH4M@@<946HC<:<LH=@G8KLO0:H64I48H<<KHF
0?4:<FLK@DDHD:D9L30;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@3<G@707<
K04@MDA4<0>D9@=LE0;0=L<HC<KD30G<:8I<L4=@J@9@A@6<84H@>86<>0<8?@A<F
D7@DH6L4@5@3L@45L=874>048N8C@ID1D48H<<HG<ND440<<HJH:06H:<9@;0I@:@
4<8L9H709@2D4<LH8LM0C4?<MHD8140L>LJ40@546<H0F0B42<1HMHHHN@@HA0ND0
<0<LL=H:@M<6L084L0HG444<L74C8D@ND04OL$000@80L0O4<84HI@3078=LL@@0M
@A4L488@H1D3@6H=@@0=0D0000@907DL@@DDD;4;L3HKD944<DL5@MDF8BLI@1@IH
C<7440J8M0D0;44<60<H@0B004088L1H2060I4<H><I8C@9DNLI8A<K4F0C4?D70K
<@4C46DDHH@C06L=@KHJ@5D2<=4>4O44HF@5L=4I0L8G<G0?48<FH64>0800@0444
48@H90F85DJH;@6D=8H8<04H3868>0J@G0147D6<NLFH2<><;<D<C0?8;D6HA84H9
0C4000L1DC8>0>06LDH6L8@9@80:<G438ID?864H<0D74LLIHALM<000HI@>050J@
74D<4H9@C@B42<1H9HHD6H@LA@84<H2HFHE00H@D7H@LH8<<@H3470>8H8H8E4G0L
H20648<IDN02DA@C<6080183<6@KD3LADK<04OL$000@KHJ@B40<481D103040385
00004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J02094FHH4N<HD9@
C064>@KH:H?<9L1@2L68=8I@G064B<=@BHBL=@9HK<N@LD>4H8DD;DNHB8K4H0?46
<FL1@M0D0;4=<60=8@0E@E@3@6LI4I@?<LHB@74C<=H6880L0=@:@9DA@0<HHG@<4
1<2HJHA8B4D<4HHHGL30=<L<C<8<H@A@F430AH3@40<@48C4H4LHCD<@L0G@><;D?
H5HCL206H:DA@C4F0C0=<@H1D3@6@L460:L9DE0C410<LG0584HIHK<D@A4<8J@E0
341HH034:<I4@@68DLH@F0141L;H@8@L?4>8C82L>0H8H01464=HK@G@JD9@><4@D
H4@A0L0;<ID08IL4HC0C0=4LH:LH07L$000@=8@0A004D8@4082040ND60DLI@C47
440J8M0B00408<LD<<8H04@3<AD?4H<LH9D3DG41D08A4=4>84LADC@68;LJ8B0HD
>L>4N<@H=@<<L0@01008880@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>0440<0HAH3
<74I4<H?4<4=4JHBLHL14CD>HK49<<H0HLL=DM@84J<>H5@F8=DL08@6@@DIDC<H@
H0B4J<0D;LI4@@F8I4=8H8<8F83874<0J08@6H341@2L6L=@L@B064B<>07L<@I@6
H><C<J40@4L1H@@HD3@6<<0L@E0442<0H1HH@6H@LA054<8180L<87@9L>8@01@C4
L0H00464L4L4@03<6D>0H8<0683868>0JH6LN@9@3HMHC<140<NLLD0@4L6<H@H0;
4B@64GHHDC424JL3@N01L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC
@6L><80D@J4840<8@A@306880H00064<<<H6LK4=@9HC4F<M4KHJ03H3864=8B8AD
HHG@<4N<DHAHK@0HCL4DJ46@<4?@948<2HKLHDID3<F8AD@40<481010246D8@B8=
DN0?@642<<H1@CDFLJDKH2<H<@D1@386H<@<8D8I<1<9<><A0C0<4<HI@802<1H6<
L@H@6@@HC834<8H8<<@H3070<8H8<88H9@><=0C084<H=4IH4D4HIHN<<818C<1D5
@2@=0K@K@8@64M<FLDD3074D4=@68C4N0C09D8H9H9@O@;0F<8<ADI<<@@H4LK<C4
O42DJD:@64=@I00@0D:<J4@@HL9@70<@L08@6HB<1@BL206@J4I@MDB<0<4@@HMH5
4KHBHO<0H<<C@1438BH0LO@0<$000@;@I0C084D<HH1D201D2@@000E4@L7@;LI@@
@348<LLAD3@B07D64N4IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0LID38ED
04B0GDMDH0O@98>@C<:<LH=@K8K4=@<09LIDG8B0K4IH1DC0?4K44@=<A@?4H<LH9
DKD68BD0H0@9@F8=4H8O<B8@H5@GHA<C<6L<@3<0<0L8@202048<8H@2094NHH4A<
F<88AD3@6864N4<<9D:L2<=8LHFHED6L889@4@><KLG04L4LDH64J@9@:02<2HM<J
4H0642<2HEHHL6D@LA@54FL;@1@C0A0DHF00408<L9L1DB0:LEDML:H1474@8A4E4
=0I0H0141<7HHDF0@40<4L84KH2064:D9DL4>HA@LL64O0@@F<GH>0@0F@EH<8L@@
@683HH<H8G4DDID4H8HL@;0B<HDO@107DB<@L><<8H8H07474M<OD<<702L0HI014
O00L$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>080
0@044448@H90F81DCH5L<HH8A@D4N<8H1HI0CH305H=0I0H0:4L<4HK45@5LDHC4A
@3@70A4;H?D?4C@H0=4BLGD<@;H>0KHI@5D7D78=0JH@01@3<40<@?HH4A4N<K8C@
68<LJ<GH8464?<>8I09@04C0;HB<4DHHG@<4N<DHAH;@G@:D44=45HC4DDMD0H9D<
@><JD@@CH=4<H?HEDF4C090DH5DA@1<B8C<300L@8@LFDI<:81H306<<4L0;H=@><
A0C0L4DH>064C834ID><74=8DH<070><?8EH5<C<:0LL@@C8F0>0081D3@6@14CHH
H34<D@HA<346<7L88ILE0L43@C860>01H9H50><5H5@<HA0B4@<4H7@C@A<=<1H24
6<L0F@3404OL$000@<0@0B004D8@4082040ND60DLI@C47440J8M0F00448<H1LID
F@H8K4<H9<68<0B84DHHG@<4N<DHAHK@G800A4=4>84LADC@68;LJ8B0HD>L>4N<@
H=@<<L0@01008888@1@3048I47H?0GHC0146<@HIHK<E8M@A4L4888HAD3@70=0B8
IDN8<8C<J<9H?D?4C@F0=4BLGD<@9H>0KHHHKH:D2H8<8HIHMD2@<<8H9@C@HL94:
<K4H0C4OH64:<A@C@206H2<9D;09@8@8<0H1HC<I04HC8L4<8HHI@ALJ06<>LIDFL
G<ODB4I@7DJL@L0<84I4A@<D5D4H@HK8F4;@AD=<1H1D6<IHGD3L<@L0@@04AL<@J
0<@=H@L6@OHK@@@0L=L=HH@0@1LG@C444J<?0><2<1HI0>06<K04<2<N8<H@H@L:<
=8H@5@L@L4606<L03L$000@=8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<
LLID3@20=4>@J00024<<@H1@206<K<B4B4F<CLM@6HDLI@K4F@=L201H2074<0B8?
DHHG@<4N<DHAHK@@H@0H@6@9D30;LJ8B0HD>L>4N<@H=@<<L0@01008880@1DB4<@
3<7@;LI@@@348<LL=DFDNLH@>0;4LH<HJ@C0946HI<1<9<><A0C0F4<H<@?HF4A4N
<7@6D<<H42@4<4HHHJ0:06<8D9D709@44@<HHAD3074<4604DFH74<@9@345HG414
0<BLH@@014<D=H@DHL2@6<=0J@G014@L54>4ID44<8A8C8LHBHC<A0K@<8><L<I0K
@B@@D8@1DC0L480A@10D4<HF8C0N0C01@<HL41<@LI4>0BH:HI084B4C8LH7HC<>0
>0;L9D50><7LC85404OL$000@KHI004K42<H<HDA@306D=HL@00J4800410B0?8I0
N<HD9@C064>@:4C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1HC86D68H<<HO
LBLC<;LA4=H><I8C@9D7<C46LC4@4B<M@6<LH1DC<6L>DI<:4382060I4DH14L<9<
38F8O05H=HKHB0=D1@3@208480A0F044B8=@@<2L<<2<346H=@K0G014@<34F4ID4
4<8HHC8C4K4AH1@C0A0<HF@H4<@L@00;450H@9@7L346<44=@F8C@F0C0E@@H1DC4
>0C0E<4HJ@9@;@:@LL0D386080<8L8HDC0M0<H8D6L=00H9@3<2<H84HD814A<A4=
0H8H<546@<@L0E014749HH4349HC4442<34?LH<OD30LL@8@L54<8L@@0842<@<G@
70:<<8C<8<H@2@74@DO<<4H0D<C<<484<<:49@1@208H6074L03L$000@80@0O@>0
4LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@J@2094FHH
4N<HD9@C064>@KHI004K42<H<@D1@386H>0J04@C<LDHD6@H<24N<4<=DJHBLHL14
CD>HK49<<H0HLLIDK@J8DDF<F8<8I@I004<8LHJLCL<@FL74<DIHDHCD1@B0BDB@2
<L<C064=LK0G@E44<2L=L=L=0C8<4@H1@C@@@9DN4<HH@6H@L@H34=0H0A@34<@H0
H@?4;HI@<0><H<JH<<;DL0>@H4JH<@88K4=@70<464C<AD306DL4L07H346DD4<HM
88888LH2LC<A0DHGH24A03<6H44=@G4C0N0;0IH@HADC<>0;03HJL3@68<H1@H4JD
@@@4L0=@88C41<<4648<A@C03L<4604<FH748@I@E0H@A48HN0@0?L$000@J8M0B0
04480HA0C<;D1D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;
4?@2L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@KH:H?<9L1@2L68<@J0
A084B<=@BH2LBH<H?D>D5@C<4@=HLHJ0C4:8@H1HCD6@=HIHI@BD28?<=4E44H>DK
06HD0=4ODB@B49<;<28ID=LGLA<>LBH9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8
3@3D6@JL=81L1@2L60F<4DK89D34;<OL<LM4>H6<JL6DB4:D;L3H34E4L<<HI@B46
8=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@N@DHL@=4J<FHJ0B<B<NL7@;8<868E4
L84H1DCD7440H<KDE0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4LDK
@HL<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADCHF870HHDHOH28388<48O8@<90
3078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@BH50N@G4@8KHI0441<@<?0D0:HO
034C4M0ADMDGH14N4K0E<3D64G8J@AH30?8JHAH30CD=88L1@<H=<@LC8503D=@D8
>@G0A4M<B0>@IH9<2<@H5DA8;<A@D@>4M<5H74>8L@4@O<:89D:8A4J@1@=LF8L8:
4B@8@8D9H3D78=0E0@@24H<2HC4AL@@G@?4H<DH103H70>80<=864D0DD94C074=<
8008OH04$000@J8@0@004D8@4082040><M0I<4<4H=LIHD@342<H@9D306H?4N@B@
B49<K<MDDDLL3HE<1DE<:<<H1HA06@78=8@0A00488<H>L:DI0O@90N@3<H8LHIDC
06D9DKHB0540<282<<01LB@60>@M0:HB83<208480A0H0@<2L?<20148H<D9<H4C8
74:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@2HHHND;030J4>
084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=@H0D0C42L1@3@40=8
G0=@4L8HADC8C4KD5@80;@L@G0K4N@2@B4C48H68=@J@B0E4AD<8G0H0<4F<346@6
<E<E4F<3474I4349@C4=<8@6L6DDHC<1DD4;4HH=@6H8<8HIH>@E8640<@LA@C88@
C43860=8:81LBH4<C@385@CH9D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00@I8C<7
4=4M0D@?4L<>H6HKDG@0D=86D2LHDB8:D><6H5L4H7480F@G0;4O0FH24L<LHM<1D
?8MLF8KL0H9@?8H@0D;8@4LHJ07D>DB@20CHI@34B<@H1DK<0HA@?40<>LO8J4646
<J@?8B0F@CLB478=HHH3@543<1L6HI04HFH6D98JHB<;@9DF8;LB<78=@A<;@B<F8
6<G8G<HD3@9L=0B8MDF4=0C01874F4N4:4B4:<@L1H3858<4H@F0JDK0<H<8G<146
D0HKL0L<LL<<HB8?DEHG@B48<BH=DG058=028=H2@5D8424A8E0KDHH70E4J<NH9@
=@38JH5HI@DDL0LHH@?8NH902DFL20A0386D:<>878=@1H1HC@=06D0<E4>0K0@@E
D<HL@20><IHGDI0A@C@2LE4642<ED10IDG80@O@0<$000@80H@D0@40<H@AD3@40=
0I@@0K428IHBH38500004680L5088C@J@=40<48AD1H3<40=8@0B0?4DLC<54684<
8LI@BH=8I@8@5<K8;<2L68<8L0@@EDI0ID2@D4B4J<H4;L20G4=0FDBL183470CDB
8AD306HJ4KDK4N058C424J<54JDE0842<GD90I@58M@C4:4:<B<F8148<?064<84H
ED3868:<LD<H;DH<:08D<HJ8B8B42<GHE8ADE@K<88K8:D=@L@D0148<JD0H4H6D3
<70=8JH?D;<6L=8H@8@E@:42<KH386HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH
;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480J
H:L1@3060<0D8>DE8L84H1DKD989<0<B8>0=LILB@6H>0K0>85H70F4K4>8=<H@=@
FL3@B860>86LLDA@9@>@F4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:
0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD
>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N
@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL
>47DB@@4A<LH:@=D0HLD=DH4ELK8HL14<H5LL03L$000@E0D@=4:<<H18CD68>080
I00424D<9@1<306D806@:000084@3LC8@@H4C<;H:DLHB@440<481D10C0A0GD:4N
<14:8@LIHK<6@C<5<74HD4@G<NDLD6D3D0D3428HH9D306H?4LHD@C49<I<M@4D6<
E@@860>8M030B4:<4H=H@88HM@:<HD9D3878><N4MHELAL6L>074AL685<<848FHL
H=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<HH>86064GDE@6H@0IH
B@F4@D8L;4G@@4C@G@44:<BH604<JHC@@LB@8H5L88D090=8@8;8N0@@=4:<FHE@I
0FD?<:4JD6HL@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4EL=8B@8H8DK@
B0HD1<E<K<4@>46<8H=HI8G4H@60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820D
L<@=<9@F84@IDL8N<5@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<
;D0L84N4G8:LK8LD8H5H<0H0H@?0?8?L18E@8D@DJL=40HLD9D386L>@B4=0C@I03
4:@44<44@N42H7H8D9@0DO@0<$000@M0@@B48<HLA0C@68>480I004240<8@0<0D4
080N8<458>LE8L84H1DCD7440J8@0@0A4=LNL0H5HLL:<<H8D9@L@LHC@JD9@=@FL
7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C06
0=@B<5LHH;4?D?49D8L:0KHJH@DJHK8?49<A<M@4DI<74?48<DH9@282084>4GH9H
ALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@44B8G0@4:
<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890
I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL8B494FHD
8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0I0944<FH:090;<9HN4=H
3<;86D=@H8J08D60102D6@>81<6LF@1D48A<HLO<105H;H<0A02H046L<4K0L@C4B
<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<E84@
34A8JLG@H04H58=4K8B@HDM<;DL45L6L>8040<4H2H28DH>4B0E8I8K@LDA<00CLJ
<1@I8C<6@=HM048H8<<IHK420E<0D9@1@CLIH88<4N0H824E<N@HHL@1<O00L$000
@80@0B@8<B078>@KH9@D4:<0HIHC@58><I8B004B40H8@1@201D2@>8ELGHH@58I0
B06L>0M0D@?4L<<H5HK4=H5LO4MHEDA860>8M030B4:<4H1H10G4G08@I49H:DK@D
@D4;<ADLD1L4HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90
C@J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<58<DK8:H207
4<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI4
9HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED6
4I40@@D4<IL88I@=D<<I8G0D4N<2@7HDHE0B8<@M0;4I48@<86458=4K8B@KDL890
3@IDAD;@H0@0A4DDID6@1HEL1<D4<8><9H6<50=LJ8G0D4A<I0K4C@F<E4EH0DA@C
8G0<H9DH8L0@D4<:HM4ADC85L601D;L04OL$000@80@0M@F4:88H1HCD54<<H8F05
40<481DA0304038509@IL3@O8N8C8AHE0I014L<<H9HC868=HM0J858?<I4?8:DB8
1@7D0DC4<@@L54>@H8:H5058=4K8:H307440<0L8O8G@@4I<=D;@H0@0A4N4=4K8J
H:L3470:DLHB@44?<M8C0;@J<18I8C<F@<D<@=H3@0@2<D4>D>87D@830<D;8H0E0
94FH=8280H5L?8O8J8345DAL40>DA<<L;8IDBD;@641H>0N8@H9@C4G4L@3LD<HDI
DB@8H9L;4?@F010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04D
B<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<28K<9818L<<HE@A8C4F0=
DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@
K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<<45H880LFH88HL4@7DKLL
D5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1D3@G810
70?4OH;83<C<@@C@74=0M8AHL@94<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>
86D88D8@<3DFLJ@><60=@28>DLH48L80DCD6H<4N0486D84;<C@9<HH2LG<:D8<2L
IL6H<LK0G@248<:D;DA8=44<>HE@O8L8DH9HC<5L>024<498K0B4L@5<L03L$000@
M0F@14@<0L8@382064806@:00008<@AH=4N0DDA@C<60<8ML08B<M008LL9D386L>
@LHDH289@D89<CD6@<<ML40B<OHI0D@C40<@L9DC07@;LKHH0D4I<942824H4B4:<
LH1<3D74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@<48<:L3<J<5H<<KHG
0F4H<4H9DC<6@>@>4;DKHJ@EDE86L<HGHF@54J<LHADC@G@70K<:LF068<4I0BHN@
FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDE
LO<AD5@:HMDDDG8FH1L0<MHODI0B@HD98GLNH=<GHE@3H48@8I@H8G05DJ@GH@@5D
;8=L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:LH89DCD6H;L:4O4=H9H;
0N4I@;@2@@D@D24=<JLD<F0=H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH
5D=8L878J01@1DJDH@>@F0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:
4><4DE43<442L74<@>4;04D<L1HC878=HJ4F0<DAHC@F4=0?8146<<H5@BHE0H@L@
5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9
H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!ffb4c6
ca