Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHI0F@94?<28?43LGD34:<FL08G0D4?<ALF8DDE80H3@74=L647
4BL3<6H<4N00@<4;<FHJ8@0<@2DLLN0H@=H:D:H1LC4F8O06H9HKH80=D=@2DL<G<
:H;<30689LK@F0I4A<:8I@90C078=@I<7898C<54>DH@D8N@F0;8D0J@54A<:@E8I
4K<J8ALL0MHHH20946<0L5H98B<4484DL:L4@LL@DB4A<LH@D4@=HLH48;06@9HF<
A<ML048DI02<G0E4I<<@C@8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9
@J8A0B4;<;@N8D8L044J<0H94LH?HE4=LGHC0:8@H1HKDFHIH68G42<G41@84N<4H
IDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LL
L5D<8<<?<60:0N@5H68<0H0L@HH>H;D;L28F@L<80ELK434I4N4I8@@707014O00L
$000@80@0N@H494C06H<D80900444481DC468<4K0A000J480D4N@04044DA@3@78
9HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D<I@18306H?DB8L
4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<DH=@
CLC<64<DLH98@DGDF@:8B<FLHD>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@N
D00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1L
B<60<8I8F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;4C
@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4
LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82
@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@84@?@
H@>@?46<4L=DM4?<L<>H88C034D8C4B4F<ED3068=@<898;05DB0M8B@1DE@H@74J
D3@:HHD=D>DI@1DBHL<;8MLA4FHHL100<1<9454<<4H14J4@80D@@A0449LC@70A4
842<H<J84@AD9DD42<@H9H;D5@A8J8=H8DN0J08D605@L03L$000@2@@000E40L4L
<4K8B@04440D@@104894AH4@D428@@A4AH54<DIHK@4048088@8<;800I8C<74=4M
0D@?4L<0H8@383D6<80H00024H<HHA@C0=DJ0E0B4B<5@J4L@1DC468=@E8G0EDE<
G42LED3LC0<@E<44=LK8F@7D=LD8H4;HN8KD4<DDA@C44@8@800@5D8<:D>8<8O@J
4BL;024148<4L=@K@AL=4MLN0K48H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@NL
3@;@K82DL<5450<4L@J0>4:8DLMDG4<89@A@JL:LIH08GH@0B8>42<:<H4=8C4E<;
<C8L@L8ND18=D2D1@?4L8H@94A@C4M0580D4D8<K0H0G444<HH00@8D8<I00@3D8<
I@@@HL3064=0H0E074O<L0G014>80H@D04>DJ4I@KLJ<LH1<3D70>@L@2@<4:<DHE
DL40H1H5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<54
84H07L$000@K8H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@
F@?46<4L1DCD6@=LK@6H9HHL1@206080L@G0840<8@1@3474=8B82DE@@@<4:<DL1
@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@H@?0FH
8L98346<94A0@01008880@1HB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44
<DL10C<68=DB<:DBD3<;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<
8H9H;8;@:LM8O<=D1H:4O4K4I0G4O@<HI00@7<O4KD@@DHO@=@@8B0O@A8L0D41<@
L4@C@@@=4:<FH10BL244894AH4@D428@@A41H50>8KHA0544<2DL<;DG@J@<8I@C0
<4><G@G<A42480=0I<E0581@@@8@4@1@CDF0>440DHGDH<<L7<DD=D5D1@;<9@>L6
@L40H3D9DLDA0G4LH<@L0@@:LI<@0?L$000@80@0M@34N8DH9DC<6L=H806@:0C0?
41H?<I4>LALB@68<HB82004240@@@A0586L8@B8ADO8285<48<4M0@@EDM<?8H@F@
=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;
H247@>@>L0<;@K830L<>DAH@090B84<94E00@<4D80<A8C@6L<8I890HDH@0@LDID
C@6@>@J8=HG46@78<H3HC<AD346880H@B0B44<4L@8C<E8G0EDK<ODDL4<4HM48D=
0=0I44HK0=4341HID80144<@LAHB<78=DIL2D<<<8G@EH<8J05@00M<=L4HDH@8JD
68:LFL6@I4HDM<2DK85830N8H@A4B<3064J4:D1898@HI0344<J00@8D4<H00@:<4
<K@A0G424=8@8B82404OL$000@80@0B0:8HH9@284840@8@02064L@A42<4L748@@
0=0D0F0M4?8M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL48?0M01@?4J<0H5H=D
F@BL9@H894C06H<DI<=L@D4<B8L@90285884C0M040L82@2<00B@6L><J8J094N<H
H=DHDM4C0?49@64=@K0A00448@LA@C@<@@D4H=LI0B@<4:<HD=DKDMH5L3D6494GL
NLMHALFH<L9D6@H@O0BL6@9D2DC8M0LH40;8=0@DADG<64MD3D7HK<4@=D=<<4K0<
8G8@<CH:H<@L@;@5<6<848@5<6<@44HEDL0C0K4BL@<4HA0=08@4HK0=42@1H5D80
144<@LAHB<78=DIL2DHLN810>@80L<0HID08EH8H9DF8@8JD68:0FLF@I4HDM<2HK
8=8F014O00L$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK
8?@D40<@LAHC@48=@I8F@04240@@@A0449LC@70A424H<1<9@9@A8ND<8@H9DC0F<
90O4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<NDH@B06L=DL0J85H?<I4;@D0@@B
48<HL94CDFH0L644<4LDHIDC<74=4M0D@5DALADJ<64N<N@>8K@D0K4<LD<4H;4H0
98306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FLKH1<=D9LCL=0A0N4=
8ALB@68<HB820AD>H=888:L2860@41L94K@B0G44@=H@8CD4@=088:H2874H4;4A8
N09040@H1@C<=DL4B0A4E4108H:8A@<H>08888E8@@2404OL$000@KHF@@40<D8@4
082040><K09<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98H
L1@206080L0@0K41H1HC4C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:D
K@JHJ0K@6<HHFH38;878K8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4>
88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<1D@DE804=8J@0@9<0<K00@3D0<I@@@
HL1064<@K@D0;4>0J4E014>8@HC01414J<NLF@O4880L1H3D748DK0B@=4C<E@E8J
0N0A8I<GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DD49L0D6@@L
1L74=0@8442DJ@0@2<580@O@0<$000@M8F@04B40HH@1@3@4038500004:81L:0KH
I@948<4LID3<FLADJ<640<0@1@206@<HJ@00@40<8H9HF8@0BD60=@M8B@04448L8
LI@HHI44@K<6@?48<DH1@C<58=H=<=@MH746L1@4HK4=8I0C<6H=DALB0=0F0BL?@
NL9054<<4H1424208480A0C0488<4@K4E05L7H5H4L<4K8BH4DE4>DA<E464@D9H3
078>DNL0490H8I<6@K<OD08BL>HHDO004983074>@C@E8AH64LHHDM<E00HIDH844
0L1HC8E078HHC03@K8O8@D84FLJ@M@C090K8?@D40<@LAHC@48=@I8F@FD5@<8?0H
DLD;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH:0B47D;@B@4<0<
8@9HC@O014K4ID0@24I8A414CHB@1<1LHDJ0@0K49HA@3070B4>D1@3HB@6<L@A42
<4L6@4484K4A08H0@O@0<$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40
H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@346HK<A8240<4LDH@@BD60=@
M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A4@H3
0ILNH9054<<4H1424208480A030N8H@A4B<3448I4;H?DA4JD2@78<4M0J@7D=868
<8K8ODO0L0J8EH:0680@1HC0D0=40@C4<0=8@@386L84J<106484HL106<L4H8CH3
<6@CLH0E014>8HH@@@HO4?<K8?@D40<@LAHC@48=@I8F@9D:H:D=0?0HD64?HODC0
<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL2DH48<2L1H=47014J<D
H=@240814O00L$000@8@2094>84@14BD409@>@20>448088@0<0D4080M804I8C<7
4=4M0D@?4L<0H8@383D6<80H000:40<8L1@2074=8L@4@1<6@?48<DH1@C<58=HM<
<8MH4DM<0<4HK4=8I0C<6H=DILC4=0F0BL?@NL9054<<4H1424208480A0E0282<L
<@LGHH@A8903078<4M<G83H64MD3DCHB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8
MH<DJ8G<6@GD48?0M0MH0HG0F@64HHM<3@44=<H@I83<6H>@L4J4I@1@3@7080H@B
064L<4H?0=0DL4HG0=4:L6H:LJ8I0546<:L?82<CHG<?<:L:@NDH4?43<J<J07@74
C40DL@9LD8J<C@68<LJ<I8<HK8H0I0?45<3464M<F8FDC030M830N<@HIDC<78>8>
4;HJLF0GH2H94?@2LFLC<LH1<K@=05D4LHH?8?0GHC0146<@HIHK<=8MLA4L488HH
1@346@<HB8IDN8L8C8J4B0<42<A4F4L46@B49@C<504HF8A4<HK0@0949D4@4<0L9
H10C<144L5@<HE8044<8L9DN060><F05L4LIHI<<8LH88FL7H<8:87D08OH04$000
@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<
@H=@<<L0@0100888H@1DB4<@3<7@;LI@@@348<LL=DFDNLH0>0B44<@H1D3<6H=HB
8KDN8H8J<ED5LAL2<7HMDF8BLI@1DIHC<G4DD840L1D206<80I000242<LLF474<D
IHDHBDIDK<I0A0O4F<GDC@NDKDKH1DC430CL@<@DI4<8G0B0:4@<0HA@C0I0LH9H>
<=0C4LLLHKHA@=D:4I@8<6<LH5D2@>0FH9D8@1<7DM<LD@@H<?86<=H<848HL;4GD
5@IDH014642<L0K@4<68<460841@C@:06L049H709@20B<L@:<M0C<40DHED6L2<J
42@68=D18C@20FHC@9D305@AL=H=4A0;4J@F0@04HA88D04OL$000@80D@J4440<8
@1@206<<8L000J4800410B0?830N<@HIDC<78>83<0@084HK4L@9H3874<DGHD@44
A<MLL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K
0DH5LAL2<48MDF8BLI@0HIHC<G47<@L<HED2LM<3D:H2<2LHDC@68<LLHA88D<8H0
G014<4A<J0@@H4485H<0H0I084<<4HG8DDN4IDD4<4H85HC0K<2HJ40@70806HG@G
L:0G8<46<<HH8:4N<;49H9@;4E0C4IH4HG0>4<LJLI@6H>848C8F8D47D68M<0<LL
?8E014<45<ID0@7<5<@LLL641@985D;@?46@=HIH<<68>888K48874L440@@3460=
8J@F0140<44I04@?@1@2D6<J@1@J4B<;H0HO@0<$000@80I@54><<H1HA06@78<@@
0A0K42<F<CD0H1880@0J@H<C06L=@KHJ@B4K<402060I44H>LJ8I054N<4D1D;4?@
2L6L=LI06H0H1HA040408@K02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?
D?4C@20=4BLGD<@6H>0KHHH746@=<EDLHOHA8242<2LDD;00@0LI0O8G804F8>0H0
@46<:HD<;4@L?L<0I@@@F074=8D8C<0<@HA<3@74<@L0@0<42<5@9@;D9@<@H08@6
@>D?DNHI0B0342<;H2@G84HC0140<BLG0@084L<@H9D1@?D88K8O8K<0D4@@H3LE4
LD5<ML0HIH?<I4I014<DI<L4@@H<>868<8L0G0A4A43H<<O4O84@788<HD1@6D8<L
0305LB<J0L44H9024341H3<6@>0D82<7498>L50C024N01L$000@80H@I00488<H3
<6<80NH6@:00008D@3HLHB@746<0L8@383D6H3<KL503<70J<1L0HI@;L68<0B86D
HHG@<4N<DHAHK@G804A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1
@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LL=D=@
846<1HB434B<<87@50JHGL1L10386D@43DA<5HL@F468G88D<@J00@>H5@686<2HF
414@<8DLL9HM0;84<4HK0;4><E<J08@F@<H4<>0:HB8A@C8L4G<C<80AHBD;L@H>@
N4:H0HO@0<$000@LH@090D<8<0HA03040=@L000J4800410B0?830N<@HIDC<78>8
3<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03448I46H?0GHC
0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHK<70@H0H10346HG<
80I@B0A4A<<89HC4F<=4KHJ08HK@G@;<1@C0AL>8I0@@F0HD<@@8C<HDL<G03460>
43H2@A<HL1064=@<8388<ID4864H4IH486<K<C0A4I0A<@D0<IH7<0<7<2HH43418
KHG8I04@6<><G0EDBH=H9D4HN0<<OD?4@44HD8ND=0HH9864=8HH986<KD3DN01L$
000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA
<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH
7@9HA0F@I<;H683<70=LLHBH4D3D6@80I0I0K4KD@<2<LL@474<DIHDH?4L<5<@48
H9D9@<<L0H@486<=<D0LH:H8HF4=0?D2H>868<06HG0D8<@<8G8@<@HBD;@H0D0>4
H<4H4H?8M0;8=L0HI@N0909H30?0F@F00D>8?0>@A<I@M@B4140<ALH@I0343HC41
4L@;090LHOHA8442<2LDD;0G0>0GHOD8@K060C0C<F4LL8HIDC0944HIHE@@0?L$0
00@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK@944<DLI@BL6@<@N4;DK@G@44K<
307040@8@020848<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;
DNHB8K4H0?46<FL5@M4D004<8@HI@5H2068<8L8D8C0:<LHE@6HMLB4;43L703<4H
D<4HK4=D5@H@E@6@2<M@E@O@N@4<C8@D5<ALHH1DB03<544HB@5D>@2<0H1<G4A08
4H<HH1@C8M0BH><44@<8H1D306H44<LB8C81<7HIHL<<8JH8H2H586L<@88K0O840
8L2@6<NLBLA@C<A08@44><:8C<A4L48@E0;44<4H>@ED54C<4@=HLHJ0C4:8@H1HC
D6@=H>LFLFH4@5@JLD@1HK<0H6@EDCL68>8:4ADJD>@ALML?H1@KL:L2H3@58?4L0
J8EH@0?L$000@80@0N@H498306H>DI8@0B0D<@<0HA0C03L<0G0@0C49D0<@DJ81D
H@B@F4ND;L;L=4KD=H<H?D@4B094?<NDLDB4B478=HHH3@54L<BH6HK89<<HJLL@1
DK4><HLHD>04DA@;D1HEL<HLDHDM@@8A4145H9LC<6H<DM0I0I4?<3H5D64C4:@>4
B<@HIHK@7D4<2<K42<9LLHA@94H<@HIDK<>HKHH054A<M83D50=LB<C<IDL@BH><3
LBL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8<<<4H8K4J@;L88<<908@?L2014
8<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:H7
078<DL@28GDF4KD?<B8EHG@F@@D48IHAHLHEH6@=HKD4D8LAHC@<@;LM89<=8B<C8
J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02
044288<<L<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M05D:@:4L<6@6LI@FDC<9<@HA@
C0DH;<@8AH?<@HF0?46<<HED207<8HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH8
0ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@KHL49<1@C<582@6@;@J0E0<44<8H
AH685D<HH@C0O49@0HAD34747DD<04<8@HA<3874>0K@F0O41@0H1H206D;@FH2<D
<8HIDI@=H2H805H>8K@=@?8E8I09@4<346H=8I0J@8H64C<:4F<E8=06H8<0H1HC0
78B<94G@<0L@J@JL9@H07L$000@;@J@I0@40<0LAD685D<HH0H00448@H1<C@IDB0
24F<3468>8J@?@6H<<@HA@3<74CLL4@004<8<HI8L@A0E4<D=8KH540HIHG@=H@0=
0D0000@I03@O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<
HH1DA06@78<8J000;4<4E<G4G@BHG<C8<D0D@@IDN80DD80DADC8AD=0@4H<@H1D2
068<@H0E@AL306LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0I8
3HI0I@N<EDN858DDODA@J@>46<LH90K4O0GL846HF4ED:4F8B8A4MDJLD@1HK<48J
DD@1@CD68>8KD5D8H9@=@G<5<=LL@B0LDC0>8<8;<64?4><4HIDC040=HH8F0I4D<
:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD@<2<J<:L6@0@8D50D
8<H3<L<D@9HK<N<F054N8F8@4D<0HA0C<1<;D9D48:HD8<@J<3<:8F<OH=@J0E@00
6@=@H@8@5LK8N0G8H0<42<GHD824G83064=HJHIDID;4504L1@:DH<8064=0L0J@F
@<HH8L0BHC8E4@82<HHF@<<00C4>D1D;LBDC<E4884<DLE<J0E0642<GD18IH:@H4
E4MH5DG0=@D8:LEDK8L480A@C@EH:8><M@8L2LLL6HELE<C84LOHH8LHJ@?H>DF@E
824E034709LG@=H>0H0@@D<=80@G<4460;DDDHH9D30E88HH0=0J@:@@<K0I014@L
A<=0<8=020N01L$000@=HJ@A004D8@4082040><@048H@94CD6H40J8M0F004488H
1D20607LK0H0K4KHIDFHJ4=<K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDE
D78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64
<0H0@0A4JHE4A8C<6@>@5<5D1D90H8GD7D:<K8H0<4I<G4L0H@<HI<ED24F<KD>89
0H8I0KD2@40>8B8;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@
<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G
@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6D
C4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1
L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH
2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI
@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA448
9D1@GHL860><C8@L@D1HDHD@J4E<@408OH04$000@38500004:81L?D?49D8L:0H8
I014J<DH1@CD68>8DHK@54:<0H1H90=HF<BLCH?<@HG@=40<LLADC<68=HM0@0100
8084HK4BL<H0D485D:8CL54>@K<ED0DG490ADA8G044?<C<C010=DB8G0344<6LLD
;@J@8@94K45H98A<I<H8I43<68<DN4;H4<684@A@C<60=@N8I@946<2LML7458:8@
8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82H>0><I4JH306DNL:@9468N@E@
<@L8?8;8:L:@J8F@54A<JL?D78GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@4
4A<NLG@6H@<N84H=DI4F@4D<0486D9LIH249LC42H6064:8M@=4280H5L3@F498=L
J@?@@8J@5D@H=46H:L>8HH70C@:8?84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6
L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADK0
B47@4H8HB<B8JD0HJ4C4684H1@C<F860M0B0@074=LM<88=<MDG@8D@DA4H4G4D@?
0K@9LALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B43<F0A86D8@286L
>0M8J094J8FH@0482<HHID;0JD7LL03L$000@38500004:81L9LM8J0@4K<BDD@1D
C@68<@H8G034:<0H8@3820608028KDA@D@>48<0HI83<6H<DLHD8NDJ4:88HIH;<J
@8H88KHJ084?<C<C0F@9D;L3H6D?4L<@H9HC444<4L@F0?49<?<MD4D6<><:8DLAD
K0A8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J
8I@D44<4LADK08844=D74HDG<=D=0JDF0148<2LH440:@J0I05DK@J06H70142<6H
KD><=LI0JH:4:0=@K@8DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9
DK0C068=HM07@@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@
;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=
49<H08@=8CHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74
<<3@9H546DB8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;
4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8<L6@FHA4J4D@<@FD84>@DHA@14H<
DH5@1@78D@4<58<D0L7<>8H8J0E4;<O83D70589@9D:43<>@9<I0G0A4=L:@H@1D;
4H@FH@0?L$000@B8G0344<0L<@9L1@201D2@@000E40L58<DK8H0C4>8DL9@34704
0J8L8O870?48<DH1@A04040<0B85DA01@14L<4H1@C<7@><J8I@GD6HDH242D5484
C@B8ED64I40@@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<
L4D2<JL<<18CD60>8M0:094J<DHM@2HHL8@C89H=LL0>84<2L60<0<87@GD7L=L;@
AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><<@:HDH0DA@C8G0<H9DH
8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2L
ILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88
@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;82DD<:L4@
C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304HG81D?0@D@L>4J8M08D20?
00@I4I8LHA0C@60>0J0B@B41<O00L$000@B8G064N<0H8@0<0D4080NHM@BD=LIL2
@6@=LMHG004B40H0@9@M4J0:L6L:<J8F@E4H<4H1@CD6@=LK@7@@4C<I<;@B@A@M0
G@<4:<8H9H306L<<I8@0B0;<3D5H<828?D=<D@I@BL74>@I8H0GDIL1@2L6D=4CL6
0<83<;4I<6LA4:4DH8D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FH
B494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>
4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC<LLELFDF494
I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DF
LJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@
KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK86860>L28A004B<J08LC0G8D
DM@E<0<GH5LIH9L;LI8G0144<BH4@O0G<D8DH:04LIDK07<28M844B<<H1H3@6H<4
N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I
810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4
108<4HMLN040=@A<105H34;<2@@LJHG05H<HE<=L=@6410682@BL@HKHJ8NLLH9<3
8FL<DMLM<?H4<A<:D7<8<NDO<B454A<BD?HMD1L0H2DB@L<0DIH=DD4NH4D9@;DH0
7L$000@M0G@04B40H0@1@201D2@@000C40<C@60>DLHB@O428@HIHBL68=HI0?@?4
<<LHI<C@64>8I8FHA@5<L4DH9HC<5L>0KHD@>48<<LMH=D<8H04@38ID14J<FH@HL
HJ0540<JLAD=4C<64=LK@K0144<6H?DALF@8D;@K8M4ADK@M49@K<N89<J<4HK8D@
D4H<4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HL<I8I
08DN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<F@=41<74><J0
J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=0K@G@?4084LE
4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LHA@C@F0=D6@548<0LID3<F8
G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!1908c078