Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHI0F@94?<28?43LGD34:<FL08G0D4?<ALF8DDE80H3@74=L647
4BL3<6H<4N00@<4;<FHJ8@0<@2DLLN0H@=H:D:H1LC4F8O06H9HKH80=D=@2DL<G<
:H;<30689LK@F0I4A<:8I@90C078=@I<7898C<54>DH@D8N@F0;8D0J@54A<:@E8I
4K<J8ALL0MHHH20946<0L5H98B<4484DL:L4@LL@DB4A<LH@D4@=HLH48;06@9HF<
A<ML048DI02<G0E4I<<@C@8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9
@J8A0B4;<;@N8D8L044J<0H94LH?HE4=LGHC0:8@H1HKDFHIH68G42<G41@84N<4H
IDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LL
L5D<8<<?<60:0N@5H68<0H0L@HH>H;D;L28F@L<80ELK434I4N4I8@@707014O00L
$000@80@0N@H494C06H<D80900444481DC468<4K0A000J480D4N@04044DA@3@78
9HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D<I@18306H?DB8L
4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<DH=@
CLC<64<DLH98@DGDF@:8B<FLHD>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@N
D00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1L
B<60<8I8F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;4C
@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4
LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82
@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@84@?@
H@>@?46<4L=DM4?<L<>H88C034D8E444F<ED3064=0<898;05DB0M8B@1DE@H@74J
D3@:HHD=D>DI@1DBHL<;8MLA4FHHL100<1<9454<<4H14J4@80D@@A0449LC@70A4
B42<H<J84@AD9DD42<@H9H;D5@A8J8=H8DN0J08D605@L03L$000@2@@000E40L4L
<4K8B@04440D@@104894AH4@D428@@A41H50>8KHA0544<8D0@A0@HF@08B@6L><J
8J094N<HH1DA06@78<H@0@004480HADC89L<8I@I094BH=0N8@H9@346H:DK@JHJD
K@A<H@G@50J4=8I0C<6H=DILC<=0F0BL?@NL9054<<4H14242084I<;0BDC@30?LN
@4D:H8@H8J0143<0L<8K87<?@FH:<K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@GD48
?0M0MH0HG0F@64HHM<10C8C8:8LHI@1DD860=4E40HAHC<=DI@0@2<5DHD@014>HC
8@H8<7<:0H8I0D4L<D@9HK<><HDC03484<L68=@FH2D4<0H9D9@14E<<DD0=H=4B<
A<JL5LF@:D64L@A42<4L64>0D8E<2D0@C03H:H8@A8B44<4LI040681@4H0H54DH0
LO@0<$000@806@:00008D@3HD0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4K
HG0=DB@AH3440<0@0A0044<<H;<64O<644DE@@@<4:<DL1@107478<8KHCLM0J8L@
1DC468=@E8G0EDAHG4<LAD=D6DL@9DC<FHHL906@K09<GH?<D@B@64B<@@10A0404
08@1@?4L8H@94A@3<48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0L4
6HHH1DC@64@@9@:06@@@9D606D<@448@><<<I@@014A8HHE014DHHHH0@42<7@1D8
42<9@1D<40<4H@@1D14O00L$000@80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3
H54<DI@4@4408481010248<CH70>428<<@H90F8;4;L<86D@D9H3078>DLH@0900<
084HMD9LG<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK8KDB08
HHLI@B<C<;4NH80>HH4H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0
EDN47DA<=L1D2D8<I0@@BH44A8L0D41<@L:4C@@@=4;<1@D@:H004894AH4@D428@
@A41H5<=LK0J0HD0@A46LCHA@3@706L3H1HC8D0<4DHE860C0@D=0D4206H=HHLF@
>LO0=@C<F@ED@D<4A<M41H989@2DF<@0CLG4<0@84<><HD0@:<F@5L@@=0@8DL64<
0H8<D9@H07L$000@80D@04040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H5
0<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<H<44F<CD3060<0<8
58;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHK0K@><HHFHKH1<=DALB
0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70I444B8M@9DEDK46<@D9H3078>D
LH88J4106<L464H@AD306@1<MH@8EL4HI034F8;@8<H8O@7D=DGHJ0@48<8L9H246
H<DK8F8M8=H?0@4A494F03HI@F014><2H54C<6@;LHHBH28F8@D4L983<6L>8J8L8
G8@8@06@>8J00@8L=4I@@@E@6@>0@8F<6@<4B8H@I@804HC@J0@@I@@0?L$000@80
@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4@4408481010248<CH70>4@
88<4@K4E<5LF4C8884L1@CD78><80D@0404B<NHDLKDAL1L5HMDA8A41<983074>@
C@J@=4?<5H7464;DKHI@948<4LMD5H90D<<<LHI4KD@0K49H1@3070642DE@@@<4:
<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<8<H@106L84HL106<L464
8@1@3460=0FHK49H9DB06<<H?4@H@@04?<K8?@D40<@LAHC@48=@I8F@<DNDK4N00
82<B<<07DC0<42<LH5@:86H=4GHA@5D4D<@1<9LB@6H=HL@D@HD>D@D7HJDH@A0B4
><M8A4042<1@E4HL4HO0:01L9H;0A@840<<H;L1HC<I08HC0442<?8@H0@O@0<$00
0@NH@0=0D0000@907H9054<<4H1424208480A0C0288<4@K4E05LF4=8N8@H9@346
H9HH8F@54;<LL>DA<E464@D9H3078>DLH@0900<884H=D98F<34N8DH1D;@K82DL<
0L50<4L@J0>4:8DLMDG4I@H0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0D004L<0
HA03<64>8B80DE@@@<4:<FLN@I0J4240<0@9H48?0>4;42DFL6DGH>LML0DB<=@GD
4LK83H44J4200H3DI40@:43D<<I@A<JL:4A@386<=0FH24H<8H9D:@;D<<9@1L=D7
DHD@@@444E40464F4F@O4880L1H3D748DK0B@=4C<G@E8L@N0082<B<?<ODC0<42<
LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8@8@42@<HH0;@1860<@@8CH2@>4K
8@@A@2@@H7@>4L84@8H9@:0BD58L03L$000@H8I0D4L<D@9H3<20=480I@I004D8@
4082040ND00LDIDC@6@>@J8G@>4K<703D6<80H000240<8H1DC89L<@J@4@9<;014
H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<=8I0C<6H=DALB4=
0F0BL?@NL9054<<4H1424208480A0I044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH
1<3D70>@L@2@<4:<DH=DF838N8H@A4J<L8L@0D4H4HHD?864H<4HI@;4D@?@J8?@3
4;<98I02HCH50=DK@I094A<M<987DG40DL0J8EH30C<84@D;<4870<H@8D86@>088
:H38748490288DN0J0@D8<589HH8F@54;<O0BH1H4894AH4@D428@@A41H50>8KHA
0544<2DL<;DG@10>8I0F004488H1@C430@4@@FHE@E8K@8@BL2LB460>@H8HHODC0
NH1HCL=DB@FHFD60=@64KDJ4@@3D>@F@>@4<8HI@FD2@2<<8;80HO@0<$000@80@0
M@K40<D8@4H8?@ND40DDA@C44@8@800@0444D8A81DB4<@D<GHH@A8903078<4M<G
83H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@
K8B@DH:L0@1LCD44=LK8H0DDAD64;HLL10A04@74B8@@98204H78A070HDH@08LDI
DC@6@>@J8G@>4;<>478<H3H:<AH3074O<=HL@8@>0942DFL>DG4EL>@H@4@?DKHG<
5LK8CH6<J4200HADI@0@7<ADH8D40D50<4L@J0>4:8DLMDG4I@H@C034ELE<306@>
0J0=@4<8HA@C8<@14E<<DD@=HE4B0A<JL5LF@:D>42<;DAD=0LHML=4N<@D1H3@78
>8A8F054J<6H;41D?4L8H@941D5L606414JH@<346H<4IH48<DB<LHI<K0:880FHA
0D<F@>44<4L5DEH5<8@D@14BL4@=HFH2D0<8H9H9@9460B8D@FD1<14I4@8@044<8
=HA0C<70N8F418O00L$000@H8F0E4:<0H@@3@3D6480H000J4800410B0?8=0N8@H
9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208
480A030N8H@A42<3848I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0
@@B48<HL94CDFHLLB82<J<LDIDK@L8B8>H2L2HFLC44L@L4<<L7<6L<H<818;00D5
40<I@0@:<0<K0G014BH0HB014780HH@;420H41070=02H7@6D=8@8C@24D4H4N47D
=DGHJ0@48<8L9H246H<DK84HE<5468G@L8J@;D7L<HK0@@74A<B@8LC85L<<9<1DK
448A0J8HHADC@F@G0EHJ0DLGD3464K<I4>42<38F@1LO00L$000@LH@090D<4<0H1
0304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@
A42<4L648@B8GDO828E<54>@H8J0E4?<J@<@H@F@;<247@>@1L085H=DA@A4IH94C
06H<DI<=L@D4<B8L@90285884C0M040L82@2<00B@6L><J8J094G<G<A<JHI@<<A8
84<<<HB4I4>44<4L;4D4I43<68<DK0:@>4;<FLB06@9DBDC8M0LH40;8=0@DADG<6
4MD3D7HK<4@=D=<<4K0<8G8@<CH:H<@H00@34EDJ00@C8F@>80<0H9@>0J4501@50
1L3838@D8<1<:0H8I0D4L<D@9HK<><C4A4646<;H:L6D>02H48641<40C8<@0DE<<
DD0=H=4B<A<JL5DE83804OL$000@80@0I@<4I0C<6H=DKHG004J480D4MH?<NHB8M
L3H54<DI@4@440848101024688@B8?DO828E<54>@H8J0E46<0L8@382060I4?H=D
GHJ0@48<8L9H246H<DK84HE<5464G@L8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H1@1
0G450=DK@I094A<M<98?DGLIDL0J8EH303<84144<@LAHB<G8<DF@LH<HL@H@F@?4
6<4L1DCDF@3<5HADAHC4DL2L4<8H1DC8=DI@B0:4B<5@<44D1@C<78<DI<A4AHC07
0EL6@?48<DH1@C<58=HE<><G<L8;<8<8008644454@4449LC@705D:H;H<0@8A@8@
<D><4DADC@68><DD6L<4@4G<>L8D2D3LC@FLJ4N0687L08C0G0D0LHB@AD9<>@I0G
@JDA@C4<@KLB8H8LH9D3DG4?0HL4LOH288D2HKLHDMD88NH0DEHLDA4B<14KH085<
I@3078=LE<F84L@HA<C0<@D<G@I0ADE4B0H8=434C4O<IL0H909@B@<8K40HNLK@I
0B40<0@IH?8D8A4D4:HE0;41D4L3@2HB<:48<HH9@9@N@702<B8701L246<2H4H6D
<4608<1DC<644<L03L$000@<@I0E004D8@4082040ND60LH1DC<6L>DL@@0900<08
4HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03@48I46H?0GHC0146<@
HIHK<=8MLA4L4880HAD3<70<8B8IDN8L8C82<7HM8I<L<0@9DG<M@4D><@8N<<H=H
34J<840<@@I@1L6<80<8L8C0:<LHE@FHMHC4244<0L10C@ND002<I8<HA0042<2H:
<K0E0@4L<4H?0C0<8LHCH8D6L8DIDC0F4:0@HF@34<8H8<4@H346@<0L@0@1D5HC4
G474<8I08@6H<D4<AL>8:<I@0@545HD4>40<LH680H14:<NHH06@JLD8C064@HB48
42<C@E@0D@<HH1@3870<4F06HFH744@5@:L6<K@=0M01<O00L$000@2@@000E4@L7
4<DIHI@04B48H0L1D206480I0E00408<LK<;L38J8=H<<KHF0?4:<8L=HOD@4@094
6HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@L90F81DCH5L<HH8A@D4N
<FHK8?<<8G0A0B40<0H1DC@<@F<G@C0LHD@ALO8N87084J<5H?<I4C@L0G@:DG<K0
5@E86D3@C<2<ED946<I@F@34<888K41@70L460@<A@3@6H<H@8@D14=H=H@8C4C4D
8C0H0<HG0<80HIHID600<0HI@;L6@64IH@HC8=4<8H8<4K8N864H<4H8HC@30N<88
ID4@6<?<>048C8F@L4FLI4:4N<;0=8<8D@1<38BH0L0D1<HL386L>4GH2LM<I06@I
@0L4D;H0@149<I@;@2004OL$000@80I000J4800410B0?8C0:<LHI@3@20=4>@J00
0@4F<:474=8@0A004<88H9@F8K<C06L=@KHJ@B4;<?L40<0B89DMHD@B4:<LH9<38
F8O05H=HKHB0=D1@3@208480A0A044B8=@@<LLA<C460<<M0G@EDNH;H9@8@?424K
<N@LD>488D@;DNHB8K4H0?4E<1HI<G46D>0L8?@5LJH=D>@<DI4G0A4=41@B@;0<8
<H9L9HK0O05<4LDH7<20<8D4C0<D8HLH:H@L@4IL>00874?@GH6DLL6LC<G050E48
D>06H8@4HF0<<J4C8@0345<D<;<H@4HG<30N01L$000@80@0M@34N<@HIDC<78>88
0D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648@
B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B
81HC8FD4H0<<@ILA@C<G050LHB@74C<<H6H=L>80<0LI03H34607LJDH@7028>8:H
@<14@<LD;@H0@0;45H=H@8@<94<HHH4@70<460A4ADC@=@B83<7444=@B8C@L0HHB
DKD><949H30E@8HB<;8=D4H8HB8:0F<389H:0F<O89H@834KHHH?0B0;8?D@<6L?H
IHOD;8L4<8L0@@6844I00@7<M<C<G0=8D88<@<C<@D74L03L$000@80H@C0040<0@
ID>H>8@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G
<G0?48<FH64>0800@044448@H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@
J<BLHL14B8>HK49<<H0<LLIDK@F8DHF<G0I0E@143440<HL@H@8D64DLI@K46@=LO
@GD=8<8;@1D6DE<@8C@8D<@HH486@>43HH@;04@@H9D10;<<@4HG0;4L@LHOHE814
@<6D=0K@@@F04D>8H8<014BL<D0H@H9@9@N@301<L<C<8<H<>870NLAH9D305@6L8
<4H@@5D@L2<1HI<HDH0:42<0LF4>4BHHL6H@L@HLD=<F8F@HDG0A4=07DC<0<68C4
AD5L>@>8;H>4G@0DO@0<$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<
K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024<<@H90F81LCH5L<HH8A@D4N
<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<@@A@3@40<HNH
I@H@8D64DLI@;4=D?HO<HHL4=@<<8H9D10;<38N@E@K@8HA@C4701LA8BD<@3H@41
DC820FH8H9HF0F<8HID38G0K47HB86D=@3H@4I@HH=LE430606L:01DC@801HE4ID
A@1D<HK@C@50J4ED7LA4NLJ0@0C46LHHE4D0843@5H<0H05@KL30F@@@F0;4<HHH5
@68<4404H346LDD64L03L$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN
4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CD
FLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840<H>HI4=@<<4
HIH0<><I8C@9DN<HH:L@8A@C0C0HHH0A08D=@=HJ4<81D@<8D=HK@@@F06D<8@8CD
6D<H2H?H6824ED;43L703<88D<LHJ4L0I014L@;0M4LHOHC8A4I8ML0D?L?DHDI07
4BLHD@0;4GLND<82<L<:LE0;4MH4HG8LD<0G0I0>4H<HH1D386@H4H8E@=DH0K@JH
=04HEDG@3064@<2L64=0JH<<;DK@H@O0>DF<08OH04$000@KHJ@B40<481D103040
38500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@A044B8M@@<L
LA<C460<<M0G@EDI8CH305H<8K0F0<4L<4HK45@5LDHC4A@C8F@:<;L3H4L=@K8<D
5LC42<C@6L><9<@L1H3840<H:H>H9DIDA004884HK4=<9HC4F<=4<HF<J8?<>0KH5
4@HI@<8;44L68=@B84DHHG@<41<542<KD@@HD7@6@<@L0H@8@AL645LH@9@;8:@<H
NHI04@N<DH4HD4345<JLLLDHC494503H?8JHC<14@<NDH4H8I8=DH@B0A4N<D0;07
4DHC<A4L4;0E0;44<0H9@>0F<90IH?D7H74D<;4H@<HO0OH0DA0C@:L=@3<@<K8B0
F<3@9DF0F<O@D@8H2<1H:8B<A44<>DH07L$000@80@0M@34N<@HIDC<78>880D@04
040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN
0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H38
40<HL@00K48H1@C8701LI@54><6HID<@3H@4ADC4<@;LE0;40<4LK0;4D<<H1DL00
0442<I4386HAL80<HL<FL:@1@C03<I08H9H10;<5H0H9DM0;8;L6H94K@I@D46<DD
1@3D78=4K@MH;@=D94C0E8943DFH1D=0;87L<DL@D8M8DLM4;HKL@430H<:L2H3@5
8?4L048>@F428@H9DKDDHI4;D24647LH0>0044<4HIH64:<HHJH;L;49<F4646<6L
7HB46D2D5@4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLD5LB030A49@I4J<D
H=DD44L4LML?4F@H@<@:8HD9D38G898O@E0CH?068<L9@386H=@KHFHN<0H5H68KD
80?4E<I@?@=H74NL>4J03<2<GD=8J@>@>DN<:H6<?49<G850ADCHF8700HD@OH283
88<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@BH@0?L$000@=0@0=
0D0000@I03@O8N8M0I83<74<@AHB@>49<3<MDDDLL3H50<4M0J0544<BLM0ADMDKH
B<H@9D3878=4H8F004B40H0@9@;@3L4<=4K@G89<AH3@74I4GHJ@BL7D8@5<8@K0O
8J<:40<H@1@2064><E@EHC090=HD848DL1H3D6@:@H8A0<4:<2HJD<D88KHG@<4:<
0@1L3@7440@8@02044B8M@J<4@I@C@FD706LJ810C0G@74B<<H9@J0;DBD8L=LD4A
838@LJD@HJD546<JL=H5H3468G<E<88LH8LD8KL206H=LHHE@=4N8@H9@;4G@5H;4
H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHI
DC07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80
I@>0<40<0HIDG@<0L000:4H<<D7<64=8J@I@M@<H04L848HLIDDHDLA0I@6@B8<4D
<@H9@=DK@1@3068=HL09@4L306H>DEHCD>D<HL<DHN<F<5424KDJ@C0<8G0A0@4H<
HHI@N<B0B4F<D42D8H<H8DJHM<6<3@64;DDH0HA@C8J@@<1D>D9@6L24K0:@6H:LJ
8G044N<LH9H286L<HKH9884@89DD0G@C47<AHG@>47<C<=HKH08FDC8A<<8C4E074
C<2LE43@405<ADLHB<3<6H<L6D3460:LHDIDDLH@242L<H0DC48<NLH@:408?068<
L9@386H=@3<60LH1DK@M48HHLI@:0A49@28N<A@J@>46<6H:060ED=@<8;<D<<@7D
E4JD4@O<6DE4H<FH906D547<@<G<;<I@CD88B<=@ILD078GD>8<8<<HHD86@;884@
DLH@0?L$000@H8A0<4:<0H8@383D6<80NHI0B004480HA00H1880@0I@84I03<F8K
80L<LL<<HJ87H?D>D0<8D10B@6L><DDHD;HC8<D<<C@J@=4?<3H6H80H0E@ND3L6H
=<M0<H7<64<HJ08@E<;0A41DE4:46<4D=0K0=@5DHHADC<=06DB<0H1HC<F0JDK@E
H1D=D>0A8I@I0?4243868J4A8J09@243870CDJ81@C0M054JD7@F@3070L49<745H
B4240<4L=@8D=HDH10ADC@1HEHHH9@N@4870:<0@DL:<5H0@=@D8G<F<K89<KHA@C
09HE48H1DC8M08D<8=HKLG8E4E494K4@@44G@C0NDKHE03470CD2H1HC0>0:@KDDD
8D84DH741<8LADC<60:@ADD02HJ89HI<8H1HC860:@ADH0F@1@?D5HJ8:HA<K@9@H
@486D<45H<82<LH486LJ4A<18<H0@>42<@H9DCH74=4LH;0=DE<9H;44@1@6<N8DH
AHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ
8J8B860GL<L983<70=@742LC@K0=@G46D<8FH;<1L9430G4C<><8H4LG8;05D:4>@
DHA@143<J00D28B<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B
@74484L1@3@F@K@3<N01L$000@806@:00008D@3H@8B0F42<HHIDC068<@E8I@MD0
<B40H0@9@F8BDB<6L<@I8JH7LEH0D2DG4FD644L9D346L>@CHH0D4B<LH=DI<<@E<
GDL@G<DL98B8D4DL4H2<JL<<18CD60>8M0:094J<FH48L@:H@@1<3060<8L8G<GD@
49<6HE<A4=<CHHHND:00H5HC8:<FD34B@6L=49<H8K@;<HD@0A4J@7@743L9DA@68
5DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<
4K0L@C4B<BH:07@8HL4:HAD2474<DL84H=0H@7H:DK@D@FDE464MHALJ874AL685<
<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2H@4E4M8F@24:<8HEH9DA4481DE<1DD06
<<D=@L4:42H=LL0J07@5@>@604DAD;H@@80B4J@0@FDL014J<DH=@;4B4=<NLD8E8
=DI0C<6H>0KHG0CD20N4O09@F<HH0LM8GHBH>DI030D4:4246L<@N4H8M86H94K@A
@B4=<H8HD60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F84@IDL8N<
0@0<90180<4@0@O@0<$000@<0G0@0044<0HA00H1880@0L@0<BD6@=DI89@D4:<0H
9HBD74<DI0@0900<084H986<50=LJ8G0D46<NL:H64<0486D9L9H40L@6HE09@1<3
06D>4IDC8@@H41<8LE@J83<6DCL40>DM0G@9DF<G4B86<HH<4?DA4:DB044=LL0J0
94N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2
DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<8
6@54;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H1
4A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5H
KH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ
<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<
6HN4I04@;<:4KD4<>8MD00744064G068DDM@?04D2LLL1448=4LHJ0B4B<8H9@KDL
04LKH=D8<E<@H9D30G8100HD4@88H=HL4@HFH84<@N4?03LH4HD1<1@J448L04H1@
C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@M@K@NLJ@F03LN01L$000@LH
@0=0D0000@907DM@4DKL7D:DB81@04B40H@@9@;@AL54>@H8I0D48<4D9DC<6840L
@@0@0A4MLN@0H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<NH70F474DL34B@6L
=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G
8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>41<A<48ED744<>8I8H@9DF0I0CD
E8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8D
LADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<
GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0F
L70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0
F<20><K<C068=HM07@@DAL54@4;0O018O00L$000@I8H0C4:<<D9H346840J8@0A0
04D8@4082040NDJ0BL;00D34N80H1HCD6@=LK@I@4DK<MD4DKL7D:<M0@@B48<HLA
0C@68>480I0HD4D98>HE8L84H1DKD=85@?L60N4MD5<6@LL:<<H8D9@L@LHC@JD9@
=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@:HML4HAH94<0<8G<;4=D20CD54<
<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD:@9468N@2@<@B83D=D5@58
=4K8:H30G4706LHHG8K@HH<D54HDO06@=DL<<0L48<9@EH=40DLD9D386L>@B45@I
8G4;85H5D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HDJ<988LD<3<4L=LI0B@@D@L
>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I
498BH2DD09D3D6H<48<809L>40@9L<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L
><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7498G8C
0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H><2478F02D784HM4O45H>LB4G8C@=4
B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4086HI414J<0H1H;D0@C@7@?LEDMD4
@04OL$000@806@:00008<@1H>8LHD0E4L<@H=H;<40<8B@;4248<4H=D8<DL9@3<G
06LB4>4B<M0L0LH9D;<?@0L74>@KHF0GD4DJ4H4AH;<MD;0<D5D<0K04@M8I@ED3@
G0J8DD4HJ4DD9D30G@909DJ0I054;<68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DB
L<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH0@094G<@DE4;<I8GH78
L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<L
D1D3@G8C@4@2424K@48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24
FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK
4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8
KH?@94L<FHM@?DKD=L<@F4=85LJDFD3DNHGD3LC4F8;0M4JL?HIDBLJD8<8@2470F
L@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8
<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:
42<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0
G4B8J@ADB0A<3@F870E@:HD0A@@@5D><L@A@5D:004OL$000@I8H0C40<481DA030
60806@:00008<@1H<4HHA@D4C<AHF@@4C07@>0H8I@C4A<=<L4LHID2<7094M0B@B
4?<:<484<78>8N8:0?46<L@9DK<K8>D@88@D<6@=HM<M0A@C@F0=D6@548<0LID3<
F8G0B@I8G074N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!b56a5dc1