Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHI0F@94?<28?43LGD34:<FL08G0D4?<ALF8DDE80H3@74=L647
4BL3<6H<4N00@<4;<FHJ8@0<@2DLLN0H@=H:D:H1LC4F8O06H9HKH80=D=@2DL<G<
:H;<30689LK@F0I4A<:8I@90C078=@I<7898C<54>DH@D8N@F0;8D0J@54A<:@E8I
4K<J8ALL0MHHH20946<0L5H98B<4484DL:L4@LL@DB4A<LH@D4@=HLH48;06@9HF<
A<ML048DI02<G0E4I<<@C@8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9
@J8A0B4;<;@N8D8L044J<0H94LH?HE4=LGHC0:8@H1HKDFHIH68G42<G41@84N<4H
IDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LL
L5D<8<<?<60:0N@5H68<0H0L@HH>H;D;L28F@L<80ELK434I4N4I8@@707014O00L
$000@80@0N@H494C06H<D80900444481DC468<4K0A000J480D4N@04044DA@3@78
9HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D<I@18306H?DB8L
4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<DH=@
CLC<64<DLH98@DGDF@:8B<FLHD>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@N
D00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1L
B<60<8I8F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;4C
@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4
LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82
@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@84@?@
H@>@?46<4L=DM4?<L<>H88C034D8G404F<ED3064=8<898;05DB0M8B@1DE@H@74J
D3@:HHD=D>DI@1DBHL<;8MLA4FHHL100<1<9454<<4H14J4@80D@@A0449LC@70B4
442<H<J84@AD9DD42<@H9H;D5@A8J8=H8DN0J08D605@L03L$000@2@@000E40L4L
<4K8B@04440D@@104894AH4@D428@@A4AH54<DIHK@4048088@8<;800I8C<74=4M
0D@?4L<0H8@383D6<80H000240<@L1DC4=DI0B0B4B<5@J4L@1DC468=@E8G0EDE<
G42LA4?4:4D8JDB06L=DK8CH6LJ4<05LO4MHB4:8HH9@284840@8BHD45864=0<8?
@J8BL;024148<4L=@3@A0=4=L3LF8CDJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM4
ML7DG0F@5<HH;<:0H8I0D4L<D@9HK<><HDC03484<L6<<0FH2D4<8H9H9@14E<<DD
0=H=4B<A<JL5LF@:D64L@A42<4L68<8D8E<2DB@A@B4@<LH@H5@M<D0=010C0D0<<
A0C460F41LAD386L80L0@0842<L@A@24H<4H4@I@KLJ<LH1<3D70>@L@2@<4:<DHE
DL4981H5L6864G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<ND
7DL03L$000@A8L0D46<L@9D3<70403850000468@LGDN@K@L<4@9@C<6840D@@020
844@I4B44@:@@860J424H@1D343448I4?H:0KHI@948<4LID3<6L40J8M0C004080
HA0306<>0H@00>4L<8H9HF888B<6L<@I8F0E4L8FH=HLH;HF<7H<0B8EDNL9<K<F<
4H38<8O@K@4<DDA@C44@8@800@5D0<:D>8<8?@J4BL;024148<4L=@K@AH=4MLN0K
46H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@L4J010B@60>8M070E4J<NH;@<H<8
I@A@D05L386L1<443@6H642DE@BH@4G8DD9D5H;HFLJ0:H8<A@C8M0=88@6<?L9LC
<5L>@L0J0B4:<@@9DC4FHBH381HEL70FHE@3L6<=@H8C@8DI84<IDBLF4DDA8=@24
8D=4L<8H9H;8;@:L60B000A@C<=DL0E0842<M@4@802<C828E014B@90F0?H>0H0@
@207H08OH04$000@80H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<
HB82004240@@@A0306<8@B8ADO828E<54>@H8J0E46<0L8@;8;@5@=DGHJ0@48<8L
9H246H<DK84HEL586HG@I0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2D3420>8:4K8G
0B4B<2HJLBDO8?HG<H4DD;D64>H@8288H1H3D4L>DI<=0IDLDH@>@?46<4L1DCDF@
3<5HADAHC44LBLH<<H7<6D>0<818;014H<DH9HK4>8DD4<4HIH2<9DKHB054H<DHA
8K<38KHBHO0JH20B0KDB04L9HC@H@I014149488H@106<<468H@1D3840=@H0E014
>8@HA0A4<<9HM0:08<1H5L64@41@=8F0746DK0G014A8J@@02<?@E0044LDH5DL03
L$000@KHI@948<4LID3<6L40J8M0C004080HA03<6@<@@0E0<44<0LA00H1880@0J
@@<BD60=@M8B@04448L8LI@@HKD4@K<6@?48<DH1@C<58=H=<=@MH746L1@4HK4=8
I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0C0888<4@K4E05L7H5H4L<4K
8BH4DE4>DA<E464@D9H3078>DNL0410C4F@54ID>HGLH0DD;D64?H@0288H1H3D4L
>DK8CHI<9@A@?4D0<8>D2@<<HHI@A8H044@<4HE8CH64<H@LFHAH<8H@8@JL646D7
L4HBH6H;LM0H0D44<DL10C<68=DB<:LBD3@;H<0<8>8EL3L6<=@H8C@8DI84<IDBL
F4DDA8=@248D=4L<8H9H;8;@:L20B080AHC8D050?LC@2HD44<7LC<L05@?LC0<@>
LF<KD885D4H688@0H1LO41D?4L8H@94A@C<D8:DH07L$000@80@0O@J0DL@488?L7
L9@D42<@H9HCD7440J8@0@004B8C<J8=H8DN0J034N8DH1D;@K8=05L7DNL7014J<
DH1@1054408@2094>84@14BD409@>@0@>48<8H@H90F83LB@6L><J8J094N<HH=D@
DJ464N<G0<8I@H0:40<0@1H3<74I4189DKHB054H<DHA8K<G8KD=L78<8B8OHMLKD
5L=DILC8=0A0N4><ALB@68<HB8200424F@1@:@H4A4N44D=42HD8@D88K0G03DJ<K
HL4F<=DJ8FH2H@H5DDH7<9@K8@D8<4<:0H8I0D4L<D@9HK<><C4A4646<;H;L74>0
J05@H0<0I@E094:HF0;80HM8BH6HG4?0KD88;<1D74J4:DA0<HO8CH6H;LM0H0D44
<DL10C<68=DB<JDB04L9HC@H@G0L40D4H4HHD?864H<4HI@;4D@?@J8?@34;<98I0
2HCH50=DK@I094A<M<182D=4L0@@8D386L<@J@00B44<4L8H901494L0C01438J8C
0682<;DD870>88@DDF0C0<00D9D1<60C80D@49@I0889LH07L$000@80@0J@@<B@6
8<HB82004240@@@A0586D8@@0=0D0B0K<N@4D:H8@H8J014;<JLNDA0=4JLL@1DC4
68=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD44=LK8H
0DD;DNHB8C480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@A@
3460K<H8442<:<H4=8C4E<;<C8L@M0A094@H5H1HE0L8FHHHNL5@GHND;H=0?<@@8
@8<A@:L942D1@?4L8H@941@C<M0580D4D8<L@D014C88H@@@4<4<46888247@>@L4
6050J<18B44@8LB8:014H88@8L206L<@<@<8@88@60;@1H3440=HK0H@303HK84HE
8180<HL@854?8ID@@A4C4=8J000@4@<8H9DB0<<4HC@50K80LO@0<$000@80@0I@<
418CD60>@M8I@04B40H0@1@201D2@=8I<CH6H;LM0H0D44<DL10C<68=D800@0444
D8981D5L648@L8G8C4<42<LH5@:83H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8B
L8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<
L<>@I@7@GD306<<8J000@4@<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=
@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@4438ADK@H@=0B4;820>HO4
L40@44O42DH48<2L1H947014J<DH=@245H4<8@B83@94884D102<3D:0L@G@24:<8
H58HHG<10:8B<G4B@K<A0A42480=0I<E0=84DD<I<A8903078<4L<8@9@?<O<B0=D
BDFHFD60=@64KDJ4@@3@>@F@@D0<<L6@4D2<9@6@ADD<;L60J86@G@:0>H6<0<OH0
4$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<@@1DC<MDH@@0244<0
LA0@HF@@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@H
G@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4848<4@K4E@5LF
4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@642HH@3<48
@H1@C0=DK4H014A8@HC014DH@HH0642<6@AD402<>@A@602<5H>HA4840<H@1D306
D84IH306H44<4O8CH6H;LM0H0D44<DL10C<68=D1478N0082<B<<8GDC0<42<LH5@
:87H=4GHA@5D4D<@1<9LB@6H=HL@D@HD>D@D6HFD08OH04$000@<H@0@004H8@HID
>H>0H0I004D8@4082040ND<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD9
D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449L
C@70A4248<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M07
0E4J<NH;@<HL0H@F@?46<FLG0DDKDBDHD6H@HG0648<LH@H8D6H0@1HC4D0<4A@54
68J4IDMLG0C@@@=4;<BHD@JH5DDH4HJD64L4<DA0M030<<;8G@?H<8J@E0K4:HA@3
06@84B4HD<0@81HA<H<<DA@C<D0=4A@C@D0=8I0882@?@1@14O00L$000@80@0L@@
<B@68<HB82004240@@@A0449LC@70H444088@0<@DK@E45LF4C8884L1@CD78><80
D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBLC@C05H=LLHD@D
4B<LHADK<8HM4C0?4>864<8L0=@G<1DC8C028:HH8F0E4:<0H@@3@3D64I4L0?<C8
G@44:<@H9D2DFLJDG4>LN4EDNL8@K<<<4@38<87@A<6LH@9D=034D8103HG8>030H
D94C0FHHD9H=8@D4<B8L@90285884C0M0:0F82@2<40@8J4<@I@5@686L>8<81@1H
=DJ<:@B4A4=H1HD8@D:HK0G03<J<KHL4F<9DJ8FH2H@H5DDH7<5064>4@418C8I@<
<2<9@J418@L9@J06@889D=0D86<L03L$000@3850000468@L7D40O4K@L<4@9@C<6
840D@@020844@I4B44@:@@860J4N48@AH1@B4<@7<50=LLHD@D4B<LHAD3<20=4>@
I@00040<8@1@3070=0@0H0044<4L;4D4I43<68<DK0:@>4;<6L><EL24N<C88@E<4
4=LK8F@7D=<D844HHHL7D:8I8C094880@8@J068:LLD4HHH2L?DA42DB460>@H8HH
LDC0NH1HCLMDB8FHFD60=@64KDDHJH08CDG8?<C4N@5H9DEL103HG8G<045H=D1@9
DIDJ0G0042<;@6@2<0<4HK0=42L1HAD80144<@LAHB<78=DIL<D4HHHJ@1078E<@4
F<20H<64@<4H;4H4=834E0;<K8L@L8ND1<=D:DJ@8@:L44C8M4?<K8?@D40<@LAHC
@48=@I8F@2DE4?4HDF4<L?DC4<42<LH5@:84H=4GHA@5D:D<@A<50983<6L>8J8L8
G8@8@40@<8L@C014@828D0A4J448L03L$000@O86@:00008D@3HDHJ0148<DLIH3@
20=480H000946@=4N<@D1H3@78>8A8F054J<0H8@202048E8I0N0288<4@EHC<346
H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8<KHF@@49<G<M@4D><
@4288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD306L<8J0=@F
<CDC8<@145<<4K0J@54;<9H>@H@H@?4DDI43<68<DK0:@>4;<CDK<2DKL?8=LF@7D
8HD844HHG<7D:8I8C094886@;8C4A4J44@>@4@20<<@H2LC0D04<@D48?0M0H8442
44L<4K8B@5DL8<DA090B84<94E00@<4D80<A8C@6L<8I890HD?02L84?86H=8H@=@
8<0H9@A@8088;<IHM<3H;D;H8@H8J0143<4L<8K8K<@L=@E<F@ED@D<4A<M4AH4HM
@2044>LC0I0G@80=L5<8H1@C8C0B8<08@<H8<CH70>4882<284@106DDH:<F82@1H
DH0HO@0<$000@<0@0A0<48<8H1@206L>8L@00J4800410B0?8=0N8@H9@346H:DK@
D@D46<0L8@38CDND04B<=@6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101
024:D<HA04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6HADJ8FH2H@H5DDH
K<J@;8D0:<>L5LB<KHDDM4ML74G0F@5<HH:<:0H8I0D4L<D@9HK<><C4@42<J<LHI
DK@884DMD2H5@J@<HCHKH1D3468N4G8F8;8LHM8BH4HG4M<<D@H9@J0:0H<B@C0M0
=8H@M43D:D8L64D4DH<<A@=4N4O8F4<4F<CD3064=048M<30<<>8=0M<<LI02<4L9
H<4D0><10F<6@7@@HH074E8L0C0842<L@A@402<28<HML=4N<@D1H3@78>8A8F054
J<:H=4H@5<5HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D@D202
D08OH04$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004080LID>H<8H@D
0B40<8@0<@D;@H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IH
K0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@2094NHM
89<E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBLC4301<
L81D<4L<0HIDGH3@6D84IHA0J060?<9LC<5L>@L0J0B4:<@@9DC4FH:@<D70G@L8:
8E@2L6<=@H8C@8DI84LIDBLF4DD@@=@L4A4J8HHADC@F@G0EHJ@2<8DN0J0@D8<58
9HH8F@54;<?0BL3H4894AH4@D428@@A41H5<=LK0J0HD?02D84>86@>0@0A044@<0
H9DJ0B0:<2DC8M0F84828@H9HK0G03DJ<KHL4F<=DJ8FH2H@H5DDH7<9@<@1D24MD
50;418AL:H>0J@I004L88H9H1@D488;@D<60:07HF@6D18O00L$000@80@0M0J<80
<4C<>@><4DADC@68><80M8=<EL?@?<MHKHBDIHA4FH7D>0KHJH8H383D6@80H0004
40<8@I@CL8@DL74<DIHDHBDIDK<H@C0C4>H74<0<HBDB<5@64LH1DC<6L>DL@JHLD
G42<9D2<J@BL6@<@N4;DK@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0?4;
<MD7D64;@I0C024@<4HK45<5LEH:L1@3<6814FLND@D@8?4<@K87@64B4ID6<<<8H
IDK<K4A@?4<@L8?@1D6D2<KD@@HD8@6@=0<8<@A<6DJ41D3<6HD4<HCHC4?D60249
DK@20C@1DF<A4>44@C0;05DHH1@C@>0;03HJL3@28JHC<=4MHHD?0C8L@3H34748<
?06D<<70C<B0HH0<C@N0C0I48H9HA@30>4<H5H2<60=088IHI@C<3<2D5LID9D70D
4I<ID@0?L$000@80A0H044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L1@2L6
8=8J0A064B<=@BH2LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0HA038
40<@@0E@J4=84@;<ID54><6HGD=@KH8@LHI<3HC0CL>0B80DHHG@<4N<DH=H;4900
<084HK46@44?D948<2HKLHDID3<F8AD@40<48=0D42HH<4H1@4H8H6L4DF@5@BH><
DLJD@@H4;86<>0L0G@;DA@C@F4C89@A@6<44<L74C4D0<HG4C024F@3468>4;H2@2
<=HL4@84H4LB@5D18>HJHC0K44HE86DM<0<0LA0C@L4G83<6@@43@1<1LAL4L88>@
OHA8>42<2<6@4@9424N01L$000@2@@000E40L7@;LI@@@348<LLAD3@B07D64806@
D@=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<ED0H10C4=DK00
004B<M@6DDLI@K46@=L<@4DI@H0640<0@IHNH<HJH>L=<64>8B86DHHG@<4N<DH=H
K498A<I<70D4?D948<2HKLHDID3<F8AD@40<48101024748@B8=DH4I0?86<L<<@6
@M<J4A@BD=@J@A@BD=@0874:HF8745LJ4A0140<5LI4=@?@<4:@6<G@:<2<H82HA<
:42<K@E@@H6<H@:<2<J4=8689D;870@43@CHI034CH@0142L9LH@6@E@HH:@@@3@=
LJ02@I<0<OH04$000@80@0O@@0LLA<C460<<M0G@B40<F84L0HA00H18KDN<8<;HH
@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H10346080NHI@G004D84HK4
=<9HC4F<=44H0<<@?DHDB094NH34N<@HIDC<G8LD54MD74289D2<H8BL6@<@N4;DK
@G@44K<307040@8@020>48<4@K42HA@E@;4C@<8K0H@8D54JH9@B<C8NDG4DDM<5D
<H180<6L:HELI468:L@<4H1@G@40@<4H@@ED@42<M@E@745LL@8@L@HDO<2HEHC0G
HH0A06DL<<@:@9<J0:@GHH4K4F0C<305H@DC8@D<8I0@@JLI8@0?L$000@N8?@642
<<H1@CD6L>880NHH@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440
J8M0D00488@HI@5H206@<0B8?4NLI@54><6HID=@KH8@LH1<206<J<5H4HDHH8C06
L=@KHJ@5D3<=480H04@C<4HE@5L=4I0L8G<G0?48<FH64>0800@044448HH1@B4<@
3LG@A0NHMD@DF0LD=8MH6<C4A0:HD<34E<ID00@46<4DD4=<D4C<60;0HL@DA@3<6
L=HL08@FLC8A<3464=8K@I01464><K0K@7<6<L4688L9@50C<0<4LL@I@04L<8H1@
386<44<HAHC<L42HC@70ALB<0@6<J<4H6DH428>8@@40H4@83<D4K@C@NL<HH@8@L
@18C4440@C0306L@<@L8D04OL$000@38500004:81L?4GHC0146<@HIH3<7440?<<
8@0L@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B0@4F<1<0@ADC<KD
<@EL74<DIHDHC4ID4<C0@46<OD<8H@@0O49<0H9@F8HHC06L=@KHJ@5D;<=480<8C
84HF@5L=4I0L8G<G0?48<FH64>0800@0444H8@H90F81D;HJ88H5H<0H0B084H<4H
K43@H8<HI4G4;D6L6DHHF<<82HC464A<9D:0F86@50;0<@8HI@N06@3@2HD4B42<H
8JHA014>HJHC074HDL<D8D@JH5@D@<888C86@84IH48688<=H74<4L0D<C8C0D0H4
ALI@04OL$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L
1D206<<H@0B0K4<H?<60I4;H><I8C@9DN<HHHDM@HDN@34N<@HIDC<78>83<A85<C
H20GHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIHK<=8MLA4
94FHI4A<K02H58JHM@D4>4><1<D<;0F<7H>0KHEHLHJ4K0C0148H:H>8044<@HADC
0C0M044=@OD5HC4F47H4H98F4CHID4<B0246<4HCDBLLLG4C<L0<@28346L<0@8@H
94IDDD=08@=@5HA4345HD414:8;@48<<0H9HB040B0C8@4846H<4@0846<842L0H0
<OH04$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D00
4<88HIDMHCH3<40<@B8GDLHB@74E<ID>06HN@?H64K<C<94>H3<N<@HIDC<78>8M<
1L0@9@F8=4H8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@307
8=LE<GD4L4HK44H5L<8;<=0;0I4DH;834L<84A@BD<8HH986@@43D5<2LAH=DI0H0
A4A<B8;8O49H6<FL;@1@306D44=@4DC<<0<L4D3<40=848N8<@D<5<ML0H9@;<O0B
<9@9@8DI0N45@I0N41HIH<4IDA@C@A0BHB<14?4A<88K@C8@0?L$000@I8@0=0D00
00@I03@NHJ8><1LC@6L><80D@J4840<H@1@C@;D40=8FH4LB<M@6DDLI@;4=D?HEL
346D80H@00<44<4HK4=DI@3<6H=LM8I0ED7L2060I44H>LJ8I054N<4D1D;4?@2L6
L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@KH:H?<5L4HD8G@A0=DO8N870
44H8<HDDC@;<D@8H9@C@0LHDI8AD=L:@9@9@;LL0H@C8LH>L6@=<C8KL<8@HKL<H0
874O@8HF<I@I05@6H6L>4:4B8O@@HL<4H@@ED842<K@E@;4B<HDAH4H3@JHI014<D
OHE414@<6D;@H0A0244<4H1@:HHH6L@LJ4O8@0?L$000@80@0@0N<<H1HA06@78=0
@0D0:40<0@I@1L64806@:0K0907DI@54><6HGD>0KH8@<H8<K<E8K4<HKDIDI@C05
@68LH1DC<6L>DL@JHND?42<9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0
C044B8=@@<LLA<C460<<M0G@EDNHCH305H<HH0G0<44<4LK45@5LDH;4A@3@6D=@2
8OHM8I<L<@@9HG<M@4D6<DLLHF8G4>L<HFH442<I4L@9DEHELC030@L88ID?864<4
F07HG8BD44<LID<86L<<4HIH@<J@C8BD60@<4HN0<<J4H8<LHHIDDL502HED1LC@A
D@8:46<H@ADM41HA@;0M40HI0H080:@1<=LA4C<L468C4L00@?<<@L0E0>42<0HI<
JL8L1D3870146LH<<@:8H07L$000@80@0I@04IHC<7440J8M0D004@80H1H206880
J@=@5L0HA00H18FD><ILC@68<LJ<G@N4ADH0>4B<M@6<LH1DC<6L>DL@6H0@0@9@F
8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CD
FLJD4H2LLL@<G@A0=DO8N87044J85H?<I4=@E46D>8=HAD3470>43H4@ED248<4HD
H64J@5@282<M@5@68F<>0G8A4I@8L70@43LA<J@A034?HE8140<7LI4I014O@;0<@
<HL0H@9@4@A<6H08<LD<<0J@1@A4<8?@10A@;0=4LHOHCH@@>4D@14O00L$000@I8
C@C40<48AD1H3440>0NHH000J4800410B0?830N<@HIDC<78>83<0828J<L@9H387
4<DGHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIHK<=8MLA4
94FHI4A<K0DH5LAL2<48MDF8BLI@0HIHK<70@H0HA0C8KD7D68>8L8D8C0E<JH>@L
LHH2L2H64<0J@@@F0BD=@@8CDBD=@2H6<C4701LA8BD3<2L6<MD1<3<C4NDK498A@
C@:0LH3DC0J0FDG@=@B8G0C48<<L983478>@J8G0KDF4K8B860:<B<78=@3<J0F@?
HI8I08DJD9DJ<GDGH0<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@EHH@>D;D=0
G0@0242<LLC054<<M<ELE@4DK0C0C43<CLI0C818B@B478=HHH3@54L<2H4HIL<8<
8G028HH5H@L:L><L4@<A4B<I0B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<6030
JD2<9LLHA@94H<@HIDK<>HKHH08DDH2L50=LBDA4<058C8BL04C070>LE88H9D9L6
L=L6DB<FLD@A<J8M054A<<<80M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<4
6LL03L$000@<0@0A0K4KD6<N<EL3H><?L880<8@0<0D4080LHJ0BL8L:LKHI044><
D@A@;<K8=05L7DNL80148<@L9H34G48@=L=@NLCH4@=HJ8J0942<@H1DA0F@HLAHM
4<<4@AD;<>LI4B44<4LK4BLO8F8@L=0@D10;<?L78=82H;L>H;D9@4@6L:4B4:<@L
1H3858<4H@F054A<M86844=LKHF054@80LAH3@208480A02094NH=428<HIH;8C@3
<=40@9@KHC@946<4HM0EHI8D<FL:08DADH<=8H<M8B@C4=<6LBL1@C4KD:D44N<4<
J4=L10C<6L<<JH6@?48<DH5@;HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7
<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@
50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0F004@<<H;H60>0@0E0L4F8CD306D=8<
H>HF<00>4B4L<<HJ<:<8@<H38I4F0:48<DH6HA8L4L8@H1D346<;<B<@44<DHGHM<
B4C@I4E0E4><ADLLDH8H@@F<M@I@D0246<?4L@D0C4F8BD34;L>8C43860=8:8OLB
L2<C@3858CH7D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00<I8C<G4L<HH3<FLF<LL
DH5D20E<G4M0BLG<C8F<>LB4I404F8J8I<=HC<LDGHIDL80<><6DK@?@983@>4<4:
HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CD;H>@I@1@>DI04@64IH903D6L<<
0<ODJ<I84HFH6D98JHB<;09DF8;LB<78=@A<:@B<F86<FHG<HD3@5L=0B8MD346@D
L:L9H=@I@;0:@EH8LH07L$000@<H@0I00488@H1@2064806@:00008<@1H:@L@J@D
4@<@H983064=@I8@090D<F<?H<H<8G<14?48<:HO<L0=@K@9@K8DLEL=HD010@4N8
<HEHF@K09<F<=@A@B<78=DILH<0H10C0FDOHH<<H1DKD=@4LHH1@C8=02D5<F4446
D=8DH0@1DC<EDHDG0>42<ED<HJ8H0<42<FHC8K<FDD41D9HB434745L888<4H;824
C854880<DL:<C8042<7DDDC854@82<GHB@L<283464>0H8:HL@<HA8J0I0M4L0=8I
@8@5L@86<18H4M4B@1<04C<M0MHE@NHG8C024J<54JDE0842<GD90I@ID;06L6D6D
54C<60@@2LF<KH3<6D0<DLJ<H8042<AHE8K<G450I06@<LL4E0>42<@HE824J@88K
8=4K4I0842<@HE824C0BHD4IL8DK8=8B4C<A4;0D@4HI@8D=@H8;@L@4H?8:4H4A@
40=HH8F0I46<4LID3@E<=DJD54A<@@<48HKHJ@B4B<DHA@;@O84L78KLE<AH3<688
HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8;828LHNL9@=40<@L5DLL@82<C<
5DFL8HI@>HM<44144<>L><IHM08@2LE<4DA8IHB@64<40<G880<8:898L8@H=H8<L
0808D940D18C860><I8:@MD489<M<0<OH04$000@80@0I@@494386L<DAHI0140<0
L9DBD74<DI0@0900<080HA00H18FD><9L2068>HH8G034K<=0F@:H9HKHB054;<OL
G02H:@E<HHIDC@6@<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHC89@;@AL5
4>@H8I0D48<4D9DK<A8B0;<245H<0H0A0A4MLNH0H5HK4E@4HEH?438JL8<34G0=0
9HJD<H:0KH2H?@>@LHKH580H9@D@LHI4O4=0<8B@=4A4ALDH9430G@>0H@58GD:4N
<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@F@@@L86418FL=8A@
I0542<6L844<NHE4L84HED9DAD>4?LB@IH?4B@;4242<F46D<L6<2<J<M<9HK4D88
84D1LC@F8109@:DDLADC068>8=D982@=4;0=D00CD54<<1<ALF8?00<@LLH<4D4@<
54=4N@480@A8D@4HE00D9LC06H<DI<A8;@G<2L:D=D8<KHF@@4N<HHMD@@A0HL<LC
86D7H:0NLFDE@8<HH10ADA8G044A<2L:HFL94L8<HA@;@2<5H@H=46D<DG<3094HL
?0EL244DC028M<7458:8@8704D;<<<B84D=42HCL4L308028B0@0?L$000@385000
04B81L:<M0G@@48<4D9DC<6840L@@0@0L4080HA@304064IDJ<G03HI8H0E468DL1
@3420=4M<24DD34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8
L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@F
L2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@;0FL8LM4C@9LC42D64B4C<
><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342
<@H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@L8L@1DC46894800@HDO4787DAHD8
ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L9H346L>@N4@H90L80H9H3D789
4K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH646H=84<44=LM0
D0HDG4C058D8I4K<28:0<H903074=@J42D=8?H?8<88H983DFLA48L4HK4A8M83HB
4=<0LI004A4H4BD54<DHL5<G4709L20946<@LAHC@6@<8M80H7LN4=H3<;86D=@H8
J08D60102D6@>81<6LF@1D48A<HLO<105H;H<0A02H046L<4K0L@C4B<2H847L:@D
@0@>498FHHH4@2<2@449LH07L$000@80@0J@0<2D74<4K@I@94:<HH1DCD4L>0M0D
@?4K<28A00H18G4JD;HN8KD:<4DI42020=480I0H@NDC0884LA@3@78:@J8F@540<
881H10C0O09H=LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C884?
4B<FH<@I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90
KD<8C0<H><4D<LA@H<O828E<408<KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8K8H
@9098LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@
C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A
@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D
2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:070N80@DHL45<L
03L$000@I8F@@0:40<8@0<0D4080N844903D78=LDHJ0540<<L9HBD74<DI0@0900
<484HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC47040
L@L8284D7<:D>4B<@H=H6DBH7LC0O0NH2DC8N<54F<484H>8><IH=84HFHK<CDF88
D@H983H70<D:448>4:8DLADC068>8=DL8C00@4HFHC<JD0HJ4C4684H1@C<F860M0
B0AHE0I014;<L0DD54L<@H5HEDA8J49<BD4@8<9L844HK4J4HHD8B8DH=D@DB4A<>
<<<E@I<=D;@BH:8A@9LJ<6H1H2H7HH@L@C8:H:0KHD@>48<2LI4D8C@E<LDA8<DB4
4H<4N0D8DL5LCDJ4N8@@A4=HC@G@44:<2H3HHH94D<2L84L0244@5<C<4<>8H8H08
4:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@1D047DHD247@
B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=84
44HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD
64?078I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O
<FH@@8D14K04@4L9@3<70>@@DF004OL$000@806@:00008<@1H>8I8F0D4N<@H=D;
<40<0G0@0044<4HJ4<H1HC878=HM0KH4H8HC42D64<@J86H>@I8F@@4?<2<346LA4
1H=HKHF@HD>LB0E<24283DM@G0JDAH:DJH08@H9DD8IHK@I8@45<;D=828;DK8@@H
4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<64=DH@G@44:<LHA<
C<78=DGHH0?4B<FH1@I@04B4FH281<:4K85D9@KD:8NHJD04KL2LLLDL5L<DK@@@2
4?<:LD82H;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L02H
H4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;DHHG@>4<
<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF0
5D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4
<A<:D?<E4EHMDF0MLODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@
>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND5
0E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@7HKL
H44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@B0HD<
4FD08<DH07L$000@GHB@>42<8H1@A06@40<8@0=0D0000@I03@LHI0346<@L9H347
0><J<0@4HMD28<HI@30G8G068<8N8H0146<<L5HEH@DC<6L9LL04@ED44G46L4D68
D84<4L1LBD6L8<KHF@ED;D4L906@98L<FHAHIHI014K<8HB<68>@J0G@44A<9<G44
@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!9ffc2953