Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHI0F@94?<28?43LGD34:<FL08G0D4?<ALF8DDE80H3@74=L647
4BL3<6H<4N00@<4;<FHJ8@0<@2DLLN0H@=H:D:H1LC4F8O06H9HKH80=D=@2DL<G<
:H;<30689LK@F0I4A<:8I@90C078=@I<7898C<54>DH@D8N@F0;8D0J@54A<:@E8I
4K<J8ALL0MHHH20946<0L5H98B<4484DL:L4@LL@DB4A<LH@D4@=HLH48;06@9HF<
A<ML048DI02<G0E4I<<@C@8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9
@J8A0B4;<;@N8D8L044J<0H94LH?HE4=LGHC0:8@H1HKDFHIH68G42<G41@84N<4H
IDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LL
L5D<8<<?<60:0N@5H68<0H0L@HH>H;D;L28F@L<80ELK434I4N4I8@@707014O00L
$000@80@0N@H494C06H<D80900444481DC468<4K0A000J480D4N@04044DA@3@78
9HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D<I@18306H?DB8L
4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<DH=@
CLC<64<DLH98@DGDF@:8B<FLHD>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@N
D00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1L
B<60<8I8F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;4C
@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4
LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82
@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@84@?@
H@>@?46<4L=DM4?<L<>H88C034D8F4>4F<ED3068=8<898;05DB0M8B@1DE@H@74J
D3@:HHD=D>DI@1DBHL<;8MLA4FHHL100<1<9454<<4H14J4@80D@@A0449LC@70B4
642<H<J84@AD9DD42<@H9H;D5@A8J8=H8DN0J08D605@L03L$000@2@@000E40L4L
<4K8B@04440D@@104894AH4@D428@@A4AH54<DIHK@4048088@8<;800I8C<74=4M
0D@?4L<0H8@383D6<80H00024L<0HAHC8=DI@I0B4B<5@J4L@1DC468=@E8G0EDE<
G42LA4?4:4D8JDB06L=DK8CH6LJ4<05LO4MHB4:8HH9@284840@8BHD45864<0<8?
@J8BL;024148<4L=@3@A0=4=L3LF8CDJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM4
ML7DG0F@5<HH;<:0H8I0D4L<D@9HK<><HDC03484<L68<@FH;D00I0H@B@F0;80HM
8BH6HG4?0OD88;<2D8<CH70>4;8IHJ4JD1898HHI0>46<@HA014A8@HA014DH@HG0
246<@HC014A8@H@@04FDD4=<90C@2D24F0I80H1HC8<<KLADC8I00H0DO@0<$000@
806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<H
H5DK4<05LO4MHB4:8HH9@284840@8@020>48<4@K4DL5LF4C8884L1@CDG88LA<A<
D@ID2L78>0M0I054H8DH9@K<<@:D4D@L2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E
4440<885H983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4C@C0
5H=LLHD@D4B<>HD<DDJ464N<L@<8I0B0K4:H1HC<C018:HH8F0E4:<FHK@L<BD14=
DK41D?4L8H@94A@C@B0B04HN@1DB4L<4H=038044LC038L48H9@J06@486@L05LMD
:H0@1L;D701@L84@9@K<<840FD082094>84@14BD409@>@80B4N<8H9@34E4C0802
460HD<HM4=L<<@H9@A@5H:49D1HO00L$000@80@0I@<4I0C<6H=DKHG004J480D4M
H?<NHB8ML3H54<DI@4@440848101024:D>8A04@3<ND4D:H8@H8J014;<JLNDA0=4
JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@G
D48?0M0MH0HG0F@64HHM<3@04B44@8LB8:014H88@0L2@74=LH@B@B4A8A414I8C<
74=4M0D@KD>8=4>@I@7@FH3064=H7HC4844<4L@8E<E8G0EDM<7DD04<4HM494=0=
0184L:0DD543@74=HEHDDC440D8DDC<80BDBH=@K0G01468F@<42<M@F@1@@L<HD0
@@B48<HL94CDFHLLA8<<9H0@7040F<@000B40<8L9D:L0@O@0<$000@80@0I@H498
306H>DI8@0B0D<4<0H1030403850J@CH7D9DKHB054H<DHA8C<6@>@LH@090A<=L6
DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246H8@B8?DO828E<54>@H8
J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H8<CH70>4284<@L2LC0C02@M<HD1
@C<60<LB4N894N<<D=@5444;<?0D8F@>44<4L5DEH5<NDL@2H@09<G<<8=@0H4DA@
3@789HM8F@7DA0347464=DKHI@948<4LMDG890D<<<LHM4LDH084N<8L9DF840309
4D84H>@4D@42<O0B0H@1DC4<05014C8J0BDH@9DL08<286D>8JH8LAH3<6@445894
H07L$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@0100888H@
1@B4<@CLGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4=
8981@5L6864G4JLAL346H<4IH48LDB4LHI<K0:88<0H@@;@B@6H=HL@D@HD>DDDGH
KL<H>0=4:LA@ADD0@@B48<HL94KD68;8><7464;DKHI@948<4LMD8H9<D<<<LHI4J
4E0K49HAHC4C008:HH8F0E4:<FH;@M4A0A4N<8@B<6L<@I8F0E4L8FH@HFL4DGH6D
0@L@6HL@A42<4L64=@8888B8L0<0@@3068>8@8D844=8@8E444<82HL8=DL4B014A
8@HD014DH@HH0<42<C@A@10O00L$000@80@0O@40DDA@C44@8@800@0444<8I02<4
L9H<8I@2004D8@488NLODJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@4
9<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4387
4K<H4442<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND
3H=0?<O88@8<A@8L24A@402<>@A@602<3H8<H@A064@<<HH48LD<4HI0342<38DHM
L=4N<@D1H3@78>8A8F054J<BHE8AH@H2LC0C02@M<HD1@C<60<LB4N894N<<D=@54
44;<?0D8F@>44<4L5DEH5<:@D@@42<2H=4J0H0440<0@1HC0I0:@?<=<F0B0HH:@3
04@M8G0C@@@=4;<BHD@JH5DDH4H2D7<L4<D:0J0B41D2074J4L4KH9@I0M830N01L
$000@80@0J@@<B@68<HB82004240@@@A054648@@0=0D0B0K<N@4D:H9DKHB054H<
HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480I0D@9D=46H8<KHF@@49<G<M@4
D6<@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@A@3470
K<A8444<4LDH@@BD60=@M8BH5H7478<8KH3LMLF858=HE<><MLL8;<MLA4FHHL906
@H@?0BHJ@J4B04L9HC@H@@@84LLJ@C08@I@40<01@3860H4J<306084JD3060=@@8
DH64>8@8E<44>8@8DH44>088KHB0@0?L$000@80@0I@04983074>@C@J@=40<481D
A03@403850J@CH>L?46<4L1DCD6@=LK@6H98HL1@206080L0@0K49H1@3474642DE
@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L
906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@I41DB4<@ELGHH@=818CD60>@M
83H6D3464MD?H?@>0=4:L9@K@F03<@44H=038H44HC038D4@H9DJ06@889D:06D88
9HJ06@089D606D88I@88302@1@14O00L$000@2@@000E4@L7D4038J8>LALB@68<H
B82004240@@@A0449LC@70C444B8M@JDBL;09DD42<@H9HCD7440J8@0@094O<J<=
H8DN0J034N8DH1D;@K8302<CDB<60=DI8BHKL188L4@I4B44@:@@860J4D4<@544H
0050=LLHD@D4B<LHADK<A8J<64N<C0<8J0E0>40<8@AH3474I4189DKHB054H<DHA
8K<G8KD;L78<8B8?HMLKD3L=DILC8=0A0=HC8586@J4ID84F@J0183<>L<<K87<?@
FH94K8JHH8F0HD>@@L94E<>0=008983074>@C@J@=4?<EH302<L<>D@DH<<H7<64<
@L@H@:@F0;8LHM8BH4HG4?0GD88;<@D<43HC4J0<8;HI038H48H9@J06@889@J064
481HJLN4@HD0<4@<0HA03@6D=8@8C@24D4<4NHCH6H;LM0H0D44<DL50L03L$000@
K0B@=40<481010248<CH70>428H<@HBL3048806@:00008D@3HK8?@64H<4HI@C47
440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?4:@0@1LCD44=LK8
H0DDADNHB8347414J<DH1@10E4DD@L90B84<94E00@<4D8H<I83<6H>@64;H@4N8<
H9H3878=4I<<H=4J864N<G0=0I@H00448HHA@3<68I4189DKHB054H<DHA8K<G8KD
:478<8L8K@G8;LK8CH6DJ420L<LL3H54<DI@4@4438KD:DE4A4N44DFD=L1LB460>
@H8HHMDC0NH1HCL=DB<FHFD60=@64KDDHJH08CDG8;0C4889D7<98BHH8D<BD3064
=0J000B4<<8H9HN0J0I89@D0945<70>0L@0@2LADI00@C86@<88<@H9@A0=82@N01
L$000@806@:000084@3LD@B@64B<@@10A040408@:@A444B8=@J@BL;024148<4L=
@;DJL4<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8@0
@094C<98O8F8G4B88H9HC4G4J8=<5LED>4NLEH>@9HF@MD@4N<NHH@>@J07@74344
0<8@0C094>HC8:<LH=@;8K4G@1DAHC4M4:HF<KH;<A8B4B<5@64LH1DC<6L>DL@L8
7@EH84?D5DM8O05H=H6LI<2LG0J4K09DA@LDN0?@642<<H1@CDFLJDKH2<H<@D1@3
470>8I04@C<LDHD6DG<24B<N@6LBD4HC@4HB8=42<<<D84D9D6@6<OD>8HH7@6D<8
L0@@F0A4=@H8<848386H<0J@@@H<8@6<1<<@H8KL2064J41@B0F44HA8A43<;0;46
<=8<8C@1448BH@LHDK88@<L90;0K04@AH=0L4C0ID<H1@2@4<<HG0L8HH9@50><8D
9D?0G0L8@H9@9@N@?0H8I804L<4HK@<H0HO@0<$000@80@0I@04IHC<7440J8M0D0
04<8LH@L3<40<8@0=0D0:0O<NHI@54><6HED<@@0H0K4403860I48H<<KHF0?4:<8
L=H@<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020:48<4@K40HIL2L
6<<4HHJ0?4;<MD7D64;@I0C0<4F<BL=@BH2LBH<H?D?4C@J0=4BLGD<@LH=@O43HC
4;<3@L<=4F4?@<D6H180LIH>@@<;4GL5DLDG0842<H8<HD814A<C4=8H07@=030I@
2@4<8L9D88M044<8DHC4N<481@;@<@2<I8;@1@B<LD=0H8H<HDG0LHB0F0?@EDBLD
H347480J@8@F@?HODH@I014<4I<K4@@H4N8M02H@HC84D<@1H3<24?4688@2HL<8H
ID>0?LA0A@4HF0<0>DH07L$000@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@0
G004880HA0347480H@4@;<ID54><6HGD=@KH4@8H1@3040>0FHK<<H9<6D644DHHG
@<4N<DHAHK@G80004B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1D
B4<@3<7@;LI@@@348<LL=DFDI4HDO45<5L<8C<GH7@9HA0F@5<D8JD>0=H6D3860L
4F0C81@C4=@6D386@44=@6DC8D0<HFDC@O<38JDL81D=H@@I@MHH8MH8H9D10;<LH
4H1@BH>4644<@H9@9@M@30=<G4B0B4<<4HH@9@206<JHB<14@<34<8L01@LL8<K41
@6HL460@<1@3@6D=HH8H0><5H<8L@@0840<4LH@I@;4E4DD=D4H1@LHD0242<M8LH
@@0<8H=L9H?0G0<H0H1H3@70>898><H07L$000@80@0M0J<80<4C<74K@944<DL1@
90CHMDDDLL3H70=LLH@090D<@<0HA0306880H000O4BH=@6DDLI@;4M4KDK<@DF<A
DC8<@F<64=LK0G@E44<FLGHILBD=0C8:0GHD@44A<MLL8LH1DK4HHH004240@@@10
3848I46H?0GHC0146<@HIHK<=8MLA4L428L<CLG@C08H60=HH@D064B<6H@L@HND=
H@05@>@<@J0H@?4;09@K0O0>848B<A02<?8JHA814@<FDJ4ED1@74=<I@A@B<J4E@
846<O@7L1LH@A@64@43<5<L4C@KL<HH@@@@4KL<8H0H@6@0H9H5@686<G@A40H7<<
@IH>L6<=808242H0DO@0<$000@NH@0=0D0000@907DH0?46<0L8@383D6@80H@I00
4880HA0C4MDJ44@?<ID54><6HID=@JH<L8<<0J@G@;LA@3060?L;LC8E064LH1DC<
6L>DL@JH1D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K
<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@5<D8ND<@H0A@N<>8L87@
50JHGL=LH<=8<8380<4<2HKDH4F4681@2HF414M@;0<@<H5@282<0HA<K0H@0@1DA
@;0N<0D103864>4:4B8>09D0HIH20?4L0:H1DC@20FHK89@:0F<78L03L$000@<@J
@0044F<HL0H10304038500004:81L><I8C@C40<48ADIHHHHDM@HDN@34N<@HIDC<
78>83<A85<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI
@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LL=D3@8<0<L@JHC0K4
O<2LI4C8ADH0?4LLO8EL503<74@43@5<K4K@D8;<=44HB8BD3<;81468<HHH>868<
0<HADN45<>0<8?4N<6038A4C<@L<@@H@L=0087<7@>@6<F00H4L1@F08H4HF00<=<
=H@HKL>8<8<45DL03L$000@I8C@C40<48AD1H3840>0@0C084D<0HA03040=HK000
J4800410B0?830N<@HIDC<78>8M<1L0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8A
D@40<48101024648@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8
<D5LC41DC@FLM860C4HD8@<H64C<A4N<H0;@FD>8L<5<844HDH5L>0<8IDH8<<8H9
H8@=<C8KL<@@HKL=0087<O@BH6<O@0H2<0H?HC<14M@N0;<IHO4AD<H34B8A4IHML
@H;<70647H0@88E@6@6<2HC4:42<0H?HA<A4LL>LH07L$000@KHJ@B40<481D1030
4038500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4N
<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0
C0;4<H<H@0D0042<LL@474<DIH=86<C@1DB<:4N<=0=0<8?@60LH1D;<D0H<I86D4
4><LL4<;8G4B4NLHHN@0D9HE@646<H84H2<CDKL=0@HKL=8J00@>8E@4@6<O@<H2<
0H?HA<14M@N0C<9@LD>LG0L0BH9@50N07<L03L$000@J8@0@004D8@4082040NDL0
LH1DC468;LL0@01008888@1@B4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N
@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<HI@0044F<DL4HIH0<><I8C@
9DN<HH:L<88<64ADHHG@<4N<DH=H?4HL787H84?@948<2HKL2D8@5DO844LL:<2@A
<JH0LIH8HHDE0?46@64=@0874:HMH1H?LD<;870BHA034=HH<:42<H8:HG814@<BD
;@I0E0>40<4L1@JHELAL346<=HK@@@C0;4=8HH6H6L<440B83074@43D48E474ILJ
08@LL=D4H28C4303L88H4I8@0?L$000@80@0>0N<@H9@C45L>0800@044448@H102
01D2@6H:41L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNH
B8K4H0?46<0L8@383D6@80I@F00488<H9L1H2060I4;H><I8C@9DN<HH:L881@C@C
08H<<KHF0?4:<FLG@DDHD:D9L20;LJ8B0HD>L0D:4A<I@0084F<8H<H48;4F@7H>0
6H588HIDD<D414L@;010LLOHA8@42<2L4DLDNL8HJDH014L@;04<LL882D4<4LD86
D=0DHB<ID5D2@0<8H9D10;<944HE0;4A4<HC4=D8<0H9@30E@4@4<4HI0;034N01L
$000@GHC0146<@HIH3<7440?<<8@0=0D0000@907DL@8D=@J<BL8L>LJ8I0549<G<
M@4DF<@4N<<H1HA06@78=0@0D0040<8@1D206L80H04@;<ID54><6HGD<@CHCH1@C
8<@CL64=LK0G@E4;<;HJ8L8A84L@05L=4I0L8G<G0?48<FH64>0800@0444D8@H90
F81D;HJ0F4<@9DFH444<4H5H98F4LHID<<1DC@1D@<:42<H8:HB814>H:HE8G4H<J
4O4=@4H4H<@E0;4@84H>@5D54C<4@=HLHJ0C4:8@H1HCD6@=H>LFLFH4@E@JHD@1H
K<0H6@EDCL68>8:41DJD>@ALML7HC4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4E
<6DE@0@H<0D9@5@2<9@34;<?L<D5DJ<:DG@L4A4E@E4J034E4L<<HI@B468=H<4N8
5@4H@H5<<4M@>8?06D5<5L0H9@C@6@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;
DLD?D:@9L7@C46<4H1D3<6H=LK<?40<2LC4B4D0C8B4=@4HFLC@O<G01@H0H@G4:<
6DC80864=H@00@O@0<$000@<0@0C00448HH1DB0K46@:00008D@3HDHD@J4:<0H8@
K8C<>8A<GH7@28N8@H9@;4K8<D5LC40DB460>@H8JHB8AH306D80F@A0C4LD24>HN
LH@@0E4DLC0?8B@2H6@B448G8N88H1HC44<<DK@D8HH0DFDH8J4544<BLM0ADMDKH
B<H@9D3878=4H8F0HDK4640L4<=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D;D9@4
@6L:4B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A04@O<6@14
6<<L5DF86@C0G@74B<<H9@J0;DBD8L=LD4A838@LJD@HJD546<JL=H5H34684<64C
43LA4?H8<K0G@34F<DH=4O038E<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH
3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>
8B@=4644<HHI@<L68=0I@I0M4341D206<;@K0@0846<5L307080J@>0K49HA@386D
6<G<;4@0G0I0>4F<M454486<AD<@K0E044:<3<HD>0>4@<<H;DFL4H0<8LI@G@9L9
44H745LIL78JL?0=H=8H@:D6HL<@HA@C<M4B@H<LH6<3468KL2<<D=8H0E094OD;L
9H>0=8E0?0NHB@IDBD6@=HI0G@G4B<H@ADC4FL:8B0<01L50=LLHAH3<=LK@0H9HJ
0;@EDJD;@N@9<:HIDK4G<I0L@00;4=46@CLK@G0G4FL<@H0;@1D6LCL288L;@C02D
<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0DL2L3D6<8<3D6894A@6<:8HLIDK08
0OLF@F8A4=DADI<38N01L$000@J8M0C00488<H9L1D2064806@:00008<@1H9DM8F
0D4B<DH943478<DL@@09@FLC01DB484B<=@>LLDAD3@688LI8G0>DELC@1DB894FH
<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<DHE@G<IDH@>H2
<N8@HE@NHH4K4G0C4F@9L;LKD802408LDID;@=4F4BL<HK4304L>DK8CH@L1D2060
FL=@CLID38G8K49HA@346@J458:H<88<=8J@9@14386H;<A<>4L<4H;8IDD@@4H<4
H=@6D4<@<C01D9HB434745L888<4H;824C854880<DL:<C8042<7DDDC854@82<GH
B@L<283464>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<8D>078LD88H04HG87<E<GDC
0I@A0M4B@=8J@D0A4;H4@LH<HE@C<C8C8B@9D30H81L4DJL1D9HDL@D0<4H3@:D>L
=4:4B0=4IHH8:4L<4H1@:D4<E0@DF@J<F8B4@<4H1@:D4<605D8<CLA<F@JD486L2
<F4909DC0A<K0@@G4I09DN@D8@8C4@H:L><J8I@F4K8:HCDF89030<HL@9D3D74=4
@LHDO@4L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8;828L
HNL9@=40<@L5DLL@82<C<5DFLHH<L1<O00L$000@80@0O@L0D@9H3<4@<4L@F@04B
40H8@1H201D2@G8LD0L5<<DL@J0C4684H1@C<F8NL@494NH94L8@H=H8<L080D46<
NL7H64I47H:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<H
HIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LIDK<BHI4:H?<
I4>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5
HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E87DC090IDB<N<J4H@50J<283L9D
B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH7
4=414HD<<2@=HJD30B4:<4H=H@88HM@:<HD9D;8C<38L<OH50CDN<50F<484H<8=<
IH<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLDH8@B44H0H;L64MH1LIDH<880
L:<J8M08D102@949D:01<CH60=DI8AHLH>H5LE8K8@HG@=40<LLADK<1424ALIL6@
=<?@D0MH=<;4@LA@24382D>48<2H5LE@=HB<H@ID30G44H;@1@J<=8I8>H64B8AHN
4;H4<98604DJH><:@D@0@>498FHHH4@5<6@1<O00L$000@LHD@C40<481D1030403
8500004:81L:@L@@@>4K<C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL98
4HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@3064>4IDJ<G03HI
8H0E468DL1@;4G@LLFD34B@6L=49<<HC@2@0<4H:8N<L@?@6@64I8F@@0:42<JLE@
9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0B0FLN054J8C86<48D
L9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D
1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@0@LD=D;
D=0EDCDFLF@508H4L9HKHB054B<0@8@:0C@ELJ<L<50;81LDD=07DBHL8?<;05D0L
>@H8C@8D>0I4B078>8L@AHBD?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0
HH<J<ID90386L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@
A@3@FHM0186D7L7D644<DDAHC<G4?0M084>DALI0FD0<L@@0H@L0I8B@F8L<6D2HA
820946<@LAHC@6@<8M80H7LN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D489<L0
7DL03L$000@80@0O@L0L@1DC46840@8@0@004D8@488OL7L203428HH9D306H?4LH
D@C40<485DEH242D5484C@B8ED<8B8ED@8H8B4@LK@0H6HDHA@3<789LL0J094N<F
H<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4;<?@L@L8489DDL6L>0
G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8C
HC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L
4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<
L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4
K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L5
8L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<@4=DO018O00L$000@D0G@94L<@HIH3
@20=480H@@0040<8@0<0D4080N8@498C86H<DDHJ0540<0L@@K@0HBD=404D<4HEH
;4B<60?0J<E<I8C@68<@IL38C<F4N@8HID4L903D78=LJ<=@EHL@2@B<M@JHBL;00
D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<F@6H
64JHMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A
0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0DD54L<@H5HEDA8
J49<BD4@8<9L844HK4J4HH1H2L=L>DA@7L<<;D=HL<F8B@<8?@I85@A<HHJ4=4AD9
HNLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0
D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810C
HI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD
20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L
8307@3DLH48>@<05<>@9@J8N<;DMHDH5<L03L$000@;@H0@0044<0HA00H1880@0I
@L49@C<6@=H80I00424D<9@A<3068=42<70=4M@I054H<NH6H60;@<8=8KL@HIH3<
FH:8=D4H=D4<4L9@3<70>@J8F@54C<O88@J<M8JLK8K04@L@I@84:<HL1D;D4LF4B
8N@04CDF8JD?@2<346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<FL>8
L098BLC88@BL6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8:
89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0
?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80
H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40
JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL
4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@
94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E
0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H
5HA8H8H8A0FDM<:4;06LGDB47<0L68J<F@A4FH@D24C<C0?0KLKH88LH5D=8L878J
01@1D2<O0?@0LC<K0@@4LC868>HM08HMD90OH4H?86L38N01L$000@80I0@0040<0
HA00H1880@0I@D49D307@=LL0@@<48<DLA@C@5L<DK@@@240<481D90H@KHFLA4A4
B0A<3@F8>LB494;<I0C4@<DHAH3<G8C@909@K8<LAHC@64><E<0DIH;@4L94G<@@3
46<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED
;D4L906@98;<0HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=
HI48H?DF<?DO828N01L$!b1e50f62