Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHI0F@94?<28?43LGD34:<FL08G0D4?<ALF8DDE80H3@74=L647
4BL3<6H<4N00@<4;<FHJ8@0<@2DLLN0H@=H:D:H1LC4F8O06H9HKH80=D=@2DL<G<
:H;<30689LK@F0I4A<:8I@90C078=@I<7898C<54>DH@D8N@F0;8D0J@54A<:@E8I
4K<J8ALL0MHHH20946<0L5H98B<4484DL:L4@LL@DB4A<LH@D4@=HLH48;06@9HF<
A<ML048DI02<G0E4I<<@C@8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9
@J8A0B4;<;@N8D8L044J<0H94LH?HE4=LGHC0:8@H1HKDFHIH68G42<G41@84N<4H
IDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LL
L5D<8<<?<60:0N@5H68<0H0L@HH>H;D;L28F@L<80ELK434I4N4I8@@707014O00L
$000@80@0N@H494C06H<D80900444481DC468<4K0A000J480D4N@04044DA@3@78
9HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D<I@18306H?DB8L
4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<DH=@
CLC<64<DLH98@DGDF@:8B<FLHD>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@N
D00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1L
B<60<8I8F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;4C
@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4
LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82
@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@84@?@
H@>@?46<4L=DM4?<L<>H88C034D8E464F<ED3064>0<898;05DB0M8B@1DE@H@74J
D3@:HHD=D>DI@1DBHL<;8MLA4FHHL100<1<9454<<4H14J4@80D@@A0449LC@70B4
042<H<J84@AD9DD42<@H9H;D5@A8J8=H8DN0J08D605@L03L$000@2@@000E40L4L
<4K8B@04440D@@104894AH4@D428@@A4AH54<DIHK@4048088@8<;800I8C<74=4M
0D@?4L<0H8@383D6<80H00024H<HHADC8=DI@G0B4B<5@J4L@1DC468=@E8G0EDE<
G42LA4?4:4D8JDB06L=DK8CH6LJ4<05LO4MHB4:8HH9@284840@8BHD45864<0<8?
@J8BL;024148<4L=@3@A0=4=L3LF8CDJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM4
ML7DG0F@5<HH;<:0H8I0D4L<D@9HK<><HDC03484<L64>8I@I@2@:<H8=834E0;<K
8L@L8ND1<=D:D1@?4L8H@=4G48H:L5<50340<@LID1D440<4H5038084LC038H84H
A038L84HM030<80H9H;0A@84<<@H1D206L=0483<08@L1@B0@0?L$000@38500004
:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05
LO4MHB4:8HH9@284840@8@020648D@H90F8:4;L?@;@9HH8F@54;<LL>DA<E464@D
9H3078>DNL0410C4F@54IDDH103HG8O<105H=DA@N454DL8D4@I4B44@:@@860J40
48DIH3<64<DD@<8<8@8N8<H=H<4BD>HG<2H0H6<FL;01@386H=8FH448<8H9HF84@
F@ND:04D4LG83HA02H=8<4241@AHJ<98K8JHH8F08DJD6@L4;DC87H3@K8@4288H1
H3D4L>DK8CHI<9@A@C424>@:H@<0HID>D0HD<4H;4H8=834E4;<58L@L8ND1<=D:D
H@@0A4EH986@0<NHF@O4880L1H3D748DK0B@=4E<B8N<A8I<GD?HI@F014><2H54A
L6@;LHHBH58F88D2@DDAD3<74=4>4;DH4801868<08H1864H49HA860B04HI@28H0
143D1408OH04$000@<0@0=0D0000@907DF@O4B8LHA<3<74=480I00494>@M4I<D<
44=LK8H0DD;DNHB8G480144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<LHADK<H
HM4C0?4?870=HJ000248<@HA@C8<@0D5<<4K0J@54;<1H>@H@4@@<ML=4N8@H9@34
6H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@103@48I4G
HJ@@87D:<M0@@D4:<NL=0>4B42H10>@L0J0B4:<@@9DC4FHI4E8I81D5L6064G4JL
AL346H<4IH48LDB4LHI<K0:88<2HDL<@J0B8CL9D>0B@KL9D=0I8IL4H10I4EL103
HG8>090H894C06H<DA<>03444B8L@90285884C0M0@048LLADC068:864KHHD9<5D
8H1@346HBL;@9@A@0088;<8H:D<4404@48<4M0@@AD0<64MD3D7HK<54=D=<<4K0<
8G8D<146LK0=038N01L$000@80K@I0>40<8@1@3464>8@0=0D0000@907D6@?48<D
H1@C<58=HJ8J0C40<48ADAH3040<0B8ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C4
4@8@800@0444D8I81DB4<@D<GHH@A8903078<4M<G83H64MD3DCHB<60=DI8DH:4K
8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@GD48?0M0MH0HG0F@64HHM<3@04B44@8LB8
:014H88@0L2@74=LH@B@B4A8A414I8C<G40D;LK85D;LF0I@7@6H3<64<0@8A@BH=
@@8CDBHL4J01@B@60>8M070E4J<NH;@<H<8I@A@JL:LA@346D<@@0H0B4@<4H;4H4
=834E0;<K8L@L8>D1<=D6DH8D0886@J<NLF@O4880L1H3D748DK0B@=4=<A4J4N02
82<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8@8@0O@>8J0E0
04080L9HF0B<;D9D=0I8=H4HA8M@04OL$000@K0@@746<0L8@382060806@:00008
D@3HK8?@94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41
<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>478<HCHKH1D386D80L0I0
84B<5@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L8;<ML@DFHDL9
L6@H@?0FD8L98346<94A0@01008880@1DB4<@;L=8OLCH54>@H8J0E4A<D@5478>0
M0I054H8DH9@K<<@:D4D@H2LC<C0K@M<HL5@50I83H3HG4HDC0K4K<8HA@C<C0B8<
04@GL449LC@70A4A4J<5@=@280D04<<H0D014CHHHE014DHHHG014D8=@7<O@0HO@
0<$000@38500004:81L?DA4JD2@78<4M0J@C40<481D103040G454MD6HL@9D3<G0
F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4386
4K<A424L<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@
M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A4J<>84@B8=@1HGL44A
8L0D41<@L:4C@@@=4;<1@D@:H004894AH4@D428@@A41H4D9<64044830IDHH1D20
70=8<81@1H=DJ<:@A4A4=H18D8@D9HK0G038J<KHL4F<7DJ8FH2H@H5DDH7<50649
L1@3074K<G8<42<2@C48L4HF@C02LF8@H5@8@84J<A060605@<@AD10O00L$000@8
0L@00J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@206080J@D0K4IH1DC<C0
08:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK
<J<4L38M@4DKL7D:8I8C094880@8@202048@H7@>4L84@0H1@B4<@F<GHH@=818CD
60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><C414B<441<OH@81<8
L9DB06<H@9@90C0GDDLID2L78>0M0I054H8DH9@K<<@6D8D@H2LC4C0K@M<HL1@C<
60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D48F8@L8L=H6<=HFH@<2<2@E44
04LM0J07H7@0HA064D<<H;<64<8K@0@8<8<L00@:48<08OH04$000@80H@@0>4<<<
H3<64=HL@00J4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@
>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I
02<4L9H=HA04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D
4L>DK8CH5<HH?H:0KHI@5D5H=4>L<4>4C<?4>86L=0@8DH24=@@8E424=8@8DL24=
8@8AH24<HL0@@HDB00DAL1D2070=8483<<4@H9@J060H@B@C0M0LH>L;@9HH8F@5D
9<:8M<2H:<B<M8C0N068N@;4=84H=0@4?4H07L$000@80@0M@B4:8HH9@284840@8
@02064L@A42<4L6@8@@0=0D060;D><M09<E@DHJ0148<DLIH3@20=480H0D@OD=4F
L44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<
>@I@7@GD386<<@@0H0B4@<4H;4H098306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E
4L8FH@HNL5@GHND;H=0?<O88@8<A@:L944<I0@@@@K4?<K8?@D40<@LAHC@48=@I8
F@9D:H:D<8?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;
D4448?<?0L@2H0<8HIHFH<8H@G0A454148HN81L6DI@0@3D=8@@HL206L=@@8DH24
D484EDJ06L88ADC8D0=48@A8IH@0?L$000@80@0M@M4J<80<4FH749@D42<@H9HCD
7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4I@I0A4=
4N<<H9H3878=4KHG0=DC@AHC4DL6L0<0L1D2070>0J@4@1<;014H<DH9H3420>8>@
H@4@8<ML=4N8@H9@346H:DK@JHN0CHHDFLKH1<=D9LCL=0A0N4=8ALB@68<HB8200
4240@@@A03048I4GHF0C4GDDLID2L78>0M0I054H8DH9@K<<@6D8D@H2LC0C0K@M<
HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8EH103HG8>090H494C
06H<DA<>03444B8L@90285884C0M0F0N8@H1D;DA@:L244@:D0<0LA03068<0<8@@
3@K8>8E4:82<;D6H8@H8J0143<FL<<K87<?@FH9DK8JHH8F0HD>@@LA4=@44D83D4
D9<L4J4981@3860<@@0H0:42<8@F@882<?0J8981@3464D4E4:DH07L$000@NH@0=
0D0000@907H9054<<4H1424208480A0E0688<4@K4E05LF44828@H9HK0G8EH8L9@
G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HDDM
42DH48<<LI0C<6H>0=4<<A@JL74084894AH4@D428@@A41H4D9<64F480?46<4L1D
CD6@=LK@:HC@AHC4HL>@4<@L1@2070=8L@8@>0942DFL>DG4EL>@H@4@?DKHG<5LK
8CH6<J4200HADI00@6LADI8LH983874<DLH98=LH8><>LMLA8E86870=L<<38C84L
;LD02L086<I49H><I8C@9D5<C<FLA424F<7H7LH0E@I<JH<@<86@60LH1DC<6L>DL
@L8G@EH<4?D5DB8O05H=H6LID2LG0J4;81@C0302<L0O4<84HI@3078=LE<F84L@H
1<346H>8I0H@?04<5LEHK41@386D=H48646@C@DHB8=4:<I48@6H2D1DC@J@9@6@<
@J0@@F0E4>8H8<8LH>8<40<4LA0C0=4DHID2@2<KD9@6<E4C4=HL8:020=8<HH814
A<C4=8J@@0?4N@@0?L$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D64;@I0B0<4
4<8L1H201DDD;4;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840?<<@:H1L1
0C0<@DL74<DIHDHBDIDK<J@C0?46L3464M<FLDD3@6@A4K0?<HHG@<4N<DH=H;498
A<I<70<4?D948<2HKLHDID3<F8AD@40<481010246L8@B8=DN0L8=@:H0<<H0D4LC
<<<ID6@D<@H9@A0C4E4<HM@8D2<J4J@J48<ADC<20FHK@9@305@AL=H<4=0;4H8LH
GH@8A4A<:0E@K0L08HI@C004080L10386D44=@C43060L4L0C4306<=HL@C0140<I
LH@H0848<4HH@I@246<H@4H2<1HB<6HF@:0B014<DB<L@@@@DE0<HH0G0A4<4=0E@
74<HK0M@@DC074<@MHCDC4>0C0F<G<J0A<14<D><L02@><08OH04$000@80@0O@@0
LLA<C460<<M0G@B40<F84L@HA<3060=HH@D004D8@488>LOHB0BL=@9HK<N@LDJ4C
D6@>8I8J85H?<I4=@L0G@C40<48ADIH58A0640<0@1@206@I4E@?<LHB@745<GD?<
>0@0M@A4:4B<=@6HLH1DC<6L>DI<:DK8><4DC84HB@5L=4I0L8G<G0?48<FH64>08
00@0444L8@H90F85DJH=86864B4<<E@LD68HHC414646<K@0044F<LL4HIHJ<<8I8
HH2L;86<64?DD4<HFDC060;03D3@?0FD102L:06<>8=H<46@CHH4G46D=83H1D9H1
@KD084<:HH834?HH<140<GLI40@>HO0?D8400840<4H=@O@>HB<H0=H>0F068L03L
$000@L@@0M@A404D8@4082040NDB0LLA<C460<<M0G@HDFHM4I<D<7<=4L@B@DD;D
NHB8K4H0?46<0L8@383D6@=<5D0L10C4GD=DH04@?<ID54><6HID3<;L146864?DH
HG@<4N<DH=H?498A<5<CH20GHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0
243D1H>4=<I@0084><@L4<;4F<7H>06H1@8HIDD<G4842<G0F4N8884L><LL0<=<O
@GH8<<HFH143LGLJ4I014L@;0?4LLFH842<2L4DFDF814FH60H8:42<H82HC81434
1<0<OH04$000@<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4
>@J00044F<4H=8@0=@=<4HK4=89HC4F<K8G<846@G<<@6H5@8H9DF8K<C06L=@KHJ
@B4;<?L40<0B89D2<I@BL6@<@N4;DK@G@44K<307040@8@020>48<4@K40HIL2L6<
<4HHJ0?4;<MD7D64;@I0@0:40<0L9HF8;4;H;@F<386@>828IDD4<828C<F46LD48
8=8JHHHKL1<LH<HA4K4LH0D<088K4:@6@<4606DG89444<H74C4L4BLC@><5DE8LD
<@K@=@>0ODLDA@ND<@<8C@146DI<ID0@6LI<IDK@N4C<2<L<84F4O@7@;<:0087D2
H?D345<D<;<8@8H9@>0FD50L03L$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9
<IL7D>0KHI@04B48H0L1D2068=@>H@4C0240<0@9@F8JLC@68<LJ<G@N4ADE864B<
M@6<LH1DC<6L>DL@6H2@:L7@44?@948<2HKLHDID3<F8AD@40<48101024648@B8=
DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF45D:@E@;4C@=848;8F8<4705<0D8HID;0
104LB0<<D4C<L4F<3@40640858:HF8?40@643<;8G0I0H004N<BD9@A@6<@42<I<I
DA@LDJ4?4G0F01D1LJ4D014L@;014<L?0A04H1@F04D4H60H0ML@0?L$000@2@@00
0C4H<3H201DLDK@0<LLID3@20=4>@J000440<0LA03440=0H00004B<M@6DDLI@;4
=DKHN0O8E80448<HODID4@G<AD?4H<LH9D3DG4NDALI<L89H3874<DGHD@44A<MLL
8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5L
AL2<48MDA8=8DDC@KD@D;D9D8@5<6LGH28<8<8O8084LJHC@KL<8H8HL=L6@@43<5
<ID5@F<@DAD9@O0E@2@4<4LB0<<LDC8B0345<<<D84@940L4LDH5LJ@E@442<I@E@
14O00L$000@80I@B00448<H3<7080H000J4800410B0?8C0:<LHI@3@20=4>@6HN@
;H6DI47H<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@20848
0A0A044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0
G@AD<<=0HHC83L<048;<F<28<8I@H@6@0H9H5@68F<>0F0A4A<B8;80@<LH<<0087
<2HD434I8G0140<7LI4A014O@;0<@0H10C8<D=04HB88D3<@8F<>0G0:46<BHHH>@
0L8HE@:@6<?@AL1HH@FLHH1DC0@0?L$000@806@:00008D@3HHHG@<4N<DHAH3@20
=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020248<4@K40HIL2L6
<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D004<88H
ID5H206@=<<@4HK4=<9HC4F<K81@0L10346LM<GL7H<@J00@>8E@<@><?LIDM@B81
4N@70G<70HDI0A4N<D010M8?D?<=8<8380<4L2HC4;470H<8L:474@43@1<2L@LC8
D4=@8@M<:HKHID>0BLA@3@6DD4<D<4H07L$000@80@000L4LH1DC468;LL0@01008
888@1@3048806@:0?09<3LN0?@642<<H1@CD6L>880NHH@>0440<@HAD346DI4<H?
4>4ID=8J@C044B<6HM<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@80J0@0K4
0D88<HADH@4@?<ID54><:HC86L<@0H10C@GD30GLA@?4H<LH9DKDF8B<0H0@9@F8=
4@8O4B8@H5@GH5<<4BHC460C02@KDN8B0F<>0>45HK@<H48;40LLLM4HDI0C4;H60
=DN0AL:06H849H;0G04D0H1D3474L4L4JHO8@HC@I4=@2HD4C@A0K@<86<<H@<34J
<FLC<:D9@@8;HD4<L5HC<L0HH<D64BDF@<4402@C8H020D4JH8@ID142<AD:0=0@H
IL=@@H:0<8H8<L<4H07L$000@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL
0L6L=LI06H0H1HA040408@L02094FHH4N<HD9@C064>@KHI004K42<B<=@B<BL=@L
<88@H9DK8E45LAL2<50MDF8BLI@14IHC<G4<D8H0L1D206@5<G<DH=0H0H@HD68DL
I@K46@=L?@4<<8K@E@4LC4MDDH;LAHC8<@A464=LK0G@E44<2L=L=L30ID:02<78<
H8@F0G@=@B8G0C48<<L983478>@J8G0KDF4K8B860:<B<78=@3<J0F@?HI8I08DJD
9DJ<7DGHO<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@EHH@6D;8C0G4@0242<L
LC054<<M<ELE@4DK0C0C43<CHI0C818B@B478=HHH3@54L<2H4HIL<8<8G028HH5H
@L:L0<<H0@244<AD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<6L;@4D2<K42<9LL
HA@94H<@HIDK<>HKHH08DDH2L50=LBDA4IL5DLL7H5H@<;078:HADC8CH=HKH=84H
=L942LDDJ4:<2HHLO@J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O
@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A0HL
HHG45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH8LH4ND3H58>8M8J0848<4DA@3
0FHI07828N8LH1DC<48?0L0I01DG@2814O00L$000@806@:00008D@3HC8@@C4F<0
H8@382060=4A<GH7@<8N8LH9@C86484K@@@<4B<8L9L34G4F@KD;H685LE<1DE<:<
<H=HNDM0E004480H10C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@5HH03H50<4M
0J0ED4@6L40@8@020@40L5LNH4028A@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0
542<FLF0><6<4H1L107478<8K05@A@M<F460D8L4@88H1D3<64>8B@=4644<HHI@<
L68=0I@I0M4341D206<;@K0@0846<5L307080J@>0K49HA@386D6<G<;4@0G0I0>4
F<M454486<AD<@K0E044:<3<HD>0>4<<HHIDA<I0H024:<KL1D4L<H6H>898<LADL
LDH8H;@LD2D<DL<0HID>@5HH<IDB0448<HHADC@8@C43860=8:8OLBL2<C@3858CH
7D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00<I8C<74=4M0D@?4L<>HNHK@F@0D<86
DBLN@B8:D><NH5H687480:H38ID4L6L9<>034B804><6DK@?@983@>4<4:HB074>@
9L3@4D@04L><HHD@<4H<FH04<<KHH0CD;H>@I@1@>D3H48MD<LD@AHC<648LI8HHO
L1DF8A4=DADB8ND4@:HB<M@JLD@1HK<48JDD@M@A@MD=H64HL1<C8<@G<5<=LL@B0
LDC0>8<8<<HHD868;80458>8M8J0848<4DA@30FHM8D<C4K0=H88ADA8NLCD7<<HJ
8GHD8445088246DK<304L>DK8CH@L9DH<IH7HC<6D>@><24I@D0A4:H64J0DL8HID
B@D0<4><K8G<94F05@:46<=4L0F014;<IDI040<H@<:<<@8HIHA<J04@H06@L03L$
000@D010>4:8DL1DA06@78=@@0D004880HA0306@>0@0F0K48D<<0HI@BH=HK@00J
4800410B074288D=8DH10AHC<54684<8LI@M<I48@5<K8K<303464>0H8:HL@<HA8
J0I0M4L0=8I@8@5L@86<8D>0784D3<64=@D8G<F<K8A<I4A@C09HE48H1DC8M08D<
8=HHHG8E4E494K4@@44G@C0NDKHE03470CD2H1HC0>0:@KDDD8D840H9@:LE4>42<
@H586<:<DDDHJ<F8B4@<4H1@:D4<605DM<LD0HI@8DK8=8B4C<A4;0D@4HI@8D=@H
8;@L@4H?8B4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B0B46L>DL@D@
544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBH>H7
H4H?89D=40<@L5DLL@82<C<5DFL8HI@>HM<44144<>L><IHM08@2LE<4DA8IHB@F4
8DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>
8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<
K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCDD08H=<@0=HH48D@L98C8FH2D44FL4
8;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0D?LF@1LO00L
$000@80H@@0040<8@0<0D4080N8@498C86H<DDHJ0540<0L@@K@0HBD=404D<4HEH
;4B<60?0J<E<I8C@68<@80D@04A4ID;0?8D<LH2<D@1HCDFL=46H:L>8A894>HM<I
<=<7818684@A@C<60=@N8I@946<BLBHK49<<H;00D<4L@J06448DL9@K@0@ADK0DL
A8C<6@>@LHL8KD;L3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@7
H744L>DK8A0544<JLDHA@LD>4J8F0K80078:<HH2H3H<DN40H>8N8@H9@;4H8A@;0
><3H:838GD10@448E414=8H42<DH9DK4F848JLMH8D:DK<B06L=DL0G@>4:<HH1D3
D2084>4A4J<E@N4@4G8EL<DGDE8:4382D>48<2H5LE@=HB<H@ID30G454LL28H<F@
C8F8;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED64I4B86@A<ILF<E@G4=DM@G8?
008@L9HK8083H2HL4E0B8<@M0;4I4H@18=H>@3D0@HDM<;H=4BL3<G4@0042<L<=4
08JHD8H8M<6@@<N84HAD3<G8906@1HJ8B060B8?0A<:L4@L03L$000@80@0K00<D8
@4H8>HO460@D9H3074>@A@I0542<0L@@3@2064B47<:D>4B<@HIH3@20=480H0H@F
L?<0<BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H
=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<50=LM<88=<MDG@D
D8D6478>4N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@8
9<@HJ@B44<DLA@3<G8?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<I
D90386L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FH
M0186D7L7D644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1
448=4LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<8@2H
ALNL24;@G@H0205D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?4=HH8H
HIH?D9LL0HH;4><I4JH;0K0:L4DI4:0G@LH0D6H:494J<DH5@;HML18?LG4B41<30
60F4B060AD@<:@:DLH5H;L0@O0C@<H:0KHD@>48<2L243H><IH@H;05D<0<8O0>@2
H18@<2LAH;03<1HO00L$000@N09@D4:<0H1H107440<8B@=404D<0HA00H1880@0L
@8<B078>@KHDHK4C@58><I8B004B4FH;HI4=H?DA4:DB044=LL0J094N<HHID;@F8
KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<FL38I<3L9@?@O<18IDO4B@;
4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<
ID=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K
8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH
008@@H@@>4;<@@N8I@94A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@>48<L
L54?@9@:44DI4J0F<B8A4H@<8:@J8F@54G<HDB470C83<G4@0042<9<C<=43@;H2L
88HDLHC@<H:0KHD@>48<2LB4F<74<L:@>@=<280H5L3@F498=L<03<GH08OH04$00
0@L0I@04B40H8@1@3060806@:000084@3LE@B@B48<<LI8C060=@I8DH6LK4E45LE
LM4A0A8C@60=HLHD@54L<@H5HEDF8BLE@:L4DI4J0:<B094>HC0884L=@@DD8B8DH
=D@DB40<28L<ILHHGD@4I<=D;@BH:8A@9LJ<FHGHI8H0E468DL1@K4:<HLL@C8:H:
0KHD@5DD<902HLD;@AL408HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8C4:H
><4D:LA@0<C@G@44:<<H5HO4HL=0>46<DDJ4:<2H3L5@@8<@<D><8@9H3070=0I8I
094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEH
M@;448L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<
DJD889@@8B<HHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@
44A<<<N0>@C0A<J0@4EDJ06494IL>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D749
4D8NH=D14A<I@D@=DL@@@=40<@L5H089HCHGLJHHH4H44<L1HC8G84<?4B8;094O8
F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4A0?084D
L9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A03DE<GHG0E4
J<LH1<;@@HE4@0?L$000@<8H0@004D8@4082040><10:<@LIHC<5L>@K8@@H40<48
1DA0C0F@=<38?@54L<4HA@K0G<28FDM0H0?4B<HH1DCDG4E49@DH:04LIDK07<I0D
@7L68=4LHH0<42<4HILBL6L>0M0>8B88@8@>0L@B@5D4L>8J8C@74:<8H5H7HK418
6L@L5HFH6DJ4I<IDK<I810H<@HEH6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I
<B@C45L=DI8F@?44<4L5LIHNH2DE@9@30F84DGDEDF05D48G0<@=@:490;<K4G05H
<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDH<@0?<7L6
8<DF4J8ELODC85LE<@LA040F<60=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<
ID34;<?@I8G0HDBD>0:<DLID:L:@GHC<2<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0C
DIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<8<6D643D=@<82<CH=0
I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHA
H;<6@=@C44<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<
>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<F
D>8M0C8:8I48H?DF<?DO828N01L$!08992789