Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHI0F@94?<28?43LGD34:<FL08G0D4?<ALF8DDE80H3@74=L647
4BL3<6H<4N00@<4;<FHJ8@0<@2DLLN0H@=H:D:H1LC4F8O06H9HKH80=D=@2DL<G<
:H;<30689LK@F0I4A<:8I@90C078=@I<7898C<54>DH@D8N@F0;8D0J@54A<:@E8I
4K<J8ALL0MHHH20946<0L5H98B<4484DL:L4@LL@DB4A<LH@D4@=HLH48;06@9HF<
A<ML048DI02<G0E4I<<@C@8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9
@J8A0B4;<;@N8D8L044J<0H94LH?HE4=LGHC0:8@H1HKDFHIH68G42<G41@84N<4H
IDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LL
L5D<8<<?<60:0N@5H68<0H0L@HH>H;D;L28F@L<80ELK434I4N4I8@@707014O00L
$000@80@0N@H494C06H<D80900444481DC468<4K0A000J480D4N@04044DA@3@78
9HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D<I@18306H?DB8L
4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<DH=@
CLC<64<DLH98@DGDF@:8B<FLHD>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@N
D00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1L
B<60<8I8F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;4C
@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4
LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82
@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@84@?@
H@>@?46<4L=DM4?<L<>H88C0G4:L=@K0=@4L8L9D9@04E<0D88CDF8@4@D70<LC8D
<E8G0EDD4G4H4=8;@M<7DJ0NHN@<4<03454<DI@4@44;8N0@42064L@A42<4L68<H
<8;0C0D@E454>@H8J0E4A<8D94K83DJDA0@0?L$000@80@0M@@4288H1H3D4L>DK8
@0900<480LA00H18J<J4;DKHI@948<4LID3<FLADJ8640<0@1@2064<HK0=@5<@L9
D9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<
DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>4488<@H90F8;4;L<86D@
D9H3078>DALC<A@C4>H7L00G0F@5<4H>8G01DB44<LH8HG014A88HA0145D4<2@H4
8<2L1H@<7014J<FH3090ED008@B83@94884D102<3D:<I8C@G4842@2<4H089<K@H
084F<1D386064?8@@FHG4E8H@@@H48@8@1<FDF0>440DHGD?DI0>H98K<;830FHC0
MHD0H@<@64<HL0=@5<@HA@C8D0I0>@60842D0D=0HH206@<4684@L03L$000@80@0
I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04
D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@8H1HB4<@F<GHH@=818CD60>@
M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>498G<3<A
<HDI@B<F<>4F<CD3068=H<858;014H<DH9H3420>8N4JH0D048<L00@:<8<L0@0K4
1H1HC4D0=0@@C<<0=8@@3068=@@8DH44=@@8E8441<;HJ06@8@9DK01D14O00L$00
0@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA03
47464=DKHI@948<4LID3<FLADJ<640<0@1@2070<8J0M@D<:4B<5@<04D1@C<78<D
80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@M<GDJ0NHN@A4@H30ELNH905
4<<4H1424208480A0A0248<4@K4C0;8F0<L18CD60>@M83H5L5HBH6H;LM0H0D44<
DL10C<68=DB<JLB04L9HC@H@G0L40D4H4HHD?864H<4HI@;4D@?@J8?@34;<A8I02
HGH50=DK@I094A<M<1808J8A044L<0HID4L60849LE870=D888H58:D=0?0B41478
:850@8@L5H3@28>428DH9DK448;H8HA04@74B8@@98204H78C<;LL4<H<87@A<407
4386<=8@0F0@42<4<@0J0BH9L:D70<@8@4@1@CDF0>47LDHGD?DI06H98K<;830FH
C0MH=0881D0HL@;DCL44ELC<60B46LL03L$000@80@0I@D4I43<68<DK0:@>4B<@H
IH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880
@8@202048>8A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<
E@E8H@A0L48D4H4HO<O868H<4HI@;4D@9@J8?@34;<E8I0@0B0A<J8HHADC@F@G0E
HJ@OLK<1D5HMDA8F42<B@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094G<N4J8M0
C0?4?874=8J000248<@HADC8<@0D5<<4K0J@54;<1HN498@DFH0@>088:H0864@41
D14K0H03414L@0@7<14K@@@E@0@<0@8AH0@A8L0D41<@L6@C@@@=4:<FHA0BL4448
94AH4@D428@@A41H50>8KHA0544<2DL<;DG@L@<8I@C0<4><M4KDH@1048<@LD1@O
00L$000@A0@01008888@2D3@48806@:00008D@3HO8285<48<4M0@@0444FD3H64M
DC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DH
:L0@1LCD44=LK8H0DDADNHB8O4>80@8@B83@94884D102<3D:0L@G@24:<8H584H4
H50=LLHD@D4B<LHADK<18DL<<LHF4LDA0K42L8<0HAHC@10=HE8L8FH=HNLCLAHC0
D@2L?<NL9LK<F<4H38<8O@KD4<DDA@C4D@E8DDC<80BDBH=@I@B0G4BH>8@8A0BH=
@@8CDBHL4J01@B@60>8M070E4J<NH;@644HHHM<580HID08F0OH<H<858;05D><>D
9<B<;@G@;HD4ED@8449LC@70A4242<;DDDD0<@A0C@64089D606848L03L$000@80
@00044DDA@C44@8@800@0444<8I02<4L9H<8H02004D8@4H8G<O8J0BL;09DD42<@
H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@
BL6L><J8J094N<HH=DD<>@I@7@G43<64K<I4:42<:<H098306H>DI8@0B0D<4<4H3
4?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8LN48HI0145D0<2@H48<
2L1H<<7014J<FHK094ED>08@B83@94884D102<3D8@C@<808H@3<5<@H1DC<8D4H@
L9@A@H4D4=DC8586@J4ID84F@J0183<>L<<K87<?@FH94K8JHH8F0HD>@0L7DEDI0
I0G4:H<H@8A0:H<H089D;8H464><ADJ00@24ADI0@@A@8H04OL$000@I8F0>428DH
9D3420:880A0908<DH9@306H48806@:00008D@3HDHJ0148<DLIH3@20=480H0D@9
DO8N8=0I0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@
>4K<703D6<9L5L0HAD3<6@80L@E0:4B<E@<0FD1@J@5D=D>8>@H@4@@<ML=4N8FHD
@F0E4L8FHHHNL5HGHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A0D0@DC89DA@74E4
0D:49DKLJ<LH1<3D70>@L@2@<4:<DH=DF838N8H@A4B<3064G@H0H@D@;05L<HK0@
@74A<B@9LC85L<<9<14K4H82<DDAD3<74=4>4;D848038744<14C<<04LA4C8J0BD
0@9@L08<286L<@5HA4C<<04L14C8B0BD8@9H20B848L03L$000@@HG@=40<0L8@0<
0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<7
03D6<80H000:4@<8H1@2074>0J04@1<;014H<DH9H3420>8>@6H1H4HK4DDI43<68
<DK0:@>4;<8<><IL30K<?85LF@7D?DD844HHE<7D:8I8C094880@8@202048<@A04
@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@DHH@N0A8I<GD
?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4ML<4BH3D9H;0<@8L<
<@H1@2074>4L84L<@?L=<F0B0KLB@C0M028>@;@9HH8F@5D9<:8M<2H:<B<A8544H
J@>@1@1LHDJ0@0K49HA@3070B4>D1@3HB@6<L@A42<4L6@4484K4J06L881@346H8
4J<206<44<L90H07L$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@3
8207464;DKHI@948<4LID3<FLADJ8640<0@1@2070<0FH2<4<0H9H9@0D5<<4K0J@
540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281D64;
HMDB4:8HH9@284840@8@02064L@A42<4L688@B8GDO828E<54>@H8J0E4?<J@<@H@
F@O<N48<J<106D=H@8DH24<888I<108DN0J0@DH<409HH8F@5D>H:85<3@B44@8LB
8:014H88@0L24DLC000241@@HF<90L@E0A4646HF@ID:82D0H:<205D>@H8HHJDC0
NH1HCLMDB4FHFD60=@64KD84804<:HKHF0D41<AL<H<HL0H00448@HA@346LH48<7
<6DH49DG<F8G4B88H9HC4G4J8C<N0K@KDG<D8E43LN01L$000@80@0@0N<<H1HA06
@78=0@0@0O4<4<H;<6D806@:0K0907DI@54><6HGD<@@0=@B@1@C4<@CL64=LK0G@
E44<FLD4LL906@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444@8@H90F81DC
H5L<HH8A@D4N<FHK8?<<8G0C0>42<L<B<G@60F@M8I<L<@@9@G<M@4DF<4H5@;D9@
<@H@H@?4BL;8G8:46@64?DH4H<:864=HK0D0>42<0HA<<<C<8<H@>86<E<8L4HD8L
D3<@HF<D0D0:4><B<:H=0A@=LH4H<E@LDM<8H9@70G0F87H<HK0@@30BL@HNL<@I@
C@D@:4A45L4HB@A45L4L3@BH@LH<J8B0F<=@3@6L2<B4FL3<G@;@HL4LC@303L@8@
LFD<0K@A0842<L<><7@9LJ4E094A03LJDC@@0?L$000@80M@04J4800410B0?8@0N
<<H1HA06@78=0@0A004<8<HCL1@2068I4:H><I8C@JD;H703<>DD<LH2D=@K@4@G<
AD?4H<LH9D3DG4ND0L084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A
03@48I46H?0GHC0146<@HIHK<=8MLA4L4888H1@C@GD<@F<G@G0<H6@=0I@D094C<
NDLD>488DL;D249D48><ILJH309048=<=8J8@HKH3D<<>0E0;41H4L5@BHI<844<4
H4H?8E@LD>4ID44<8O4CHC8><5L38:LH@=@:0IDN@F<:42<B@I@244<0L1@C860>4
8D9@H8ID2064DL144L4H9@@@:<4<4HB@14303H=H5HN@=HL@0@2408:HN<D8846<C
<L4DH346L=L;DM0H4O@2DD<4H0HHL840<=8D8C<0@4@L03L$000@3850000468@LG
H7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206D80I000640<8@9@F8J<C@
68<LJ<I8LH9D=HKH5@8H1HC0CL>0I0D094BH30N<@HIDC<78>8M<080@9@F8=4@8O
8B8@H5@GHA<C<6L<@3<0<0L8@202048>0A04@K<L0O4<84HI@3078=LE<9D5HIH;L
?424K<88H8<86H=D>4A@ML94A<K4D0B46<BHG<34I<J4E0442<H8BHG<14=8BHALH
0L48@F@C@9@;<28J<30=8BHA0242<J@E@@4><=<L@@@H4386<=@087<JHA034:8I4
O42<HDD8NLMHD4646<D@4<D<4H30;418@HA<3@74<HH0E0<42<:H6<08OH04$000@
2@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J00024H<0H103040KLB
8EDLHB@745<GD?<<@@0H004888H9DF8K4C06L=@KHJ@B4;<KLLL986@9D50;LJ8B0
HD>L>4N<@H=@<<L0@01008888@1HB4<@3<7@;LI@@@348<LL=DFDI4HDO44D5L<8C
<GH7@@HJD786LNL:L9D<@M<2H;H6@3<K8BH9@10;<0H4LG0;40HLLOHF8140<KLK4
@@78GLKD0@6LI<L@;@K0<@I08@F@=HC82H5@7044=@24C<D0<H243460<<B4C460;
0<@8H9@50;<D@4H50;42@N01L$000@L0G@C40<48AD1H3840<@H@M@MH=DGLED0H1
880@0J@H<C@68<LJ<G@N4ADA0040<4LK4=0I@3<6H=LM8I0=D2010C0<@B<7<=4L@
B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L0O4<84HI@3078=LE<9D5HI
H1L?424K<N@LD>488D@;DNHB8K4:8A<2HE<3440>848;8F<L4>L=L?0L4B0D<4H@@
ED2<4<4HG0;4=0LH7HA<A4=84DC@;<G4GLD0G0<46<7@@<D<<HI@A4541<6D><K00
@7<:<8HN0<4L8ED3060@4403HE<343HHL?0240<E<<8I00@4<GH><44D<0H1H386<
J45DAD=L1HG<1404OL$000@J8M0D00488<H2LI@6HG<<8@0=0D0000@907DI@54><
<H1HI0O8H004F8<46H3<0H08<LA<ND2<@<HHI@2HK<@464B<E@6<LH1DC<6L>DL@J
HM454289DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0E044B8=@@<LLA<C4
60<<M0G@ED6HG4701LL@8D=@J<BLHL14B4>HK49<<H0<LL=D=@=<><2HDLC<A0DH=
@L0KD=DD4306D44=@L4=80H7<5<JD1@EL<<G@50BHB8?40@6L<@@824GLG4B0<4<<
8H1@C<M0:HHH6L@L@HND>89H?H6<=048N8B@ID;0OL=H64@<;L74D4=@48C4D0HH<
<6<<0HH<86<<4L0F4306H64AD448L2@60H4I8E8@0?L$000@80D@J4840<H@1@C0;
D40<@L@00K4:H0<0D4080M8<49HC46<><KD1@<L8<<HJ@0024F<3DC8<@FL64=LK0
G@E44<FLOH>4;4K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020240<@H90F81
LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<:HCD6H><0L
NLGH8@F8B@ID4<C0<40<DL9D006<4HH@702D9064L4G@6D2<J4@@LHEDC0LHEDC4H
0AHDDH<F<;<3LAD=03<KL50386D@43H3HB0343HD0140L1LH00@AH?0F0G008OH04
$000@<@@0C0K40D0<8@0<0D4080M8<49HC46<><80D@J4K4A03040<@I0H@6@38N<
@HIDC<78>83<A@E<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3048I
47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHK<70A0<H
L464F<G<FL7DC490:H=D0@IH98I8:4N<=0<H087<:HMH5H0<68<8L8D82@5<2LMHF
L=L><CH@4G454?<=HJ@A@E4<@88K46@6@H4IHE@HDM44H48B4K0K@4@64>8HH886<
<0@HO0=0<8O@1874=HA414>HJHMLF4A44<8D98N@2<J4IDG48@0HAHC820FHJ89D3
05@L@88HHAD3870=@D8;<GH7H=0J0E0842<384H0DO@0<$000@L0G@C40<48AD1H3
840<HJ@0004F<IDEH304038500004:81L><I8C@9D6<3440>06H<@4HK4<LI@3<6H
=LM8I0=DM074289DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0048<4@K
40LIL2L6<<4HHJ0?4;<2D>8>4?HI0A<K0DHELAH<DB<H@ID3@78:<I8J0D4B<HHMD
5HJL2H?<=4E44H>DK06HD0=4ODB@B49<;<28ID=LGLJL>L@09@F8<D<DH4D4B80L5
H882L5<<4K0J@=DC8K@JD2<N<0<1@2L60<8L83@6<<D=@ODBDFD=@3<6<><L<2<;4
NDLDB4B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:L><7H@4A4B<I0B@7@=DK82H?
8>8N8CH8L9<9@4H:DK@D@D4E<;@A0M8A44L><HHD@<4H<LH=D7<=L6L7LD8>LD0C8
F4=@4HFLC@O<G01@<834;H6DC80864=H@HHH?49<G850ADCHF8700HD@OH28388<4
8O8@<903078<4AL4<8HID;0O8DD14:@N@=0@8NL:4;8J08@A8M0I83<74<@<4201L
J@187L4<2<GDF4KDH<;@=4M0D@5D2@N4;074>LDD>4M<5H74>8L@4@O<:8;L:8C<J
@A@6HJDND50G0KH8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@G4@4KL30
O0J@4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGDM0M0=L=HC0=<6LBL1@34649DFL3
0F@34H8LHIDC0FD88M@30;DF8@8NL6@L03L$000@N0L0HD3H8@@0=0D0000@907D8
0148<@L9H3474=H800@044428K8<D@HF0;46<0L=8KD2494<<0L8@382060I48H9@
KHC@946<HHA0C@68>4M8B@>46<4H1L107478<8K00024F<3H<8@0D0L4@88H1D3<6
4>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I044<<<H<H60>0@0E0L4F8CD30
6D=8<H>H0<@@1@2L74=H6H7D:D<@DHB41@3<6D<@=8D<305H<0J0D0846<CD<0J@B
@74O4B8M4M@=8=88@6@=H=8H@1D5DH<0LK<1@3474=0DHI@A@346L=@B8<DJDBLNH
?L74>D8@6LE4;4O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J09
4N<HH1DA06@786L=L@4;8ID8DGLK@2LHD08F@I0L@00;4=46@CLL05@B01<6D3460
:LHDIDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DC@F80L68N<?@E
<?@B4><7L4<>DK@A@74:86HOH=LB09D=@=<B@E@M<8<8H9DF8;LB<78=@A<:@B<F8
6<G0G<HD=@A01@C8<@G<5<=LL@B0LDC0>8<8<<6H8<0@>42<@H9D3HGDB874GH002
D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=83LC@ADC<94O<A8@HD0108DJ@=@<<
C@J@=4?<3H6HD<OL3L6H=<M0LH48C0842<ED<84D6HD@8HIDB@D0<4F<FD306L14B
H4D=84H1D3@6H<4E<3434H@=@>0A8I@I0?4243868J4A8J09@243870CDJ81@C0M0
54JD9@24C@N0DD3@BLI0A0@42<FH486L:<>@289D>06DBL6LL03L$000@=0I000J4
800410B0748024L8D@9H3<20=4>@K000@40<0@1@2068>0FH<<N<8DI@<HHDG0>42
<ED90IHA<I@A0B46<8D=8J@D0A4;H4@<HGDHDE@C<C8C8B@ADC4ID8@1D5L<HGD6L
=80H9HDL@D0<4H3@:D3<K4K<20C0EH:8L<4H1@:D<HDH989DDL<D4<0L9D30E86HF
0:45DM<LD0HI@E8F<K4=8B4C<A4;0D@4HI@8D=@H8;@L@4H?8B4GHG814L84H1@C<
7@><J8I@F4K8:HCD68><DDJL;HC8B0B46L>DL@D@544<BLOHA4IHNLE8L<@HA@247
4<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBH>H7H4H?89D=40<@L5DLL@82<C<5D
FL8HI@>HM<44144<>L><IHM08@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D
0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@
=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9
LBD4@8<9LCDD08H=<@0=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<
A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LA
H;0DD6L=87H84M82HH<6@C<5<74<<E@5@@@1@O00L$000@80@0M0J<80<4C<740@3
428HH9D306H?4LHD@C40<B8;<M@DDLLCH54>@H8I0D4<<8@9HC47040L@@0A0A4K0
DLA8C<6@>@=<501D10C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?
4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH2HCHI42<L<7H4L
=LI0B@4DI@A06DLL44DDJ4A<2050:D443D845D?0H8F@54;<:HL@K8GDE0=83<N8D
H1DC@6L=HI8G0D40<48505H>4C86D7H:0NLFDE@:L6D98D<48=HI0L8@DJD=DB8G0
344<6LLD;@J@8@94K45H8HJ864KH=<8@14DHH@?8AHA8B@409HI4JHC0<@94C8HDL
L;4JHK@6H>H;D7@@48<4L=D041LA<>0:@9468N@E@<@<80D6LG8D8B8DH9D;4G@MH
BD>HG4B41<306064CHKHCL6L1HH<:DC4:<@H5@KHN<K81@I8C<6@=HM048J470B4F
<N4E40D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<D4N4;D>8HH70C@:8?84@N42H
7H8DH800HDL4@<N8>08488K040DD80:8H07L$000@E0L@@4:<0H8@382060806@:0
00084@3LC@J@=44<DHA@C@54>@I8H0C4?<EL3060F4KDE@6HA0IHB@64<4K04HCLC
0<@DLGHG@DH4<50=LM<88=<MDG@DD8DNHB8LDC@G@44:<4H14A0D070;LDLHL:4F@
3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L9
4K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C0<L5H;8KL303<FDB4B06L>@J0
L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<DDAHK<H@4<B<=@8D>DALI0F
D0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=8K0
@@D4A<<02058=0L@2H=H=03<C@@@64:8ALL0L80D@H=024>02<@H9DCH74=424N@8
<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<086LIHC89<FHHHE0FDDL98B8D4?0ID
EL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLAD@<:@:DLH5H;
L0@O0C@<H:0KHD@5DC4A0N0C0><AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@
E4;<1@1DB44D<L:@I03094G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D;8H07L$00
0@M0I@04B40H0@1@201D2@@000I4@L54>@KHH06448DL9@3@20>880H@50F<484H>
8F<58=HJ878E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD
48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58<DK8:H2074<4M0J@5DOD1HC
@2HK<9<<HC<D8LD58=@DD=L14346LN4ADA8G044A<K04HA4C<64>8D<8L@@<@3D50
JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:07
0N85@H@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4?05H;@7L:@
J8F@54G<HDB470C83<G4@0042<L<M4OD?4L<N0;8BD74<DI0D8>0?0C884?4B<HH1
D;D8@IHLHC@9D>D5D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@HDH>8I434BD8H
4<A4FLN054J8C8<L>@8LMHI@=01D4@H4:LDH8H:@@@8LD8;430=0F@N4@0?L$000@
KHH0D4B8DH9D3420>880H0>0040<8H1@201D2@@000E4HLF@C488DL1@C@58><I8B
004B4FHGHN4EDD0G@94L<@HIHK@3<HD@0A4J078G43H84A@685D<0J@4@;<6D14@<
2L7D?DM4A@BH8LB078>@KHDHJD;@I42DL<004L=LI0B@C49<OHNHB8MLCH54=4N@B
@HD0LJ<BLJL68BHID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD
5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<28K<9818L<<HE@A8C4F0=DMDF
@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64<@J86H<<J0C@4DK8J04@K8BH5DG<
LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4103DK0183DB<N@?@BLG<9
0;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0M018<42<
9DE<;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL
@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D=8@8FH70BLA@5L>HE<@H5H
CH=DIHF0?44<@HE8G82@J<8HM@;0NDHD9DCD6H;LL048H8B@F04<I4:L0LA@84H86
@O0:8HH9D30F470>@D4A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@
4@I4NL8DF0C@I094><LH9@34G4NL0DO@0<$000@<8H0@004D8@4082040><@0N<<H
1HCD5L>@L@D@74><DHA@3@20=480KHC8M0LDLHID3<70<4K0J0JDHHF@I<C06L=HM
@F094J<4H1D;D;@BL6L>DE<M8ADC45L=DI8F@?44<4LMLCDA4:@5<;0C460<@N8?@
=D5<=@A<G05@L0I0546<4HIDC@F@BDADM<<8FHO8HHB@O428<@505H1DGDDDMLIDB
L6@=HI<KHJLOD8H2HJLA8=HE4EHMDH<@0?<7L68<DN0L8J8EHODC85LE<@L60:L9D
9D3<@D>4;<E0?D14;<F@KHL8B85H10M8I@EDN8;8O0:8FH98<<F474<<A<9L34FLG
028=HM8F@O408LL=DG4D4A<20H<C@F0L8C4G450181<4<JHEHELJ82H>4=4DL6L>8
DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C
<60?0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D=H70884H=D44
<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@
4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0
HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!06f11e98