Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHI0F@94?<28?43LGD34:<FL08G0D4?<ALF8DDE80H3@74=L647
4BL3<6H<4N00@<4;<FHJ8@0<@2DLLN0H@=H:D:H1LC4F8O06H9HKH80=D=@2DL<G<
:H;<30689LK@F0I4A<:8I@90C078=@I<7898C<54>DH@D8N@F0;8D0J@54A<:@E8I
4K<J8ALL0MHHH20946<0L5H98B<4484DL:L4@LL@DB4A<LH@D4@=HLH48;06@9HF<
A<ML048DI02<G0E4I<<@C@8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9
@J8A0B4;<;@N8D8L044J<0H94LH?HE4=LGHC0:8@H1HKDFHIH68G42<G41@84N<4H
IDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LL
L5D<8<<?<60:0N@5H68<0H0L@HH>H;D;L28F@L<80ELK434I4N4I8@@707014O00L
$000@80@0N@H494C06H<D80900444481DC468<4K0A000J480D4N@04044DA@3@78
9HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D<I@18306H?DB8L
4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<DH=@
CLC<64<DLH98@DGDF@:8B<FLHD>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@N
D00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1L
B<60<8I8F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;4C
@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4
LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82
@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@84@?@
H@>@?46<4L=DM4?<L<>H88C034D8G424F<ED3@6L642DE@2H50>DI80H6HL83@=8I
HE8L8FHHHLH0HG<>4EDNL88K<4<@@@4>DD@B@64B<@@=0H40088H@B04L9HC@H@@0
A4<4<DB8FHDHJ0148<DL5H2H6D=4FL48?0M0D8302DN01L$000@80@0J@@<B<60=D
I8@0B008880@B44@8LB8:014H88@HLB@68<L=H202404D8@4885H00LDIDC@6@>@J
8G@>40<48ADAH3440<0@0A0@4@<HHID6H<@L@I094BH=0N8@H9@346H:DK@JHJDK@
A<H@G@50J4=8I0C<6H=DILC<=0F0BL?@NL9054<<4H14242084I<:0BD3060647HM
49<E@A0@@D42<6H1HH@F@FL1LK49H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@NL
3H;@K82DL<5D50<4L@J0>4:8DLMDG4<8I@A@D06<386HK<I8>42<:<H4=8C4E<;<C
8L@L8>D1<=D6D1@?4L8H@949H>@>D@8B<24<8J@0@9<4<L00@:<4<L0C0K49H1@30
60H4J0106LD4<D@@48?0M0H8<4:00@20008DIH3<64<DD@H80@28=@K05@4874>0L
88440L03L$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK
8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@I444B8=@J@BL;024148<4L=@;D
JL4<DH;DB<6L<@I<C4B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@OD7
D0LBL>HHD?018983074>@C@J@=4?<5H6<>8<8K8G@C4;<E0D@KD@8@DK8I@J<A<>4
8<0H1D2074>8J@4@5<;05D0<>D9<C<;@G@=HMD8@I0E8L44HG818J49@KLJ<LH1<3
D70>@L@2@<4:<DHED98I@1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=D
K@I094A<M<1824O4H<4@7<386HK<I8042<:<24A@<@6LL@A42<4L6H44449420608
8A@C8<0=4@@C8J06888247@>@L460508<244894AH4@D428@@A41H50>8KHA0544<
2D2<50A81H<0FHB44<8L9HH07L$000@806@:00008D@3HC8G@44:<@H9D2D6L=4M0
I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020:
4LD@H90F8:4;L<88D4@1@CDF0>D;DALC0NH1HIL94C06H<DJ<50=D=<<4K0<8G89D
ED0D78>DNL68M4;DC8OHCH@<9<G<<87@0D4DA@3@789HM8F@7DBLC@C05H=LLH2H1
8=4FL?LD46@N<L@>0I@=@4L0L9@9@04E<<DE8=H=4B4A<JL54F@FD6LL@A42<4L6@
J4:D14B<04A8L0D41<@L64;41H8@B83@94884D102<3D:0L@G@24:<8H584H:0G@N
4<8I@H0<4F<1DC0707D88C@G4>0@83D><@<@DDH=HL0A0G4BH<H@8A0BH=@082<;8
48182<ODJDF0<40<0@AHC<E8:4H07L$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@
20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@2
02048E8J020946HM89<E@A0@@D42<FHEHM<24J<KHL47414J<DH=@38DD=D5D1@;<
9@FLE4FD80DLMH;H4HGD9<J<KL><>0=4:LA@DLD0@@B48<HL94CDFHLL684<4LDHI
DC<G4@D98K85D;0E0ID7@GD306@=HJ000B48<8H9DF8@8JD68:0FLF@I4HDM<2HK8
=8F0A4EH886@J<NLF@O4880L1H3D748DK0B@=4C<E@@H7@>4L8H@@H2LC0C00@M<H
41@C<60<LB4F894N<<D=@5440;<H@:4K8G0B4B<2HJLBD?8D4103HG8>090BD?4@<
90B84<94E00@<4D8@<50HHB<10J8B8<4H<0H103@6L64H81H>4N8C414M@B09L1@C
<<0907H6D449<7H6DL448;LH07L$000@80@0N@D4IDBL6@;LHHG@>48<0H@@3@206
0806@:000B8=@L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H
<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3@6@=0@0I044D<4H;4H098306H>
DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB@
68<HB82004240@@@103848I4GHJ@OH7D:<M0@@D4:<NL=0N4O8D00<@LAHC@48=@I
8F@9D:H8<CH70>488H<1<9@9@@8ND<0@H9DC0F<90K4@8E42@<8H@E0840<0@AH30
6H849H286<4454A4586@G@L8>80L9<O4H<4@7<346@K<G8<42<:<24A@<@3LF8@D@
H4@D4=L@@3@70L46@40L03L$000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<
8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<
CH70>4488<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M07
0E4J<NH;@>8<8G8G@C4;<;@J8MHH8L86HN<L@=@K@=@LL@H9D9@045<<4K0J@540<
885HKHE8J06L809@J064H01@C@F030@48HIHGH3<6@B4AD608<4H=030<8581@LH>
L;@9HH8F@5D9<:8M<2H:<B<M8C0N068:@>@1@1L9<HDB0:4@<<H04@<D<4HI0F46H
6@60G0DLID2L78>0M0I054H8DH9@K<<@:D@D@H:LC@;@M<HL1@C<60<LB4N890N<<
D=@E444;<0@:4K8G0B4B<2HJL2D0@L@8L<<0H1D2074=8H854?<H07L$000@806@?
48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<
GDL@G<8L98346<94A0@01008888@1@B4<@CLGHH@=818CD60>@M83H5D5HB86H;LM
0H0D44<DL10C<68=DB<JDB@30;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H1@10
G450=DK@I094A<M<98?D:L0@1LKDMD0LBL6HHHK0I<94C06H<DA<>03444B8L@902
85884C0M0F0N8@H1D;DA@:LD0G@C4B<@H9HK8>DBD8HHLI@L<D8040<0LA03064<H
<8?@1D=DG4:@E4A45H3<48<4M0@@ADK<64MD3D7HK<4H=D=<<4K0<8G8D<1464J@F
@8<2@3HADH@@004L<0H103@6L>8@8@L8H<@089<38G4048<4HG0=02<0HC01L28K8
B@IDBD6@>8I8I@BDKHNH7@L03L$000@80@0O@>04LADC@68403850N@1<H@;H?8MH
@4N<<H1HA06@78=0@0@004880HA03040<HB8CDLHB@74C<:H6H=L2<0<<H7DJHJLA
@C4>DK4C81@C0<@AD64=LK0G@E44<FL=H80<8C84HE@5L=4I0L8G<G0?48<FH64>0
800@0444L8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0<4D<HHA@C0<@F<G@G0<H6
D=0K@E094C<NDLD64C@<HB8=46<I48@6HB<IDM0<L0HIDC0G0I@J0@@F0C4=@H8<8
4HC88D30L<94E@C4I<301HC@:06<J<1@206L80<8<@50<H=H00IHC034B@E@>HH<@
H9D705@AHM41D14=<ID6@FLD8;4K<K@C8=H6<=8@H;<=@I0H@J@@@C8?4=8H8H<5D
6D>8H888>070>828ID44<8L83HC@D0H@DDF0;05@HH1D3<6@=HKH3@N01L$000@80
@0J@8<CH5L<HH8A@D4N<8H1HI0CH305H<8K@F084L<0HA00H18FD:D;L3HKD944<D
L5@MDF8BLCH?<L0G@C40<48AD1H3840?<<@:H1L10C0<@DL74<DIHDHBDIDK<I0D0
B4N<>H6<<HJH>L=<6L=8J@4@A<A@?4H<LH9DKDF8BH2HBL><08O<B8@H5@GHA<C<6
L<@3<0<0L8@202048=0A04@K<L0HDK0GD;@K@B094NHHHC494HHA@306<=088ID9@
6<E<6L>H8H64>DG4H804484LHHB4L0<4FD3460=0I@H@503@<L?4=@><90;0GHJH<
0@08@FD?8@<3<24L<LHDHA014<D5HG014@L54<0K0B014A<34=@NH88A@1<=H@HD0
<H4828>H>048HL9@10;<ID4H1@:H8LFL60F@5@@46<BHE014@<4D<8H0@@F86D=8D
8;42<N01L$000@L@@0M@A404D8@4082040NDB0LLA<C460<<M0G@HDFHM4I<D<7<=
4L@B@DD;DNHB8K4H0?46<0L8@383D6@80L@00040<H@9@;@0@><I8C@JDJHADA0@4
0<<@ALA@C8<@F<64=LK0G@E4;<=HJ8CH5<J46@@4?@948<2HKLHDID3<F8AD@40<4
81010246D8@B8=DN0B8IH><440<8LADC<60;0I@HD1@3@70>0L@@@BH54<8BH2HC4
7D6H>43H2LB<I0A@94=@J0@@F014=0H8<088:0L0CDC06D34I<D8N<20ID@HL0006
42<I87@<@2<2H3HG8K46<2<0H3HA8<4H<@HADC<206<@LI@GD8<2<J43@70=L480<
<HI@C4@8<DF88D50C<3<1HMH>0;4OH=HK04@902L=L5H3074<HK@4@O@1D1D><ID0
044J<J038BDO<>8AH0<40=@88K43@6L6L4LL03L$000@2@@000E40L7@;LI@@@348
<LLAD3@B07D64;@I0A004D<HH1@201D=4F<G@G0<H60<HK@D@GDO8N8M09H3874<D
=4BLGD<@;H>0KHI@04B48H0LID38E0K4KDB<N<54J4=<9HC4F<K8O@>H7080NHH@G
@50J4=DI@3<6H=LM8BHCD6@40<0B89D2<IHBL6@<@N4;DK@G@44K<307040@8@020
448<4@K42H<<:8>@I<8<IH986880K@H@O4;L5@4@6<@H4@JD1H7D=<K00@6L=<L@K
@C8HD38B4KL=@KH8@8H1HC8M44L0<DH>84H:0H<C<7<94<HC@A@IH4<68=8<8380<
4<2HKDH4F468G88D<HH00@2DA<08OH04$000@HHJ0?44<0L<@9L1@201D2@@000E4
@L7@;LI@@@8D=4J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0B044F<G<F
L8H<0B8GDLHB@74C<LHAD=L:@A@346<I48H<<KHF0?4:<FLG@DDHD:D9L20;LJ8B0
HD>L>4N<@H=@<<L0@0100888@@1@B4<@3<G@A09H@LF@8D=8MHMLEDA@<HJ4O8H00
4<8@HID5D0@H8@H9@10;<544HG0;4I4LHK4I0@0A4A<B8;8G44L8HIH5D2L4<8H9D
40@L6L=@9H8870<4403D3@6H44=@A4C8L0<HA4C<O<5<HH1@B030?054JHA0K4H0O
8E<246<O@0HN<0LA03@74=8HHN05DCL5<HHO4:06<JD9@709@1DO00L$000@38500
004:81L?4GHC0146<@HIH3<7440?<<8@0L@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<
<H1HA06@78=0@0B0>4N<=@<@H@4@N<MHC4:<LHE@6HGL?D2LIH@HHDE094>H3<N<@
HIDC<G8LD401D10C0<@J<@@N<4D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4
A<=09<A0;<94<H1DH0H@?4:0E@?@3L206L64848<ID386@D4=<9DK44@>46<@LIHB
@68>@M0D@>4G<G<FD4D<4G44H>DK06HD0=4ODB@B4A<=8E@DH?<?@NLI44@;<:H2H
3@58?4L048>@F428@H9DKDDHI4;DFD<454305H<0<8C4<4I8K0O85<=<G46H<HLH@
H4LF8DHH8<LD@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JD@0A4H06L:<N8F@=4;<
M0I4I4?<3H5D64C4:@>4B<@HEHN87HE84LCHI@34B<@H1DC<FLMDG@@4A<I@:0:0I
D:06HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M054A<<<?HM85LD4
644@D87LA0@@D42<NH70@LB<;<O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;
430H@0<FDH8ILI08@=L=@NL60:L3878=41<HDMD10O00L$000@<0@0=0D0000@907
H3094L<4H1@3<20=480L@I0B4B<M@J<BL;024148<4L=@ODM4E004<80HA0C074:H
:L9@;8C0BHD448DL1H3D6@:@H8A0<4:<BHNHK89<4H4LL@ID3<6H8DN0H0B40<481
0102448I47H9DH8I@;4G<GL146LJ810C0G@74B<<H9@J0;DBD8L9L34G4E0>4;0=D
;0CD68><MDLHB844F<G<58<@?H4@O81D<4N<<HI@C84H=LI0B@HD0DK00<FD60D<;
<94=HL<547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<
7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ
40064H<@D1D306@N<@8@40<8@1DBLMDH@E0:46<F<C<0DA0A<3@6LC<CH4868J<90
@HAD3868G4B4I@C8H<?44L3470<8M8M@4HO4C864:<LL38IL9DADM0@H1<3@6@I<B
0ID7<LDE0?4K4:8>4F<N@28<D=8H0E094OD;L9H>0=8E0?0NHB@IDBD6@=HI0G@G4
B<H@ADC4FL:8B0<01L50=LLHD@D4B<LHADK<K4><J<2HA0JD;@N@1<C0C8F<>LB4I
404D8HDIDBHK<5@ED7<8D0HI@JD>0N<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H
1DK<0HA@?40<>L?8J4646<J@44B<H@704<>DK@A@74:86HOH=LB09D=@=<B@E@<@<
8O<6DE4H<FH906D547<<<G<;<A@C0K0>H:LKHI044I<64LDH@FHHHD868;88428?8
DLK<9@=@6LD48HHDO<L0H@N@2D1D8424A8E0K4HH70E4J<NH7@=@E8G@04OL$000@
80J@C004L80H1@2064<8L@00J4800410B0748024L8D@9H3<20=4>@K0=@1@I0@HJ
@E0K4>H7<6@=@H@8@EL44N<3870=@H8:HF<?@4L@@C<ND;8<D6<>8H8:0@@<HA8J0
H0M4B@<HH8L0@HC854@82<GHB@?<M<88<HKDH8:HL@<HA8J0I0C4D8;D6<J4A<L09
@24C@>H<L44<02<GD=0J<M<<LLHCD5L:8D<0H9D304@GD?DM<DHDH;D<8H<4H1@L4
HDA0=43LK09@BD3<60L4L0K410@HI@2<@DED=80@FD;H=D0@3<74L4>0=L0@0H4H=
@N@:82<JH286H<45D>42<FD8@;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L
9DHHI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@C0=<3DE4:<2D6
L=4M0:H;8K8O4B0M06DDD1D3@FHC@1<9H=@FHK@3864K<ED@H4@A@K@ID00B860<H
ALJD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M
<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8
:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<2LN01L$000@E84@3408481D1034
4038500004B81L:<M0@@B48<@L98C86H<D80I00404H<0D1@3064N4KDKHH04DC<J
DH@6D9LL<?8500<DLI8C@68<@AL0L4H986<50=LJ8G0D46<NL:H64<0486D9LIH8L
2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D342
8HH9D306H?4LHD@C49<I<M@4D6<F@=8A@I0542<6L844<NHE4L84HED9DAD>4?LB@
IH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F8O0L@C@J@=44<DHA@;@C<288
D38:H3<80<LI8K0H8D<5@KH809HKHB0549<C024=<IH8<98D<2L44:04@6D845D?0
H8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NLFDE@8
<HH10ADA8G044A<2L:HFL94L8<HA@;@2<5H@H=46D<DG<3094HL?0EL244DC028M<
7458:8@8704D;<<<B84D=42HCL<L;4><K<K0>DN40@1HCDF@0D7@5@H8144L4@@D1
428<84478A08088H07L$000@80@0N@D494307@:<M0B@@4:<<D9H346840J8@0@00
4D8@488=49@N@08440L8@A@685D<0J@H@ND18:8@LIHK<6@C<5<74HD4@G<ND4D:H
84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DC
DG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<
8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:0KHJH@DJHK8?49<A
<<8>@L8L@1DC46894800@HDO4787DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL
1@E44<8L9H346L>@N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B
46@=HI0HHG@10?@CDGH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J4
2D=8?H?8<88H983DFLA48L4HK4A8M83HB4=<0LI004A4H4BD54<DHL5<G4709L209
46<@LAHC@6@<8M80H7LN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D48A<HLO<10
5H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGHD
LN0H4GH5894@HL86D5LF0A498C86H<DN4?8:LO0I<AD;@H0@094?838N01L$000@8
0@000844D9DC<68:<M0B@@4:<<D9H346840J8@0@004D8@4H8G<I864IDD0G@94L<
@HIHK@;<HD@0A4J@7@74@4B0K<D0685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@D
4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D
4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF
88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4
A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H9
4K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L
8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DAL54E84@34?8:H68B4;07@G
0G@HDB470C83<G4@0042<9<C<H06L?@0DO@0<$000@A@I0542<DLA8C<6@>@LH@09
00<080HA00H1880@0L@H<2@78=LL0DH3<107440<8B@;4242<G474<L6D2<K<MD9H
C468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K
<L@2<B<M@J@BLJL>@8@8D9H306L><J8B@>48<BL:HK49<JHE<B8<@M054I04@7<BH
CDF02DA898C8FH2D8H5HIHADF45HFL>4;498647H9DK<70E0I8C@68<@N4JH9D5<5
0=LJ8G0D4A<<@:4IHJD>8=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH:HG8L@
A8>4@0B<6L<@I8I@4DOL305D=HDH6@?8240@3H84F8F874484L1@3@6@<DL@4@>4<
<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4
>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444
HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64
?078I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<F
H@@8D14K04@4L9@3<70>@24>0N8O@FD6H6H1474><J0J@3DI42D;@2<7H5@50K8HH
9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0L2<N01L$000@=@@0=0D0000@I0
3@M0I@D4:<0H1H107440<8B@=404D<4HJ4DD9D30G@909DJ0I0546<0LID2L7<=LK
0J0GDJL1@BL8@DL6<=@KHA0D4:8DH1D;@?@3<64=LI0B@O4L8DH9HC<5L>0KHD@>4
;<5H80D@ED0@3060=4FL60>DM0G@O4M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=81
8>DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FL10BH2<74=4IHC@
544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2
LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88
K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D@
L?DML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H
<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@D
H=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6HF4149L6@<D
M@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5
D38FHI@B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74
?4E0G@34N8DH=DMD7884K830N01L$000@80D@>48<DLI@3474<4K<=0:8@H1HC86L
<@C<0L480HA00H1880@0I@D4A@C<6<;LK@G@D4;<3L=4KHG04D3<NDIDNHM49<H07
L$!efd05059