Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHI0F@94?<28?43LGD34:<FL08G0D4?<ALF8DDE80H3@74=L647
4BL3<6H<4N00@<4;<FHJ8@0<@2DLLN0H@=H:D:H1LC4F8O06H9HKH80=D=@2DL<G<
:H;<30689LK@F0I4A<:8I@90C078=@I<7898C<54>DH@D8N@F0;8D0J@54A<:@E8I
4K<J8ALL0MHHH20946<0L5H98B<4484DL:L4@LL@DB4A<LH@D4@=HLH48;06@9HF<
A<ML048DI02<G0E4I<<@C@8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9
@J8A0B4;<;@N8D8L044J<0H94LH?HE4=LGHC0:8@H1HKDFHIH68G42<G41@84N<4H
IDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LL
L5D<8<<?<60:0N@5H68<0H0L@HH>H;D;L28F@L<80ELK434I4N4I8@@707014O00L
$000@80@0N@H494C06H<D80900444481DC468<4K0A000J480D4N@04044DA@3@78
9HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D<I@18306H?DB8L
4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<DH=@
CLC<64<DLH98@DGDF@:8B<FLHD>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@N
D00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1L
B<60<8I8F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;4C
@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4
LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82
@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@80@?@
C0@42<J<LHIDC@F@DDL4ADK<14<8LHCHH4747HHDD0<42<0<7<E@2H90>DI80H:HJ
HHL9DA@18H<=4:DK@:HHLK@<07<IHA8?<D<MD64H8H098:8I8C09488F@<00844<8
189D1@M<48J068J<44DHHH2@78<4M0J@1D:8I4H@E<2LN01L$000@80@00064L@9D
3<70403850O@O@<45L7DNL80144<@LAHB<78=D80D@04640<4LDHIDC<74=4M0D@?
4L<FH>478<H@0@004D88HAH3@40<8J0F0B4B<E@<04D1@C<78<D80I0J4240<0@AH
C0<@C<4H=LI0B@<4:<HD=D>DI@7DM<0HH04@;<MLADFHHL906@H@?0FL8L98346<9
4A0@0100888H@B@3448I48H?DN4>47414J<FH5@94ED;<9@AD54>@H8J0E4G<1L80
I0D@9D=4FHN0M834<<;8G@AH1<O@>H<8J@G0A4E@<<A@I4D4EDCL449LC@70C4042
<;DKLJ@B08@I@2064H@9@C0A@>4@<LHHHI0:42<L@A@248<4H4@I@KLJ<LH1<3D70
>@L@2@<4:<DH=DN8E828<<@H:LC@M8M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K
8G0B4B<2HJLBDO8EL103HG8>090B@14@090B84<94E00@<4D8H<I83<6H>@64;H8D
B0381D3@40<8K0B094L06<J@LDG<GHJ4<D8@4@1@CDF010N03L0LA<J8B00DO@0<$
000@I8@@<44<088@0<0D4080M8<418CD60>@M8I@04B40H0@9@K8D@5LALA8L0D46
<L@9D3<G0F@J4;H683L4L<4K8B@04440D@@104894AH4@D428@@A41H50>8KHA054
4<2D2<2<B@6L><J8J094N<HH=D@DJ<640<@@1@2064<HH05@;L6H=HL@4@5<6@?48
<DH1@C<58=HM<>HOLM4A094?8F4>LOLF@7D=<D844HHKL7D:8I8C094880@8@J068
:@4D@H9@A@7LE4ED?<A02H=8<4L<809@?<O<B0MDB@@H5@30=<988HAH3<40>0J@0
@2<9DHD0@EH6@6D0<8H1H2074>8@8A4DH<0@8CDDHL4J01HB@60>8M070E4J<NH;@
<H<89@ADJ<?4LDHDB0>4L<<H3<64>0J04@9<;05D4<>D9<@D;@G@AHD4ED9HDH>DH
07L$000@80@0I@D49L0<@D78MHC4884L1@CD78><80D@04040<4@J4D@ID2L78>0M
0I054H8DH9@3<208480A0E0B8H<1<1@B4G0=H<HK0@@74A<B@8LC85L<<KHG0440<
885H983<6L>8J8L8G8:8KL2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<88=8344
4B8L@90285884C0M0@048LLADC068:864KH@4N8<H9H3878=4I<>HE4J0640<@@1@
2064<HH@?@28D<8H9HF88@B<6L<@I8F0E4L8FHEH>LC8AHC0702LMLD<FHLL9D6@H
@O0G@8L98346<94A0E8KH64OH4@LD8@4@1@CDF0>440DHGDH<<L7<DD=D5D1@;<9@
>L6@L4DHM4H<D43D50<4L@J0>4:8DLMDG4I@H@C034DLN<I85LD0=HK0=@0<@H1@C
8<@14E<<DD@=HE4B0A<JL5LF@:D242<8LNLJ044N<M80@44>8@LF84@=@J@00@40<
4LK094240HJ8@@;<0864D45484H07L$000@K8?@94N<HDADC@6@40L@@0@004D8@4
082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDIDI0A4=4N<<
H9H3878=4KHG0=DC@AHC4DL2L8<@H1D3440=HH0D094:HF028@H9DCDF8LD808L9@
68O0CH4H=LI0B@<4:<HD=DADID7D<L=@M<7DJ4NH10A4@H30ILNH9054<<4H14242
08480A0H044B8M@9<5DK06<@D9H3078>DAL2H2L=4@4800L1H3D748DK0B@=4C<E@
E82H6L5L6064K4JLBL346H<4IH48<DB8LHI<K0:88D2HDL=0=D1<:414H84<7L3@7
4K<F4@42<:<20A@<@6LL@A42<4L68>88888C8J06LH8ADC03<444L50382438J@18
?D4<L@F0K41H1HC<D0=0@@C<J06448L03L$000@80@0M@34N8DH1D3@201D2@<HKD
F<BLCH?<D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@
0G024F<3D3@6L640DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4
<LA@=DGD0LK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>448H<@H90F8;
4;L<86D@D9H3078>DALC<A@C4>H@LE@24>0L@=@4L0H1@C0D0=0A0C8<0=8A03<70
<<A0C0D0=010C8<0=8A03@6H6L8@1@C<D0=0A0C4D0I<5H64D408GH04OL$000@80
D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208
480A030N8H@A42<34688@B8IDO828E<54>@H8J0E46<FLH8B<64J<MH0L00BL>HHD
8@0H4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H6L2HA<C44L2L0<@HIDFH>0H0H
@:@F028@H9DCD6840L@L8EDJ<L@1DC468=@E8G0EDF4G4B06D8@9@N06D8@9D:06@
0@9@J06D8@AHC@<0=0A0307484HL206<L468HH1D3840>0I0E014>8HHG01414J<N
LF@O4880L1H3D748DK0B@=4?<JH@0?L$000@8@9@A4L48D@H10201D2@@000E4@L6
H;LI@F014><<H1HA06@40<0L8G8D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H
1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>0<8K8G@C4B<@H9HK8N8K0703
D6<9L=LHH1D3840=HL0I0942HF028@H9DCDF8LD9H8L1@206@64=DC8G@44:<@H9D
2DFL6DGH9DMLAD>4OLCH=0?<@@8@8<A@<L?<D@B@64B<@@10A04040JL508HB<J@A
828BLB<60=DI<B8J@G8HDJ@C0884L1@CDG8:4A89@E0M430<<?LG@?H1<M@>H<8I@
H@34B4J064HHL@J0JHILB04L9HC@H@H@647@E4=L=890I0F46H7@@HG0242<7@1D1
40<I<H<<@A048?0M0H8<4:@DH0D4894AH4@D428@@A41H4L=LM0<888H@34MH0HA0
3@6@>02H8@68=8J@0@1D2<:D@D@4><A02H?8<424F03H@L7H=4;<1<H<:HG80<OH0
4$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KD048@;L3H1D?4J<0H5HMDF
8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L1H8LIH>H
<8I@I0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85
LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L8H@@H90F86LFD4H=@8H50
@8@L5H3@0H>428DH=DF4B<;8L4A04@74B8@@98204H78C@G@D4A<1424<LF@C<7D6
H>02H4@68=8J@0@1DN<:@A4A4=H28D8@D;HK0G03@J<KHL4F<;DJ8FH2H@H5DDH7<
5064J4ADC0D0I48@6DD4HDH@B06D88A@3060K<I8@42<1@AD202<<8M01D4D8<08O
H04$000@LHD@D4B<LHAD3<20=4>@I@00040<8@A@3060K<H8844<0LA00H1880@0J
@@<BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<
NH10A40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4:48<4@K4E@5LF4C8884
L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@642H@0N82HI4206H
=@@8D844=0@8AH44<HH8<DI@F8;8N0L4E014>8HHF01414J<NLF@O4880L1H3D748
DK0B@=4C<E@DHI0N0482<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8
J8L8G888CL58<@0HCHL8H@1L;8J@602<:@E484LH:@@0D<<HE020N01L$000@80@0
J@@<BD60=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42
HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048=8A04@O<N@4D:H:<
M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@DHI0N0082<B<?<ODC0<42<L
H5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<
D@=H34EDG4347064=DKHI@948<4LMD@H9<D<<<LHM46L9@0H103<6@>8B80D14K4J
D0@1LO49DB4A45H84HLLD4@9@K<F84@FD=H646DE4C0<@48M4E0103HG8>0M0C<J<
48B8L@90285884C0M0F0N8@H1D;D9@G@?0ADH@H0@4F<1LHH1DC8D0<4G05870J41
D8LF@:010A<<0<@C@4HJ8FH2H@H5DE8>HJ4M02048K814L8@H1@9DC0F@2<D<LHN@
<H2<8<ML20JL5H1@602L7@F@1<O00L$000@N0J034N8DH1D3@201D2@@000C4H<;H
?8MH>428DH9D3420:880A040B8L@90285884C0M010L8@H1@1DB4<@7L50=LLHD@D
4B<LHAD3<20=4>@I@00040<8@A@306H<@@0H0844<4L;4D4I43<68<DK0:@>4;<6L
><EL24N<C88@M<ODJ8NHE@A4@H307LNL9054<<4H14242084I<80BDC<30;LN@4D:
H8@H8J0143<FL<<K87<?@FH9DK8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@GDD840D4
CD3<6880L@H01448K8F414;@=46L:<60D484C@7LH490H<>0=00D983074>@C@J@=
4?<EH302<L<NDBDH<<H7<6D=8<818;05D:<>D9<A<;@G@9HD4EDGD449LC@70A404
2<;DCDF03824N01L$000@2@@000C4H<3H201DLDK@0<4DA@3@789HM8F@04B40HH@
A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03@6L=0@0E0>4D<4H;4H098306H>
DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@8<A@
:L?<D@B@64B<@@10A040408@J02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3
@78>8A8F054J<6H;41D?4L8H@941@30;H<8<8:8E@2L6<=@H8C@8DI84LIDBLF4DD
@@=@L4A4J8HHADC@F@G0EHJ@B<;<005HMDA85@94?0D@>00<<L7<6D=8<818@8B42
@D<C4C@B0B0588@1@102<>DK@I014@HJ@642<F8J@B42<C@E4285H54I00@5L5408
OH04$000@809054<<4H1424208480A0B044088@0<0D4080M8D45LF4C8884L1@CD
78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DF838N8H@A4B<3<;H<8<828E@0
L6<=@H8C@8DI84HIDBL64=LK@B004442LDDAD3<74=4>4;DE42L@HG@=40<BL>HK4
9<LH084DA@3@789HM8BHIHC8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?874<0J00
0:4L<8H9DF8@0BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDL4MDA4=LGD2L
K8CH7HJ420L<2DB0@@2@>438@@B@2@>0@8F<2@L4B400AHC@MDJ@E0A454108H28F
@:H4444:4M03<L08H9@F06@H09D5034:06H:LJ8I0546<:L?82<N4KDGD5<E8GHL0
G@AD><=0CHC@I@KH884@4HK4=89HC4F<K8G<B4@0?L$000@<HI000@4F<DL0HA00H
1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0
<0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD4L@H1<3470I49H?4F4CD=HL04@
C8NDLD>4@8DH;DNHB8C4H4?46<FLA@M4D0;44<40A<KHI@6H<8B8EDLHB@74I<GD=
@L@@@G814<@H8<8@8386@=8<8D8@LG874<@?H@0A4N<F@C0H8LHDHC044F<3H5<48
0HI@O8;H5L74D4I@JDN0C0A8@HA@C<F0C0C8M01@24N<I@K@DH=0LHAD34>8J@A@1
4<H<8K030:@I@>0H<@H9@70I@60<<HHADC<J068=41LI@9DA@8HO0@4KH70L@0L2<
I<HDG0642<8<@L;0I<L<C8H<=L?4H07L$000@>@J00024<<0HI0CH3860K<0<J480
0410B0?8C0:<LHI@3@20=4>@I000@4F<:468<0B8ADHHG@<4N<DHAHK@0H@4H@6@G
4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<FH
K8?<<8G0B0<4<<8H1@C<<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<6HNHK@0@6@<<@
8C0>0C0<04HB@9D402<3H2<I0K@NL>0C020J<3@384HE0G414=0J0@@H4@@@D74B@
9D802<2H2<J@E044<<4H3@4HH@6D@L@H14=@=H@8C0>0C040HH9DB0L80H3860>0L
0@@H<@@G0LHJ060H4IDC0<04H3@K@202<D@D00L1D3874L46444DH74B81404OL$0
00@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0A0@40<H@1@206@=@FH9LNHC8
:<LH=@C8I400K460386D<0B8ADHHG@<4N<DHAHK@0H@4H@6@G4B<8H9HC45L=4I0L
8G<G0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0:4<<0H
1DC@<@F<G@F06@M<I<L<@@9HG<D8C840LL4HA0:42<0H2<I0I014<D2<J0@@HD0@6
@=0K0D014@L14>4ID44<4083460<<08C@60C0404H;0>4H<A@3@6H=HH8<488;@><
=0C040<H10F8:@I48@6804IHC080LH=@08H8@HIDE@><H@:04<J@9@>L2<1HJ<:LG
0C430F4L8ID>HH<4HL48@=0C0GD4H<HHHB060808450><7<5@BHB<:42<2H=01HO0
0L$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B0
640<<@AL1@3440<8B8GDLHB@74C<LHADH0K4E03460I48H<<KHF0?4:<8L=H@<80<
8C84HA05L=4I0L8G<G0?48<FH64>0800@0444L8@H90F81DCH5L<HH8A@D4N<FHK8
?<<8G05@><7064GHI41<8L=L=0;0EH<H>L9L9@C@DLE4LD3<<D<<8H9H>0F8;@AD3
<70=HH8<4?D;@><=0C0H0<H9@@02<J40@6@<<@8C8><141DC8206H949@;09@;878
=0I0@@H<D@ND4<B<=01H2DB<I@E@EHC<6020I09@902<507@4HC024<<4H8HO4?08
8HD6@@L@H14=HIHEDK<2DF@G08D4HA@K@18O00L$000@2@@000E4@L7@;LI@@@348
<LLAD3@B07D64;@I0B0O4048@8<=4JHBL8L>LJ8I0549<G<M@DDLL3H70=LLH@090
D<@<0H10346L80I@E@5HC<KD<@EL74<DIHDH?4<DL40084H<0H9@F8J4C06L=@KHJ
@5D4L=480<8C84HA05L=4I0L8G<G0?48<FH64>0800@044488@H90F81D;HC@7D<H
K0E0<4B<=@AH6D44EH746@9@@0><=<HDI014@<14=H<8O888ID?86@<4F43HA@346
<>8H8<4?D;@><=0;0GL4H<HFH141<2L88C4NL<8H8<4GD306L=@J0G014@<NDF4ID
44<4GD3460FLB@1@C060;0IL4HB@?4=L4H5@JHI<<40<0H9H70E@AL=<1H1DM<HD1
@MLKD0@4DKH8L@0O4@0?L$000@H8A@D4N<8H1HI0CH305H<8K@F084L<0HA00H188
0@0J@8<CH5L<H<4=0JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0C044F<
G<FL5<4HK4=<9HC4F<=4KH20C@ADC804B<=@6@LH1DC<6L>DI<9438B0C0DH14L89
<38F8O05H=HKHB0=D1@3@208480A0F044B8=@@<2L<<1L346<>0<8?@A<F<7HEH6L
6@5@6L6<BHD<14@LLD=H@8B@LD=8L@B0<42<1HM<L<C88<H<@@KD8D@80HI@IDA8<
HH8@8<D8H9H>0F8;H1@3@6L=8H8<4?D;@><=0;0ILLHJHB<:42<LL>4F4?H8<1<F<
306@H<FD3<OL6DB@9D:D2<4H88D8140L:L8<24;8K41@<4L48@6@2D9D2<:HIDC0L
D0H9DI0C02HN01L$000@80@0J@@<C<6L<@I8?@@40<481010246D8@@0=0D0B0K<L
0O4<84HI@3078=LL@@0M@A4L4880H1D3470=@B8IDN8L8C8I4C0>40<4L=DJHBL8L
>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0C0;42<68K<=@1L4HK4=<9HC4F<=4K
HG03040=@K@A0946H38N<@HIDC<G8LD4@5DEH?8@8O0B8@H5@GH5<<408C<N0C040
8LADC4>0C020JL3@384HI0G4>L<HK000A4F45L6DL40HB<A4>458J@9@101L6LK0D
064L<4H3@4HH@6D@L@@14=0H0K@7<64K<B<A4=0H8K<I4I014<42<I0@@HD0@6D<0
K@@@@D3<>4IDD4<8@8C07D6<<460L41@1@<42<H@@@HL0@64<@H8087D>4IDD4<8H
86H=8H8005D>028<02HI4N8@0?L$000@80@0O@>04LADC@68;LJ8B004B40H0@1@2
01D2@G8LD0L6L=LI06H0H1HA040408@L02094FHH4N<HD9@C064>@KHI004K42<H<
@DA@386L<8J04@C<LD@DDD;4;L3H4L>@K8<D5LC434C@6L><9<BLIH;8D424><MLH
@F004884HK4=<9HC4F<=4KHL@K<IDI0946H38N<@HIDC<78>8N4FH@HJ40@68L464
04I@D810A<1464IDD4<8H81L6D<460841@C@:06H049D;09@60D<@H9@9@N@;02<L
8C88<HD@@8D88@H9@309@10=4M<KD@@H<?864=HH@@0:42<0HM<<<C<8<HD?86<?<
<HH884A0:0FHCH9D;0?09L4H3@:HHLF@@HA8FDK<F0A4N<5HFD>@@<=H<888KLJ8@
0?L$000@KHJ@B40<481D10304038500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06
H0H1HA040408@L@2094FHH4N<HD9@C064>@KH:H?<9L1@2L68=8B8CDN8D8>LM8I<
L<@@9<G<M@4D><@8N<<H=H34J0840<0@1DC4?<440H1H2068I4;H><I8C@9DN<4HJ
LJLA@3<74I48H<<KHF0@DB@DD<HH8<8M468<02<L<;LE@JD>4IDD4<8@8C07D6L<4
60<48D88K40@64L4L4ED3064=@H8H8N<C0LH:064L4@LC460C0404LB@ED>L2<1HM
<HDG0@4D<HH9D30E@AL=D1H2DM<2L0H6<<@H8<0GDC8:0FHCH9D;0?09L8HAHC0>0
;03LK<3@58JH=LL<4HIHK<J@>8643<C05004OL$000@80@0J@H<C06L=@KHJ@B40<
481D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@@044B
8M@@<LLA<C460<<M0G@EDI8CH305H<@K0B064B<M@BD2LAH;H?D?4C@H0=4BLGD<@
;H>0KHI@5D7D78=0@0D0;4B<DD94LH9<F8JLC@68<LJ<G@I4ND6DL<HH9DF864J@E
@6L2<2HI<J4D0442<L<;LE@ND>4IDD4<8@8C07D74<460<48<D4=@08C8F0C0<00H
AH3@74L46044EH74:@9@;04@<@HHE@504HG@?4D<<0JH1LIH>H=8J@@@F0=4=HH8<
8;8;0G02<>8JHOL402<0HM<K4@@GHLD=@H80<;D=8I@H@O03@IL5D60<8K0@@C@;4
K<I054KH0HO@0<$000@80@0I@<49HC46<><80D@J4440<8@1@2070K<=0D0:0G<NH
A@?4H<LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888
@A@3048I47H?0GHC0146<@HIHK<E8M@A4L4880HIDAL<@F<G@F06@M<E<<<K44@>4
6<@LIHB@68>@M0D@>4G<@<FDHD;H;8E8943DFH1D=0;87L<DL@J8BH8@N<K<MLLH3
DAHN4=L<DH4D4B80L5H882L5<<4K0J@=DC83@3D6@JL=@1L1@2L60F<4DK89D34;<
OL<LM4>H6<JL6LA8F<?<A@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2L0<4
H9H0@:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEH>874E84LCHI@34B<@H1DC<FL
MDG@KDO@A0KH@4N86HG4K49@=H74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85H9
8D<DL5@AHH4E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3H
DD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@BD@H9HK88824ALND><:L3
8FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@
4<44=LKHF054@80LAHK@H0;D1@;@=428<HIH;8<@=460?4><4HIDC0D0G<58AL;H>
@N@6L6LI@FDC<9<@HA@C0DH;<1@K81@<4N<<HI@;844>HA@5H;4H4?<181L;H7H08
OH04$000@N0L0ID840@A00H1880@0J@0<B@60>@M0B@B4L<0H8@202048FD74>4@@
:HC444=@JHI@@4;8>L8@J8K004B40H0@9@F824B<6L<LJ8A@6448DL9@C@78<DK@A
@I40<88AHAH306H80H@E@@L3040=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8
?88H0<H@1@2L6H<06HI<LH6<307080J@>0K49HA@386D6<G<0488@HA<3@6LC<CH5
868J<90@HAD3868FDB4IDI8H0B4H<HHIDI@=8M8K@<D<D>H0<DL2<E<E464JDD0E4
64:L@HI@68@@N<C0<@JHM0<DI<N07H4DI<BH?0M8H4>8M@H@=H:8J<N@JDF4=@EHD
@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@=HL808G4C8A<
<804;L:@1<L048BD0<<@DDJ4?@K8L84HB804><>DK@?@983@>4<4:HB074>@9L3@4
D@04L><HHD@<4H<FH04<<KHH054?<406<ILFLI82L7<NL6<:8HLIDC04<<DL<OL0H
K4H@FH8HI4G87H<@J@4@O<6DE4H<FH906D547<D<G<;<I@@HI0D094FHG<N88H1H;
4AH544L6H<H6<8H206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H
2<N8@HE@NHCD7<<HJ8GHD8445088246DK<304L>DK8CH@LIDM0OL@LID38G8G410<
HJ08@E<;0A41DE4:46<4D=0K0=@5DHH9D@8<DA4C8940<@L9DK0=88HG0<86H708D
<HL@G@101DC4=08D9<LL<HD8@4J<54ID@0A4CH:8IDD@@@2<GHB@L<283464>0H8:
HL@<HA89HD814EHHH9@F850L03L$000@80@0@048H@94CD6H40J8M0F004080L103
040<@L0=@HLLHA<C0IDA8>4L<0HA00H18M<648LD890IHA<I@A0B46<8D=8J@D0A4
;H4@0HI@:@E4E494K4C0K47@386824E<H@9@2DC@9H1<0L9@70E86HF8=H3<08J<:
D=8K@@@D4=8>D6LA88H9DDL<D4<0L9D30E86HF0:45D9LHLLHI4FLB88<@H9DH@48
6D<45H<82<LH486LJ4A<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8@@A
@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8
J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDJH8<288HMHLHC@J4A45H:H9
<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@
ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC
<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCH7884ADJH00KD@8A<1HBD6@
=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?
HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0
E45LEL<D1@O00L$000@80@010684@A@C<60=@N8I@946<0L8@0<@DIDIH<45L7DNL
9@D42<8H1H3D4<>8I8H@04440L8@9@H@7H:DK@D@D4;<8<=480H0H@6D?<0<BLN<5
0F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74
:H6HDHBLJD0HJ0C468FHN09@CH30NL74?48<DH5@<48HE@741L54AD;H@@80O8N8C
8AHD02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<6L<DK@J004242@BL70ID383L
E0O<;8JHE<38DD:4246L<@N4H8M86H94K@A@B4C<>85H=8D8D@=@2L4<M430ML6DD
80@:<<87D8L8D9820DL<@=<9@F84@IDL8N<5@=<=H3<G<5HCHH0D4B<FH@0@L8D70
E84@34?8:H68F4@83<;D:494J<DH5@;HNL98G<K@I00D1@C0309LMLIL3<@LL4E8I
@548<2HML?4=D0HLD9D386L>@B4=0C@I0K4O0J@084H8HA87D9DH8L0@D4<:HM4AD
C89LB0G8HDJ0O05H74<<3@9H547DB8?01<CL48<4@0L8N084?4G04044=@B02804B
808OH04$000@38500004B81L9HM8F@24:<8HIH2@78<DL0I@04B40H8@1@306080<
8G8;4=D20CD54<<H8F054C<KH<@DLGHG@DH4<50=LM<88=<MDG@DD8DNHB8LDC@G@
44:<4H14A0404064B4DLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I
054L<@HMH;D64FDB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<B46@
=HI0HH7@><J4O8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:LE0O
4M4A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH309L20946<
@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<L04@A@B4?80
@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4><KL
2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>
84<2L60<0<87@GD7L=L3@D@E868>LO4<87DELIDD0G@94;<6824L464LL3@@DB@=4
042<H<DLF<:030G@>0H@58GD:4N<14:8FL3038489<IHE0B064B8?01<CL48ED744
<>8I8H@HDF<4LK4E4A8C<6@>@C45L04OL$000@80@0L@H<2@78=LL030B4:<4H1H1
07440<8B@;4240<0HA00H18B4C8:D>4B<@HIH3@20=480I@H@>HG<:<DH1@3@58?4
L0B@GD6<6H3L4L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@2<B<M
@J@BLJL>@8@DD9@K<18484L1@CDG8DDKL@4J<<8?<I4=@:<F@;@@DEDN@5D44L<4H
GH:4246L<@24K<4@>46<8H=HN@A0B0E@0<HDG8HDI43<F8HD4850IH008@@H@@>4;
<@@N8I@946<2LEL4L58:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL143@78=4
KHFH9@FHHH30FDDL98B8D4<L4D2<IL@DM<@L98C86H<DFL70288L><4<2L60<0<87
@GD7L=L3@;HE<68DL1@;42@1H9L6<50=LJ8G0D4A<I0K4C@F<E4EH0DA@C8G0<H9D
H8L0@D4<:HM4ADC89LB0G8HDJ0:@5H74D<J8=04@N42H7H8D;8N<A@MHI0CD34EDB
4B430M0@0EL9@ADE010AL8@F<60J05094B<@0?L$000@<0G0@0044<0HA00H1880@
0J@0<BD6@=DI89@D4:<0H9HBD74<DI0@0900<084HGH2DB@6L=4K@J0C4?<D<3060
24;84L2L20>83<:0DH0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8@LIHK<F@C85<G4<
83@L0L@1DC468><I4KL;HN8KD6<4DADCHF8O0<0O8N8;8HHF874484L1@3@6@<DL@
4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LN
H5@B4>4:4<8;<94<4K@A@54G<94<0G04@=@;<7<=DI8?@C4E<0HC<L4B860:@30F4
ADE@<DJD881@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LD
HA@C460<@J<2@JL<45H88HL0@3D784HM4O45H>LB4G8C@=4B<HH5DA8J<L0D@F44<
DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM07
8A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4
A<A02L>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0F
4M8A<C<78=DGHH08D@@54<48LB8EL1H30@<@@=4N0DDA@C<60<8>4M0882L6D@D78
=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>86
4I408OH04$000@80@00004LLID3@78;LM0I094><LH9@347440J8@0A0040<0H1@2
01D2@KHO0@<C<6L=LL0@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKHJ@EDE8
6L<HGHF@54J<LHADC@G@>L4H:8ED<0<DH8B0I4N<FDEDF05DL8F8@04<DLI@C06@>
<J8:H6HEHA<K4M83<:<LH9<B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4;@5<G8DD
G8FH1L0<MHODI0B@H4A<9<G<NH=<GHE@3HH8;@6D6D=D2@HH=DD4NH4D=@J4?8A<9
<G840E06<FLI8=<L49<K458ADHDLHA@5D7H<DK@L898G0E4J<LH1<C@FLLD@H5H88
1@><H8A8<LLHD8505@A@;0G<GH98;<H@DDCDKHI0CDIHF@5DGL6@=DD8=D<4H@4H4
HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L
:8HDJ0ODCD@DOH:4><4DE43<442LG4L410C4F@@DC@74=0M8G0D4I<A42818C<4<<
L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@
9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48
H?DF<?DO828N01L$!60b130a8