Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHI0F@94?<28?43LGD34:<FL08G0D4?<ALF8DDE80H3@74=L647
4BL3<6H<4N00@<4;<FHJ8@0<@2DLLN0H@=H:D:H1LC4F8O06H9HKH80=D=@2DL<G<
:H;<30689LK@F0I4A<:8I@90C078=@I<7898C<54>DH@D8N@F0;8D0J@54A<:@E8I
4K<J8ALL0MHHH20946<0L5H98B<4484DL:L4@LL@DB4A<LH@D4@=HLH48;06@9HF<
A<ML048DI02<G0E4I<<@C@8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9
@J8A0B4;<;@N8D8L044J<0H94@8O<ED?4<@>8:@4D2<?L9@=L48MD;4F8;0<8307L
B@4D@LAHB<78=D6L8DAHC@10AD=<FH3@I05D:@3<:L><ND28@L30<D:HH0F0M4B<1
@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;448E8GHF0K42DN01L$000@8
0@0L@@<B<60=DI8@0B008888@3868<DH8F02404D8@488D82DB@60>8M070E4J<0H
8@382074>8486@EHC47440L@M0A0K4G03840<0B8@L30<D:HH0F0M4B<1@2L6DODD
0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;448E8GHG@DHD<48=@I8BH606L>@LHJ8
48?<I4>89DH8A@B4N<HH=03<<DI4CHC0OH@@K4A0<8ID4@L@9D3D6L<@5<5DADIHB
8JL88<HM4B<;4O8<8K0C0K42L0<<L1<6D<0K@D@1D>0I05@3H6<>0<83@K06<4@AD
C@64>DJ8J0HDNDH@O82<IDDHI0<DHD088<KHJH>4O<K030B4I<5L90=L<<:L2DI@4
884<<LH:88LE498LD9D=DN4DH1D;@K0<<DL1@602<I<@0J@LL0D8@K8<8G82L<HMH
GL3@6LI<909D4@KLNL;014H<DH9HK4J0O88DB4G86D?48<DH1@C<58=HE<6@:H8H5
HG41DK83H5@:8<<8@C<NH9054<<4H1424208480A0H0A4<D:H>@IDNL9@D42<@H9H
KD?DALM8F<6H;LM0H0D44<6L=@C450C@BHFH68;H<048HH;<>L<HK0@@741<9<58=
4GHA@ED646840L@H8J4IHADC@F@E0KD84AHN<04OL$000@<H@0@004488L1@3440=
0L000J4800410B0K0@<BD60=@M8B@04448L8LI@A<48>D=<N8@H9@346H:DK@D@D4
6<0L8@;8N@288<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@K@20A4J
HEL5L:8A<54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD8>0;8K8I8?0@4
A430=LKDC4<42<LH5@5@E4D@O468FHHHI0@0B01<8L7<6L>8J8D8>H8LF4L4C8@<A
<:82D:4:<:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094G<A0J8M01@LLL4B0:4
0<8@1DC<8008LLK40@B@>0KHAD386@80J@C014G8C@1LO00L$000@80@04@1L:8I8
C094880@8@202048=8A000J48044EHND@LGH905DDHJ0148<DLIH3@20=480H08@E
<JLLH1<3D70>@L@2@<4:<DH=DD8>0N8HH9D345L6024L<ED7<6<=@H8C@@D4DBD6@
;LHHJH303420>8L4=0LL8H9H;8J@MH506H=028<HA@C@6L8<5<F<E0A@D4A<:8=D5
L;8=@:0KHMH383D6D80NH:HB03064=HL000<4F<2DC8L02@1H9D1H4L0HAHC@<02D
J09@1H=08H1@C8<02DB09@1HA0HH1@C@<02D:0I@0<B834KHA<14=<D02DE@1D;@K
04<1<4<@LAHB<78=DHLE43474B4ODBD@H9HK8<8G00L:D0@68K<D8:4L<4H;84D5<
<4K0J@540<88AHAHC0E0=0J8L@1DC468=@E8G0EDN8;038G4L@FH=0?<H090AD24=
D9<084LC8N004<LH07L$000@80@0J@H<2@78<4M0J@C40<481D1030403850L@DH?
@=0N<@D1H3@78>8A8F054J<0H8@202048@H7@>4L8<@@H2L3048:41<C4<42<LH5@
5@I4D@O468LHAD3<6840L@H8J4IHADC@F@E0KDO8486@30N8DH1D;@B@58?<J4<8@
4288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78<HMHCL3074K<B4:4L<
4H;8445<<4K0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8FHA8JL6L?8I4MDJ0NH>0B
4384<K8FD8L98346<94A08HM0<H481864A8NHD4H@1H68G@I00@6HK4<4@HI@>H=0
H@0@2HK024:DA044I<1H:D<8?0A414>DAH0LO@0<$000@80@04@1H=DGHD@O4L88H
9H3820>880H000J48044DH><9L;L@@0H8<KHF@@4A<:8<D5L98HL3H50<4L@J0>4:
8DL1DI0A8C<B42<F4KDC<74=4M0D@?4L<FHOH>@I@K@7L6<=8K@00440<HH9DF@88
:HH8F0E4:<FHH@M4A0A4LHNHCH4H=LI0B@<4:<HD=D2DID7D<4L@B8K<D4MDL4486
D8HF@=<ALB@68<HB82004240@@@A03048J4O8D<=0GL<L18CD60>@M8MH?<:@CLFD
O4880L1H3D748DK0B@=4C<50E8I0N0A838=<KDC0<42<LH5@5@=4D@O468FHN044A
<I8@DD0HHN4N0>8;81@3@6880I0D0242<90L0F@449LC@70B414=4>H0@8414H@A0
440<0@9D>0B@48L03L$000@80@0M@K40<D8@4H8?@F40L54<DI@4@440848101024
8<CH70>4688<4@;8ADGH905DDHJ0148<DLIH3@20=480H08@E4AL:8=DI0C<6H>0:
4E848?81<983074>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=HM<9<HLI@?D2<4<8H
1@3440<@J0E0A4:HI498306H>DI8@0B0D<4<4HC8K<?<C8G@44:<@H9D2DFL:DGHM
DJ49<=H@LFH0LA@J@30;H54J@0@2L542@H48<2L1828>428DH=D044LFDJ@2494>8
4@14BD409@>@70?48<2LJ4AD?0E4I4D0440<H@A@3@6484:<>4:D<8H8EL5@48<4M
0@@AD7424I<K<ODE@B<F@ED@D<4A<;02DE020FH3070H4:8K004OL$000@80A0E04
88<0@A00H1880@0H@3HO848FD4028@H9H3020:8=<24F4;@B<6L<@I8F0>428DH9D
K42@90K<;830FHA0:DDH:H0<CD78><80D@04042<DD7498?08<KHF@@4A<:8<D5L;
84@:0H8I0D4L<D@9HK<<<I4A4K0MDIDC@6@>@J8G@>4;<;L78<HMH3<3464<8@0D0
844<4H;844E<8DE<=H24B4D<4<4HC8I<HD?@:DK@:HN4>H8L5LG41DK83H5H:8<<8
@C<NH9054<<4H1424208480A030N8H@A4B<C<N0N<4DG09<80<H04482<E0B0009H
<0900864<8H@B0K48H9H4080A8@0?L$000@A0@0100888H@B04L9HC@K02004D8@4
082040F4@LGH905DDHJ0148<DLIH3@20=480H08@E4AL:8=DI0C<6H>0:4E8M@8D1
<0L983074>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=HM<9<HLI@?D2<4<8H1@3440
=0H0A0A4:HI498306H>DI8@0B0D<4<4HC8K<?<C8G@44:<@H9D2DFL:DGHMDJ49<=
H@LFH0LA@J@30J4EH7D:8I8C09498DD802<;@D@:00@1L;D5090H@94C0FH0DC@J@
:88L4@I4B44@:@@860J424H@1D34C4A0EHH@94EH0HA03468=H@0G0A450>4>0:8;
@BDC4N05<A<903078<4<<9HH@N8>H7LM<4@=D=<<4K048:H0D3H@@IDHHA@C<?D6H
H4:<K0=8H848M@@0?L$000@80@04@1L8@H8J0140<8818102448806@:0A0=<O@D4
I43<68<DK07014J<DH=@18D@=D5D1@;<H@58:<E<@49HCD7440J8@0@0A4J8E@5L8
8@<48?0M01@?4J<0H5H98D4GD=0N4F8ALA04@74B8@@98204H78@8G0444<2<J4?L
:0KHI@948<4LID3<FLDD8LHL1@206D80K@F0>40<@@1DC<60;0EDA8K<78KL;478<
8D874GD>L>LFD7D<4D@HHA0MHMLB4:8HH9@284840@82HEL586H24;DA@D8>L202D
>H50102DB@60>8M070E4J<NH;0>8H850@@<D=48H1@3440=0H0A0A4:HI0=8J4E8;
<8@L@D8A<3@C@0@=LI02<4L9H>8H8ILBLL05H04386H80H@I014I8280@O@0<$000
@80@0L@@<B@68<HB82004240@@@A0449LC@70A4048<0@A00H18A4LH?8M0A<J@<8
18CD60>@M8I@04B40H0@9@B@O850JD@HG@=40<2LDDI8;HF@>0D0@@B48<HL94CDF
HHLB82<F4K<C<74=4M0D@?4L<FHGH>@I@K@6L6@=@H@M@@<242<EDB0BD60=@M8B@
04448L8L9@6@BLNL6@?48<DH1@C<58=HE<?0G<D<BLK@0H=D1L2LE464D89D24D@2
02<;@D@:00@1L;D5090H@94C0FH0D@0J@:8804@I4B44@:@@860J424H@1D34C4A0
EHH@94EHLHB8G<04L84HD8J@H494?4:D=0H8EL5@48<4M0@@AD7424I<K<ODE@B<F
@ED@D<4A<;02DK@F45LHL1D2068=00804K01LO00L$000@A0@0100888H@B04L9HC
@H@B044088@0<0D4080<81L?DB4;89@D42<@H9HCD7440J8@0@0A4:83LDDK8B06L
=DL0D8:@K4A<2H1HB@60>8M070E4J<NH;0>848>H?<6<4L1DCD6@=LK@JHBLAHC4O
<HH0H1D3440=0J0A0A4:HI098306H>DI8@0B0D<4<4HC8I<?<C8G@44:<@H9D2DFL
:DG@KDJ49<=H@<FH@LA<J@30J4DH7D:8I8C0949890<44H:04@0D3<6880H@I014:
@90@44H604@@D3<6L@41HO@E0143D5408OH04$000@80H000J4800410B0C08<;L@
@0H8<KHF@@4A<:8<D5L98HL3H50<4L@J0>4:8DL1DA06@40>848>H?<6<4L1DCD6@
=LK@JHBLAHC4O<LH8H1H3440<@J0A0A4:HI098306H>DI8@0B0D<4<4HC8I<?<C8G
@44:<@H9D2DFL:D6@NL@@B49<=H@<FH@LA<J@30J4DH7D:8I8C094880@8@202048
@H7@>4L84@@H1DB4=08D:4J@K46<@D9H3078>DNL4HE@:8H@MLEHD@B4:<<H5H7H9
L4@2LKDGD58K@0808LL=D6@8@><ILNHH@I0A4E8GD74<DIHDH@HIDO80<440<HHI@
OHNH;L@0F0A4:H=4I@3<6H=LM8I08D6DE4G8L89<38F8M0KDK@IH7<;LL08H686@2
4DD@0LLA<C460<<M0G@EDN0GDA0A@B42LDHNH50@81H4DBD8L7D64=0H8E0F8306L
=08H<D70=8@8B@K8<H081<=80LO@0<$000@80D@J4840<8@I@5HC47D6080NH6@:0
00084@NH60DLI@C4G42LEDGLC0NDB82<EDKLC06L=@KHJ@B4;<ELE0C4KD944<DLI
@BL6@<@J4G<G4?48<FH?HL0@0100888H@1@B4=0MDN0?@642<<H1@CDFL2DGH4L@H
1<346H<0L0G0A4:H4@5LE@8DO8486@A@;<:4E8M@8DA<1@IHC<G4E87HC@J4K<9D3
0JD8L@<4H10E45L4HE@M8I<844<@H9@70JDAL;82@K8M8I<74LDIDA014DLO8<@H@
0@440DJ0@@:D@40D2@9H8@I@HL5820FD50J@2D60F<9DG0I0F05H>0JH;<ID20AL9
DB0:@50L03L$000@80L0O4<84HI@3078=LL@@0M@A4L4480HIH3H3440385000042
8?<I0A<54480<@HADC@506DO8486@G0B<8H9H;4B@58?<J4L8@8N<<H1HA06@78=0
@0E@M05H206<K<@0A4:H<<9HC4F<54;8?L64M<ID@H9DF@08<<KHF0?4:<FL0@D@8
DID7DCHO8B8@H5@?86L6L=LI0JH1L3@208480A0C04428ED7D9H?D68<HH@D0@42<
9HNDD<2H@DG808<H:H40C@6054F05HM<A<8HIDBD282<C@2D08H<@H1D3<6LL4:@=
0N4B4A48@I@J0:HI0I@:0<L34C814A<88=@9H7@6HM<F8IH6<D81488I8A4145<C4
H<E41@346H=0@8AL685<;8I02LN01L$000@80@0H@3DLHB@746<0L8@383D7080NH
I0C00448<H;<60<@FH00<88HIH:H?<<@L@00J48044GH3HA064=LK0G@E44<FLBH8
0H08@=<>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<481010246D8@D8FDH<N<HD9@
C064>@KH:HO0CHC0=0MDN8H8J@EH5L88H<?034DDI8;HF@=0L0G@ADOH=02H@@KD8
D=L<H@DC4A4:H:<2@=86DI48@6@6<J@:D882<8HBDG0B0:42<7HND48:H@@G8E8:L
AL9@30:D>D2<A@J@2@2<70:4><@4<H2<JDMH10:0A08HIHHLMDJ4G03450A@50<DE
05<M44HC@:030N01L$000@3850000428?<I0N<HD9@C064>@KHI004K42<0<4@88G
<GH101DMHD@B4:<2HDDI8;HB@AH7D>0KHI@04B48H0L1D2068=8@0@004<8HHI@=H
F@38><I8C@9D24C4>D;4;L68<0D82D30N<@HIDC<G84D5D1D90H@LHN4J@BL6@<@J
4G<G4?48<FH?HL0@01008880@1DB4=0MDN0B8?8>444@<8HAD306@J4A8<8:@AD;H
2@M818A0;400J4@@:404648494046<<4:DH0A@3<64B4=03@84@4E08DD4EHH008E
04HE86D8D?D7080NHEHO84D;<?8ELMD6D50541H4LA@A8@L9LH440D<10C<K<4<HH
9D:@;L:<N8E@E<C0>D14O00L$000@3850000428?<30N<@HIDC<78>880D@04040<
4@:8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0B04428ED3DCH5L<HH8A
@D4N<FHH8NLH@>044D<4H;8@DG@N0:DM0A<J060KH8LE4F82L5D4H70=LLH2H0D3D
6@80I0F0K4KD@<2<JD>H><I8C@9DJ4O8A<K46<4<4L;88420:@BDAD346H=0H8E4>
HJ@D8:0:LH0I@6H<HH8D@H0?8H4;45L6DK<A4K4=HKDFH2@2<C@2D6D<<LH8L702D
8D@<HH9@F0:4J@IDI4=<@H9@30I4=<0H1@C<40D@@0C0F0B8JL1@3@70=HH8D<80H
07L$000@80I00424H<@DA@3470>0K@00J4800410B0C08<;L@@0H>LJ8I054A<:8<
D5L98HL3H70=LLH@090D<@<0H103470G<?<G<<0D8JDC0:<LH=@A8JH8L1@206H=0
H@8@5<60LH1DC<6L>D9<90;8J@K@L<E45L=4I0D8>L><N<@H=@ODH004240@@@103
448J4K8L4O4<84HI@3078=LL@E8GH=0J0F0<42<ED90;H;0A<88;D046<K<I014B<
08I<N828E4K49HI@KHMHBH<8L@0@<D8D4<>85<@8<8<HJ00@34HDL@;@>L6<<0EH=
@?02@7<74ELH@CHC8CLB47@18?D@DI@@@:4D4>058<8@HADC8<08<9H74JLID9DC0
I010<LI010<H40CDID5088@HIDC8=@9D4HL03L$000@=@@0=0D0000@90M@<4I@3<
6H=LM8I004B40H0@9@F@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020<48
<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO8486@A@BL:4E8M@8DA<0HIH
C<G4HD900L1D206<A<AHI@6H=0D8K8=09HC4F<54;8OL<D880HAHC840D@B8C460E
8H@@D1@386@=8J0@@9LJDM08DD4ED@0C0:4H09@302D208<4H<884E05<@04HE@18
C0>44<4HA@B@AD;H2@K818B0G408<@H@@@:4046@=0@8B408<8H8E8808@9@HLE8C
DE@10O00L$000@80@0N@D49L0<@D>8BHH<CD6@>8I8@08@=0F82LDD<<1LC@6L><8
0D@J4840<H@A@3440<@@0A0:40<0@9@F@38><I8C@9DJ4O<;L2HF4H0C06L=@KHJ@
B4;<ILE0G4HL:<;LJ8B08DMLLHLH1DK4O8@40<481010246@8@D8FDH<N<HD9@C06
4>@KH:HO0CH305H<@J@8@E<B02LGHA8J0:H2DIDE0I84H9@E8F834:DH45@@<>D;L
LLED48782HM8A8C014<D8DJ0@@:4ODG07D74DL=<34I<0HA8C@6@=HM09@548<@L=
HK<=<;0?<28J838@8LH9DC864<DD<@0306<6L6D1@8L5H>L<DID2@G0HDD81@B@60
<LI810B4F<2HDLFDDHADB<N<2HF4F47DD0LDIDC<FH>LB4040<4H6LFHM<7D34B88
HIHC078=4M0G85LG<E4M4<8<0A<L@?0FLDD>L1@9D7014J<DH1@1054408@D@ED@L
60=@64?@;8F8L@J0>4:86L7HI<B42<K<FH:HI<@LK@08GD646D>4HHA8:4<H0D1@C
<7HI4>0:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHHD1<6HM4<@H07L$000
@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4
L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L3
45H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3H6D?4;<58K0J8FH
80A4B<<D0<8D9H346<<DO<K@A@546<:L5828FHA@DD>L941@C<F@8<286L<HKH6H8
D<L48AD<L<0I8:L1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=L
K@J0LDH0F498<0288H5@54=L=@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:
0I40<DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0LHB@9D24K02HC@7D9D8L:LJ8
BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6
HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470E4103HG8
0D:H3<G0>0H4FD409H@860?4>88@<LO4E@6<64=LN0L8<0IDC<74=4M008OH04$00
0@J8G@>40<48ADAH3440<0@0A0@40<0H1D2070=@H@00J4800410B0?8F028@H9DC
D6840L@M0=@389@F89<B<6L<@I8F0E4L84H1DCDG4LLA@=D6DL@9DC<FH8L906@K0
9<GH?<D@B@64B<@@10A040408@801448@D981@3<48I4<H?DA42DB460>@H8JH>4;
D30HDN@C<K86@78>DNL445HG040>@M0I0944<DH1HCD68><L4N0@DJ4:88@2LJL20
K<GHHL94C06H<D2<38B04H=4HHI0?46<LLADK4K8I8280H94C4F@30CLK<0<=4N@J
H?D34=8648<4HGH24BD7@>0I8L8KDE<C8<8N<8HMH?D1<DH3<64O<>0<8K<B<8HDL
=<7858@8@LMHJ8@49<6<H@K0B4CD2HH@94204H9LAHM05@<0M<9@I@3<G@30<L845
DO@J8J04D;4LD8H1HC8=DH0B0<42<1@;4DH4H?@5@:<2@N0H<6874K<A0@4L<4H@@
;42HN01L$000@KHG004J4800410B0?8K09<GH?<D@B@64B<@@10A040408@801448
@D981@3848I4<H?DA42DB460>@H8JH>4;D20HDN@C<K86@78>DLH@0900<084HK44
@103D78>8J8A0E48<DLI@;@70?@<4F@2@J4HD6DH@FHML>428DH9DK4@@0HD@94C8
64>8KHI@?4<<FHFHF8@@84:84H5DHHLLNH8038GD>D;L@H;8I@B0A4=L8@4D1LC@F
8?0NLLH60L@1DC<6L>8ML2<H<HHADC0?D70F4MD94D<J<6D3D2DH48<FL78K8H0DD
34<8M@I09H1<L84@10B<4L8L>@2HF0>D4HLH1D;HA@F<D02H?H=4M0D@CD9LJ8M0C
0G49<<8K@H084F<AD346D<8B84DE@@@<4:<FL=8L@M0A0A4F<94B<6L<@I8F0E4L8
FH782L:H?@M<7DJL2H185@0<2<7HBH3418M0<4C4386@=0@0H0<42<2@;4<D4H?@E
@48B@NH0LO@0<$000@80@00064@D9H3078>DLH@0900<080HA00H18OLO<20@@1H3
D74=4H@J@D4:<<H5HK4<@5LO4MH64N8HH1D;D;@8<=@O<3H4L<4K8B@04440D@@10
409DJ8A@B4N<<HIH3<F<FDBD4D1@B868=48@L8M<9@94D<FLMHI<:0A<3468N4ADE
0L@@4:<2HMLKH3@@HG@<4N<8HMH?D<8K0G024F<1L4LFH;D;L<89HJL>@:@0@1LKD
M8=00<BL<HA0F44<7<5DA0B<409@CH3@J4;4H0JHC4C06L?064IH@8;8O0DDD4B<F
H805D:<78<HMHB8306D<HL@=@0<@HA@C0<@145<<4K0J@ED387478<8L8=@J8L@1D
C468=@E8G0EDIH@D2DKL?8ILFD7D8H30@@8<98346<94A0@010;8:8D00@B4884D@
H9@A@JL940<24148<4LE@=DADM41LF0<4C43070=@@844I<H@@@AL<D>8@82<I<08
OH04$000@80@0L@@<B<60=DI8@0B008880@B04H=4HHI0?46<LLAD347840F8@@84
:84HAD10201D2@28:D?<DHD@J4;<>L=480F@C0442<KLA0983HG0=40@2<KL<HI03
<6H=LL@KH4L@HAD3<64O<>0<8K<ND4DLH>@9D8L8DN0J0EDAH6H>0=40H?<I4E@K4
=484C@0@<4N8L@A01H78<DM<9@I@3<G@30<L845DO@J8J094N<HH=DC4J864><BLH
@E0444<<L3<6<=0K04@9<;014H<DH=HJDI0J4242<<LB<4H=LI0B@<4:<HD=D>DI@
7D=<=@M<7DJLNH30A4@H30:LNH9054<<4H142420849<18B@40:8E0L@H@?0C@6@1
HB460>@H8HH9H7064ODDH6HAD9HCDG4?0G40DD48<8L9H3864>D1<G4G4>0O0H4=0
54D4A<=<A0=D1LJ@F8I81@386@80L0F0242<0@;42@HLD4=05@>82<A0<8:4H07L$
000@2@@000943@@HG@<4N<8H1HA06@40<8K0G024F<1L0L1@201DI4>H?DA474;DJ
<:4247@>@E<D<1D;@C8H4;H685<4L<4K8B@04440D@@A0409H@860?4>88@0LCDF8
>D4HLH1D3HB4<@0D50=LLHD@D4B<LHADK<68DD<<0HI0F828<<HH1@C8=DH0B024B
<5@<44D1@C<G8:D4<8L<LJ<64=H=4N8@H9@346H:DK@:HHLK@F<HHFHKH><=DALB4
=0A0>4<DALB@68<HB8200424F@D@801448@DI89DA@HL94L<20148<4L=@M@<@2<J
<=L=8J<M0J@7D?@;@=084M0J0B4B<8H9@KD88=H5H3@?H60;898M0L838<8K<2<I8
04J84@ID3074=LLHG@64;<;<;4H84054B<2HL<><?<40ADKHG85L8<5D<HI0H@6LD
8B80L9H;4G@?<@40D:HD474E<H@H0>42<0@;42DHLE4=0E@:82<I0<L:DH07L$000
@80@000F40L8@0<@D=L?D>028DH9D3420:880A010L84@10B<4L8L>@J054@<@LAH
C06L?08@B82DD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<HI0D0O4D@8H9@F8@
@BD60=@M8:HAD3@CD9D@<94>H=4N8@H9@346H:DK@:HHLK@F<HHFH38N8DH9DK<<<
4@38<8;@K44<DDA@C44@8@800@5D54:0@890D4:82<L<F4GHH@A8903078<4<<4LC
8C0?H:<C<8HDLMHL4L<881<88@LAHC@6@<8M82H>8><L4N0@<J4:8882LJL20K<CH
:01HB04H=4HHI0?46<LLADK4K8I8280H94C4F@30CLK<0<=4N@JH?D34=8648<4HG
H24BD7@>0I8L8KDE<;8<8N<8HMH?D<8K0G024F<1L4LFH7D=4>@G8DHD<48?0M05H
34G06@8<I0F818A@3<7480L0G0A4F454;0F450AH8<J4;0<@4HL0@L8D0L:D60<@K
0H@F058L03L$000@H8F0E4:<0H@@3@3D6480H000J4800410B0?8=0N8@H9@346H:
DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0@0
288@18BD3448I4;H?DA42DB460>@H8JH=4GDI4H@N@C<K86@78>D1L3L2L;82078>
@L@D@24:<@L9HC4G4>0O0H4=054D4A<=<A0=DKLL<4@9@C<F8141D90B<6@<<L@G@
C4N<HH=@=D<D14@<D@9@;8A@ILMD@46@?8M<GH1@FDC0442<KLA0983H70<DN4MH:
D5DF4?44<NL7H64=@K@A0K4@L2<K<CH6@78;DJ<:4247@>@BL1@;@C844HHAHM@F@
409H@860?4>88@<L04;<<L<8KHL0HD701<=8L4BL@H9HK8O44<ADAHC4G<4@0HA@3
<6@K<A0@42<<<2LE<40HDE8709H8D<<BDC0003L:HF4B4F<AD346D<8@830E<08OH
04$000@800@044408982054:@<8A000J4800410B0?8M09<E@A0@@D42<0H@@J@?8
@<A4M46LFD=4>@M8I@04B40H0@9@F8942078>@L@D@24:<@L9HC4G4<@B<GDL@G<H
LI03<6L>@>41DF4MD?<C@@@=4:<6HD404=4B8<HA@C@6L><KHC0EDED5@<4B0B@94
A<N4G47DB08H=LKDBLD42H6<<@L83<:4I40<DL5@KHGD741@?4H<LHADK@O<H@F0>
44<<H3L9H=@?<J8M0>@9DHL6DJ80H5HEDAH>43@B@60>8M070E4J<NH90>8<8G82H
@D6@>@J82HI@ADJ864><ELH@E004F<5D3@6<642DE@@@<4:<FL?0I4J4242<LLB04
H=LI0B@<4:<HD=DAD5L:H?@M<GDJ0NH10<420@LB@68<HB8201DG<1@?4L8H@I4A@
C8M0=@A<HHA440<4A03@7484J4206@84JL2064K<0D8D<<I@0@8<<<08OH04$000@
K@@090D<<<0H103040<8I0H0K4:HA@306D>8@0=0D0000@907D;014H<DH9H3420>
8>@H@G@7LJ4DDI43<68<DK0:@>4B<@HIHK@F<HHFH38N8DH9DC<6L=HI40H?<I4>L
ALB@68<HB82004240@@@A0449LC@70C4448<4@K4E@5LF4C8884L1@CDG8HL9DHH9
@G<3L00;@K82D2<34B@60>8M070E4J<NH;@642H@0N8<H=H>498N<2H<LA@3@7484
J4206484JLB0KDD0=010C0D0=8103060H4J82068>8@8EH44841LA<04OL$000@8@
1@?4L8H@A41@3@48806@:00008D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8=
DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AH
C44L2L0<0HI@FH<8H@E0A454<44D1@C<78<D80I0J424B<1@GHDLI43<68<DK0:@>
4;<CD?<2LKL?89LF@7D8HD844HHF<7D:8I8C094880@8@20B0=8A@C<L0=<A@3464
84J4306H84JD3068>0@8DL64=8@8E864=8@850O<J00@8<<<08OH04$000@K@@090
D<<<0H103040<8K@E0K4:HA@3464>8@0=0D0000@907D;014H<DH9H3420>8>@H@G
@7LJ4DDI43<68<DK0:@>4B<@HIHK@F<HHFH38N8DH9DC<6L=HI40H?<I4>LALB@68
<HB82004240@@@A0449LC@70B4648<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L0
0;@K82D2<34B@60>8M070E4J<NH;@642H@0N8<H=H>498N<2H=<A@306D84J43068
84JL3074>8@8D844<8@8EH44>0I@0@8D8<H00@:D8<J@F0K4JH1DC@L0<H90H07L$
000@80A030N8H@A4B<30748@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<
0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@
>4K<503D6<9L5HHHA@C8=DKDH0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<
DK0:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@:0640@9H:06D8@
A@C0D0=4A0C<D0<<A0C4>0348<0H1D2070<0J@0@74<<I@@@0H;<NHF@O4880L1H3
D748DK0B@=4C<G@E8I0G0L44D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@
6H=HL@D@HD>D0D0458E474O@I4A42<98J0D828C<70A408OH04$000@38500004:8
1L:<M0@@D4:<<L1HA06@40<0@0L@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4
L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4306<=0FHBD<<4HDH@8BD60=@
M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9
054<<4H1424208480A030N8H@A4B<306D8@B8IDE48DH4I82064<0@8DH44=0@8AH
44>4:H8@64<H;45DO0=8J@0@74<<I@G01414N<NLF@O4880L1H3D748DK0B@=4C<G
@E8H@I0L44D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D
0458E4:4<<<HE0342@E4<D4HC@:80DO@0<$000@806@:00008<@1H?D?46@L@9D3<
G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@
0@00448HH1@C8=DHDA0042<:<H898306H>DI8@0B0D<4<LHODA45H9DKHB054H<DH
A8K<M8C0?<JHK0JH?<D8MD64281D64CHMDB4:8HH9@284840@8@02064L@A42<4L6
4<@A04@C<:<E<NH9@D42<@H9HKDL<4H<<0H04<<2HD8L0=4A@C0D0<<A@C46034F@
20D<O48@8H9DB06<I01@C<B060<09LC<5L>@L0J0B4:<@@9DC4FHI4E<=8>4N0A8:
<?L?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8@800JDJ@E074JDI0
E014A8:@0<2<:8:@1<O00L$000@801@?4J<0H1HA00H1880@0I@<45L7DNL80144<
@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H00024<<0HIDFH<8I
0E0A454<44D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<4:<HD=D>DI@7D=<=@M<7D
J4NH30A4@H30ILNH9054<<4H1424208480A030N8H@A4B<3@48I4;H?DA4JD2@78<
4M0J@7D=868<8K83DG8@H@0@42<6@1D@42<>@1@642<5H<<L@D0G464=HJ@0@74<<
I@E014140<NHF@O4880L1H3D748DK0B@=4C<G@E8I@N0282<B<?<ODC0<42<LH5@:
83H=4GHA@5D:D<@A<50983<6L>8J8L8G8@8@42@=HK0;@186@<H@8CH2@=088:8A8
440H3<;H<H>8@8@0?L$000@80@0M@=4N<HD1@C<60<LLH@0900<080HA00H18J<:4
G<D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D98307
4>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L8HAD306@K<D084D<4H
;4H898306H>DI8BH2<3D64>4;H=4N8@H9@346H:DK@:HLL>HHDFLKH3<=DALB4=0A
0N4=HALB@68<HB82004240@@@A0346<8@B8ADE44D?<DHJ0148<DL5HB8JHM0H0D4
4<DL10C<68=DB<JLB04L9HC@J@N0A89<2050B0A0A@C@L05024C4B0BD109D408@4
8608428CL<888:H486LD454:4H07L$000@K8?@94N<HDADC@6@40L@@0@004D8@40
82040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDLDH@>@?46<4L
1DCD6@=LK@6H98HLI@B<A<040<<H;<64=0I0H@B@F028@H9DCDF8LD808L9@68O0C
H4H=LI0B@<4:<HD=D>DI@7D=<=@M<7DJ4NH30A4@H30ILNH9054<<4H1424208480
A030N8H@A4B<3<48I4KHJ@D87D:<M0@@D4:<NLE0H4HD206L=8HH2064H4J0206H8
4JD206DH4B<;D=888I<208DN0J0@DH<509HH8F@5D>H:85<3@B44@8LB8:014H88@
0L2@74=LH@B@B4A8142@841L70=0K@00@4H<4H8H@LJ06H:DBD346@J49D8@F@:01
<3<0L<8K8K<@L=@DLF@ED@D<4A<M41H08C818L8@H5@L03L$000@<@A000J480041
0B0?8@0N8<H9H3878=4KHG004B48HHL1@206080H@H0848<0H103@64>8B82DC8G@
44:<@H9D2DFL>D6<NL3864EL94F@38N8DH9DK<F<4H38M@4DKL7D:8I8C094880@8
@202048E8I@C0A4N48L;L<88D4@1@CDF0>D;LELC0NHNH@4B<60=DI8DH:4K8JHH8
F0HD>@C<;81<>@M8MH=4J8H<6@GD48?0M0MH18G0F@64HHN<3@04B44@8LB8:014H
88@0L2@74=LH@B@B418C<DHCLH0B01448K8B8<42<C0J0:H206L<@<4D<B4346D80
L@G0144H38E814=@J4=08428F<;D20J4>HDD@8D8FH04OL$000@K8H004J4800410
B074M@DDLL3H4L<4K8B@04440D@@104894AH4@D428@@A4AH40=HI0I02094NH@<N
8<H9H3878=4KHG004B48HHL1@206080H@H064H<<H3<64<HL@4@9<6@?48<DH1@C<
58=HM<=8MH8D<8;HB@=06DL@9DC<FHLL9D6@H@O0G88L98346<94A0@010;88HE8H
@G0A4N494;L<88D4@1@CDF0>47LDHGD?DI06H98K<;830FHC0=H:<=<@49HKD7D9D
?8C0DH:L0@1LKD;D14G<BHD0I0?44<DHA@:@K0F@:DF<AD346@H48@;<60@414=DH
<98E<9L<@L@0@245DLD0@EH=0D@0HAHC0H<08C@<0884<6HD4E<=DH07L$000@385
00004:81L:<M0@@D4:<<L1HA06@40<0@0L@4H?D?4:@0@1LCD44=LK8H0DDADNHJ8
><ALB<60=DI8@0B008880@B44@8LB8:014H88@0L2@74=LH@B@B448B8E@00LDIDC
@6@>@J8G@>4;<L4>@I@7@FH306D>8H@00@4H<8H9HF888B<6L<@I8F0E4L8FH=HNL
CLAHC0D@2L?<NL9LK<F<4H38<8O@KD4<DDA@C44@8@800@5D8<:D<HI0H@O0B<K8G
8@L=0D42H6H1HH@F@FL1LK49H=4;<1<H<2HJ<3D0@6@2DH@1D;4C@9<:46@@@L<0H
103@64H48@8<64@4141DH<9<3<70=0FH048<4HA0=09<0H9DL0A88H1<G83@6LH48
@8<6<B46D1@O00L$000@8020148<4L1@1054408@A000J4800410B0?8=0N8@H9@3
46H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4B<GH7@58@8@LIH
B06L=DL0J88H?<I4?@74084894AH4@D428@@A4AH40=HI0I0H@H@0<LDIDC@6@>@J
8G@>4;<<4>@I@7@EH306D>0I0=@4<HHA@C@105HE8L8FHEHNLCDAHC0D@0L?<NL9D
K<N<4H38<8?@KD4<DDA@C44@8@800@5D4<:D5<3HL<:<=84LB0L0E@4D50>8KHA05
44<2D5H=DKDI0K4HH1@C840D85DC@H0@@DHL4D@B43<6DK<B0B42<8@6@>@2<M@6@
1@@L:HD0@@B48<HL94CDFHLLA86464@8GH<@L0=@5<0H1DC4C028:HI<80KDJ84H2
LEL;<=0E024N01L$000@80M@04J4800410B0?@B0:8HH9@284840@8@02064L@A42
<4L6@8@B8GDO828E<54>@H8J0E46<0L8@382060=4?LK8ED103H788<KHF@@49<3<
<<D8><28DH9DK4N8;<L4A04@74B8@@98204H78D0I0?44<DHA@:@9@40:0KHI@948
<4LID3<FL2D9HHLI@<<A<640<8L1@2070=@L@4@5<6@?48<DH1@C<58=HM<>HOLM4
A094?8F4>LOLF@7D=<D844G8E4E8I@@0A4=H48D8@D;8K07020J<KH7H<@7<DD=D5
D1@;<9@>L20J0:@206L<@<@H8DDD43<6H80L0A0144838B8B42<C0J060G@F@>4D<
<H3<60<@@8A4FH>4@81LO@J0=03<74=H88:HH<@0?L$000@80@0J@@<B@68<HB820
04240@@@A05868<8A000J48044NLM49<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07
014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88DN0J034N8DH
1D;@K8=05LC45L8L804@I4B44@:@@860J4048DIH3<64<DD@<8<8@8N8<H9H3878=
4KHG0ED>078<H3H;<A@346L=@FH240<8L9H0@:L:D>4;<JL?<808L9@J8B<GDO<E0
MD?42<1D647HHL=05<0H9D<088;<84K@B0B414C<BH<8EHDDC4<0D8DDC4802HEDK
0I0O4@@4HA0=0I<4H:08D4<6H=8FH444<4LC8@H04OL$000@J8J0C40<48ADAH304
0<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@BD
3848I48H?DA42DB460>@H8JH>D7D<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A
<M46HFD2HM0J@KDI<D@>L=4O8?<1H5HMDA8N42@B@60>8M070E4J<NH;@<HL@H@F@
?46<FL:094G<0D1<FDC4DL2L@<0HIDO8A4240<4LDH@@JD68:8FL:@I0HDM<JLAHE
0L82HD8E8C0042<;DBD=00HM@=4N<@D1H3@78>8A8F054J<JHB85L6H;H>4K4JLBL
346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND;L247@>@L4B058N<0HB
44@8LB8:014H88@8LJ0184D2<L<:D0@I4HDB0C4549H20D45DL<08404HK0B4748@
F@0@8DIH3<64<DD@H8DHED3<40>0K00@249DI4H014A8C80HO@0<$000@K8H004J4
800410B074M@DDLL3H4L<4K8B@04440D@@104894AH4@D428@@A4AH40=HI0I0209
4NH@<N8<H9H3878=4KHG004B48HHL1@206080H@A044@<0H103@64>8B82DC8G@44
:<@H9D2DFL>D6<NL3864EL94F@38N8DH9DK<F<4H38<8O@K@4<DDA@C44@8@800@5
D0<:D<@K@H@O0D<5LF44828@H9HK0G03HJ<KH7H<@O<D@=D5D1@;<9@FLE4FD80DL
MHCH4H7D9@J<5<@8@LMHEH@@;D8<:0L@G@24:<8H58=@C85H90<8H0B0144HK8@81
49@=03<9H38A4>40<8@AHC<40D8D43074H49HH<>0=00D983074>@C@J@=4?<5H6<
64DH8HJ0;4AH306H80L0F0A4E4<0FD1@J@5D=D>8N4O8@DFH58<@L8O0BD:@4<C8O
4?<K8?@D40<@LAHC@48=@I8F@9DKH@0?L$000@E8I@D0L40D@H10201D2@@000E4@
L6H;LI@F014><<H1HA06@40<0L8G8D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L
3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K07
03D6<9L5L@H1D3<6D80L0F0A4E4<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58
=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A0@0100888@@A@C0309D:85<N
H9@D42<@H9H;D4@ADJ4@48<8L9H246H<DK84HEL586<<@0844:8D0:48<4H309824
DL941094044H2048HD88341@N44<8H9H=098840H9HM09424N01L$000@80@0M@=4
N<4DID2L6L>8J8@0B00<080HA00H18J<F4DL5LAL@HG@=40<BL>HK49<IL7D:0H8I
0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@?4L<FH>478<HCH;HA@3@64<8FH048<
4HDH@@BD60=@M8B@5D4L78<8B8L4NL6@?48<DH1@C<58=HE<<<MH;4<<;<MLADFHH
L906@H@?0FL8L98346<94A0@01008888@1@3@48I4HHJ@B87D:<M0@@D4:<NL?0>4
F42H90>@L0J0B4:<@@9DC4FHI4E<A81@3<;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF
4DDAH5@9HL4L04D143<6HH4:4286L445814C880A04@=0J0H014A8B8F014:494I0
0@9D9408OH04$000@80@000044DA@3@789HM8F@04B40HH@A@3@403850G@D<1L:0
KHI@948<4LID3<FLADJ<640<0@1@2064<@H0?@088<4HDH@@BD60=@M8B@04448L8
LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A40H?<I4>LALB@68
<HB82004240@@@A0306D8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@4
8=@I8F@9D;H:DA<@D2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4
B<2HJLBDO8EL103HG8;<045H=DA@F4C<B<60=DI82HCH<DA090B84<94E00@<4D80
<A8C@6L<8I890HD?02L840@64<@I0?@@82<4<88=0I<E8=88DD<I<A<903078<4L<
8@9@?<O<B0=DBDFHFD60=@64KDJ4@@CDDH1L@L@HL44LG<3@64:4N@1H98<@8L2<C
8<@;LO@84A0M@445@143<6H=H88;4B8@0?L$000@@HG@=4J<LHAD3<201D2@@000E
4@LGDL@G<8L98346<94A0@01008888@A@3448I48H?DA4JD2@78<4M0J@C40<481D
10C0<@GL6H;LM0H0D44<DL10C<68=DB<:LBD306HG@H0H@<@;L;L<HK0@@74A<B@9
4C85L<<9<3D3420>8:4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@8288H1H3D4L>DI<
>0IDIDI0A4=4N<<H9H3878=4JL84383D6<9L5L@H1@306HK<A0@42<:<H898306H>
DI8BH2<3D64>4;H=4N8@H9@346H:DK@:HLL>HHDFL@H@84@<888:@2868@42094L@
@0@4F<AD346@849LB870=D88902860@42094K0E014A8B8I0A4BD48L03L$000@2@
@000E4@L54>@H8J0E46<0L8@382060806@D@9DK8?@D40<@LAHC@48=@I8F@04240
@@@A05870G@H020A4M<<H@H9DC0F<90?4D@O468LHAD3<6840L@D8F@>44<4L5DEH
9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5
DALADJ<64N<N@<8J0D0@4F<AD346@644DE@@@<4:<DL=@74J4242<LLBD4H=LI0B@
<4:<HD=D>D=H:L?@M<GDJ4NH30A4@H30MLNH9054<<4H14J4=00D4L8HB<J@A8F09
<H04H1094D0103HG8>090H<94C06H<DA<>03444B8L@90285884C0M0@048LLADC0
68:864KH8DB0;@A@306D244@1L=D34:DD4A45H4L48<4M0@@AD0<64MD3D7HK<54=
D=<<4K0<8G8D<146LJ@6@2DH@1D34C4F0=490<H3<68>8@8A0@H<H@8CD@HL4@HD8
@0?L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<8L@G0
K4HH1@3874I428:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<H
HFH38N8DH9DK<<<4@38M@4DKL7D:8I8C094880@8@202048=HA04@O<N@4D:H:<M0
@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E8J0N0082<B<?<ODC0<42<LH5
@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@
=H34EDG4C430FDL<4D>08<@HID3L6@849H>H6H4454G<546@G@I00@78<@2LN<0LA
HC0404LG<C8J0B@KD9@408@NH6LA<44<<4HA@0@1LO00L$000@80@0=0N8@H9@346
H:DK@D@D46<0L8@383D6480H000J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54
<DI@4@4408481010246@8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@4
8=@I8F@9D:H:<<@?0B4A4I4GD?HI@F014><2H54AL6@;LHHBH386840L@D8F@>44<
4L5DEH5<NDOD6H@<9<G<<8=@0@4DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8=
HG06@78<HCHKH1D306480H@B0048<4H;4H498306H>DI8BH8<G@88D45DGLC4J0B@
;L9@B0BH3L9H;0L@<L4<8HI@7HC@30444@<@:L2<4<:H=0I<=L581@?0M0G0C@@@=
4;<BHD@JH5DDH4H2D6<L4<D20J0241DC4@DH<ADC0M078A8143H78@H@4B8D4D0<<
H07L$000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H
8@38206<>0<8K8G@C4B<@H9HC86L=H3<DL<<0H103040=@J0A004488HA@3@74I41
8:HH8F0E4:<0H@@3@CD1DE004B<=@J<L@1DC468=@E8G0EDAHG4<LKD>09@M<GDJ4
NH30A4@H30MLNH9054<<4H1424208480A0C0488<4@K4C0;8:8L8>828DH=D;4B8;
8FLC038:<M0@@D4:<>L3L@0B094C<@8@0CH=0I@F0G4CH>048M<A44HDH5DH@ND2@
2<4@N@J@4@I@3074=LB8A@4D?DA@N45DDL8H2@B<C@B06L>DK@B0ADOD=0@0=0349
<L0@0K4>L<<0H9DF808BD68>8K8D@>42<@HED=<EHO8?D8@H<4H1@OD<8G8;L9@A@
DH>4ODML;D5L6DL494<0DH2H@@HDA<1HF<3H<@28G8HL2LE0E40D<4N40H9@7488A
8K<A0F@8@HH<8B0L0@<3<74FL:LA@C8:0L<8LH07L$000@J8M0D004480HI07HC4M
DH000J4800410B0?8D0:88H9HC<6@=HH8F004C4OHNLEHBLC8;D6H<45060:<1<I@
D0148<84@L;41L68<@H8:0D0DH2H@@HD3<60LD90F@3<N8DH9DC<6L=HI40H?<I4>
LALB@68<HB82004240@@@10485D<8A04@7<NDLD6D3DCL20;@;820B<10B@60>8M0
70E4J<FHA@@4I0A4M4N8<H9H3878=4NL><94C8G41<<HI@=@LL@H9@9@04E<8DE<9
H3420>8>@H@H@74EHI43<68<DK0:@>4;<8<><IL30K<3808:H38N8H@A42<C4E0JH
MHC4884L1@CDG88L9D8H1@240<I@@@I4106@=02HG@N<70G0342438<HML=4N<@D1
H3@78>8A8F054J<6H;49DC4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84
B@6H=HL@D@HD>D0D04K8A<74;@A<B42<1@E42034I4L4D088H07L$000@80@0O@60
L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J
094N<HH=DL<>@I@0004F<<468=0@0A0444<8H9DF8@8BD60=@M8B@04448L8LI@K<
2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800
@044448@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4=8
981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<ND;D2
47@>@L4B0@@B<60=DI82HL468884@I4B44@:@@860J4<4LD1D3<G830ELL8D@8D0<
H@A@307080K0E0<42<6@<@:88D4HG8;@A0@@D42<6H5HHLF@>LO0=@BLF@ED@D<4A
<M4AH4HG@D0D8K4184L4<0LIH94H84H@H8044EH;D30503D4@F@5<C<5<=4L@B@C4
5<GD14ILKDGD5<E8O8L0G@AD=4@L7H6L802H<064=@>HB<GDLHB@1DFHM0B004>8>
DJ@H@M0<LI@3<6H=LM8I0HDD<<4@8O0;8I@N4;DK@=HFD5L>0D<B4346<64JH0DO@
0<$000@N0?@642<<H1@CD6L>880NHH@>044<<8H1H3<6L806@:00008D@3HN8H8J8
E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J0E@243@40<HFH;44<64I4;H><I
8C@9D6<34403<2HD<0H9@F8J4C06L=@KHJ@5D4L=480<8C84HA05L=4I0L8G<G0?4
8<FH64>0800@0444<8HH1@B4<@;L>06<8<IHID400<4H90C4844H=0C8>4A<=L@HC
0L0=<@HC8>0;0CHM01@1D=<IDA@FD<@@8B@FD<8@84LELJ4A@34<H@8AD3404OL$0
00@GHH004240@@@A034648@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4L488
HHA@3@6H=HB8IDN8H8J8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J00044D
<0HA0C4=DFH2LB<M@6DDLI@K46@B<0408<LD<=8H04@3<AD?4H<LH9DKD>8B80H4@
DH=4@8O0B8@H5@GHA<C<6L<@I8@8EL34=@=H@H307484I81@68<464@<A@3@6D647
HHHC824JL3@38<HG0346<L00@546<I@0@9LMHH034880D5<MHD014CH<HI0G434<H
H0@@DH3404OL$000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4HH
H004240@@@A0346@8@B8?DN0?@642<<H1@CD6L>880NHH@>044<<8H1H3<6LI4<H?
4<4=4JHBLHL14CH>HK49<<H0HLLIDK@J8DL@<0HA0C4DD=4<H9LI@=84D?<ID54><
6HID<@@0H0K4E0C830HLA@?4H<LH9D3DG4?0?<8<J@1@6DL4F07@J43438JH5HG87
D6D=@48;87<9D5<1DLHODJLL48HI<14<DF<L0@@A<?<<HH8<0D8306D=<2@=8LHC8
34?<I4H@?4CD>8MLLH@814=4MH@DI41@6@=8H88<I0C0LHJ0600<IDC0<44H3@<HC
014;8<HF0742DH<<48H9@><=0C0H4<H101L4L5@@@7LMH0<OH04$000@80J0@0044
80H10C4=D6@:00008D@3HHHG@<4N<DHAH3@20=480<8C8K@944<DLI@BL6@<@N4;D
K@G@44K<307040@8@02064L<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0B0:44<@L1
@C<<@F<G@C0<H64<8?HD@IDO8N870H4J<5H?<I4I@L0G@C4;<O8>@J000;4IHA<<8
3<6H>4;HC<:<LH=@C8I4F@14H4I81@6<=0J@G014@<34F4IDD4<40HC@64H<9D70I
@602<F@I@<0D<4H3@K@A4=D1H146<9HJ88DHH<H903LHD1@6H<<@H386<D<8LM02<
CH9D;0I@<D<<0HAHC@60C01<HHAD306@<H88I@K@K<6@0H0@4LH8@LHLA@D080O0@
0?L$000@80@0@0N<<H1HA06@78=0@0D0440<<@1LAD3040<0@0=0D0F0F4?8C0:<L
H=@C86LGH:468=0<838AD?4H<LH9D3DG41DHH:DG<B<8H9HC45L=4I0L8G<G0?48<
FH64>0800@0444<8@H1DB4<@3L7@;LI@@@348<LL=D:DNHH@>044<<HHAD3064I4<
H?4<4=4JHBLHL14CH>HK49<<H9HIDK0;D<@=@HHLH50<HF0=46<L0A@3H<0GHA8B4
2<I8LHE814ALG4<0J0@@HD;@647L88I@;@6D<<5LC8>0>03<9@90><7<7@<HD044F
<3<1H6<L8C88<H<1@6H<<@HC8>0C0D44H;0C404@L1@306DL4604<EH744@I@:0F<
E0IDK@GHA0@@KL20C@AD@H6H>LH@@@HD1@64>8J@@@@L:0G474L03L$000@80@0M@
M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004D8HH1@B07D68>0@
0A094NHC8:<LH=@C8I400K4E03@60I47H<<KHF0?4:<8L=H8<80<8C84H@@5L=4I0
L8G<G0?48<FH64>0800@0444<80H1DB4<@3L7@;LI@@@348<LL=D:DNHH@>044B<=
@B@2LG4646@5@8@6<2HG814@<@D<8H0@@F@BD<HH8<8DD3074=8<8?@A@FD78EH74
6@I@<0><1LIDE@:4A@<8E434M<M<8H9HB0L8E4306D<HL0@@HD@@C0LH:064<4B4E
0:42<LL>D64<48<<8IHDD>L=L?0KDI4C014<46<I4B014@LC4<0K@A0842<2<7LJH
9@6D44<H38C@L43HC0>0>05LDH5LC0>0AL1@C0NDA<FD78L03L$000@H8A@D4N<8H
1HI0CH305H<@I0@064@<0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI
@04B48H<LEDJ@H00488<H3<6L80H04@?<ID54><6HID=@:H>@1LI@F@=LF<1H<@J@
4@5<A@?4H<LH9DKDF8B@2HBL=DH8O8B8@H5@GHA<C<6L<@3<0<0L8@202048<8L02
094NHH4N<HD5@<46L306L<8J0C0946HI<A<=49HO83428LHF404><ELI0I0G4KD:4
I@K<L@O8G8A4143D=8:HC<842<1HE<I4A0<4H<HH9D70E@AH=<1H2D2<IH9L74H4A
HA<<4646DG0>0B4I@>0249H30G0304L<4:0L448C@GDF0>064DH74:@9@K0<<4<4H
3@;@4@B<>864B@9D2D2<N01L$000@<0A000J4800410B0?8H0N<HD9@C064>@KHI0
04K42<H<0DA@3<64=0I@4@C<LDHD6@B<:4B<>HM8I<D<7<=4L@B@DD;DNHB874H4?
46<0L8@383D6@80K0E@5@C0=DL00044B<M@6DDLI@K46@F<;4=440=0JH<LH<=8FH
;40L64>8B82DHHG@<4N<DH=HK49<?<KH8@J<@@ND4D1D;4?@2L6L=LI06H0H1HA04
0408@H@C014@L?4<@I@E0442<2<7LF@ID;<B<DD4D@H9D8@N<6HG4GH=HJ0@@F0JD
<HH8<<ND@84H8H9@70E@AH=<1H2D2<JHJ@1@34406424A<14=058ILILDH@@B844=
02HC@>0C04D0HAHC<C0M0>44H5DN@=@NH88IHD@@DAH1DC870ALB<@@2HF<7H<@58
D4I4H014<46<I4A014A<C4=0:H<0H8MH:04LF@C<44F@C<6020C89DK0E@1HO00L$
000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA0404
08@I@C044B8M@@<LLA<C460<<M0G@B40<F84L@H1<3464=0I0I0946HI<1<9<F<GH
7@9HN0F@I<;H686<70=LLHBH7H3D6@80K0G0;43D40<HK0?@98N@C8:<LHE@6HMLB
4640<0@IHO8E8946H3<N<@HIDC<78>8N4NH@LJ<5@6LL4601<ID@H<<D8HLC40@8H
9H9@><E0C08@<H3<6H>43H2LB<HH90646L1LA0C8NDK4JH9@A@=HD4<HDHC0F0C03
46HMH@LC8?4>0MHBDC0=DI08@68=LB<=LAL143D>8K@1<2<D4H4E0642<2H88HL6@
@LA814<82H14C0>020?8NL0H@L6@D4K4@@H<E@F0202@ADC0B<5<D@I@>00<LH3HB
4>42<C45<04OL$000@=0@0F0440<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F
8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<<HA04@O<L0O4<84HI@30
78=LE<F84L@H1<3464=8K0I0946HI<1<9<F<GH7@9HN0F@I<;H686<70=LLHBH7HC
D8DLL<H=4A804@8<H?<64I4;H><I8C@JDLHFLG404080LA0346DD4=@BHC8>0C00D
@H1DC4C0M0F44H@41484><I000?4IH30=LA<74=@=HL0ID;4;L6DM<F<1H<HI@@@F
0A4>8H8<4CH306@<@L0F014@LA414;D88H<F@8DG8C0I4F0A4I0:D68LLBH306064
AH@@3@JLI0@@@LH0>8J@H@O0309LL0C0LHJ060H<I@7D;@3D406460BDC8F4GH>08
8C4LL<468@41@306D<4@4MHG0LH206044L03L$000@=0@0G0640<8@1@206<6<=4D
0000@907DI@54><<H1HA06@78M<F<4L0H1HB07D68=8B8IDHHG@<4N<DHAHK@O808
04B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@3@48I47H?0GHC01
46<@HIHK<E8M@A4L4484H5HFHG@G0:H6<=@NHJ8<H?D?4C@H0=4BLGD<@<H>0KHE8
=D6L@LI@6H<@L8G@5DLHE@M@@848<HL<3<:HF<1DC8J06HB41@C0>0C010HHAD306
@<HH8<0=8J8ILJ060=L9D=HM<K03DHDG@9DGHKD9D50><AD9@70E@4H8<LH8L70E@
AH=<1H2D2<9H<06L<440N0L<H0;4KLB04HF0C<>0C0FDH4>02030A@C@C0LH:064L
L0@8H2<1H08B<94143@I8;@2LH<4H@@143@N01L$000@80N@=4D0000@I03@MHD@B
4:<0H4@ILNHJ8><1LC@6L><80D@J4840<H@AD3<40<0@0A0B40<@@9@F8JLC@68<L
J<G@I4FLH<94NH34N<@HIDC<78>83<?8AH8@J<@@N04D1D;4?@2L6L=LI06H0H1HA
040408@I@B044B8M@@<LLA<C460<<M0G@EDI8CH305H<@H@H0>4D<4HK45@5L5@ID
D4<8@8C08DF85<4HB814M<F<8LHH1@B0@DBH9@A@;L44<L2HC<>0C0@DHH9@;09@0
8F<8@K0G01474B<I0=@H<4HIHL<<8J88H=HM@O8M@E4046<DH4L<8@LD0C4<0H8<4
4H306L<82H@8>0>07LJ@G05@LL;HB4<42<1H88HLN@0D2<88B<04<<0H9D70E@AH=
<1H2D2<9H=06D<440F@306L4LF@C4B04HF@C8F0>0@LIDO430N01L$000@3850000
4:81L?4GHC0146<@HIH3<7440?<<8G0B004H<8H1HB0K@E<5LALMHD@B4:<BH>HK4
9<IL7D>0KHI@04B48H0L1D206L=<88<H3<7080H04@?<ID54><6HID=@:H=@ILIDK
<JDE@IL78C064B<E@60LH1DC<6L>DI<98;8;@FH14M<9<38F8O05H=HKHB0=D1@3@
208480A0H044B8=@@<2L<<EL306@<@L0F0946HHLC8E04HF@9@@<4<LH3HB4K4CH9
@4@J<6HG4:464<0K@@@F0JD<HH@@@H<>868<@L@H094N06L@8LD>4IDD4<8HH3H38
68CLD8C0F47H6L>08<>0@04@2D1D84F<K0@@H<5@6<=H<8<8HLC40<0HAD306H142
488HDC@8D540L9D30109@0H9@98<07044=@D8C0N0>03DAH386L64<8@D6HD4ID1@
D4I4@@@<J0<8<8@8@LB0LD04OL$000@L0@0100888H@A@3048806@:00008D@3HN0
?@642<<H1@CD6L>880NHH@>044<<HHI@;HF8;4;H;0C8NDLDJ4CD6@>8I8J85H?<I
4I@L0G@C40<48AD1H3840>0JH8@1@206<K<A<94NHC8:<LHE@6HMLF4;41L40<@J@
4@?<AD?4H<LH9DKDF8B40H0@9@F8=488O4B8@H5@GHA<C<6L<@3<E<4HH4A4=H283
05H>0J@G024@<4H3@<HA464H<<H5LL@I@48F<1DC470ILA<;45<G<D0A8:4N<>H6D
M<F<1H<HI0@@F0G4<8L@@@@D0<1<343474L4L08088E@J060=L9DBH2HC46474A8?
4C<7@C<H0D014<DEH@H@LN0I<8@9D;0103LJL3@58<HC@N0>04828?H4<M<9<0HI@
N4<00HI@>0<H>LE<B0HHDLC<F0C07H?01D@<M4<0L@E@:4M0>4L0?08@2<1H7@G89
4N4=00H90H07L$000@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<D
LI@BL6@<@N4;DK@G@44K<307040@8@02024D<@H90F81LCH5L<HH8A@D4N<FH58?<
<8G0A0848<0H1HC<<@F<G@C0<H68=8J89H?D?4C@F0=4BLGD<@9H>0KHI@5D3D78=
0JH2@1@C4?<NHE@<@B8IDLHB@74C<MH9DEHGL3@74I4GH:0F<K@A@C0>0;09H@HI@
AL>0;03HJL3@68<HA0;4<@=@7H8D64<<ODNHI0M@H804<84HD4=@10C82H2H=HHDH
@AD6D0D1@C<@@L@44<<HHID044<4HIHJ<<8I8304L<HHDJH;LIDO8E@D<C430;8@L
C8?4=HH8H8MD2<78@HKH449H<070<<D8306824G4K<4HB874=H@L2<;<B8A4>47@J
@I@<@2<0H6<D<C<2<=84H1@7L0<OH04$000@<8H@B004080HA00H1880@0J@H<C@6
8<LLH@090D<H<0HA0C07D6<=H@0E@AL3460F<I864B<E@64LH1DC<6L>DL@JH5D5H
D<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=
LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=L<<1<C8FD2HF<9@I4O@682<2L
54=40H3@6DG<80K0I@944HHHD4:0F<3H9DB0F<;H9@F47H386LH@6@MLI@E@OL888
LLH8D?<=8J@G@?09H68D4I@;D6<84IHK@>4O0>HHH70;@9@?DNL3HC<MDJH@LADC8
:0FH:@9@J0F<>HL44@4<4H1@JHD8846<JHG8>42<I8JHB81458JH0HO@0<$000@80
@0J@0<C@6L><80D@J4840<8@A@306880?HF404<80HA00H18G4K4C@68<LDD3<103
<6HK<ED2L3@74I4=H<<KHF0?4:<8L=HOD@4@0946HG4B<8H9HC45L=4I0L8G<G0?4
8<FH64>0800@0444<8HH1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLH
L14B8>HK49<<HA<F4:HIDH8484H1@JHI8246<JHA8042<L<9<I0;4A@4HI0;4=@LH
1HD<<42<LL94F4?04<5<8DHHI@O8MDG4;4GL5DEL;<10C<D04HM0C4F0@L@H9@C09
@@00<@@1DC@;48<K80@6H84IL@@MDI@H014@<14<8K0E@OLO85@M@OD@H6H@4K@@@
G05404OL$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<8@A@306<80J@
0064F<0DC0<@F<74<DIHDHC<IDO8MDF4K400C@ND<LN<I8JLD8942H34N<@HIDC<7
8>8M<38BLJ<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<>0A04@O<L0O4
<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0N0C468:HA<040<4LF874M<D<<HI
@?00D2068>0I@@@F014<@H8<07D2L68=8K@I0442<KDE@6L@LCHA45<FDB0I0A4=0
L83<@4G0@42<D@5@@L0<@H9D;05@AL=41H246<K01@:L2LK8A0<HG@=<GD8H1L6@<
<EH3464<@@H<<F<B8A4541H6DH<H@@@HL6064>8H8@0KL20L@2@C<L4J@FH<4L0J@
@09<>0F87HL03L$000@=8J@F004D8@4082040NDB0LLA<C460<<M0G@B40<F84L@H
1<346D64IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0LID38A4@40<0@I@ELE
DI@4@G<ID54><6HMD<@@0M@C4@4B<M@6<LH1DC<6L>DI<:4K8F<4@C84HA@5L=4I0
L8G<G0?48<FH64>0800@044488@H90F81D;HC@9DA<18AHC0>0C024JL3@48<HI0=
46<K000A4A4C8C8F460E8:42<H8<HA014A<3464>4L<G420H4K8F894L8<H1HCD54
<DM0J094L<>H4L=89<H86@9DM8F0=D80J<O8544<2L:D3L9D>LLD9HB494FHE@5@7
0:@N8H08DM0<84D1@C<G89DB<3<JD?L@0L4088H9@C@K8DHA@EDGLF858NLM40L4H
C46D2D3@4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HELLHO@0H2<4LDD54?4K8F@5
DN@L@L@7DALBHC09@E8G0948<:LG42DJD2<9LLHA@94H<@HIDK<>HKHH08DDH1<E0
DH1<C<I45DLL7HD834O88DJ4=018H@G0?4E<C4G@4D;DB@8H9L;43@D<:8?L14AD4
424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@
1@L8@4;8L4<L<@D86LL03L$000@80@0K00<D8@4H8>HO4B0H@9D3878=4H8F004B4
0H0@9@;@3L4<=4K@G89<AH3@74I47H?DA42DB460>@H8JHCLAH3840<H@0A0C4<<>
DHDD@@D=43458>8M8J0848<4DA@306H<D=4=LA@ML@@G@?4H<DH103H70>8800@04
44884@K4DL94C074=<>4=HD@2460?4><4HIDC0D0G<58ALCH68>8:4L<F0K8F078<
DLHK8ID4D8<<H>L:DI0O@90N@3<H8LHIDC06D9DKHB054A<JL0DJ@H8A@=H4DG4AD
DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I
40<88AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@
2L6H<0I@F044N<341@3@40=8G0=@4L8HADC8C4KD5@@0;@L@G0K4N@:@B4C48H68=
@J@>@JD0HL0E@1@3@74=8K@I@I@DH<L70>0I@4@<H74=0M8;<4<I8E424:LC4A@3@
6H5LO8ND4868=HH@G0<4B<E@>8L<4HND?D74H0E4@4L8K4:<6H:LJ8G044N<LH9H2
86L<HKH9884@87DD0G@C47<=HG@>47<?<=HK808F4C8A<>H04:<F<8000;44@O<5<
1D<L74=0@4><9<I4B004><6DK@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<F
H04<<KHH0CD;H>@I@1@>DI04@64IH903D6L<<AHB@ADOL3<<@2<K<384DM<7D:<B<
M@JLD@1HK<48JDD@M@A@MD=H64HL1<C8<@G<5<=LL@B0LDC0>8<8<<HHD868;8842
8?8DLK<9@=@6LD48HHDO<IH2D6<=4;LJ4202@D4:@F<@0?L$000@80M@04J480041
0B0748024L8D@9H3<20=4>@K00004J<0L3<7080K@=@4L0H1DC4=02D<8KHEL8HID
B@D0<4F<FD306L=HD8JDE@O4?8H<<42<FH386<EL24F<H454684<8L9@N@H0=0DH1
01DC@9H=40H9@N@B@=8DH109HO0:8AHE4<@H@H014;<B4C<54884<DL@<E<642<GD
10IH2@H4M4B@1<04C<M0MHE@NHG8C024J<54JDE0842<GD90I@10JLA@C8C8B@9D3
0H8A<3484C0@4J<=4L4@0148LJD10<H8<ID;470=8K@@@D4=80@FDB0>H;86H>8J0
@@D4=80<3<JDN8>@=@CH?@5<74<@K08@5@:82<LH486H<45H>82<GD90;LKD0@>42
<@H9DCH74=4LH;0=DE<9HC4G4J8C<H0604<=LM8I094:<8H5HOD2<CDML:DHL1D34
4<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5DMD509<N@C8J80H1H;<IH0D4L6
H;<=HADC0MDJH8<288HMHLHC@J4A45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<
L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G
034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I808OH04$000@K@J0?408@L9HC
86L=HLH@0=0D0000@907DM@4DKL7D:DB81@04B40H@@9@;@AL54>@H8I0D48<4D9D
C<6840L@@0@0L4080HA@C0O0=H=LL0B8ID=8L8C8DL>47DB@@4:<<D9H34F8HL0<2
<DD34B@6L=49<H8K@;<HD@0A4J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L=87H
84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:HAD247
4<DL84H=0H@7H:DK@D@FDE464MHALJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0
L@@4:<2HCLC@B<78=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<I0I43<68<D<
4D4@<54=4N@480@A8D@4HE00D9LC06H<DI<A8;@G<2L:D=D8<KHF@@4N<HH9D346L
>@800@HD4D9HF<HH0LM8GHBH>DI030D4:4246L<@N4H8M86H94K@A@B4=<H8HD60E
DDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F84@IDL8N<5@=<=H3<:<2H
K8B02@4H90A0@DM0B0@4@@@0?L$000@38500004B81L:@J8F@546<@D9H347040L@
@0A0:4DH0DA@384064IDC8@@H4C<;H:DLHB@440<481D10C0A0GD:4N<14:8@LIHK
<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0
542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK44
88<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@
908L:0KHJH@DJHK8?49<A<<8>@L8L@1DC46894800@HDO4787DAHD8ND:0A8JH<<5
4GH@LJD>8804LI@;40@BL1@E44<8L9H346L>@N4@H90L80H9H3D7894K82H:0<@H8
G034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH646H=84<44=LM0D0HDG4C058D
8I4K<28:0<H903074=@J42D=8?H?8<88H983DFLA48L4HK4A8M83HB4=<0LI004A4
H4BD54<DHL5<G4709L20946<@LAHC@6@<8M80H7LN4=H3<;86D=@H8J08D60102D6
@>81<6LF@1D48A<HLO<105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH
4@2<2@AH7@6L<4<<LLGHDLN0H4GH5894@HL86D5LF074@0BHM83DN01L$000@80@0
J@H<2@78=LL0:094J<DH1@107440<0G0@0044<0HA00H18G4>D=L38JL8<3470:DL
HB@440<48=D7DD86@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@
9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0J088A<9HC86L=HLHB
8MDNHL828EHA860>8M030B4:<4H=H@88DMH:@HD9D;8C<30M<NH50CDN<54F<484H
>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD5
4<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0
A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=
HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DAL54E8
4@34?8:H68B4;0C@B43@@DD<@4<HO018O00L$000@80@00064@D9H3074>@A@I054
2<0L@@3@2064806@:0?09<74J89H:DK@D@D46<0L8@382060N4MDKHH0LD?@I8E@A
0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28
K<ID=8@<M09@342<@H=DN8HD70E<5LELM4A0A8C@60=HLHD@54L<@H5HEDF8BLE@:
L4DI4J0:<B094>HF@F4E0D@=4;<<4L@L8K@30M<>83<BLDD2@L<J<F@AD@<E8I@54
8<2H=LKDF@@8N84HAD3<G8902HLD;@5DBL2H60=8B8EDC8@@H4A<CHGH>@8HI<4<9
0KDL8=4DD9<EH300L70?48<DHI@;@N8ALJ4L8<H98D<2L84L0244@5<C<4<>8H8H0
84:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4
L>0><<DIL28342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0
=D<@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B45
4<<4H1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I0
54I<9428FD=L9<;0B@@09D>8H8F@@48<2L044LIL;L=<<<B<B06<0L9DKDB4;@H46
DL4H<@8D8=DA@4@L<4HJ4H4IDC<FH8@8LH07L$000@80@0M@D44<@LIH3<6H40L@@
0G004D8@4H8O@?<M@G0JD1H64I8F@@0<4B<>HD46<@L9H34G0J8DD4HJ4DD9D30G@
909DJ0I0546<0LID2LG<:D8<NL;H6<;@28CDIHF0?44<@H98C46H>0N4=DH@G@44:
<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<0H0D@KDH8J@5D<D;L3DN0?D>4?HO8:8
HH9D30F4>L4D=8J48D9DD49HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0LD4@A
4A0L02HH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;D
HHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84
DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<D
MLM<?H4<A<:D?<E4EHMDF0MLODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>
4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4
H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H
<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@;@
L@B0HD<4BDC@74=0M8G08DH<BH74>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18ADC
<6L9LL04@:DCL0<OH04$000@<0@0=0D0000@I03@M0I0I48<LDIDB06L=DL0@@348
<0L8@38B08@D<6@=HM0B@744<4L=@3<9DI8J084N<@HM@GD<8J8;H<DK@C@O4L8LH
1DKDO890N<HH5DK4E0=LFH9L;L08OH04$!3d961f58