Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHI0F@94?<28?43LGD34:<FL08G0D4?<ALF8DDE80H3@74=L647
4BL3<6H<4N00@<4;<FHJ8@0<@2DLLN0H@=H:D:H1LC4F8O06H9HKH80=D=@2DL<G<
:H;<30689LK@F0I4A<:8I@90C078=@I<7898C<54>DH@D8N@F0;8D0J@54A<:@E8I
4K<J8ALL0MHHH20946<0L5H98B<4484DL:L4@LL@DB4A<LH@D4@=HLH48;06@9HF<
A<ML048DI02<G0E4I<<@C@8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9
@J8A0B4;<;@N8D8L044J<0H94LH?HE4=LGHC0:8@H1HKDFHIH68G42<G41@84N<4H
IDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LL
L5D<8<<?<60:0N@5H68<0H0L@HH>H;D;L28F@L<80ELK434I4N4I8@@707014O00L
$000@80@0N@H494C06H<D80900444481DC468<4K0A000J480D4N@04044DA@3@78
9HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D<I@18306H?DB8L
4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<DH=@
CLC<64<DLH98@DGDF@:8B<FLHD>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@N
D00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1L
B<60<8I8F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;4C
@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4
LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82
@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@947054A4C<74>@L@J@9D=L
:@I<28N0BL40H@G<G@CDL8>@I@K@6<748L2D3860=048O06DJ8=40<2LGH30>4:0G
0:8J82H>8=LK@986@6<<0FH;<>464642DE@@@<4:<DL=@40689HLLDHAD58=H=<7@
5HH@FHKH1<=DAL20C4O804OL$000@80@0B0:8HH9@284840@8@02064L@A42<4L6H
>8A000J480<44<NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8DN0J034N8DH1
D;@K8=05LC4@@B<60=DI8BHML18804@I4B44@:@@860J4<4LD1D3<G8C040D0G@C4
B<@H9HC86L=H5<A@AHC4HL4D0<0L1H2064=0K0A094:H=0N8@H9@346H:DK@JHMD?
HJ<24B<N@?LML?H=4?<JH8@8<A@CL946<:DA4642<KD6@8@1<BDF0>47DDHGD?DI0
NH94K<;830FHC0MH60=4301HED80144<@LAHB<78=DIL<D8H9H;0>@2HL<8H1D344
0=HK@D094:HF0;80HM8BH6HG4?0OD88;<2D68=@88@8A4?<K8?@D40<@LAHC@48=@
I8F@:DI4KDN0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G
888ADE@D0I0?44<DHA@:@70I09@LHJ8H<B40<H@1DC83084@@78C4KD0@>HI0A@@H
AD3840=0I@@@B4I@04OL$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H0
00J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102468=8A04
@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8H@F0L4LD4H
4HO<O868H<4HI@;4D@9@J8?@34;<M8I0@0B0A<J8HHADC@F@G0EHJ@OLK<1H5HMDA
8F42DB@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094G<1HJ8M0C0?4?864=0K0G0
04D8@H1@C8<@0D5<<4K0J@54;<1HN4A8@DG02@=088:H186H@42054J000<42<O@D
@602<F8:8H@D44DB0400D3@40=HH@0@4D5408OH04$000@80@0B0:8HH9@284840@
8@020448<@H10201D2@6H:41L?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0
D44<DL10C<68=DB<:LBD306HG@J0H@<@;L;L<HK0@@74A<B@94C85L<<KHG0440<8
85H983<6L>8J8L8G8:8OL2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@54;<?0BH4448
94AH4@D428@@A4IHLH:L70C@30IL80?46<4L1DCDF@<DFLF@M4C0?4L@HD@D0H1D2
06L<8L@4@5<6@?48<DH1@C<58=HM<>H<LM4A0A4><MDGH=4?<JH8@8<A@EL9434EL
><>@7424148<4L=@K@AL=4=L3LF8ADJ8FH2H@H5DDH7<C8>0J<N@L4J01@B@60>8M
070E4J<NH;@<H<89@ADD06<386LK<H0K45H;4H4=834E0;<K8L@L8ND1<=D:DI0A0
14;4N8C81478L@1D<D54K0H004480L9@J0B<089@I098240LI@<4B448L03L$000@
HHG@>48<0H@@3@2060806@:00008D@3HK8?@94N<HDADC@F@G05H?D?46@L@9D3<G
0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?8
64=0K0=@5<8L1HC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<<<><I
L34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048<8L@20946HDH:HM@C488
4L1@CDG8HLA<JL1<3D70>@L@2@<4:<DH=DN8E828H<@HBLC0C0M@M<I<1@C<60<LB
46894N<2D:@DD20F<1D3070849L2870445<14C0<05@94C0D@20L<<H;<6<>8<858
@8B40@@H7@>4L8H@4H6@4@1828@HD0@42<;H8<08OH04$000@KHB054H<DHA8C<6@
>@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@2
84840@8@02064L@A42<4L6H=HA04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<
G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><A<:<K8KD;05@<HCH;@A@306LK<E8@
42<:<H498306H>DI8@0B0A<FL9H:<M03<H84HM038H8HH9D:06@8@9DJ06DH@9D>0
6@0@9DJ06D0@1HC<D0=0A0C420644@L03L$000@2@@000C4H<B06L=DL0@0=050F<
GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8
@A@306LK<I8:42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<
?<IHK0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A42<4L6H<@A04@C
<ND4D:H:<M0@@D4:<NLG0I4C0=4>L?01D642<5H<<L0D004@88HA@C840<LA@306L
44<4OHCH6H;LM0H0D44<DL10C<68=DE4O8>0?0A4A494F4;HI@F014><2H54CL6@;
LHHBH48F8@D5L983<6L>8J8L8G8:89L2@H48<2L1HM47014J<DH=@L4;L?8A04@74
B8@@98204H78C<;LL4=8<87@A<400H346<=@@0E0@42<4<C0J0BH:L:D30L@8D4@1
@CDF0>47DDHGDH<<LO<D@=D5D1@;<9@>L>048FL3@68M<9<0H9DF04<5LC<>0B46L
L03L$000@80D@04040<8@0<0D4080M8D4ID2L78>0M0I054H8DH9@3<208480A0C0
88H<1<1@B4G0=H<HK0@@746<2L4DAL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I
<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH<HL0H@F@?46<4L1DCDF@LDF4
>478<HCH;H1@346D80I0I0B4B<5@<04D1@C<78<DI<CDAHC06D4LB<=@J<L@1DC46
8=@E8G0EDN4=D?8=LA@O<NL8@K<4<4@38<87@K<4<DDA@C44@8@:DD<309D:85<98
;@9HH8F@5D9<:8M<2H:<<<18CD60>@M88HE4@@BL=46H8DN0J0@D8<KLC@2HB44@8
LB8:014H88@@LBD6L=@M0<8L8HD=<8@0HIHBD:42<6@1@:H4D4H1@8H4<;8M0@D8D
60609H1<=4;<1<H<2H:DF<B0<<?@1@E<L<ND:@0<<L7<6@<0486<7@8HELJ0:HH4B
04L9HC@K0A0A4EH9H:068H8ADC@3<444HG03424N01L$000@80A030N8H@A42<3<6
08@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J85H
?<I4O@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H8LIH>H=
0I0H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8
CH7HJ420L<J43H54<DI@4@440848E038D48H9H606D881@306@K<E8242<2@1D@42
<9@1D>4><6HE4042<2@AD>02<9@AD:00<LL;0B<2<2@AD<02<7@AD10O00L$000@<
0@0I0B4<<0H103<64>8@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@
1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@28484
0@8@02064L@A42<4L6D=8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<8
48@<288H1H3D4L>DK8CH5<HH08:0KHI@5D9H=4>L<<F4C0?4>870=@=H0@C0D0=00
@C8<0=8@@3870K<E4B42<2@AD602<9@AD200<0HIDFH=H@84<C<I00@;DE@0D8L6H
A4344<08OH04$000@80@0J@8<CL0H18?46D@D9H3078>DLH@0900<080H90=H98G<
1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503
D6<9LEH0HIH>H=@L0H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0ED
L4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4:80<@H90F
874K034H48HID>H=H@8D824=0L@0@:<4<K@I0G424>8@8D824>0@8E424>8=H0@3@
6084J4106LH4J@1064<0J0K@B0<H:<H07L$000@80@0J@@<BD60=@M8B@04448L8L
1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M
@4DKL7D:8I8C094880@8@202048@H7@>4L8@@@H1DB4<@F<GHH@=818CD60>@M83H
6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>498G<3<A<HDI
@B<F<:4F<3D3@6L640DH4I8106<<H@8E4241<H4AD@02<2@AD402<=@K44<@L9D:0
6@089@606D081HC<3<242@F48D8H9H2@4<08OH04$000@80@0I@<418CD60>@M8I@
04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4
LDHI<C<74=4M0D@?4L<FH:478<HCH;@AHC@MDL@H0A454<04D1@C<78<D80I0J424
B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C094880@8
@202048@H7@>4L88@0H1HB4<@><=89DB068@8ADC8MDH@@0:42<2@1D>42<9@1D@4
H<<H1@<42<2@1D<42<9@1D;410J4A@64=H@8D864=8@8586H=L10346@F48H0@O@0
<$000@K0J@540<88AHAH3040<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<4
85DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@3<
48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLB
82<J<LDIDK@L8B@>H6L2HA<C44L@LD<<H7<68=0<818;0141<:88HG014DH8HA004
<<4H=038084LC038480L9HJ06@889D606DH89DN06@089D;0A@10O00L$000@M0J@
C40<481D1030403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=
DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@ADC<MDI0D0A454<04D1@C<78<D80
I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C09
4880@8@202048@H7@>4L84@HH1@B4<@><=8IDCH54>@H8H8<4@@48?0M0H8<4204L
<4K82H0<E42D@090B84<94E00@<4D8F<?4=HI0J@H@@@A46L;HI@@8H00HA034746
478@@FHE4E8L@8@6L1DJ4884D=@;@AL=4MLN0K47H=4;<1<H<2HJ<3D4H1D8<BHE4
<HIH:@6D<0@848:<HD@@2H:<8<K<A070JH0H5D4<H00@8L4<08OH04$000@J8M0C0
04080HA0346LK<F4>44<0LA00H1880@0J@@<BD60=@M8B@04448L8LI@G<2<;DC8G
@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@
8@202048@H7@>4L84@@L90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5
H50<4L@J0>4:8DLMDG4<8M@0LLDIDK@L8B8>H2L280HG0<42<1@1D@02<=@1D@0<<
4H3038L04HK03840@L9@606@@09D=034D0103HG8>030H<94C0FHHD9H=8@D4<B8L
@90285884C0M0=@CH3<686D64<4L81D2L8<0H1D3<40=0L0H@303LK8<HE8A8@8H<
@0?L$000@80@0N@@4903078<480900444880@A00H18DD0DA04H=LI0B@<4L<4@9@
C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HM4I<D<48?0M01@?4J<0H5
H=DF@BLI@BL4<40B8L@90285884C0M0=@CH3<686D642484?46<4L1DCD6@=LK@:H
503D6<AL5@@H1@386480K0G0B42<H48D:DK@JHMDGHJ<24B<N@<0MLGH=4?<JH8@8
<A@EL?<D@B@64B<@@10A0D0<DD@A89DA@5LE4AD@42H1DIDB004L84HC0=030LL9<
D0908<70=@@8A0@H=008:L38B8>40<8@AHC8:0JD60L03L$000@80@0B@@<B@68<H
B82004240@@@A0586<8@@0=0D0B0K<N@4D:H8@H8J014;<JLNDA0=4JLL@1DC468=
@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD48?0M01@?4
J<0H5H=DF@BLI@BL4<40B8L@90285884C0M0=@CH3<686D642484?46<4L1DCD6@=
LK@:H503D6<AL5@@H1@346LK<@0844<4L@8C<E8G0EDM<ODDL4<4HM4HDKHODJ<NH
G@A4@H30?L<<F@4@2<M@F@1@@L<HD0@@B48<HL94CDFHLL680<4L5@78H<B4F<20A
4648<4H8H;L:HI<80KDJ84H>LKDJ@A01438E8C0180<ADL<>@ALE84LC4<0D84L3<
70<0H8D<<LA@M444EH<L30M03@:H7D2<O@1408?8D8<4><L@C<242<;4IL:0@4FL@
0?L$000@K@@0=0D0000@907DM@4DKL7D:8I8C094880@8@202048DHH@20946HM89
<E@C8G@44:<@HADB<60=DI8JH?4KD<8=89@D42<@H9HCD7440J8@0A094C<J8=@@H
G@=40<BL>HHDO004983074>@C@J@=4?<5H7464;DKHI@948<4LIDK<L8B@8HHL1@2
06080K0E0K49H1@3864642DE@@@<4:<FLN@I0J4;4MH<0B8;DMDEH58=H=<?@ILL8
;<ML@D6H=LL4JDILB04L9HC@I0D0A4EH=L=89048<HM03<@80H9DN06@H@9@J064H
@9@?0A@640<0L1D206D<@J@0@748<H@E01414J<NLF@O4880L1H3D748DK0B@=4C<
G@EH3@54L<HHI<9D9@OHND<L@H9DC0F<I40D4LEH9<C85L<<9<04K448AH9LG@:4=
HL@D@HD>D0D1454K0A014=45408OH04$000@K@@0=0D0000@907DM@4DKL7D:8I8C
094880@8@202048<8J020946HM89<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L
1H3D748DK0B@=4C<G@EH3@54L<HHA<9D9@OHND<L@H9DC0F<I40D4LEH9<C85L<<K
HG0440<885H7HN48HG4B4B<2HJLBD?8<0I0C<6H>0=4:LA@GDD0@@B48<HL94KD68
;H><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L=L0H1H3840=@L@E0942HF028@H9DC
DF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DG@7DN4EDNL88C<FL609<<44H>@DD:02<
30B4H81DC@D04L0DC4J0BD481H7D@40D54L0E014?8:8A0A4588DH07L$000@80@0
C0884L1@CD78><80D@04040<8@0<@DIDJH8<C<5L>@L0J0B4:<@@9DC46H40@8@02
0>4LD90346L;H<HA0H@ND6<H<4HI@K4L@@82<JL4DIDBL64=LK@B004442LCL?0D<
K@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<?0IDIDI0A4=4N<<
H9H3878=4I<<<L<>@I@7@GD3470=0@0I084D<4H;4H098306H>DI8BH7<3D64>4KH
=0N8@H9@346H:DK@JHN0NHH@FLKH1<=D9LCL=0A0N4=8ALB@68<HB820AD:H<8H0H
@=0B4;82028:8B014=@90L40HIDJ8;490HDD014>8B8I014;D54H@0@78D@:0F<CD
3064<0@8CD2@>088:LA870N@;@A8@0?L$000@K0@@746<0L8@382070806@:00008
D@3HK8?@94N<<DI@3<6L<@80I004042<KLHHADC@F@G05H?D?46@L@9D3<G0F@I<;
H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3464=0@0
M@C8:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4F
H8L906@H@?0FH8L98346<94A0@0100888H@1DB4<@;L=8H4CH54>@H8J0E43<=D<<
>D880L1H3D748DK0B@=4C<E@@H7@>4L8H@8H1H5L606454JHA<;4J0BL8H1@306D=
0@0E014?8J8F014;4=4J@H0L44D4HF86@242@1HCHJ8H0>4@<0H103<68H49H286D
4454A4586LG@I00@04K40<OH04$000@80@0O@J0DL@488?L801@?4J<0H1H90CHMD
DDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H10C01DI
8K49H1@346L642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LL
A@=DGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4484<@H90F874F
D=0IL2@78<4M0J@7D=H68<HM03<D80H9HN06@0@9@606DH@9DN0<@BL3074D4<DA0
48?0M0H8<42@4L<4K82H0<E42D@090B84<94E00@<4D8H<I43<G8C020>4@HE<040
80L1DC@0D>4M4B<14384HE8282<0HK@48;850@@ADK<64MDMD8<FH9DK8JHH8F0HD
>@0L5<MD08OH04$000@KHG004B48HHL1@206D80H@@0440<<L3<64>8H@00J48004
10B0?8=0N8@H9@346H:DK@D@D46<NLD81D@094FH38N8DH9DK<N<4H38M@4DKL7D:
8I8C094880@8@202048E8H@B044B8M@J@BL;024148<4L=@KDJL5<DHGD?DL04@9@
C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C8N@609DEL103HG8G<085H=DA@N47@8L8
04@I4B44@:@@860J4L4L@1D;D9@6@:0KHI@5D?0J8:81DK4C0G4>H<@H@H@303@M8
K8@414>HK8@D8<4<:0H8I0D4L<D@9HK<><C4B42<0HCD:LCH1D3<6@80L0@0:4B<5
@<0FDI@JD5D9D>8N4G8@DFH38=0D8=<3LIDM@7D=DGHJ0@48<8L9H246H<DK84HE<
449LC@70D4B4H<9<9@9@A8ND<8@H9DC0F<90O4D@O468FHB@B05D7@:4K8G0B4B<2
HJL2D0@4@240<0H1@C8B<54K094<<4H4@DD:4LDDHLD1LO00L$000@2@@000E4@L6
H;LI@F014><<H1HA06@40<0@0=090>H94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BL
GH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF
4>478<HCH3H1H306@80J0C0:4B<5@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<
58=H=<?0?<L8;<ML@DFHDL9L6@H@?0FD8L98346<94A0@0100888@@1@B4<@;L=8O
LCH54>@H8J0E4A<D@5478>0M0I054H8DH9@K<<@6DL@A42<4L6H<0?0A4A4942430
B08@AD3@6@80K0A014>HB8H@=42068B8E0>8H<I<9@60BH7D7@>8I<B4F<CD306<<
8<858@8B4M@8<FH70ADH84H94M03<L44H<48@H07L$000@80@0J@@<BD60=@M8B@0
4448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKH
G04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L88@@H90F8:L;L<86D@D9H307
8>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4L@H@>@?46<FLG0D@KD@D
HD=DLHI4JDH0K49HA@3464642DH4I81064D4<@8@K4;@944<DLI@;@M49DH@>LNLE
HE078@<N<6HIHD4?4N87D6H>0L83@6LDLI@;4MDKDM008F8@4@D;DAHC830KDAD?4
H<LH9D3DG4705L=<70;LJ8B0HD>L>4G<78GHH0ADE4>0<89@@<LLA<C460<<M0G@E
DNHCHC0<@C<G@A0=DE44HL4FD>8IDK0G014@<BD=0H0F@BD=@88K4987484IH9868
1<3<C4>0;0M4<HE@2@8<8H9D10;<540H9@B0F06@L03L$000@80@0K00<D8@4H8>H
ND00LLID3@20=4>@J000040<H@1@206H<8GH4D;8ID54><:H?<L400:4H<<H0<M<4
<HHA@C8<@G<64=LK0G@E44<FL3H>4?4K@944<DLI@BL6@<@N4;DK@G@44K<307040
@8@020244<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<48;
<G8?LLLD<;<I8HH9@;<A84HD@5D4D2<L@5@;DC@=8L@@@H4:86L<@K8:86D44=DE4
C440<L54C<@D2D9H305@@D0<DH5D<D2<J8BHD814>8BHG8;4;0KD@@H<:874=DE4C
<B0FH:@9DF0F46@L03L$000@80@0O@00LLID3@20=4>@J000240<0@I@1L64=H@0=
0D0J0?D7LI@54><6HGD<@@0E@3L346DI47H<<KHF0?4:<8L=H8<EL9L6@G4B<8H9H
C45L=4I0L8G<G0?48<FH64>0800@0444L8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B
8=DN848FHM4I<L<@@90G<M@4DF<4D5@;4E@=HI@H@O4CL;8F8<464<H<8380<44JH
B0347HHD8D905D@4F<7H64G@1H@@;044LL1HD8140<CLL0@@68O4I0F014=H<@;@;
@<HFH842<0HGHH414<D68A814>8N0ID<H5@:82<0HA<L@5@F4@0?L$000@3850000
4:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<3070
40@8@02024L<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M
@4DF<@4N<<H=H;4J<84F<JH=H@0C0K4@H9D;@2@><I8C@9D6<3440>0NH<8K@1@B@
;00@<L5@>82<0HA<L@0@?85@B86<2HH414F@N4B<1@C0F4909HL0IDD8HDA8<HL0@
H9@8@A<6HD@HH9@10;02@N01L$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@
01008888@A@3<48I47H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@
B@DD;DNHB8K4H0?46<0L8@383D6@80I0B004D80HA0C@7LA4:H><I8C@9D5LC<DL6
L8<<H0<M<44HH1@C0GL<@I@4@=<A@?4H<LH9DKDF8A<FD><08O<B8@H5@GH5<<4OD
=80D6LM<GLE@H46H641H2L2<6HF828<8H0@0K4J0?8G0A4647HJ@E@1D>HG@:D><C
L=L88A@2LE4FD>0@0F034=HG0>42<I8:HF814=H:HF8741LJ@E0A4A<B8281DIHG4
GLCHLL6DC06454B@5D1L=H:HG<34E<J4@@H<=86DD4<<>DH07L$000@J8B004B40H
0@1@201D2@@000E40L6L=LI0B@O4080L8@202048<@A04@K<L0O4<84HI@3078=LL
@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLIDK@F8D@@<0H10347080
I@00:4<<4H5HA874<DIHDHC41DB01DA<<4F<CH?<<8H0?@<DB<E@60LH1DC<6L>DL
@L8MDC<F0GHH8<<FDC4L0<HFDC@F4C89@30E@4HD<4H50;0ID4HE0;4=D<HC45D9@
<@K@8@F@C8I@5D@42<L<<8E0;42<K@90=L<H9D2H7<3<6<FL60C86D3<<HD<4HDH6
4J@5@282<M@5@783LK40@3D7H0HO@0<$000@800@044448@H10201D2@@000E40L7
@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<
48AD1H3840<HI000O4844H5HA874<DIHDH?4C8I0C064B<=@6@LH1DC<6L>DI<;<3
82060I4DH14L89<38F8O05H=HKHB0=D1@K@;0<@4HK0;4F@70I4H0A4=@J4K<L0H@
G03430F4I09@LD4LC4I0O@6@H<4HB@O4E44HK0;4F@DL8H9@8@?HF8747LIDD0;4I
L7D64<0GHF814L@;0ADDHN84@8HB094CHF0842<I87@141<<00@O@0<$000@38500
004:81L?4GHC0146<@HIH3<7440?<<8@0L@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<
<H1HA06@78=0@0C0O4F84L4HC4>LILC@68<LJ<9@0H103@40>8H04@O<A@?4H<LH9
DKDN8B@0H4@DH=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L08D>@70
D@ED:4><=<I0I014@<6D<8L0@@F88D=@@8C<8D=@@HAL<HH8<0:490;<D<4HG0;4L
<<HE@842<B@E@14>8<@@H><=<J@@0A4=01DC<;<D<@HI@?8KH@0NDKLB89D10;<AD
4H4@ED1HO00L$000@2@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J0
00644<<L>L1L1@2064I4;H><I8C@9D6<3440>0@0B0@40<4HK4=0I@3<6H=LM8I0=
D20909@J<0@N44D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@
KH:HC<;@C@3LN848FHM4I<<<705D880<<H5@482<0HA<H@@@F@8D<H@8C<8D<8HH4
86DH4I4486HH4ID4868<<24C@60;02@J8JHD014=HJHC034=<L@0@4D=<@83@;@0@
O@0<$000@=0@0C004@8@H1@2064806@:00008D@3HLHB@746<0L8@38CDADH0K40<
B<M@6<LH1DC<6L>DL@6H0@4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101
0246@8@B8=DN0?@642<<H1@CDFLJD4H2LLL@<G@A0=DO8N87044J85H?<I4=@L0G@
AD<<1<1L386DFLHH1@C<60;08<HH9D50;<D@4HG0;4H@<HO0104H1@2HA414=4A<I
@0@6LA<K@A@8D=008=DL@@H6<JHE01498JH0@7468I<34=<H@@@C4I@04OL$000@8
0@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHDID3<F8
AD@40<481010246H8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K
8<D5LC41DC@6L><I<B81H3840=8K07@3<3470G<I4;H><I8C@9DN<4HJLBL1@386<
I4HH:0F<I09@F0F<=064B0>42<0HA<J0@@F@8D<@@8CD8DA<B<1@C<60;0H@8H9D5
0;<4@4HK0;4F@AD306@L4F050D@ED>42<M@5@:80<8@1H206LB4E@34;06H0<<HA0
G03DC0?4<<O@18ALND04OL$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@4
0<4810102468=8A04@O<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B
4:<BH>HK49<<H0<LLIDK@F8DH@<0HA0386L80I0=@H<4HIH1<><I8C@9DN<8H:H08
IH1L6L<0<H:@D<4H;4<4I@3<6H=LM8I0HDK<70<4?D941<A<LD<8@8C@LD>0=H743
<6<H4IH>86@H4ID>874FLC@1@C460;05H8HAHC<C<D0<H9@<0><NH@@F014<H@8C8
14=@H01@MLJ48@6@84I@;04HLLJHA<846<;@60F<K45DID:@D<88K49@68H4ID9@6
4<<DHC8>020F8ED4L0<4HB8ND04OL$000@K0G@E44<0L8@382060806@:00008D@3
HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0248<4@K40LIL2L6<<4HHJ0
?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D004H8@H1@B07D6
H=@L8G@60DLI@K46@=L<@4DL0C0K400C@NDK8<H9<64>8B84DHHG@@DC0ND<0@8C<
ND<HCHADA@C@C<2@HDO89DEHMLH8<44H@@ED<82<M@5@;81@2L<@>@A<J0D014<DA
<I00@7<A<5H?@6D<4F0A09D50;<4<HH9DF0F<=0L4B<F<=D<@G06H4<LHH@KD=<70
4LL<4H=@JH0LO@0<$000@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L
=LI06H0H1HA040408@I0D044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<G
H7@9HB0F@I<;H683<70=LLHBH6D3D6@80K0M@EHE4346D80I04@?<ID54><6HIDC<
?@5L3@70I48H<<KHF0?4:<8L5HKHO460;8HD4HK0;4F@30I@F014@<8D3<18<DA<J
@0@7<A<I@M@G414@<8DM<3<I82HA414>H2HCD88L4F0909D90;<L<4HK0;4D@0HA0
C@7<3HHD386H0<I<<@I@K@>@6D<0GHB8A4>44H@@5@1LO00L$000@L0@0100888@@
1@3448806@:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I
0549<G<M@4DF<@4N<<H1HA06@78=0@0F0:4N<=@=0H00044B<M@6DDLI@K46@=L>8
?DBLEHC@<@D<64=LK0G@E4;<KHJ8@0@0946H9D20;LJ8B0HD>L>4N<@H=@<<=DBDC
4<0<LJ4<8604<4L1@2HD414=4A<@83H7LIDM@H414@<8D=8K0@@F88D=0@8CD8DK<
A014@L8D=088K43864=H@8CD8D?<>8IHML50JHF0?4?86<=0JH1<IHH0I0BH>088C
4<@<8D8;<3DN01L$000@<8@0=0D0000@907DL@O4<84HI@3078=LL@@0M@4DK8N@L
DJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=@K07@3<C8;D68I4;H><I8C@9D
N<4HJL:LA@3<74I48H<<KHF0?4:<FLG@DD0404B<=@C840GHD@44A<MLL8LH1DK4H
HH004240@@@103<48I46H?024CD1H>4A<MHF0C460;0@@@H9@50;<8@4HK0;4<@LH
AH@HH4486D=@88K4486@H4IHD8:<909H70O034I8JHA0>42<M@5@:80<4@E86D0<I
<<HJ05@6470K<B<K4=H=<64646D448L8860D4<D?DH07L$000@80@0O@J0DL@488?
L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H103<6L80H@0084H<0H10C4<@
EL74<DIHDH?4B<M<9<@H1@C8<@D<64=LK0G@E44<FL8440<0B89D2<H@BL6@<@N4;
DK@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<88
HDD87<E@4H1@2HC4:42<I82HE414>H2HC4;41@=0H8<0B4386HD4=@24C8<0<LJ4E
D002<0HA<J0@@F86D<8K@0@7<A<J@00B42<2LD<;0H<LH9D<HJ0M@H<G464<0OHA8
<42<I8JHI<143HJH0LO@0<$000@806@:00008D@3HL0G@C40<48AD1H3840=@L000
240<0@AD3@40<@B8GDLHB@74C<LH9DEHEL306L=0B8ADHHG@<4N<DHAHK@0H@4@09
46HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4
N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@8DFHM01HH<14@<8D<HJ@@@F88D=8@8C
D8D<H2H@<C<60;0D@@H9D50;<@@4HK0;4F@1D3460>4:4A88D3<OL440LI0?8H0:4
2<H82HA8>42<M@E@;@K@>8L87@502HF8?4?86<<HK@K@9868>0HH9068646D44<L7
DC@L0<HOD044LL03L$000@80L@E004480HA00H1880@0J@H<C@68<LLH@090D<H<0
H103@40=0KHE0HHID8L68640DHHG@<4N<DHAHK@?80804B<=@>84LADC@68;LJ8B0
HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@348<LL=DFDI4HDO4545L<8C
<GH7@9HA0F@I<;H683<70=LL<O@<8>LF<I@I05@1@=@H8<0F4C46LF8@46<2HB<14
<4A<I40@6LA<HDA@HD=H48;87@G@?8O<H8488H9D10;<504HG0;490LH2HF8B42<L
L84F4N0:H=@30I@0HILD<H4A<C0EDJH54B@9D>42<M@9@646<H@AH<HI8O85@1@=H
HHL8B04H:8B0F<J0I@0D24N01L$000@=HI000040<8@0<0D4080M8<49HC46<><80
D@J4K4A03040<@H0H@6@38N<@HIDC<78>83<A@E<>H4LADC@68;LJ8B0HD>L>4N<@
H=@<<L0@0100888H@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14
B4>HK49<<H0<LL=DC@8<0<H@AD3440?<=HH@8@F@=0?DL0M@E4?45@64>8086L2HK
H9468K<I0A4=@L498D0;4KL@DI41@C@20FHJ09@F0F<J0I@<8<@2<2L4D4DK4H88<
0H9H50B<5@I0;4H@LHO@BH0<4H1@O@<H6<O@1H=4B8A414>H2H3H6HK@@@@4KL=80
8OH04$000@>0H000J4800410B0?830N<@HIDC<78>880D@04A4=4>84LADC@68;LJ
8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@
8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0H103@6L80I0=@0<4LIH0<><I8C@J
DLHBD<0D<<H?D@0C0>42<H82HB814>H2HC804@8HH9@;@B@<844C4F44HD@O43DL@
5@@8N<=@=0L0@@H44864<0L0@@F08D=8@8C<8D>8HH4874<4F0909H50B<C<9D:0F
<8H1HC0F4HH9D70O0=0@H9D;05D18O00L$000@L@B@O4B8@H1@A06@40<0@0=0D00
00@907DG0?48<FH64>0800@0444@8@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<
G@A0=DO8N8M09HK8N89<G<M@4DF<@4N<<H=H;4J8840<8@AH3840<H@0H0:42<2LH
DC@68<LJ<9@<HL<3<AH>4J4C06L=@KHJ@B4A<>L?888@@I4386<H4ID386H<<ADC<
D0<@1DC4L0<HADC<F4@H9D:0F88H9@M0;8:<6H94K@I@D46<DD1@3D78=4K@MH=H=
D94;0EH943DFH1D=0;87L<DL@D838E<M43HKL?D68I4BHBD0D@L983HG010;DE@@@
<4:<FL=4>8:L9DI@1L60;@H0A0A4><I@B@F4ND:LJH>8=DI@I@1D9L<@9D@DIL903
D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464<0L8D@644D9LC<FH@DCHC@G@LL
J428B<942D6L=4M058MLD<?8L8I4C@64=4K0F0?4K<IH3<G0I01@0D>D@H0HO@0<$
000@J8M0F004080H10347480H@0084N<>47<1D2@@000E40L5<<4K0J@540<680D<
8K@G@JD9@KH282DDHD@J4?<H4C<>8A<GH7@28N8@H9@;4K8<D5LC40DB460>@H83H
8LA@3840;8H@I@N810<0HH7L60ND2@:<ALJ8@84H:88@:LKHI044><D@A@;<J@G0D
0:H7078<DL@28GDF4KD6L44IHK4K@24D<9<MD402<DD4<L4<4MH@02<543DC<505D
<H48DD<@2<54E43068B428B<:42<C<;8286L=4M0D@14H<2HHD088HJ8G0>DBL3@7
4>8B8?DE4J8E4N0JDH@A0348D4@:@L@J@D4@<@H983064=@B4748<I0C<6L=@A8L0
@44<0L8@2020488@B8?DC8@@C4F<2HC4L4C0G@74B<<H9@J0;DBD8L9L34G4E0>4C
8H@LHA8C<<@@H?H<@L80@<L10C<6L<<JH6@1DG4<8>DI4I@G4DLN0L0HD3H64EH0H
ADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHIHM44@<HJ
0@D@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0:44<0LAH3<6HCL
H4H004D8@HI<>H<8J@E0C4K4ID08I08DAHC<9D9L2DC4=44@H<8H1DC4K850<HNDK
4=@E0E<J@N@I@8H9HN8MDD@=8=87@70=0=8G@:D4@4<@LADC4ED?L9DJ4F8@@B<5@
B84<4HND?4G40HO@0<$000@>0B@=4640<HH1D201D2@@000C48<;L3DI<LH98386L
<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B48H8L1@3840<0@0E@DH3
46880H@E0444<0H103<6D>8@0=044D<@HID6H>0H@=@B8I@DHFH284<<LML6DO4A0
1<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H9HK40<C4?4GH:D;HDDF@CLB47
8=HHH3@543<OL6LI04HFH6D98JH?<DH4HK4EL943DFH8DE8943478<DL@G8;<I@@H
I0D094FH<<N8LH9@C86484K@@@<4B<8LEL:@I0A4ADALA8C@78>@J0:0144<@HEDH
H6H2<K<9DI03<F8K80L<LL<<HB8?DEHG@B48<BH=D40H<<H4DIDG094G0:<F@0D8D
50D8BH3<L<D@9HK<F<F454F8F<;444=HFH2<<<0H9DF@A8BDK0B0386D:<@8@HIDJ
H<8K@4@;0C4E044N<3870=@H8:H6<882LF<H454684<LL8D=0I08@5<38HH=DE0GD
8H<<LHE<3<74J4A8J@9@243@6L:<:@:<8HF@=D9@4D4<0H9HK0A8K@9@2438743D;
@ADC4M08D>0DH101HC@F4B4ID2068E8K4@<<L6<<878DD386D=0D8K<50<H@@=<8H
9D9DI8HH9@>@=DH@A@40I@H0B46<:D>0H0@@D<=80@F<D4LH5@3@6D=HH8:06D@88
8D<DHJ<F8B4@<4H1@:D=018GDJ@A@OD=HJ@4@A0B4E@:42<KHC84H?LH07L$000@8
0K0H0:40<H@1DC0;D6D<8@0=0D0000@I03@D010>4:8DL1DA06@78=@@0A0>40<<@
@<<048JDM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDM430?4:<8L9HC86
8>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=48028
MHMDC4J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH00B4B<M@<8FD8@J4C468F
H90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@
9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@3
4?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<
245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9
@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<78
18684@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=@<H<8?8K
D54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02D@LC4J<7@5@>@604DAD;H@@
80B4J@0@FDL014J<DHM@=0=HNLD8E8=D50L03L$000@KHF@@4N<HH9D346L>@800@
04040<8@0<0D4080M804983074<4K8B@D4:<8H1HA0F@90?DDHJ0=DFL2HL@486D5
8L8@HM@=D<848F@94L8<HA@K@B@><:42<4DDD7<<DI8H07D909@2H9HKHB054A<NL
38B444<4K@@@<4B<<L9HC8G4?0IL:4B428H@54K438B<9@:070N85@=<=H3<G<5HC
HH0D4B<FH@0C<9<FHK89<GH?<E84@34?8:H68>47DED5<58=4K8B@HDM<7HCDKHH0
LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84
LLLA0DL9@1<C03054NH6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<
A4FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:
H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;4
30>@908L:0KHJH@DJHK8?49<A<<8>@38C@9<A8HLODN@70A8JH8<54;8ALDDO03H:
HI<04CD60<L24;@68D@AH3@G404E<;08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0
KLJ<0HH<J<ID90386L<@<<;H0@GH0HO@0<$000@A@D@>48<8H9<3474=LI8I@04B4
0H0@1@201D2@@000E4HL6@28N8@H1HK8K<H@D@=DO8N8E0I43<6L>@I81@144<@LI
D;<K8=<5LC4C4B<78=DH@:HH@2<6<:8M8G09D7@68I4:H:@KHF0=D90306L<<I8@0
B00<D84HK4<L98C468<@=LA4N40@B46@><M0I0944<DH1HCDF@LD2@MLFHD4:DH<4
H=@M4HD>LD4@88H=HL4@HFHH494C0F0M4CH?<8<FHAH@8<8L<5H08=HH8F0I46<4L
5D@8?HE09014L8B@=@AD944H503@?4=HH8HHB@>48<LL14K@70=<5HK438D<JHCH5
894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH
@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DLF<:03
0G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098E4B4H@;<O02@=4ID34B4:<4H5H
CH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L04
8B07LD<F49DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4
>LL0E0606D8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDA81
8;L04OL$000@H8G014H<4HILC@6@><80D@04040<8@0<0D4080M8@4A8B@409HI4:
H64I4:H84@HH8B0@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<
B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHN
D:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<
4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A
4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4
:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH546DJ8E83
0GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<
70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<
@4DI<18J0DH1HC<F044<0086@08OH04$000@80@0M@K40<D8@4H8?@?<M0G@<4:<8
H9H306L<<I8@0B00<08@HA<C08@CL6@=DI8?@C48<DL1@K@O<I@>0:4B<NH144<FH
B4FD?@B<30<D;8H@B094K<A@84><BH=08<B<=0N<HHADKD><B@>@64N4DL6<=D4<B
<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2H
HD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06
<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4
LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@2
48<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DD
M@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC
07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH
68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L7
0H8B0I47<7@10K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGH
D@>4;<NHGHMH6LF8;0FD6<:@GL3LC4F8;0M4JLOH<0F03H=<348DL0K@2H=8;LH<C
LG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<A4<D84H07L$000@<0H000J
4800410B074I@14J<DHI@BL74>@I8H0C40<481DA0C0F@IDC06L=HM@@@24C<7H;L
I8G0=DN4KH8@BHM4ADK@M49@C<6@=H=4K88@C<6@>@K0H@>@8L;@1<C4FLE0A4M<8
0N<1H68=8<878K0H@4HJ@4H1@CH68>HM06HEHA@;@4@?L2<GDB<189@68M@7<GD@4
2<@H5D1@G498=L>D40FHB<3@F894C<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9
<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D
=<JL14B8A85@0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<F
L<@D<GHK47H?D14O00L$!b4ab9bca