Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHI0F@94?<28?43LGD34:<FL08G0D4?<ALF8DDE80H3@74=L647
4BL3<6H<4N00@<4;<FHJ8@0<@2DLLN0H@=H:D:H1LC4F8O06H9HKH80=D=@2DL<G<
:H;<30689LK@F0I4A<:8I@90C078=@I<7898C<54>DH@D8N@F0;8D0J@54A<:@E8I
4K<J8ALL0MHHH20946<0L5H98B<4484DL:L4@LL@DB4A<LH@D4@=HLH48;06@9HF<
A<ML048DI02<G0E4I<<@C@8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9
@J8A0B4;<;@N8D8L044J<0H94LH?HE4=LGHC0:8@H1HKDFHIH68G42<G41@84N<4H
IDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LL
L5D<8<<?<60:0N@5H68<0H0L@HH>H;D;L28F@L<80ELK434I4N4I8@@707014O00L
$000@80@0N@H494C06H<D80900444481DC468<4K0A000J480D4N@04044DA@3@78
9HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D<I@18306H?DB8L
4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<DH=@
CLC<64<DLH98@DGDF@:8B<FLHD>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@N
D00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1L
B<60<8I8F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;4C
@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4
LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82
@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@947054A4C<74>@L@J@9D=L
:@I<28N0BL40H@G<G@CDL8>@I@K@6<6H<8AH6864=HJ08@N0=D4@J@0H5H?@:4I@H
@84M4989<;<A0G@>45<24:LH@I@6H=HL@4@48MHF428@H9DCDF8@4K070KDC<:HE8
G0EDN4G028K<?89LF@7D888@980@O@0<$000@80@0M@B4:8HH9@284840@8@02024
D<@H10201D2@DH<D1H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL1
0C<68=DB<:LBD3068G@H0H@<@;L;L<HK0@@74A<B@94C85L<<KHG0440<885H983<
6L>8J8L8G8:8OL2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@54;<?0BH444894AH4@D
428@@A41H50>8KHA0544<2DL<3D50=LLHD@D4B<FH=@BL183D6<80I000244<HH1D
3840=HK0I094:H=0N8@H9@346H:DK@JHMD1HJ<242<LLKHODJ<NHE@A4@H30?LB<>
8;HMLM0F84828@H9HK07020J<KH7H<@7<DD=D5D1@;<9@>L6@44DLM4H<D43D50<4
L@J0>4:8DLMDG4I@H@C038DLN<I85L00<HFHBD4<0H9DF8@8JD68:0FLF@I4HDM<2
LK8E85@EL204DF<C0H01LC4L4E004080L9H6044F<C0<090LH@0?L$000@806@:00
008<@1H?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<
640<0@1@2064<8I0B004488L1HC8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<D
H1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281D64CHMDB4:8HH9@284840@8@02024
<<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<981@3
0;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8GL48?0
M0=H0DG0E028>428DH9DK4H8F<1@2494>84@14BD409@>@80B4N<8H9@34E430MLL
8D@4L><M4L45@;L74=8<80@24K8>8;HMLM0F84828@H9HK07020J<KH7H<@7<DD=D
5D1@;<9@>L6@44DLM4H<D4;D50B0K4ID6H<0@83LG4I4@@4HG4LD0@@8I0O@14A@C
@60B87<L03L$000@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C0948
80@8@202048E8L@20946HM89<E@A0@@D42<FHEHM<24J<EHI43<68<DK07014J<DH
=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4O8?<1H5HMDA8N42@B@60>
8M070E4J<NH;@<HL@H@F@?46<4L1DCDF@;<40ADAHC4DL@L<<0H1D2064<@I@G094
:HF0;80HM8BH6H7478<8B8H4A<2<E8G0EDN4GDA<=L1D046DH@A0A4EH8H6@N<NLF
@O4880L1H3D748DK0B@=4=<E4L4N0082<B<?<ODC0<42<LH=@N8H0A4M<B8LHI<K0
:88DFHA0L8B<=HB@3<74=4>4;DE4MLA8L0D41<@L6@C42LA04@74B8@@98204H78E
@G@<48<2LL<:D0@A4H4H0G4H@=@K00@1DK42HJ0800034H<8<7H6H>0FH><H<4HDH
4030B4IDB04L9HC@I0@@04A8@<B<2404OL$000@>8I@00>40<8L1H201D2@@000E4
0L5<<4K0J@540<88AHAH3040<0B8;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C
<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L88@0H1HB4<@F<GHH@
=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><HD;000I8C<G
4HD54MD=H5@2H6<9LMH8HI@>H>0K00@8D4<K@0@:D4<I0K@106L84J4106H84JD10
6<6L889H:06@889D:06D08ID>H>8H00@8D4<J0<@4<08OH04$000@80@0M@M4J<80
<4FH749@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J
0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<G<24F<CD3@6<640DE@@@<4
:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8
L98346<94A0@0100888H@B04L9HC@I0C044B8=@1H?88H5@O<ND:D2<2@AD402<:@
AD:0><4<K@0@8D4<H@0@:D4<K0K@107084J41060H4J@106H>0FH2<0<0H9DEH10O
00L$000@80@0M@F428@H9DCD6840L@M0A004080HA00H18J<64@L4H=LI0B@<4:<H
D9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A044
9LC@70A4B48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M
070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<864N<L@=HH@=@4L0HA@C8C0A8D0<D10C@
D0=8A0C464H@9D:06@H@9D:06D8@ID30084L5038H84HE038L8LH@H5@O084J4206
D:41@14O00L$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@58@8@
LIHB06L=DL0J88H?<M4G4HL94C06H<D80900444@890B84<94E00@<4D8L<A43@34
48I4>H:0KHI@948<4LID3<FL2D88HLI@D<A8044<0H1D206L=@L@4@5<6@?48<DH1
@C<58=HM<>HCLM4A094O8GH>LCLF@7D=<D844HHHL7D:8I8C094880@8@J068:LLD
4HHHBLJ@FH7D8@1<GDF0>474DHGDH<<LG<D@=D5D1@;<9@>L:0J01@9DG06@0<4<0
L103@6L848@6<6H@454IDH@B004488L9D20J45@IHBLL0ELC4C8>0=48H<HDH<0D8
;D3@70@H8DG<@0?L$000@80@0O@J0L@1DC468=@C@@@=4:<0H@@2@2048J8FH2H@H
AD10201D2@G8ND@L54>@H8J0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC41
4B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4JDI0K4IHA@C0C0
08:HI<:@KDJ8488L8L9@68>0>4;L2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<DDA
@C44@8@800@5D:@@H7@>4L84@0H9DA@=4E46D84I8106H<8@8DH24<H@8E824<H@8
DH24<@@8E824=8@8DH24<8@8D@2404OL$000@>@I@00040<H@1DC0MDI@A0B40<8@
0<0D4080M8H498306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8C<6@>@LH@090A
<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4488<4@K4
E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@64NH@
<N8<H=H>494G<1<J8K8006H=H@8DD04<8@8E404>0H@0@9<0<L@0@:D0<I00@9D>H
@014DH8HG0<42<5@AD@0:<1D10O00L$000@80@0I@D49L0<@D78MHC4884L1@CD78
><80D@04040<4@6LDDKD@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N
8<H9H3878=4KHG0=DB@AHC44L>L<<<H7<6<<8<818;014H<DH9H3420>8>@H@4@0<
ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@
@A0449LC@70G444B8M@1D180HC014AL24=@H0D0;4?L6<=8@8C@24<8H0@@@@M4?<
K8?@D40<@LAHC@48=@I8F@<DFDHDD0L44D4H4HHD?864H<4HI@K4L@@<2<JL4DIDB
LF4DDA0=@L4A<9LGH:4=HL@D@HD>D0D0<=4I00@8<=4L@@@EH4@<H0844B8D01414
9408OH04$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080M8<4I0C<6H=DKH
G04D3<M@4DKL7D:8I8C094880@8@202048>0A04@O<N@4D:H:<M0@@D4:<NL=0>4B
4F@O4880L1H3D748DK0B@=4C<E@@H7@>4L84@@H1@5L646454JHA<346H<4IH4H3L
C@G05H=4GHA@5D4D<@80I0HD4LKL506L>8J8L8G8:89L=H04G0F@5<HH<H:0H8I0D
4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8EHA<6@78<HCHCH1D3<6@M<=L8H9DF8@0BD
60=@M8B@5DNL?0LD6@?48<DH5@>@4D>42<G8B8A014?@90L80H1D3840<8H0I014>
HJ8F01494=4;@74:8HHADBLC880@L2@<8@838CH08OH04$000@I@4@44084810102
46D8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@
48=@I8F@9D:H8<CH70>448H<9<9@9@@8ND<0@H9DC0F<I40H4LEH9<C85L<<KHG04
40<885H7HND8HG4B4B<2HJLBD?8<4I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=HM4E@
G4347464=DKHI@948<4L=D?4=@C@AHC4DL>L@<0HIDO8C<:4B<5@<04D1@C<78<DI
<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L8;<ML@DFHDL9L6@H@?0FD8L98;4B408
9DI098L44H2048@DC<<050@DC4B0BD089HL08<1870<@@8D42@<@8898A8@0?L$00
0@A8F054J<0H8@202048@H7@>4L84@@LBL3048806@:00008D@3HK8?@64H<4HI@C
47440J8@0H0A4M<B8LHI<C06L=HI0@0B00<084HGHAD3<74=4>4;DO8N8=0I0C<6H
>0=4BLGD<@5H:0H8I0D4L<D@=HM4E@G4347464=DKHI@948<4L=D?4=@C@AHC4DL@
L<<0HIDO8C<:4B<5@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L8
;<ML@DFHDL9L6@H@?0FD8L98346<94A08HF<701D:8O<NL9@D42<@H9HKD=038E<1
L78>0M0I0HD90440H9@J0B4D@=@EHD@B4:<<HEHN@4H5@>0NLEHE0<8@<N<6H38D8
?4N87D6<=H@0A094FHC8:<6H=HJ4<4><NLK@I0B4N<:H6@2LK86H=@B84DA<1LC<6
L>DL@L8>DC4F0A<2<;4?@2LFL1<J02LG050N8H<;<@0@@348<LL=DFDNLH@>0442<
H<?4?4J47<:<84@@JLC@8DOLA@J4I@44><1<JDH@0@1H6D1<I4@@H<8864=0J@H06
42<0H=<<<C<8<H@N88D940H9@305@2LL<4HB@ED6L2<KDO8@0?L$000@<8G0B0<40
<8L1@344038500004:81L?4GHC0146<@HIH3<7440?<24C8NDLDJ4CD6@>8I8J85H
?<I4I@L0G@C40<48AD1H3840<0@0C00488<H;<64I4:H><I8C@9DMLI8H404L88H9
DF8ILC06L=@KHJ@5D>L=4ILB<=0C800GHD@44A<MLL8LH1DK4HHH004240@@@1038
48I46H?0>4>HH@H@ADFD6HJ434482HKH586H<4F0>04D8<K4986D84J4I86D4<<<4
H1@:HH814<D1<K4@@H<8864>0H0E0<42<0H=<<<C<8<H@N8N<189H70?0104HB@ED
>L2<3H3HG8<4L<4H5@G@AD=41H24M<JLA@1@C460;05L4HD@ED@L2<JDO8@0?L$00
0@L@@0A0L4880H1H306@>8@0=0D0000@907DL@O4<84HI@3078=L3<A@J@E@5LALM
HD@B4:<BH>HK49<<H0HLLID3@20=4>@J000040<0@IHM8B4K49DFHC8:<LH=@?86L
F8446<=HJ@4@3<AD?4H<LH9DKD>8B0NH9@A4DH14L49<38F8O05H=HKHB0=D1@3@2
08480A0I044B8=@@<2L<L9<9@K@;0A<2<CD44<8LD089@8H9@30E@2@4<4HB@ED2@
0<4H50;858HHID5HC070MLA8FDM<F<L0C0K4O088I<HH9D50;<5L4HH@E@8L0<HH1
DC8J068<D74K@3H68=@48N<O@DHB0A4=41@4H7@8L@<8H9@;0<068EH74:@I@606<
?@AD<H0HC<2<00ADC4NDK@B<6<:0IL4HD@9D1DO00L$000@8@@0=0D0000@907DL0
O4<84HI@3078=LL@@0M@A4L4888H9DF8:<;H;@4L3<6@<HK@D@IDO8N8M09H3874<
D=4BLGD<@<H>0KHI@04B48H0LID38B404N8@<1D2060I4;H><I8C@9DN<HHHD0064
4<8H9@F8J4C06L=@KHJ@5D4L=4>4JD2<H@BL6@<@N4;DK@G@44K<307040@8@020B
42<2HE<J4D014@LLDI4JH:0F4K0I@=D0428<<9LF4?0H4@<0<0@1D306LO<K<@<O4
E8HH9@>0685D5@;@88H<@H9DH8KDJ060ILI@>0I41DB030C<:8N<:H@81@C<1DCHI
<<0GHA8B42<H8LHH4141LJLIDD0@42<K4:@60;@L0C064N<4<L@I@OD844H3@C@B4
@<4H><0H1DC<L0<@=H;070D<0HAHC<:0H<5LC8I83468J474D<4H7@C@14O00L$00
0@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101
0246L8@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@386<G<I4<H?4>4ID=8J89H?D?4
C@D0=4BLGD<@9H>0KHI@5D<<78E<5@<HJLI@KHEHC0<@EL74<DIHDHC41D207080J
@@0K4H0?8G404N<2DADC@<@A464=LK0G@E41<1HLH4D=@AD<028386L<8K@@@C0?4
5<8D<HIL9D8@N<6HGH2468=@K0@@F0JD=@H8H<5D68>8<82@AH6L44DH74:@9@702
LJD@@@<A<=8IH1D40=@@HA<<8I00@4L:<H<H88D6D<@K@@@383HK0:@5HHH?034H<
8D6DD4I@8D6D<4L8D8C<30@D4<>064K43@584HC@A<=0B8;@1@O00L$000@80@0C0
:<LHI@3@20=4>@K000@40<8@AD3<6@80?H@0O4G8;41D2@6H;@1L<<KHF0?4:<8L=
HGD@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444D8@H90F81DCH5L
<HH8A@D4N<FHK8?<<8G0B0:4B<M@B@2LJLA4HHAD3464=4F<GH7@9HJ0F@I<;H686
<70=L<<LLD82<L<0H10C4GD8D<44HK4C<C8FH28<@K@@0C4OH=DFH2@4<4L@@ID@<
2<2HN<J0@064@<4H1@DHC864N<4<L@9@;D:<64;L48C498<HG02HL<:0N0F0;HA@C
03L<4F07HFH746@E@@L:<G4984H78:LK41@:LHD@@7@:LKD@@@LE<<4601LID28:L
L<4HL@I@7<BLJ0@@@4?<=H88C4?<L4F4301@C<308D<<D448DH6LD8JD04OL$000@
80@0K00<D8@4H8>HND00LLID3@20=4>@J000244<0L10C47D70K<4L?<ID54><6HI
D3<KL10346@>8B8ADHHG@<4N<DHAHK@0H@4@0946HG4B<8H9HC45L=4I0L8G<G0?4
8<FH64>0800@0444@8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0640<0L9HA@?LN
8H8J8E@5LAL2<78MDA8=H@8C47D74249D<00<<@H4<H@<<HD4;@2L68<0GHH8149H
<HE814@L=4=8J0H0642<;8DHKDAHLH;HA@BL64K@6<2<I8K@6<2<4HMHC4842<3HM
H4DC<8<HD@@><5L7804IL7D6H649H0D242<J0B0B42<2H2<L8C88<H<0@64H<1D74
80<848DH0@K@F03460>0KH5L0HI@:L64D4I@KD:D1DALG4<HI@8@4D>@H07L$000@
L@@0A0L4888H1D201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1
H3840<@H@0064F<HHK<A094NHC8:<LH=@C8I400@4F<GH=HH04@3<AD?4H<LH9DKD
>8BD0H4@DH=4@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8H02094NHH4N<HD9@C
064>@KH:HDDMD20H<@H1@C4<@F<G@F06@@L@H34=<N88<IH9DA<<80HC<3<FHJ0KD
E@MDH4?@2D4<4L@@ID@D2<2H:<J4B0<40<4L1@DHF8<4F<LL4HL@9@7DBLKD@@@4I
<<8H@@@68BLH<<<H868101L>LL<C88<H<0@6<BDG<6424:<2<@HG<14DD88IL0@6H
<4L8@HC00@9@8@6044EH74:@9@706LJ@@@@<3<441DMDB49D10O00L$000@L@@0A0
L4888HAD3@68=@@0=0D0000@907DL@O4<84HI@3078=L3<A@J@E@5LALMHD@B4:<B
H>HK49<<H0HLLID3@20=4>@J00044N<<D9LIH=84D?<ID54><6HID3<KLI0A8G894
6H38N<@HIDC<G8LD4@1D10C0<@J<0@N44D1D;4?@2L6L=LI06H0H1HA040408@J02
094FHH4A<F<0LAD306D=8H8<488;@><E0C0<0<H>DD<C<00<LD<<0<8C@183H4H5@
9<60=0L0@@H4@@K0LHJ060849DLD8HA@HLHD0@6HH<1D64>0K8F@ELJL5<>@9D4D2
<3HMH@8@4@<4HF8E4<@G0@@38NLJHH@I@3HC<A0K@K<I088L<HHID?8=H>0;4?@AD
849@20645<5@0@:LH<0H9@H8O0J060ADID>07<48BL0LK88<B4J004OL$000@K@G@
44:<LH1<3@208480A0A0:48<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305
H<@J@4@7<LD8DMLJ@BL8L>LJ8I0549<G<M@4D><@8N<<H1HA06@78=0@0B0>40<<@
C<7D60I4:H><I8C@9D5LC4BDK@2<H<4HK4=0I@3<6H=LM8BHC<F@G0M814L49<38F
8O0EHD@DD=0H8<854386L<HH@@@H<M8G0LHJ06004IH5D<L2<J4@@ADE@7@C@NDK<
2<F<7H;<B4A4E410746<ID@@@L9<=8L0@@HDI@:0L<CH3@40=<184L3@DHC4;41L4
0<HHH6@64>888K46@68L4L4@0C4C0M0L46<E<=@B8G0C48<<L983478>@J8G0KDN4
K8B86080B<78=@3<J0F@?HI8I08DJD;<J<KDG8@<<@B85D5<1<1HBD7@>024G8;01
4H<DH=HJ<L@EHL06D;490G0@0C45DJ4=HI8K0O85<=<M46H<HLHO84DF8DHO@<0D@
AHC<648LI8G0@DI4F<C030EH@@F4I<L4JD@034:8H@90=@98CH6H=D1<7D74?4ILD
<4D4HB<58=HJ8J0:D50ADM894H07L$000@CHI@34B<@H1DC<FLMDG@@4:<0H8@0<0
D4080LHF0BLCH?<D06H1@8@383D6H80H000444<0LA03040=07HA894FHF<28@H9D
CDF85H20L<LHED<HN8BHE0604DADKH1<KHB@;<N@LDB4B06L<@B4OD844@1@CDF0H
L24D<0HA02H64F<7@08C0N41L9@7DHDJ@D<F@D0A42@J4BD6L>8I03@54L<2HK4O8
2DAH9H34G48@=L=@NL9DA0><6H>LB0A4J8B4N05D>LH0A4J844@H9DB@2H6<B4:8F
8A4B@:@1@C490A4I4E0A4B@;8ADC0K0L@B8G0948<4L9D30FH50BH60B8HHEDG<L@
I0B4B<M@9<BD9L0DD4<HK0B0HDAD483858>8M8J0848<4DA@30FHI0C@48L@ID3<6
H8DN0H0B40<4810102448I47H9DH8I@;4A<9@0L9@KHC@946<4HM0EHI8D<DLA@;@
J@709D>8><MDLHB8486<N@4@2<HL;L8<K0G@34F<DH=4I02LE<9<<HJH7D@D0L5LN
HA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@
9H8<64@<7H6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@H1<3<60=
0LH0D0<0LA0385HK<A4:4D<<H<H6L1<202L74=H6H7D8D<@DHB41@3<6D<@>84<C@
>D;4D<C4JDN@A@0H9H>8:HF<;H>DEH24?<;H<4>0G00@O@0<$000@<@I@D024<<8H
C42H68>8J00044H<HD1D3<70>8FH6H0<8H1D206<;@K0=@FL6L6<3@40=8G0C0644
<0HIHG@=H@0=0D0000@I03@O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@
6L><J8J094N<HH1DA06@78<8BH7L3040E<=4@H1@2064=8I0A004H88HAD3@405<A
DLH2<C<<DGDA@I0@0;43L64=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<
@064=LL0B@7DB0C4LL;<LD:D98O<34E4L<<HI@B4F8N4?L@<=@<8;<D<<@;D3L68=
8B8ODC8J@<4;<D@C8B@D4:<8HEHG<HD=@A01@C8<@7<4H=LIHD@342<H@9D306H?4
N@98@DC@K0O0E0I0E48<0L1DBD60<8K0=8=@6<F4KD@@G@44E<?DJLK49@F8ILBD6
L>8I0F81D<@HH3L6LA4MHD85D508824FDK@304L>DK8CHADID=0N8LL<8G4G470<H
J08@E<;0A41DE4:46<4D=0K0=@5DHH9D@8BDA4C8940<@L9DK0=88HCHHDML<HA8I
@I0?4243868J4A8J09@243870CDJ81@C0M054JD9@24C@N0DD3@BLI0A0@42<FH48
6L:<>@J89D>06D<HD82LH434@DL0>@I8@D@09D>@>L:H?<;DI@A0M4B@=8J@D0A4;
H4@<HF0=88H9D9DI84H1@L4HDA@40I@H0M4F@>0H0@@D<=80@F<D4LH5@3@6D=HH8
:06D9088D<DHJ<F874908HEL38@4=4?4786H9LGHBD3@68=@D82D0DO@0<$000@<8
J@00440<8@1<3@40>0K0@004H8<H5<74<@K000J4800410B0748024L8D@9H3<20=
4>@6H4D@H9DC0A<K@8@5LJ8:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<2<
68N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G09
48<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1L9430G4C<F<N04HG<;0
5D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB
<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D
=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG0M0:09
4J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FH
L0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA
@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED
74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@1L1<3
D9@94D<2L44:0E888H07L$000@O86@:00008<@1H:0H8I014J<DH1@CD68>8DHK@5
4:<0H1H90=HF<BLCH?<@HG@=40<LLADC<68=HM0@01008084HK4BL<H0D485D:8CL
54>@K<ED0DG490ADA8G044?<C<C010=DB8G0344<6LLD;@J@8@94K45H98A<I<H8I
43<68<DN4;H4<684@A@C<60=@N8I@946<2LML7458:8@8704D;<<<B814188LCH<D
ID=D<<JLHD2<70>@J82H>0><I4JH306DNL:@9468N@E@<@L8?8;8:L:@J8F@54A<J
L?D78GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@
4D<0486D9LIH249LC42H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8H
H70C@:8?84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<
484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADK0B47@4H8HB<B8JD0HJ4C46
84H1@C<F860M0B0@074=LM<88=<MDG@8D@DA4H4G4D@?0K@9LALD<=07DB@D8ND;0
A8ML<4FD3@J014><2HH44D8<M8I0B43<F0A86D8@286L>0M8J094J8FH@0482<HHI
D;00@OD7D=DF0>H0LO@0<$000@I8B014L<<H9@3420=480H000J4800410B0?860B
8HH1D3450=LK0B@C4A<JH8L9<3474=L:43<14?48<0LMD=D<8J86H?D?4J@L@AD3<
78<D@H@@B4H<LH5DMDFDBLI@I@94CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@E
H3D400L8@9DF8ILB@F88DODBH309L20946<@LAHC@6@<8M8J094;<9HN4=H3<;86D
=@H8J08D60102D6@>81<6LF@1D9HH8@@9DNLK@3<F8>D2@2@3<>L24>02<@H9DCH7
4=424N@8<8D9820DL<@=<9@6884L4I0><2<6HDHA@3<789LL0HH;4><I4JH30FDNH
:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>
47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HCD@D
H8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98AD4@KHH8DL90=<IHA0C@68>
4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<
2L@4O@34AD=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9
<GL0<8L@DE454=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N4980HO@0<$000@E
0B@=40<<LI8CD68<DL0@0900<480HA00H1880@0J@@<B<6L<@I8@01008084HK4@8
I0B060=HH8F0I46<4LIDK@=<<<38:4B428H@54K438B<9@:070N8B0K<H0HHB@>48
<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DA<AL
;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4
DJ<BH@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H
:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4M048N0DD58CDN<5
4F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20
CD54<<H8F0541<@<1HM4C0:84<EDA8J45<28IDH880D<N0J04@7@6@101LKDH<8<L
LF0J06D5@>@1@2<KD0HG@H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HH
I@;<54IH540<OH04$000@80@0C0@8LHID3D6L40J8@0@004D8@4H8LHNHN@JDIDB@
6@=DM8F0148<4LID3<6L9LL0LH68:LK8MDBD=L1LCD6L=@I8I014L<<H9@3420>8E
<H<8D9@D8=LADB@O468@L9H34G0NLC4L4D84HMD2<8H=@4<=<O44H64I8F@A044B<
FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L87
8I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8
NH=D14A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;
0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4
J0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8KHB054N
<HD9DCD6H;LL0G@94;<0HLH9H0864<028O810:<FLB@?D>DH0NLHDO4M49<346L<4
H@B80@?L:LJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8L
D8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@
D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0L@3D3H@@=D24H44D<<A
<L8J038JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8<LE0?H
7L68<DF4J8ELODH4D0@8>8G@H0G45DJ@GH@H7L>4942L0@>DLH08OH04$000@I8?@
148<LL9<346L<@GHG@64N<<DIH3074<D;<08B40H0@1@201D2@@000C4@<C<78=DG
HH0?4B<HH1DCDG4FLA404B<=06@4L9@K<38C88<DL1@;@6LDH=DHHG@>4<<4LA@K0
N@7DJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0B<@H1HC<C0?0KLKH88LH5D=8L878J0G
@@<A@C8C01H6HF414FD14@<DLA@3DG8AD5<4<2LI4KL8@MLD@08B<1@O<9H=LL0@@
<41<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<
HI@30G8G068<8N8BHC<G4;0D4>4N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8
>D@8D@48I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK
4E0=LFH9L;L08OH04$!278ea57c