Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHI0F@94?<28?43LGD34:<FL08G0D4?<ALF8DDE80H3@74=L647
4BL3<6H<4N00@<4;<FHJ8@0<@2DLLN0H@=H:D:H1LC4F8O06H9HKH80=D=@2DL<G<
:H;<30689LK@F0I4A<:8I@90C078=@I<7898C<54>DH@D8N@F0;8D0J@54A<:@E8I
4K<J8ALL0MHHH20946<0L5H98B<4484DL:L4@LL@DB4A<LH@D4@=HLH48;06@9HF<
A<ML048DI02<G0E4I<<@C@8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9
@J8A0B4;<;@N8D8L044J<0H94LH?HE4=LGHC0:8@H1HKDFHIH68G42<G41@84N<4H
IDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LL
L5D<8<<?<60:0N@5H68<0H0L@HH>H;D;L28F@L<80ELK434I4N4I8@@707014O00L
$000@80@0N@H494C06H<D80900444481DC468<4K0A000J480D4N@04044DA@3@78
9HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D<I@18306H?DB8L
4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<DH=@
CLC<64<DLH98@DGDF@:8B<FLHD>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@N
D00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1L
B<60<8I8F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;4C
@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4
LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82
@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@947054A4C<74>@L@J@9D=L
:@I<28N0LL4HDHI<K<549HHL9@2<;LI@:44LHH1DC810OHADB@K8H0@D5L9H3@B@E
HF@F@@DI03<FL28241HC<MD:H803@0@F<28@H9DCDF8@4K070KDC<:HE8G0EDN4G0
28K<?85LF@7D888@980@O@0<$000@80@0M@B4:8HH9@284840@8@02064L@A42<4L
708@@0=0D060;D><M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DN
HB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH3@1DC<MDL0
C0A454<04D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7
D?DD844HHD<?00<K@0@:D0<H@=@4L0H1@C<<0=00@C<D0<<@@3470<464H@1@3868
80L0A0A4=@0@3@6884H<20:<<@D8C<KL>47414J<FH5@94ED;<9@9DE8D<C090785
8@8@L5H3@O8LHF@A04@74B8@@98204H78C<LL@H5@IHLL?0EDK0C0242<ALIHJ06H
;@:D30H008J488445@@8B4>4C890K<;830FHE0K84DG@1<O00L$000@O86@:00008
<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<L
HADK<8HM4C004080HA03<6DK<H4842<:<H098306H>DI8@0B0D<4<LHKDA45H9DKH
B054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L
@A42<4L6D8@B8GDE44D?<DHJ0148<DLMH:4B<24J<=H8DN0J0@DH<309HH8F@5D>H
:85<3@B44@8LB8:014H88@<LN<K@B0B4A4142<=L703<6<=H@0A0040<4LHHO0J06
H:<BDC<M0DH44;8E0@@ADM<64MD3D7HK<4L=D=<<4K0<8G8H<D@<4M068J<ID>H1<
E0C@<0I0:@6@D4HDJ@N038<44H9@@HF0840<0@1H3<6D84IH107444<4NHCH6H;LM
0H0D44<DL10C<68=D9D=D70G@L8F0F8?HI@F014><2H54AL6@;LHHBH38F88D20DD
AD3<G4>D4@2LN01L$000@80H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L
983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<64N<N@=HL0D0044
88HA@306DI418:HH8F0E4:<0H@@3@3D64I4L0?<C8G@44:<@H9D2DFL6D6HNLC@F4
EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@044408@L90F85LFD<0IL2@78<4M0J
@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<5870G@H0H@L@;H7L<HK0@@74A<B@8L
C85L<<9<1DK448A0J8HHADC@F@G0EH40407L386L=0@0H0:42<M@<@>L2<B8F8C<4
8H<A<9@D08<>H684L703070H49H?H6HD494>06L84A0L0A8L0D41<@L4@C@@@=4:<
FH10BL244894AH4@D428@@A41HE0@0?L$000@L@G@24:<8HA810201D2@@000E40L
50=LLHD@D4B<LHAD3<20=4>@I@00440<8@1H306D80L0D0B4B<5@J0L@1DC468=@E
8G0EDA<G4BLA004084HK4=8I0C<6H=DILC4=0F0BL?@NL9054<<4H1424208480A0
E0882<L<@LGHH@A8903078<4M<G83H64MD3DCHB<60=DI8DH:4K8JHH8F0HD>@C<;
81<>@M8MH<DJ8G<6@OD7D0LBL>HHD?018983074>@C@J@=4?<5H6<>0H8D0M<I8C<
84H<0HA03060>4O8F8;80HM8BH6HG4M<0HHL9@J0:0HDB@C0M0E8H@M43H:D9L64B
4N@:@0@1L;D70>@IH=42494>84@14BD409@>@801D;DH88D1L68246@1<>4G8F014
0@J04DHHH@?0?8B044F<KD08E84H687D<8N@18=D2D1@?4L8H@I49@>@>D883094L
4644@L03L$000@<@I@D004480HA@3<6D806@:00008D@3HE@@@<4:<DL1@107478<
8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL
9054<<4H1424208480A0E044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L
@2@<4:<DH=DF8C848H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@
I094A<M<98?D:L0@1LKDMD0LBL6HHHK0I<94C06H<DA<>03444B8L@90285884C0M
0F0N8@H1D;DA@:LD0G@C4B<@H9HK8>DBD8HHLI@L<B8040<0LA03064<HL@0@1DG4
:@@D846H8@H8J0143<FL<<K87<?@FH9DK8JHH8F0HD>@8L2<<894;L6H:LJ8I0546
<:L?82<CHG<?<:L:@NDH4?43<J<J07@O4CHC40D6@K4=49HC4F<K8G8HL8HI@O8H0
04888H9D1@:4A@?4H<LH9D3DG4?<504H4HJ<@@N<FD50L8;4H@MDDHO0086L;8F8A
4F42HCH5L<HH8A@D4N<FH58?<<8G0B084L<0H1DC8<@F<G@G0LH@@CLE4K@L46D<D
A4B414@<54=8K0A@54=0L8<058<498=0C0L44H9@<HB0442<7@I@30M<4<C024N01
L$000@80D@J4840<<@9L1@3<6080L000440<8H1D201D2@@000E4@L64=LK0G@E44
<FL3HM<@<4HK4LD9H3874<DGHD@44?<3<C0<@2L6L=LI06H0H1HA040408@L02094
FHH4N<HD9@C064>@KH:H<D9L1@2L68>0B8CDN8L8782<GHM4I<L<@@9<G<M@4D><@
8N<<HEH=D28F<30NLJDH@?4<D9HC4F<M4<DN<KHLDGH@L0HI@2@A4A4=0989@EHB0
6@H<A@3070<8@8@H94<@?HE@?4A@5DHDC@3<?<D<<<08@LC8FD=HH8H8=<68=0L0H
@O02L=<=D;@><90;0=HLHCHA434F<D8;4?L>HG014<4I<K4@@H<>86@<8K0F0A4A4
3H<L?4=@><A0;0GH50KD@@@420<8L@E0?4?<2<<HI<D0<@483468>8L0H@8@1L;DH
80@O@0<$000@>@J000K44<N<0<1@201D2@@000E4@L74<DIHI@04B48H<L4<<8@0G
024B<M@6<LH1DC<6L>DL@6H2@:LM@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@
@@A03<48I46H?0GHC0146<@HIHK<=8MLA4L4888H1H307464J4LD@DDD;4;L3H4L>
@K8<D5LC434C@FLF4<D<4:L><ILL000642<I4=86H6L90A@C4648L1@386LN<@8A4
54186D:<L4@@H4J@M04H@DC8LDA<AD9D30?0I@@H9@10;<444LE0;4:40D2LJ4286
HH<;L68<HC8GLF<I814K@;0MD<H0@2H2LD4;01@LLJ0DL<HODFH2D0<LLILCHC<MD
KHL84H20<<98H07L$000@>@J000>40<@@1@207080H000J4800410B0?8C0:<LHI@
3@20=4>@6H58<H?DK04@O<A@?4H<LH9D3DG41DHD2DG<B<8H9HC45L=4I0L8G<G0?
48<FH64>0800@044408@L90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<
@@90G<M@4DF<@4N<6HAHD4G4KDL<=0>@5<L0H@N@0D1D5<G0A0>4H<0HADC<M0JHH
D6L@L@@JD<8K0A@LD=0H8<0GD3064<H88K00@6D84AD4LFL=0>48HFDDHG49H8H9D
;<A44HB0<<LDH0MD5DALA4B8N8?DH<=@J@0@>4=<I84HA4C<74>@DHB@D48<4LADK
<KDED5D14I<6DE4H<FH049DM<DLA@;@G@F404OL$000@80@0I@D4I43<68<D80D@0
4440<8@0<@DK8F04LA43<70:@N8H08DM0<84D1@C<G89DB<D<@<0HA0C03L<0G0@0
C45DJ4=HI8K0O87L9<FLC<;4KL<@:H?D?4<@D@AHC<648LI8G0DDADNHB8K4A<<L6
464;@14<<BLH<E<;4?464G<<0<8@8I<J<DH9D3478>8N8CH8L9<9@4H:DK@D@D46<
>LILI08@NHH@B<74<<J8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC<I45DLL7H5H0<60>
4MH:@ADDH80A@C<FLC8I4;<J88D=4N@HHH8@@F<E4GL@@HHB0A0OH4028@H9HK0L<
A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480ED>0>@I8I04
D?8<<G<@LG4J8J094;<50L8M@=0MH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<
14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<481010244864>
@2H<HIH;8<@=460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A0=4G8HD
D0ID206H=LHHE@8D4<>H:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN
4B0K@HH6448DL9@K@H8IHIDC0G@H<BL306HBD3H=0G0D0:4H<8HA@3@<D;8I@A064
N<C41@386<>8?88H0<H@1@2L6D>8L0G0<4N<341@3@40=8G0=@4L8HADC8C4KDE@2
05H>8K@=@?8E8I09@4<346H=8I09@<<H07L$000@=H@0A0L488@HA@3<70=0B@=46
40<8H9DCDK4I094IH<HI8=@@HA<3874>0=8343@40<@G0A0:4H<HHID<L68>0I@9@
C4C0JD:0B<5@B<4<DHBHE4L4<8HHA@3070N<5H9L1D2@@000C48<;L3DI<LH98386
L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B48H8L1@3840<0@0E@DH
3468I<;DID>80LH8<HO408;4=46@CLK@A0<4F<J@I4@0;4CLDDN<54>4H@@D;484L
HJ07D>4B@00CHI@34B<@H1DK<0HA@?40<DLM@@4I@7@KL58EL:8K8IL903D6L<<AH
B@ADOL3<<@2<K<384DM<O8B0:4B<M@JLD@1HK<48JDD@1@CD68>8KD5D<H8<<@J04
@K<;D?44<@L5@HLB@2<3<2<2D74>DM0D0D4288H1@;<AD<L4HFHC<B06L<@FDML?@
64B<M@H<L@IDC46@<<@8G014H<4HAL;HN40D1HC4ND2@4<8L9H0@=D8424A8E0LDH
H70E4J<NH=@=@8HB<7L=@JHK0IDHD64@<4H;8HDF8K0B0386D:<@8@HIDJH<8K@4@
;0C4E0C46@>0K0@@ED<HL@24F<H454684<LL8D=0I08@5<886<8D=0L0>@986<<0D
8DL:@6<8D>0H8BL>8;@484<0H9HK0A8K@9@J4946LH4JDC0A4;H0@<L2@@8J<54K4
C@L0B4KD74E<BHFLC09HE48H1DC8M08D<80HE<<HJ@J@D@=@H820?H50G@=H>0785
D3@60L4E038H4=@E0741<8LADC<60:@1DB8J0E0M4F@=@L@K@7D6@04OL$000@<@@
0=0D0000@I03@D010>4:8DL1DA06@78=@@0A0840<<@D<;8L000>40<HH1D206H;<
G4>4<<4H<8B4C8602LF414><B4C<M08DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I
@BD;H?<=4888HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@004
2<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HM<44144<>L>
<@0I094>HF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH
=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C41
4A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@14=8F@0H
M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D87
4:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H64
9@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:
4<H8D9@H@JHC@5D04><ML>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L
3@<H08OH04$000@KHB0546<0L8@0<0D4080M8<45LO4MHC4B88H9L3420=480H04@
C<N@LD6D3D84144<4L9@C<68>@I8I0C4>8DL9@34G0F@6@4HDD44=LK8H0?4L<DHA
@3<7840@8L828DL;4L<0<>DCL54>@K<ED0DG490ADA8G044?<C<C010=DB8G0344<
6LLD;@J@8@94K45H98A<I<H8M478HH?<ADI0B060=HH8F0I46<4LID;@G@LLE0901
4L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H4
ADEHE0D@=4:<2HELO<>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?
4=D0HLD9DK8B8=49<H08@=8CHC@4<CH685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@
E4;<1@J<=@EHL@A@>470DDN@90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08
DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>02420?L98E8J<8HM@903H2<
D<94I4=8@<M09@342<@H9D;430>@90H0C@FL>DD4FD>HKHD8H8H@L0;@:87@MHDLH
L:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@08OH04$000@L@B@>48<0L8
@382060806@:00008D@3HB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDL
C<B46@=HI080?4H<DHI@;@F@7H;8I8I0?4A<K890I03<78=0=L2<B<FHM4I<D<4H=
L9<80C444<4L@F0?49<?<MD4D6<><:8DLADK0A8?0<88H983DFLA48L4HK4A8M83H
B4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADK08844=D74HDG<=D=0J
DF0148<2LH440:@J0I05DK@J06H70142<6HKD><=LI0JH:4:0=@K@8DH09D306H?4
LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML14K@70=<5HK438D<JHCH5
894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH
@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DLF<:03
0G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098E4B4H@;<O02@=4ID34B4:<4H5H
CH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L04
8B07LD<F49DA@4H4DE<1DD86<<D9@306H<D<4J0443D:4547<K0B42<@H9HKDJ8ML
H0:4<4=8A8K8D0;<88HH9DH07L$000@806@:00008D@3HE0B@=40<DLA03<6840L@
@0B0>42<KL4HA4C<F4ADMDA4A4=L6<LD9HC468>080D@HDND>4N8@H9@34208480H
04@;<203428HH9D306H?4LHD@C4?<=D9@4<58:8@8704D;<<<B814188L3H>83<K0
C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8D
H9DK45DAHA46@CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84
?4B<FH<@K82860B4C84LLLI0E@9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<
4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCHFDI49H:DK@D@D4A<H0BLE8
>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<
@FD84>@DHA@14H<DH5@1@78D@<<98ADF@588HEL906@1<0<ADH88<B<N0J0407@>@
1L1LCDH<88JLF0J0649@>@3<N0181LL<D@J4I<081LO00L$000@80@0J@8<CL0H18
>4<<K43@B42<0H1HC868>8B8G064N<0HD@>HK05<KLCH54=0KHK@>40<481D10304
0>4;49@94J<DH1HC<60>@J8G@>4N<0@=H5H><:468D8N<@H=D4D@D>46<DH1@10G4
JDL4484HJ4FL8HI8?@C48<DL1@K@O<I@>0:4B<NH144<FHB4FD?@B<30<D;8H@B09
4K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6H9D>4
3DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:
4O<FH@@8D<HJ86H>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H
5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?
@M0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<64=LI0B@
O4L8DH9HC<5L>0KHD@5D0<><4L@4306014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<6
0<894@8GL5<=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4
>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ
8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@N81H1LH8FHA0L0B8F4
8D>4=0ADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD6<:@G
L3LC4F85@?DH07L$000@80@0I@441DCD68>8H8J094N<HHIDK@BH80H@@0040<8@0
<@DK850A@C<60=@GH@@E48<LLMD?DA45H>0C<68DL=@D<M0?@54L<@HI@BL6L<HGH
I@344<DL=@I<G028=HM8F@O408LL9D386L>@24<8C02<DH=D1DID5D<L>0KDC0FH3
4;<LHM@@@24C<GH8LK8485HMDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@
;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@D<>H4@?L2<GDB<189@68M@7
<GD@42<@H5D1@G498=L>D40FHB<3@F894C<FHB06<0L9D3D6L>@74:488<4><L@A@
8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8ILA4A@M0I0I48<LDIDB
06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D
3<NDIDNHM49<H07L$!f858b15e