Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHI0F@94?<28?43LGD34:<FL08G0D4?<ALF8DDE80H3@74=L647
4BL3<6H<4N00@<4;<FHJ8@0<@2DLLN0H@=H:D:H1LC4F8O06H9HKH80=D=@2DL<G<
:H;<30689LK@F0I4A<:8I@90C078=@I<7898C<54>DH@D8N@F0;8D0J@54A<:@E8I
4K<J8ALL0MHHH20946<0L5H98B<4484DL:L4@LL@DB4A<LH@D4@=HLH48;06@9HF<
A<ML048DI02<G0E4I<<@C@8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9
@J8A0B4;<;@N8D8L044J<0H94LH?HE4=LGHC0:8@H1HKDFHIH68G42<G41@84N<4H
IDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LL
L5D<8<<?<60:0N@5H68<0H0L@HH>H;D;L28F@L<80ELK434I4N4I8@@707014O00L
$000@80@0N@H494C06H<D80900444481DC468<4K0A000J480D4N@04044DA@3@78
9HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D<I@18306H?DB8L
4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<DH=@
CLC<64<DLH98@DGDF@:8B<FLHD>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@N
D00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1L
B<60<8I8F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;4C
@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4
LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82
@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@947054A4C<74>@L@J@9D=L
:@I<28N0LL4HDHI<K<549HHLI@201LAD347080L@D0842<H4FLB4:03<G0N08DA4@
<I8BDB@FH20?0L<BHL<@404F<5D3@70642DE@@@<4:<DL=@406@9HMLDHB458=H=<
7@=HH@FHKH1<=DAL20BD0804OL$000@80@00044DDA@C44@8@800@0444<8I02<4L
9H=@A000J480L49D?DM09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;
DNHB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1DC@MD
K0E0A454<04D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF
@7D?DD844HHD<?00<J@0@:D0<K@=@0L8L9H606@009D=034D0103HG8>030H<94C0
FHHD9H=8@D4<B8L@90285884C0M0@048LLADC0F8C060>4@HB<04480HA@3@6D1<F
8C<30L<8<K<9@:D<4H044D8@D98K0G03HJ<KHL4F<?DJ8FH2H@H5DDH7<5064:<1H
C46<2<9H60<@DHC4J08H=<H07L$000@2@@000E40L50<4L@J0>4:8DL1DA06@40>8
@0=090>@?46<4L1DCD6@=LK@6H98HL1@20603<4@F<3D3<6H640DE@@@<4:<DL1@1
07478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<
D@B@64B<@@10A040408@1@?4L8H@A41@B4<@ELGHH@=818CD60>@M83H6D3464MD?
H?@>0=4:L9@K@@@04<HL0@@HD106D<82H4<3<6<B4AD@0<<4H=030<8581@LH>L;@
9HH8F@5D9<:8M<2H:<B<M8504HG0M0G01LHL9D>@3DI40@1L3DHD0@9L3DH<@<286
<<L2D3@70H4204D<4J06<@@:4284H4<L@D004480LA@C8I08H0@O@0<$000@806@:
00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4
<05LO4MHB4:8HH9@284840@8@020:48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2
L78>0M0I054H8DH9@K<<@6D8D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E4440<
885H983<6L>8J8L8G8:8KL2DH48<>LO<H4DDAD64NH>828DH9DK448;@8HA04@74B
8@@98204H78E@G@<48<2LL<2D50=LLHD@D4B<>H;DDDJ464N<G0<HK0H004480LAH
C0D044B<E860I0@D903078<4L<>89@?<@LIL>H94K<;830FHC0MH=0H89<J<@L8<3
<:0H8I0D4L<D@9HK<><C4B42<2H;DHD@024@<<H040L0<4L;4H4=834E0;<K8L@L8
>D1<=D6DJ0@@4@K4:@F41488<@1<;DO4LDC0840<@@1DC@<04LG<C4J0B07DL03L$
000@80F@O4880L1H3D748DK0B@=40<481010248<CH70>448H<1<1@24403850000
4:8ALND<0@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;D
O8N8E0103H788<KHF@@49<3<MD4D6<>828DH9D3420:89<0LB44@8LB8:014H88@@
LB<6L>8<@<8G@08LDIDC@6@>@J8BHIDJ8D@<<LH>4KDH0440<@@AD3874I4089DKH
B054H<DHA8K<G8K@9478<8L8;@G89LK8CH6<J420L<L<3H54<DI@4@4438CD:DHDO
4B4K8FH@L903078<4L<>89@?<@LIL>H94K<;830FHC0=H:<=<@49H;DE@7@D4DH34
50>8KHA0544<2D1H1DI400244<0H9@B0J4289DF0J<683@C8@4288H1H3D4L>DK8C
HI<9@A@C4N4>@;8D0J05@D0=HJ@4@1<;05D><>D9<B<;@G@;HD4ED8830=034ID=@
40N4:0<8A81@ELG0K@@40HM01LO00L$000@80D@J4640<0@1@206L=8H@00@4L<8H
1H201D2@@000E4@L4H=LI0B@<4:<HD9D3878><5L;43L60I4:H8<KHF@=4N<HH5DK
4<05LO4MHB4:8HH9@284840@8@020:44D@H90F8:4;L<88D4@1@CDF0>D;DALC0NH
1HIL94C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL68M4;DC8OHCH@<9<G<<87@0D4
DA@3@789HM8F@7DBLC4306<84?46<FL:094G<0D:D:L6D>0J000B44<0H9HF8@0JD
68:LFL6@I4HDM<2DK858@@84O<=0<HML=4N<@D1H3@78>8A8F054J<6H;49DA4L48
D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D2DKLI<LH9838
74<DLH98=LH8<H>LMLA8584H70=LD<24C84LKL6<0<8@9@F8J<C@68<LFD>D1LAHC
<ND@4F<7H>8J@4@K<BL006H=LM8I0KD5H6464C44HK@L88D2H=L64FL1<H02LG050
N8H4;<H0@@348<LL=D:DNHH@>044@<@H1D3868I4<H?4>4ID147L:<44@LJLB@4D8
H4H3@DHF034:<J04@4<HHC02838<HH@F46LJH1@6D<8L00@246<HHO8M0<H0@O@0<
$000@=0J0@004080LA03070=8@0=0D0000@907DA@?4H<LH9D3D7440J86HA84HK4
LD9H3874<DGHD@44?<3<C0<@2L6L=LI06H0H1HA040408@J02094FHH4N<HD9@C06
4>@KH:H<D9L1@2L68=0I0I0A494545LEH74L4DLGH7@9HJ0F@I<;H684L70=LLHBH
64CD:D2H0<@@1@206@>4KHC4:<LH=@;86LG88470<@48;83<:<3@B8BHA8@40<0LA
DC060;038K<3@28:HB<G4<L=H@0H@K0BD;8ODLH:0FHC89@;0?0G008L8D8HLN860
EH748@E@4H6<2@A@:458I4<<64>0L@0@4LM<J4C0842<2HM<L<C88<H8?86<800H6
HD8N<;8A@C420FH;89@70E@<HB<@@J<?0=<<<;88<H@I8N<H<9D5@A@0DO@0<$000
@I8C@C40<48AD1H3440<8NHK0H004D8@4082040ND60LH1DC<6L>DL@6H100@9@F8
I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648@B8=DN0?@642<<H1@CDF
LJDKH2<H<@DA@306L<HL@4@C<LD@DDD;4;L3H4L>@K8<D5LC434C@FLF40L1D206D
80HHGH309LID4D5@>L2<J<2L=8:HD<14A<JD=HNHI@@@H<M8G0LHB0F0C8ID;0ED4
H1@BHA<<42<4<?<E0;4=L4H1@JH8LFL68F@E@B4><=<L0@@H<2864=H88K0286DL4
L0143060>0K0B0140<9L<8C<8<H@>86<80K@8@F@?@@<1<2H346<=8HH4@6864>@1
@584H@DH4C@J0F8;8I@H0EHC@70DH5LA@04OL$000@IHI@04B48H@L1@207080K@G
004D8@4082040ND60LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<
F8AD@40<481010246D8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8
@K8<D5LC41DC@FL>41@ID;8ML5H><6D80I@4@;<ID54=<9<2HCH1DC8K44DN<B8ND
;LD4<8L0E@O<JH=@<83@1@6D><J00@7<><MH<@C@OLHDC@;<1@0@9H9@I0:0F<H@9
@>0F<H@IDF<F4A4A<B4L@3434604LG4306D:<4<8HIH>H=L@42<M064@LI@A438CD
<L<8H@B014L84@5DC<4@=HLHJ0C4:8@H1HCD6@=H>LG4FH4@5@JLD@1HK<0H6@EDC
L68>8:4ADJDF@2@08OH04$000@I8@0900<880HA00H1880@0J@8<286L>0E0L@@4A
<J0HD98306H>DC<4H8L0L1D20647LH0>0046<;<D8KDB@F4ND?LBH=H6LF<GHI4E@
O8N8I0903D6L<<AHB@>49<3<MD4DF<=<N8@H=@?@A0A4L49830G<3@;HIDI8A<K40
D2<2<;@CH6H=DI8J0B4B<NL7@;8<868E4L84H1DCDG4?<8H4HF84LCHI@34B<@H1D
C<FLMDG@KDO@A0KH@4N86HG4K49@=H74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB
85H98D<6L2H4HC@9DOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L
64ND505D=0488D>@LDAD3@F860A00L=8@DD<:<8H5HJ43<K<7DI@BD@H9HK88824<
L8L><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8
A0<4A<E@4<44=LKHF054@80LAH3@208480A020A4D4F<60><JH489<@<I4C<6<=4H
H0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<8H9@J<5D0H=D@HF0?46<<H5D38F4F<@8
NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<@LL@6HAH2474<DL82H>H=HH
HL@3DGHH@F0E4N@80H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0
E0B40<HL1DC<IL<0L000:4H<<D7<64=8J@I@M@<H@D>0B4L<<HJ<:<8D<H38I4F0:
48<DH6HF8;43470CL0<OH04$000@I8F@C004H<0H103<5H=0L0E0>44<4L64D<44L
<DHIH<HG0E0B40<<LF<6<H<O4G@KH=@J0A0K41@3474=8DHI@A@3<60<HB8<D>8H@
J@686D;@I@C0240<<L;H6L806@:00008<@1H?D>D5@C<5<=4K@B0?4><4LA43<6<=
LDDH0;H;810I8C<74=4M0D@?4L<0H8@383D64=0@0@004F8C8<HI00024D<@HA@C0
<DF<?@@4E@6@C89L=@L@=@A@1@3460M<4<<HM4=@B<70L8H8E@40><M0CH7098009
LLHA@94H<@H=D0<HHG@@4:<NH80<HCH=LBD:L54MD<LD@AHC<648LI8HHOL1DF8A4
=DADB8>D?DI0E094NH=<:8@L=DB4=8:8@H9H34G4MH2HF<4468=0B8MDEHG@B48<B
H<<I8A4ADA4A8C@78>@J0:0144<@HEDHH6<2<K<9DI03<F8K80L<LL<<HB8?DC0G@
74B<<H9@206L<4K0L@J45<GHH0@4><?LH@E0A4D05D508824FDK@304L>DK8CHADI
D=0N8@LID18>@><>4I@D0A4:HF4D83<:8D<<H98J0F0K4;8A@C<0@5<2<6DB<0H1H
C<F0JDA@7@<86H708D<HL@G@101DC4=08D=0DH101DC@9H=40H9@N@B@=8DH109HO
0:8AH9<<@H@H014;<B4C<5478M44HG0386<J4A<L0A@88>078LD88H04HG87<<LJD
N82HJ<54JDE0842<GD90I@<0JDA@C8C8B@9D30H81L@DJL1D9HDL@D0<4H3@:D4<C
01D6D<L1L3@<4E0384@D4:4J<=4K4I0842<:<2DN01L$000@808024L8D@9H3<20=
4>@K00024@<0H103440;8L000>40<HH1D206H;<G4>4<<0HA00H1880@0I@B45@:8
2<LH486H<45H>82<GD90;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DI0I
0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1D
KD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H7D4@<4L@=H1H2074I45H:H9
<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@
ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC
<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8
F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO
0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<
DDGHG@DHD<408<H818KHD828F4:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<I
HBH@0G4NLG8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L05<1H6<DL?46D4<
L03L$000@80@0I@<41LA00H18NDC@H<B@6@?8I8@0900<084HK4D@5LELM4109830
74<4K8B@D4:<8HIHB@7<<DI8H0DDDD64541D?4J<0HIH3<6L<DK@J004242@BL70I
D383LE0O<9@D4K<=H5DI08D=8:@H@1DK4K<H@8@=0B<H@ID30G454LLD84H98I8>H
:4;8;@2H9HKHB054A<NL38B444<4K@@@<4B<<L9HC8G4?0IL:4B428H@54K438B<9
@:070N85@=<=H3<G<5HCHH0D4B<FH@0C<9<FHHH188LBD4@8<IL984H:H>0D<5<58
=4K8B@HDM<7HCDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?
4B<FH<@K82860B4C84LLLA0DL9@1<C03054NH6@14@<2LAH;0DD6L=87H84M82HH<
6@C<5<74<<3@9H547DB8?01<CL48ED744<>8I8H@HD6<5@K4E4A8C<6@>@24O0:8B
DIHO4B@;4242<G474<L6D2<K<7DB@844D1L;@0@H@CLB8M8F@247<B8HLH@=0:8F8
K84078:<HH@@<4:<2H0H3D2860LL=D;D=0EDCDFLE0606470BL2@ALO<M4>42@ED@
L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>80<:H<<90H07L$000@38500004:
81L94K@H0E48<4L943<70<DI0@@>46<DH1@A06@40<0@04@C87D=D607@KDA@D@>4
8<0HI83<6H<DLHD8NDJ4:88HIH;<J@8H88KHJ084?<C<C0F@9D;L3H6D?4L<@H9HC
444<4L@F0?49<?<MD4D6<><:8DLADK0A8?0<88H983DFLA48L4HK4A8M83HB4=<0L
I004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADK08844=D74HDG<=D=0JDF0148
<2LH440:@J0I05DK@J06H70142<6HKD><=LI0JH:4:0=@K@8DH09D306H?4LHD@8D
J01L2D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<LID4D;<<<J@K8:<4DI
4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:0
0H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0>@2H18@<2
LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H546DB8?01<CL48ED744<>8I8H@HDF<
4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N
8<L6@FHA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<D0L7<>8H8J0E4;<O83D70
589@9D:43<>@9<I0G0943<0<OH04$000@80@0D0:8DH1DC@48=HI0@0B00<88HH1D
201D2@6H:4AL=4B<H@IDK0HHNHH@H@FLC4>8DL9@347040J8L8O870?48<DH1@A04
040<0B85DA01@14L<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4<1LG4
1D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:
094J<DHM@2HHL8@C89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DEL
IDD0G@94;<68=D14C090IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G
8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL0
9<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=
0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;82DD<:L4@C8@D@48HL4D494?0=020
3HG8@L@LIH<4D4=<;0M0304HG81D?0@D@L>4J8M08D20G0GH@0?L$000@38500004
68@LGH78BHID2474<4L0D0544<4LA43<6<=L80=8@LGDN8MDC4@8LHID3D6L40J8@
0@00428BLHDB@6@=DM8F0148<4LID3<6L9LL0LH682L4D4<78=LK0:H:8306L<<I8
@0B0;<3D5H<828?D=<D@I@BL74>@I8H0GDIL1@2L6D=4CL60<83<;4I<6LA4:4DH8
D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@
J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I
<9428FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G89H<8
4DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM
498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@24N<
@H9@C45L=HM8F@O408LL9DK86860>L28A004B<J08LC0G8DDM@E<0<GH5LIH9L;LI
8G0144<BH4@O0G<D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8
?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F49
4J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<4HMLN040=@A<10
5H34;<2@@LJHG05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D7
<8<NDO<B454A<BD?HMDBD0DO@0<$000@L@@@D4B<LHADC<7440J8@0A0040<0HA00
H1880@0I@44A@C<60=@GH@@E48<LLMD?DA45H>0C<68DL=@D<M0?@54L<@HI@BL6L
<HGHI@344<DL=@I<G028=HM8F@O408LL9D386L>@24<8C02<DH=D1DIDD4:<0HEH3
<J<6H<<I<C@CD60<8J<NL90;<H@DDCDKHI0CDIHF@5DGL6@=DD89D3878=@<8L8?D
?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM06HEHA@;@4@?L2<GDB
<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<3@F894C<FHB06<0L9D3D6L>@74:4
88<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8ILA4A@M0I
0I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JL
I8D4=<984D3<NDIDNHM49<H07L$!cc7646d7