Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHI0F@94?<28?43LGD34:<FL08G0D4?<ALF8DDE80H3@74=L647
4BL3<6H<4N00@<4;<FHJ8@0<@2DLLN0H@=H:D:H1LC4F8O06H9HKH80=D=@2DL<G<
:H;<30689LK@F0I4A<:8I@90C078=@I<7898C<54>DH@D8N@F0;8D0J@54A<:@E8I
4K<J8ALL0MHHH20946<0L5H98B<4484DL:L4@LL@DB4A<LH@D4@=HLH48;06@9HF<
A<ML048DI02<G0E4I<<@C@8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9
@J8A0B4;<;@N8D8L044J<0H94LH?HE4=LGHC0:8@H1HKDFHIH68G42<G41@84N<4H
IDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LL
L5D<8<<?<60:0N@5H68<0H0L@HH>H;D;L28F@L<80ELK434I4N4I8@@707014O00L
$000@80@0N@H494C06H<D80900444481DC468<4K0A000J480D4N@04044DA@3@78
9HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D<I@18306H?DB8L
4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<DH=@
CLC<64<DLH98@DGDF@:8B<FLHD>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@N
D00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1L
B<60<8I8F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;4C
@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4
LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82
@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@947054A4C<74>@L@J@9D=L
:@I<28N0LL4HDHI<K<549HHLI@201LADC@D<1HA@346@24O@3<54FD@41<;LC@705
0;D=4=41<B46L=H74D8C4GD8<=@9@0D5<<4K0J@543<A0ADJ<GD=4DDA8K<38AL5<
F4EDNL88K<4<8@D@8@H07L$000@80@0M@B4:8HH9@284840@8@02064L@A42<4L64
<HA000J480<4K8LHJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M
@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43860K<H4
>42<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?
<O88@8<A@8L24A@402<9@AD80L<<H7<6L=0@8D824<8@8E824=@FH2<0<8H9@:06@
0@9@606D@@A@C@<<AD9D606@889HF06<40L03L$000@J8J094N<HH1DA06@78<H@0
@004888HIH>H<8H0@0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<LHMDA45H9DK
HB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@01008
88H@B04L9HC@L02094NHM89<E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA
@3@789HM8F@7DBLC4301<80?46<2L<<A03460=0@0H0@4D<4HI034440H9@90C0GH
DLID2L78>0M0I054H8DH9@;<:H;<1H5L646414JH@<346H<4IH48<DB<LHI<K0:88
8FHN08@=4L<8H9H;8;@:LM8@D48?0M0H8442D4L<4K8B@5DG@9<0LB44@8LB8:014
H88@@LBD6L=@M0<8G@A8BLC@A@3<70DL0@3@68848<9H:D<8L8N@9@I8A8903078<
4L<?89@?<O<B0MDB<FHFD60=@64KDD49<KHN0B0:D1@3470K<I8B42<1@<4K<9DF0
@4MD@0?L$000@80L@00J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@206080
H@B0B4F<5D3@64642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G
4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@A41DB4
<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><@DH
L1074<0FHB<@<4H3038D04HC03800HLI@K4<44H3038@04HM03020<L840@4<H@G0
04480HA@346@84IH207444<4O8CH6H;LM0H0D44<DL10C<68=DB<:D2D3<;H<0<8>
8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM0I<3LN01L$000@8
0L0C0:4F<5L0H1D201D2@@000E40L5<<4K0J@540<88AHAH3040<0B8;DC8G@44:<
@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202
048>0A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E8J@
N0482<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL=L6<G
0F@5<HH8H:0H8I0D4L<D@=H34EDG4C@C05H=LLHD@D4B<>HD<DDJ464N<L@<8H0G0
K42H1HC0C0A8<04@G<449LC@70C4141494@8@0241<MHFHO<84J4B070LH0D0D8<I
@@@HL3070=0J0M@E<:42<L@A@>02<B8N06<58D<L40D4H=0H0;<H07L$000@38500
00468@L48?0M01@?4J<0H1H90OHMDDDLL3H4L<4K8B@04440D@@104894AH4@D428
@@A4IHLHG4446<8<4@;400I8C<74=4M0D@?4L<0H8@383D6<80H000B4<<0H1D206
L>8L@4@1<6@?48<DH1@C<58=HM<<8MH4D<8;HB8=0GD;LK8CH6<J420L<LL3H54<D
I@4@440848=034E0:82<L<@LGHH@A8903078<4L<>H9@?<@LILFH94K<;830FHC0=
H:<=<@49HKDGD9@?8BLDH1L@L8HD0@@B48<HL94CDFHLL682<<<<H0@;DHD5@D0>8
K0E0942HF0;8LHM8BH4HG4?0GD88;<0D6HJ4FDAL<HNHCH6H;LM0H0D44<DL10C<6
8=DB<JDB04L9HC@J@N0082<B<<07DC0<42<LH5@:86H=4GHA@5D0D<@A<70983<6L
>8J8L8G8@8@02@=0L0C@H8849LA860B048G@:8C068H<A<9@:0BH3D9H?0<@2L8<0
HA03<6864L84L<@@L8<4HB8O@04OL$000@J8J0C40<48ADAH3040<0@0=0D0000@9
07D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B@3448I48H?DA4:D
B<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E4G<1L80I0D@9D=4FHO<0D5HMDA
8N40<B@60>8M070E4J<NH;@<HL@H@F@?46<FL10D@KDG48D=0LHFHD<>4@<0HA030
60<HJ@4@5<;014H<DH=HM4B8A<6LG<;D:HHD5D8@>D8@2<;DGLJ@N@C090K8?@D40
<@LAHC@48=@I8F@9D:H:D<8?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20
DDAD3<74=4>4;D4448?L?0<@@L0<<L7<70=H<818@8B4K@@H7@>4L84@4H4@D@100
8:@@04<0LIDCL<08LO<60H0;DC0=4EL@H:LC@G884@4NHA8L0D4A<4H8DH07L$000
@80@0I@H494C06H<D80900444@890B84<94E00@<4D8F<?4=HI0I02004D8@488=D
KL0<LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0244<@L1@2070<0L@4@5<6@?48<D
H1@C<58=HM<<HMH6D<8;HB<=06DL@9DC<FH<L9D6@K09<GH?<D@B@64B<@@10A0D0
<DD@189HA@5LO8285<48<4M0@@ADM<64MD3D7HK<4L=D=<<4K0<8G89DED0D78>DN
L68M4;DC8OHCH@<9<G<<87@0D4DA@3@789HM8F@7DBLC4306<4<M0=<0H1@C80DK@
A@C8<@0DE<<DD0=H=4B<A<JL5DF@JDA0L<9L:8@D=0DHML=4N<@D1H3@78>8A8F05
4J<6H;41D?4L8H@A41D5L606414JH@<346H<4IH48<DB<LHI<K0:880FHA0D<F@>4
4<4L5DEH5<3090888H1HC8=DH0A014>HJ8A014;4=4K@0@44=42@H48<2L1HI448@
07L50>8KHA0544<2D1H6040><3@F4:42<=8<020N01L$000@80@0I@<41LA00H18N
DC@@<B@68<HB82004240@@@A05864<0A04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@
1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD48?
0M01@?4J<0H5H=DA@N47@8L804@I4B44@:@@860J4048DIH3<64<DD@<8<8@8N8<H
9H3878=4KHG0ED>078<H@0B00448HHA@386480L@H0B42<H49D:DK@JHMDOHJ<24B
<N@<8MLOH=4?<JH8@8<306@BD2<C0J0>8N<K@B0B414@L@H5<80A@3074<0@8A<@H
=H083<38C814AL@H>8H0G0K4BL2<8@F@<<2<C0D8043<6D=H@0G0A4JL5HL03L$00
0@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F
0BL?@NL9054<<4H1424208480A0E0488<4@K4E05LF44828@H9HK0G8EH8L9@G<4H
=L1LIL94C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL68M4;DC8;H247@>@>L0<;@K
830L<>DAH@090B84<94E00@<4D8F<?4=HI0L8K@08LDIDK@@85<MD:H5L30<H3HC4
AD386H80H@@0044<4L@8A<D4E<D4C0<0DL<470F@084DA@3@789HM8F@7DBL3470<
4J42LID081D0@AHC830;D;45D><>D9<B<K@ND<8L<4H=0E0<4581@6@ADJ<7<E8AH
<@@8A<AH=8@0I0B42<;48L70<H@8@LAH<4D0=<=0M4;06H:LJ8I0546<:L?82<?HG
4?<:L:@>DH0?43<G<J4K@MHM<148@9@F8J<C@68<LFDND=D<0J0@014O00L$000@8
0L00024H<8H1D201D2@@000E4@L64=LK0G@E44<0L8@K88HHD4@G<K@944<DLI@BL
6@<@=L0<B<M@L8LH1DK4HHH004240@@@103848I46H?0GHC0146<@HIHK<E8M@A4L
4888H1D3<60=0B8IDN8<8C<J<9H?D?4C@D0=4BLGD<@9H>0KHI@5D<<78E<G@N@BH
C0344064=HC<:<LHE@FHMHA404<<<HOD2L?86@I4C064LH@@@H54=8H8<@989@H82
06L@<I@AL>0C004<HI@400<4LE834649D<46@H<9@?0I@604<HH9@N060<DG0280H
:<L@A@34<8J@8@LH9H1@FDH<=0A8C0F0C0<8HHA@3<6LH4H82@64H<5D74>43H2H>
<@HF<<@L08@F@70DH704@ED0DL<@HAD3@68<4F06HFH744@5@3L@8B0642<N01L$0
00@80H000J4800410B0?8C0:<LHI@3@20=4>@I000240<H@A@C<C08H<<KHF0?4:<
8L=H@<>4JDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<LLA<C
460<<M0G@EDNHCH305H<@J@D044@<4HK45@5L5@IDO8N870D4J<5H?<I4I@L0G@AD
7D=<<DLHCHB4;44@<@48;8GL?H<8H@@@F0LD=8D8;<1H@HA<3@64=@K0F0>42<K4O
850KD44<8H848646<O@AD<808C<6LA4:4F<;HM<D<0HI@:L68D4I@JD60C0?<?HG<
040<4HG8E4H<JDJ068=D=LM4C<:42<0HMHH414<49<J4@@@<=<64:4L<G0B4=01@2
4E<IH<<6<24<4G8?4I@<H705@4HL@?43@0H6<C8HL>0I@@@5@AL0<OH04$000@80@
0N@04IHC<7440J8M0D004D80H103440<HFH0D0<8@0<@DJ814H@C@68<LJ<G<>464
80L@G094NH34N<@HIDC<78>83<A85<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01
008888@1@3048I47H?0GHC0146<@HIHK<E8M@A4L408<HH<=0I04@C<LD@DDD;4;L
3H4L?0K8<D5LC474<4GDC4@D9H9@8@M<6L1@<LHDI4E@OLO8A024@<4H50C42HKD@
@J0F8B@IDN0:@9D30?0G8N@<8L@1D4HG@0D4<8L9H70?038J<3<48BHC<04D84H9H
ODJ@M8N<J09@A@4<@424CHH0G4GL=@H8<0AD3870@43@9<08OH04$000@>8@0B004
480H10304038500004:81L><I8C@C40<48ADIHF@B4A4M46<LH1DC<6L>DL@6H2@:
LM@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIH
K<=8MLA4L4<8HHI@AL<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<6HFHD0;44<60FLC
@1@C@60;0IL@H9@10;<9L4H1@JH8LFL68H@E@246<7@<42<2LDD;00<LL9D<8L@=@
FLOH=HFH;04L6<80FH<@2<H8<HF014>H<H5@:H64:4?4FD7H6L@LA@C844=H<0HL9
868H<;<6D24?4O<LH1DC<K4L0?4ED4H@@ED>@2<K@E@:@6<F0G49DH07L$000@<8@
0=0D0000@907DI@54><<H1HA06@78<@@0=@8@1@3074I48H<<KHF0?4:<8L=H@<80
H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020>48<4@K40HIL2L6<<4H
HJ0?4;<MDGD307LL@8D=@J<BLHL14B4>HK49<<H0<LL=DC@8<F<JH=@@05@0H6<<0
L87@90;8L@HH9D10;<H<4HG0;40<<LL4K<8H9D70E@14L@N0ALA@C4F40H9H;@B@<
8IDO8=@B@ADC8>LD8<42<H82HC814=H2H1HOLL@K@L850JH5D;@M<@L<HL<<@2H8H
6@0<LL<HL@I@38L<<LE0C4484HK0C4>8N8@D0<>H08OH04$000@=0H@00J4800410
B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01
00888@@1@B4<@3<7@;LI@@@348<LL=DFDNL<848I8A<K0DH5LAL2<48MDF8BLI@0H
IHC<G4<D940L1D206<I<=@9DHD@0A4A<<89HC4F<=4@H0<<@?DHDI004F8ED306@?
LNHI0G0C4JL9DD0HL4@6880L@H@O4;LI@K4M0I8C<642<H8BHA014=HBH;@001<@L
C4A0G@8<B<N8AHA@C820FHJ89@F0F<N8@8482<0H5<K4F@BD=888K4986LH4IHI8N
<@09D30904LHH1@C<70A<08OH04$000@K0G@E44<0L8@382060806@:00008D@3HM
HD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0F044B8=@@<LLA<C460<<M0G@ED
NHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J000648<LHOHA8442<L
L@474<DIHDHC41DB0ND2D4<0LI0@HI4G@L8DLC8<@A464=LD4<DG4C<<0<LO4CH30
70CLD8;4GH28=H@0=@:0I@;09D8H9@A@4<D4<H6DC@L0<HFDC424D0C0N0N0?0<4<
@J<BHF<<42<H8BH0L74L8C874MLI@8@FDC@9@2<4<4H=@E0;44@4LG0;4@@<HL048
1@JHE0642<1H9<08OH04$000@80@0N@L49H3874<DGHD@440<481D1030403850B@
4H40K@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L68<0J
0E0:4B<=@BH2LBH<H?D>D5@C<4@=HLHJ0C4:8@H1HCD6@=HIHI@BD28?<=4E44H>D
K06HD0=4ODB@B49<;<28ID=LGLA<>LBH9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC
83@3D6@9<L40L305H<0<H9<F@C<68FHOHILJ8MD<HEH=<48E<GH7@68:8HLIDC04<
<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070M49DI4J<DH=DD44L4LML?4F@H@<@:
8HD9D3878><NLA@9@<@9L7@C46<4H1D3<6H=LK<?4G<O424GD0<LD=D>8F<C4K@>8
MHL<68002<LL9HJD=018H@G0?4E<C4G@4D;DB@8H9L;43@<<:<?L14AD4424OD844
@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8
L4<L<@D86LFH?<C05<1DCDF@@D483HK<LLEH6@=HKD4D8LAHC@<@;LM89<=8B<C8J
4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@G4@4F<30G0
J84@I@C@FDI0J8<0N8LH9@C86484>L:D3HGDM0M0=L=HC0=<6LBL1@34649DFL30F
@34H8LHIDC0FD=0H@IH18KH:<?0N0<8AL30:LH<:<2HN01L$000@8@@0=0D0000@9
07D80148<@L9H3474=H800@0444081L;HM@24:<<H10C<6D><D0JH3DB46@>H80D@
0444B<=@H@L@IDC46@<<A@I0542<DL9H346L<<N8@0B0D<4<@H1D2064<0@0M@D4L
4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I0@4L<@HID<L60>0
@0E0L4F8CD306D=8<H>HF<88G0I0>4F<M4E4486<AD<@K0E044:<3<L4>0@4F<G8<
0?8<HJ<6<3@68>0286<C<C8C09DAD140L9DAD54@HA<3070=@JH<46<<@L@9@C4C<
DDE00H9DF89@AHC0J@@<LDK0A4KDD@DHM4E<<<K4;@94L<@HI@C<7<94K@C0?45<0
DNHJ888:0KHI@948<4LID3<6L40J8M0K@H@0D<86D2LHD68;4:@<8@05@:87480:H
38ID4L6D<H=H483460M<4<HHIDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3
<60LH1DC@F80L68N<?@E<G@98=47L4<>DK@A@74:86HOH=LB09D=@=<B@E@M<8<8H
9DF8;LB<78=@A<:@B<F86<G8G<HD=@A01@C8<@G<5<=LL@B0LDC0>8<8<<D848DL1
H3D6@:@H8A0<4E<N4I@H@>H2<N8@HE@NHH4K4G0C4<@;L:<:<206L<4K0L@J4I<GH
@0<4F<M@L08@J42H2@D4A0;8=HA@B<78=DILHH<H6@O4H<<H0DG8G470<HJ08@E<;
02H3<:8D<<H98J0F0K4;8A@C<0@5<2<6DB<0H1HC<F0JDA@7@<86H708D<HL@G@10
9D08B4A4486@:<@@0H9HDL6@0<4H?8986D:<0@4L?@54HL4D68<8L0@@EDI0ID2@C
D>@2<;@ADC4M08D>08H4470CDB8ID@084E@7<04OL$000@M8F@04B48H@L1D20748
0I000644<<H7<6H>0@0E0:4@<0HA0306L=H@0=0D0000@I03@D010>4588D<8H000
K46<D<0HIH:@F4<4<<<HN<=0I08@E@286<=4L4>@;870<0H8:4FDB4GD1D@4M4586
D=HH8:0FDG8M<@D8H9DDL<D4<0L9D30E86HF0:45DM<LD0HI@E8F<K4=8B4C<A4;0
D@4HI@8D=@H8;@L@4H?8B4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B
0B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D
38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD?890H8I0KDC@6<78J4HD=
8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0
D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>
46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<4LE0J438D0;<>0J4D4B8
DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH
4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30
5<NDLD6D3D0D3428:HN02HBDA0EDK8J060L03L$000@80I004240<8@0<0D4080M8
<418CD60>8M030B4:<4H9H2D6L=4M0I@04B40H0@9@;@F<6L>0J<7<?4B@;4242<F
46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@5<3<J<I<
=80<M09@342<@H=DN8H@G0ILI43<68<DLHB8GLGDL@O<B0J8M08D10D@5LELM410=
8H42<DH9DK4F848JLMHDDDD64541D?4J<0HIH3<6L<DK@J004242@BL70ID383LE0
O<;8JHE<38DD:4246L<@N4H8M86H94K@A@B4C<>85H=8D8D@=@2L4<M430ML6D488
<H8G014H<4HILC@F@10K@8<8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9H
K8083H2HL4E0B8<@M0;4I4H@18=H>@8D4D9DC<F8?0KD5<MD>84<2L60<0<87@GD7
L=L3@@HE<68DL1@;4G@LLFD34B@6L=4K@J08DD8>448<LL<:<1<C03054NH6@14@<
2LAH;0DD6L=87H84M82H8<L<G<L@A@>470DDN@90L85D?@A8D@J02@ILF0N084?4G
04044=@B0282H90183<D@MD0DO@0<$000@E@B@B48<<LI8C060=@I8@0900<480HA
00H1880@0J@8<;L;HJ<24B@FL>DD4FD>HKHJ848?<I4>89HKHB054B<0@8@202060
N47DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L9H346L>@MLA8E4BDH
@1DC@78>@B8F@@4:<@H9@306L<<I8L8C<7D=D607@KDA@D@>48<6HLHC4A<JH6LHH
8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888M8F@24;<249LI@90E4L
<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24;<
50D@5DDL?0FL1DED386H<4M04830@@1838G4@D3<K80H4L<4A@J@4<G0?0@444;80
@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<CHH0ADF<LHB8
ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L
<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H60
64?@781<@DH41<8LE@J83<6DCL40>DA<<4C8IDBDC@:444<<4@N42H7H8D;8><8HL
@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H98><H07L$000@L030B4:<4
H9H2D6L=4M0I@04B40HH@1@201D2@@000I4@L54>LI8B@@48<4D1LC@F8>L@8A4M<
L@D@9H3<64<DL@9@D4;<KLI44D0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM
4A098C4FH2D8@9H3078>D9<GL0<DLHDNHB8K4DH=0G418;<=440L@@0B0>42<KLE0
A03<F8A0=DB8G034K<30G470GL7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH1
0LDC4B<<H5H;H9L:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH2<70>@J8G@
=DC4=@AD64=89LBD4@8<IL984HBH5LD<3L58=4K8B@KDL8;044=DI03<G0K@I00D1
@C0309LMLIL3<@LJLE8I@548<2H@DH<J<1@I8C<6@=HM048>86HLL3@C4BD=404D<
4HEH;4B<60?0L4A0:D?8D<LH2<D@=H646@BD9<IHE06@3894G@@D9LB4JH?@6020I
LK8<@<L8H=<4@DD><7H<D:HH@8@=H1HHHN0BDE4242DL4B4=02H0H38@D@L4H<4D4
84H07L$000@80:094J<DH1@B@6L=4K@J0C40<481DA03060<0@0=0D0000@907DDH
JD2@78<DL0@0B0K<@0685D<0J@4@;<6D14@<6LCDE8I@548<NH=@64C498<LF@7@@
8J@D4N<6HEDLH985H64I4;H9HKHB0546<BLO@MD4DKL7D:<J8M054A<1LDH5LEL<D
5@C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@
@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHIDC0F8C<0@@H9<H8FHFDJ<DHI@BL
G4=8F0345H148<@D24K<I0;8:H5DH@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A
<A47LCD=43<C48@?@<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8D
M8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@43<IDL<G@?
4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L
4<4@78K0>49<7D0LH<4H:4<L5H48;HJ0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=
@><@HID3<64:@JDDDC06H<8HLE85L=HM8F@O4082L24DH@@3D94GH78<01@28DHH4
BL68=HH8A0HDD41<;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@9
4GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<N86@0HO@0<
$000@80H@00J4800410B074A@?4L<HH1HC<6@=DJ8J004B4BHM@N8DH1HCD5L=LI@
?@=4:<DHID3<74?4ML0@B<>HC88<DL9@3068?4GHFH2DFH8D;@2H>0L@B@34B<<H9
HK8I8HH>D64;<?D<<I8?@14682@BL@HCH68>8KH?@94L<FHM@?DKD=L<@>4EDM0BH
M8K87H1@G0NL4<:<0H5L5HMDK8ELO4F8?810><J<0H4HB494306L<4K0?@14;<F@K
HL8B8@8K<B@G4:D;H1<;LI8:H=45@6H<L=@N454L<2H:LH89DCD6H;LL0G@5D6L>@
24<8C02<:H7@6<2LLLHD505@A@;0G<GH98;<H@DDCDKHI0CDIHF@5DGL6@=DD8=D<
4H@4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HJ@AHL@
=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB83<AHB094;<I0C4@<DHAH3
<G8C@50D4F074>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:DCLB<
F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6
<;L5<@LEH54BD=@J@6LK<DL5L04OL$!c010441f