Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHI0F@94?<28?43LGD34:<FL08G0D4?<ALF8DDE80H3@74=L647
4BL3<6H<4N00@<4;<FHJ8@0<@2DLLN0H@=H:D:H1LC4F8O06H9HKH80=D=@2DL<G<
:H;<30689LK@F0I4A<:8I@90C078=@I<7898C<54>DH@D8N@F0;8D0J@54A<:@E8I
4K<J8ALL0MHHH20946<0L5H98B<4484DL:L4@LL@DB4A<LH@D4@=HLH48;06@9HF<
A<ML048DI02<G0E4I<<@C@8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9
@J8A0B4;<;@N8D8L044J<0H94LH?HE4=LGHC0:8@H1HKDFHIH68G42<G41@84N<4H
IDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LL
L5D<8<<?<60:0N@5H68<0H0L@HH>H;D;L28F@L<80ELK434I4N4I8@@707014O00L
$000@80@0N@H494C06H<D80900444481DC468<4K0A000J480D4N@04044DA@3@78
9HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D<I@18306H?DB8L
4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<DH=@
CLC<64<DLH98@DGDF@:8B<FLHD>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@N
D00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1L
B<60<8I8F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;4C
@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4
LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82
@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@947054A4C<74>@L@J@9D=L
:@I<28N0LL4HDHI<K<549HHLI@20ILA@C@D<1H1@346@24O@3<54FD@41<;LC@705
0;D=4=41<B46L=H=48@6HK<I8042<:<H498306H>DI80H<8L<>@=L;8E4L8FHHHL<
98=@M<GDJ0NH10245424N01L$000@80@0M@B4:8HH9@284840@8@02064L@A42<4L
64<@A000J480<4K8LHJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G
<M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43<6<K<
F4B42<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=
0?<O88@8<A@8L24A@202<9@AD<0D<<H7<70=H@8D824<0@8E424>0HHA0D0I03H74
84JD@0<<I49D:06@009H=034D0103HG8>030H<94C0FHHD9H=8@D4<B8L@9028588
4C0M0=@CH3<686<1L2<N01L$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@0
0040<0@1H386H80L@B0B40<8@8<;8D0I43<68<DK0:@>4;<2L><5L24N<B88@E<44
=LK8F@7D<LD8H4;HN8KD4<DDA@C44@8@800@0444D8I81@B4<@D<GHH@A8903078<
4M<G83H64MD3DCHB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@OD7D0L
BL>HHD?018983074>@C@J@=4?<EH302<L<ND2@0<0HIDFH>8H@H@:@F0;8LHM8BH4
HG4?0GD88;<0D8<CH70>4>82<;DCDL0<@@@3064K<G8:42<1@AD<02<>@A@602<3H
8<K@F0:40<8@1H3<6@84IH107444<4NHCH6H;LM0H0D44<DL10C<68=D2DOH?4@4A
4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D448D@D@0?L$000
@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H000<44<<LG<?D74806@:0E0MD?<
E@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHD
L9L6@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@941DB4<@ELGHH@=818CD60>@
M83H6D3464MD:H0@1LKD@<@09<3<<<D8><28DH=DF4B<;8L4A04@74B8@@98204H7
8C<LL@HI@9@9@C0?0H<L4F0<40<H@1DC830H<8<K<8@:D<4601<J48844=@K@AH=4
MLN0K46H=4;<1<H<2HJ<3D4HMDH8D42450<4L@J0>4:8DLMDG4<89@A@JL:<A@346
@K<I8042<1@C4A44HF@C034H88HE0K4JH1DC<<0=08@3@N4@8@824<HH8<D103<6@
1<5H3@6DD4<H90H07L$000@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8
I8C094880@8@202048>0A04@O<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40
<@LAHC@48=@I8F@9D:H8<CH70>468H<1<9@9@@8ND<0@H9DC0F<90K4D@O468FH2@
B004442LDDAD3<74=4>4;DE42LFL3L;@K82D<<5L50<4L@J0>4:8FL>@JHK@A@C@C
06H=LLHD@D4B<>H7DD@J464N<N@<8I@E0840<8@1H346DI418:HH8F0E4:<FH3@M0
A0A4N<90B<6L<@I8F0E4L8FHHHFL54GH6D0@4@>42<F8B8D01488B850@8@L5H3@:
8>428DH9DK4H8FL>@2094>84@14BD409@>@6HGLH8I4H@?02H84?868<8J000@44<
4L8H20D45DDL586HJ4<D8D4@1@CDF0>47DDHGDH<<LO<D@=D5D1@;<9@>L6@440L0
4N8H884><;DHD0@7<F8@H84O<N0B<2DIHI438N01L$000@806@:00008D@3HK8?@6
4H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@
9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7
@7D3@6H=0@0I024D<4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0
NHH@FLKH1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@A03848I4GHJ@OH7D:<M0@
@D4:<2L94:<>@L0J0B4:<@@9DC4FHI4=8I02<4L9H>8?0@4A4942030B0H81D306@
O<849L186@445<@D38;H<8@8AH2@A8L0D41<@L8@C@@@=4:<FHN05D3D8@B83@948
84D102<CDIDEL>06864CHHD9<IH8HA@3<40=HI0H@107LF@<D:@4D4H9HILD@E@A0
@@D42<6HEHHLF@FL1LK47H=4;<1<H<2HJ<3D9DI0L44L=<H07L$000@M8F@04B40H
H@A@3@4038500004:81L:0KHI@948<4LID3<FLADJ<640<0@1@206D>8JHHL1D386
@I408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH
9DK<J<4L38M@4DKL7D:8I8C094880@8@202048<HA04@O<N@4D:H:<M0@@D4:<NL=
0>4B4F@O4880L1H3D748DK0B@=4C<E@E8H@A0L44D4H4HO<O868H<4HI@;4D@9@J8
?@34;<E8I02H:4B@6H=HL@D@HD>DDDOH5<@8@LMH2H@09<3<<<=@LH4@9@C<F88DG
@1@2494>84@14BD409@>@6HGLH8I4H@?02H5L643<64<@@0I0A42<>H=0I<FH@0@<
A45H4<48<4M0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@8L2<=8C87H3@;8@4288H1H3
DDL4H<<?0I00L@LI@>H>0K@H@2@0@4<N834N8H@A4:<3@GLH88HKH2064409@F014
HL1@C8?D74=8@8C@24D4<4>H2@K06@2<0LA<04OL$000@80F@O4<8@H9DC06<><80
D@04040<8@0<0D4080M8F464=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8DN
0J034N8DH1D;@K8=05LC4B4B<60=DI8@0B008880@B44@8LB8:014H88@0L2@74=L
H@B@B448B8E@00LDIDC@6@>@J8BHMD:8D4<<0H103440<8J0C0B40<H@AD3874I41
89DKHB054H<DHA8K<G8KD<478<8L8K@G<?LK8CH6DJ420L<ML3H54<DI@4@440848
=034E8B82<L<9<=8LL3H48<4M0@@ADO<64MD3D7HK<50=D=<<4K0<8G89DED0D78>
DF4F80D445DI4=@0<8L9H20J4289H<088I<ID><8<8H4H3@38EH0064<@H@D0145H
6@>42<M@6@1@@L:HD0@@B48<HL94CDFHLL680<4L5@O8E824><O00H2<D<5<E<<DE
H=H=4B8G<;H=@<8N8@DB03804OL$000@80@0L@@<B@68<HB82004240@@@A054688
@@0=0D0B0K<N@4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=4
80I0D@9D=46H8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CHI<1@C@C06H=LLHD@D
4B<LHADK<HHM4C004080HA03864<8@0H0:44<4L;4H098306H>D9<AL3@CDADF<>4
B<=@=<BL:D>4;<L<?<NL;H60I4JH?<D8MD24281D64CHHDM0504H2@>D2@2<=878H
HC02HEL3L3864K<H4<42<;4GL30><8<;<6L8<CH70>418@<CHE404A4A0D4H8I860
34840HID@80L8L9DB06<486@I@KHJ<LH1<3D70>@L@2@<4:<DHEDH86<5L6064G4J
LAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<ND;D247@>@L4B0482<
2LB44@8LB8:014H88@@LBD6L=@M0<8G@A8BLJ@A@3@7080H@@004B<@0M0B0B05<L
03L$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444D8981@B4<@D<GHH@A
8903078<4M<G83H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8
I@04B40H0@9@K8:@J8BLIDBD6@>8I8I@BDKH@@LLMHKHBDIH649H@4N<NHH@>@J07
@O4CH3440<8B8CDLHB@74C<:H7080JHHLAD346880FH4L0<8LIH;L64;<M@F494JH
34N<@HIDC<78>8>L8<9DF8=4H8O<;80@>4IHMD>4G<E4GHH0AD38<@<8I@@4LLA<C
460<<M0G@EDNHCH305H<@J0E0@42<B<:8;H;@><D86<BD58G@DH5HB@<@48C8G8H4
7D6H=HJHNL@HF0A4N44D6D8<9@9@DH60C8@84H5@DHE0B4@<4H?0C064JH8L6L0<I
DC0>0E4D8C820L<;D309D>02<2H2<H@O@102H<HA034=HED<@9@D@<818C4449@A@
0<E4HD649DD4=4=D2040>8H07L$000@LH@090D<@<0HA03040<@NHK000040<8@0<
0D4080M8<49HC4F<M4KDO0@HJ4I094NH34N<@HIDC<78>83<A85<>H4LADC@68;LJ
8B0HD>L>4N<@H=@<<L0@0100888H@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>024H<
@H1D3<6LI4<H?4<4=4JHBLHL14CD>HK49<<H0HLLED;8?HA<:L=LI@A4<874C<;<5
H0HA@C4FLE8046<?8HD703H=8<HD814@LC4<@L0A044D<4H1@<H4H7<8<H8F@F4AD
A@C460>09<1@C<:0FHC09@;05@4H4<HH9@70G02HK<3@28JH1L2LJL;@9@4@I<L4A
@LD>0FH;<;L6<<0;HFDH0=H344<<DE0C4E<4H1@LH8H6L5<J@E@6L6<0@A<HHO<1D
KDB@6<<H?DL00@4<M<G0A0848<0H1HC<20F878L03L$000@80@0I@<41LA00H18ND
K@0<LLID3@20=4>@J000:40<@@1@207080I@4@7<ID54><6HED3<24F<846LK<MDE
4040<<@KDJL=<KDJD4@E<A@?4H<LH9D3DG4>D0L084HK4L@9H3874<DGHD@44A<ML
L8LH1DK4HHH004240@@@103<48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5
LAL2<48MDA8=07DC<F4ID9@;@A@<8H8@HNLH@F@NDD4=@3DC440<LKD107LG8<D<<
BD3068@43HGHC<04L84HIHNL<8K4>0ALID;08L0HI@C@>888K0;86D84ID;86LLLA
4306H245D?HKL7<<<@80H3HE@14O00L$000@80H0?46<0L8@383D6@80L00044F<L
L0HA0304038500004:81L><I8C@9DMLHH6L484LDHILC06L=@KHJ@B4K<202060I4
4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K02094FHH4N<HD9@C064>@K
H:HC<;@C@1LN848FHM4I<L<@@90G<M@4DF<<D9<H@@034=<L8O@9L;8<84HDH5LJ@
5@842<0H9<G0@064@<0H1DC@M02HHH6L@L@HLDFLLL7@A<=HG43070=H@8209LH0>
0B44<0L1D3<70J4?434DD7<6@I@606<;@:02<0H:<K@F014<46<L00@6L48F43404
C<A410A<>0@0G@;DIH74L88HIHJ@F0349HD<14G@C02<N01L$000@80D@J4840<8@
1@3<40<@FHK40D0<8@0<0D4080M8<49HC46<><=L?H3L206H>8B8?DHHG@<4N<DHA
HK@@HL8A8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@020>48<4@K40HIL2L6<
<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<JLJHB0;4<H?<=84
8;8F820K@10746L88IDO8E@6068<HJ@@@F0JD=@@8CDJD2L4@C0G050HD>86@<<J4
5H3@4044=D44C8L0<HL4B0M82HC8A4I@7<6<<<44346H=83H:LA@306L@43HM<JL2
@9D30A0>HAH5DA@=0C8=0=@<8?@186DE<JD0@74E<0<OH04$000@80I000<40<0@1
@201D2@@000E4@L74<DIHI@04B48H<LD<<8NHK@D0946H38N<@HIDC<78>83<A@E<
>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1HB4<@3<7@;LI@@@348<LL=
DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LL=DC@;<?@<@I@00K42<4<4H5H98
F4=0?DL0G@:<ID;<IDH014<45<I4@@H4985H<0I0G004<<4H70;0MLLH;HA0440<4
@4H98F4?HL4;0;L6@K<=@;01HC<L474C@5D?HI014<46<KD0@6LMHG0G4B<<8I@@@
@4A0=H88K43870H4IDC82440346024A46LJHD014<D<8C014=HJHI004684@9@O83
LN01L$000@80I@54><<H1HA06@78<@@0A00448<L3<1D2@@000E4@L64=LK0G@E44
<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B044B8=@@<LL
A<C460<<M0G@EDNHCH305H<@L@E0>4L<4HK45@5L5@IDO8N870D4J<5H?<I4I@L0G
@AD5D=0@0C0;4;8A<>H>DL87@9H;81L0L9H10;<5L4H3@JH@<244<0HADC@60;03L
K<3@58JHC<;4C0L48@F@?H?D6HG848=8=HBHC02D2@A@9@A<=H88A0;498LHOHKHO
8C050549L=LE4C0D0H@K<N0;<:@6H94K@I@D46<DD1@3D78=4K@MH>8=D94;0EL94
3DFH1D=0;87L<DL@D838E@M43HKLOD3030;<;4>0E0L@@4A<J0HD98306H>DC<4H>
LNDIHO4@DO4:@A0><I@B@F4ND:LJHF8=DI@1@2060I4E@E40030E4L<<HI@B468=H
<4N85@4H@H5<<4M@>8?06DLL2<C070=49@I4J<DH=DD44L4LML?4F@0@O@0<$000@
<8@0=0D0000@907D:@>4B<@HIH3@20=4>@I000040<@@9@K8DL5LALCHI@34B<@H1
DC<FLMDG@@4:<BH>HK<9<LH0LLD=D>8F<C4K@>8@0E@206@3L<<D8F<28@H9DCDF8
5H20L<LHED<HN8BHE0604DADKH1<KH2@HD;L88KHB08DNH0LB460>@H83H8LA@384
0;8H@I@N810<0HH7L60ND2@:<ALJ8@84H:88@:LKHI044><D@A@;<<@M<:L7078<D
L@28GDF4KD?<B8EHG@F@@D48IHAH743094L<JH;D>8L@I094NHDDGHD@6HE434=DE
8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<4810102448
I47H9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@34649
DFL0@3DNL1@<4N<<HI@C8DHL4E<F@70:H<H0DML547@?0F48LA@E<84D<=@54;06<
0L=8KD2494<<>LEL<<C@=8L<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E4N@80H<0DA
D386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0B40<HL1DC<IL<0L000:4
H<<D7<64=8J@I@M@<H@D>0B4L<<HJ<:<8D<H38I4F0:48<DH6HA8L408@HIDLH7HB
<@4<<DHIHB<4DCDJ4J@FL4<H884:<4<=H<0G4H8246<:D>8K09@BDC8DD2<:<4H8L
9@M8OL>8@8:<8<HDF<E4=@EHD@>48<LHIDCD4@=HI@G@BD@80@C<1H7HHLB46L=H0
<6L0<1HE<G4M0BLG<C8F<?4B4I404F8J8=07HE464><N<I0@074D42HJ8@0?L$000
@<0@04@1H1D2@@000K4J<:L6L94K@I@D40<LDID;@=4F8:LGH7D9LLHA@94H<@H=D
0<HHG@@4:<0H8@383D6<IL8L@H1@2064=47L4<>DK@A@74:8HHED;<K4H@FH8HI4G
87H<@J@4@O<6DE4H<@H9HC84H<DM0B@B4M<=H643<48@<4HK4MHI83<74<@74DHC@
K0C0E0I0E48<0L1DBD60<8K0=87@6<F4KD@@G@44E<?D>06H=H4HK4@LI4C<6<=4H
H0@>42<@H9D3HGDM@1<3074M<G<ADC<1038@<482@:4J<AD>4:8DLMDO4K02@O4KD
N@48HH1@C<=02D5<G8446D1<08C<DDA<@HID@<G0>42<ED@HI@=<L0F014;<ID10;
LI@0H4LD0C4>42H1DC8=08D=0DH101DC@5488<<LHE<3<74J4A8J@9@24C@N0DD3@
:<I4A0@42<FHD8:4C@1@38743D;@ADC4M08D>0DH101HC@64?<44<02<KDM@JD?H7
064CD:8AD386@J4=D2@6<H86DD<DH4H<D6<L4I48@E@3884C0@4J<=4L4@014@<;<
<88H60E<KL3@@@D<HH9D30E88H:01<E4C@NH8<1HC860O0@4DHM4FDKH=8C8CH=82
88@9@JHE014=L1DC<N0JHG0A4;@:<F0KL50684LID3@E<=DJD54A<@@848HKHJ@B4
B<>H@@O@1LO00L$000@80@0O@F00L8@0<@D3H?L60:8HL1D344<>8I8H@04440L8@
1@3060<0D8>DE8L84H1DCD7440J8JH6LK4=<983<70=@742LC@K0=@G46D<86H9HM
8F@84288H9HK<G<L@4@G<;0544<@LIHB@64<4K0B@GD5L4HDD4@=HM06H0@1H:@B@
:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8
H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC8FL5DB<ED64N8MHE4B8
<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6
D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@
J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>
0E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>024
90>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<2050B8C8D02H7@<4K
8B@3DIDMD;H:@FD1D?4J<0HIH3<FL2<483HCL=4JHO080KDJLF81H344<6@58L8@H
5@;H;0KD4HA4C<F4@0?L$000@L@@0M@@4L4D80HA00H1880@0J@0<B@60>8H8F@C4
>8DL9@347040J8@0A0946H>8N8@H9@342084=<BL=@84<@90306L<4K0L@C4B<<HM
HFD64ADE09014L8B@=@AD944H503@?4BH6DFLAD54L<@HIH2<70>@J8G@=DC4=@FD
BL?@NL:@9468N@E@<@L8?89@D4;<B@M0:094J<DH=@E@ALMLN@0H5H6L>8040<4HH
HJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@743L9DA@685D
<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=
<IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00H
BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@F
L>DD4FD>HKHJ8D830CD0HLLB8L8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;4
0@BL1@E44<8LMH;0A46L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA
@D@>48<6HLH8DL0M<N@ADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A<
EH:0N<J<2<6<:8M8G09D7@688008OH04$000@38500004:81L:@KHF0544<4LA@C<
64<D80I004:40<4@J4<L98C468<@=L04B<=@844@ID3@78>8J8A0E48<4LID3<6L4
0J8L8;81DED386H<4M0B@HD>LD4@88H9HC474=03<C@@@<8B8?DC@G@44;<8L84F4
>41D5D?D<4K0L@C4;<GH24J8B028H@54K438B<9@:070N8K@@@AD54L<@HIH2<G0>
4JH;@F8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<2HELNL>@?80<BL
3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LI
H:490C42H6064?@K8J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@
KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4I
DH@>HG<:<FHI0:0I40<2L@4O@DLD@78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D
;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=
HI048FH94L8<HA@;@G@B8CDE@0<HDG82DD@L45<L03L$000@806@:000084@3LE84
@3408481D10C4G03H:<M0@@B48<@L98C86H<D80I004042<KLM41D;@=HL@080HA@
C0G0LH=4;@1L<DL0:@C4:<@HM@>4<8><9H6<50=LJ8G0D46<NL:H64<0486D9LIH8
L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@8
1@5DF@M0D@?4L<<H5HK4=H5LB8LHA@I0542<6LH448>LE8L84HED9DA@D@>@IHDLI
@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD
84>@DHA@14H<DH5@1@78D@4<58>8H82H?0=4I8G0D49<E<<8N@A88@F<60J0507@6
@141L1DH88<NLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BD
ID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@
H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H
=@4<=<;4FD20B<L0D@64=0IH28=D=0DH5DL03L$000@80@0O@60LHAD3<7<<4H@I@
C48<DL1@3@20>880H0>0240<8@0<0D40=4<LK88H8H9DK8@L9@346<<4I0DH54EHH
<;@@@1H=@CD1L1@3060A430ML>82LE4I<C46H=4K@KH4D8HC42H64<@J84H>0J8K0
B4:<BHB<4@=8KL@HIH3<FH:8=D4H=D4<4L9@3<70>@J8F@54A<N<LHO4=<=D=@28>
8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5D
ND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<
LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08L
C0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40
<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@
>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>
4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BH
GH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8DD;LO<6D;L:H1L248DL
0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@14
5<CHC4A<D8N084=8;@ALH8G81@>8B4780L68J<F@3<1DO00L$000@3850000468@L
6@>@K0H@=@0<8@1@306080B85D<@KHD84HEH0<ID7<I0E0A4M4<0J<K4J81H=DH8L
054<<@L=HL<I8I0O4:8HH9D30F46L8LM@CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<
0<F4CDL@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?DLHI0346<FL;8L0I@HD785@I@C
064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD
7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=
@J@6LK<DL5L04OL$!1215ace7