Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<<<
A@1H5H;@M8I@KDF<=DB4=4B<NH4@N87H?86<DH=H0D>08<NL3H<D9<:D1D70>8KH<
8>85H6L=@H8L014H8FH=@DD04I458IHL4A4KDE8E@3H68<DN4=DC@G@@4K8K058HH
>LEDFH60<@CHG0<4B<2LDDC0B460>DK0BH>DB@6H:<M8A08DM4<4FD80E4:<2HE4:
@B<FLDD3LH4KDAD44B8<H1H;@B@4H8<@89HFL90IH1<4<2LID1<94K@I@8DF0=0C@
<H2LKL0<A8B04L>0:<BLI474@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=
@C0D@244<FLG0L@8DH48<DH1DB8I@OD:8KL?@64DD1@3DG8=DCD<D>84L>834@8LH
9DC8F4B4>854C0G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9
HIH;<H@HHNH<0D0M8;D<@H0D@:0J0EHM<9<@8?83@506H7<4<74;HC4200<4L04OL
$000@80@0J@@<B<60=DI8@0B008888@3868<DH8F02404D8@488=H0@4DA@3@789H
M8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D<I@18306H?DB8L4D
8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<DH=@CL
C<64<DLH98@DGDF@:8B<FLHD>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@ND0
0@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1LB<
60<8I8F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;4C@E
L><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LD
J<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@7
8=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@947054A4C<74>@L@J@9D=L:@
I<28N0LL4HDHI<K<549HHLI@209LA@307080L0B0842<H4FLB4:03<G0N08DA4@<I
8BDB@FH20?0L<:HL8H424F<3D3@6@640DE@@@<4:<DL=@40689HLLDHAD58=H=<70
5HH@FHKH0<=D9L3LBDO804OL$000@80@00044DDA@C44@8@800@0444<8I02<4L9H
=@A000J480L49D?DM09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DN
HB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1DC4MDL0
C0A454<04D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7
D?DD844HHD<?00<J@0@:<0<J05@8@80K@E014@H0HD014E80HG0K49HAHC0<0=0@0
C4J06880247@>@L460@HB<60=DA<CDJ@188L4@I4B44@:@@860J4048DIH3<64<DD
@<808HD349L0H103@68<0L86424K8<HE818@<=4A02H58<4L<?89@?<@LILNH94K<
;830FHC0MH20J460L03L$000@NH@0=0D0000@907D7014J<DH1@1054408@2094>8
4@14BD409@>@80B4N<8H9@345448I418:0KHI@948<4LID3<6L40J8M0C004880H1
03@68<8@0G0>44<4L;4D0I43<68<DK0:@>4;<2L><5L;43L60I4:H8<KHF@=4?<IH
8@8<A@EL?<D@B@64B<@@10A0D0<DD@189DA@3LO8285<48<4M0@@ADM<64MD3D7HK
<4L=D=<<4K0<8G89DED0D78>DNL68M4;DC8OHCH@<9<G<<87@0D4DA@3@789HM8F@
7DBLC4306<L<>@;DO40D>8?L044@B<5@<0FDI@JD5D9D>8N4?8@DFH18=@D8=<3LI
DM@7D=DGHJ0@48<8L9H246H<DK8E8F@G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<
1DK448A0J8HHADC@F@G0EH40407<3@68=0NHK4E014>8F8E<149DK4ID0@<LK4H<4
<FL3468K<H4442<:<20A8>80LO@0<$000@2@@000E4@L7D4038J8>LALB@68<HB82
004240@@@A0449LC@70B444B8M@JDBL;09DD42<@H9HCD7440J8@0@094O<J<=H8<
KHF@@49<G<<8L8@8288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G
43468K<I4042<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58
GHND3H=0?<O88@8<?01@202<>@1@602<4H4<I@D004080LADC840<L0@C8B060?<9
LC<5L>@L0J0B4:<@@9DC4FHB@J4G@L8:@;L1L<HK0@@74A<B@9DC85L<<9<04K448
AHJ8HHADC@F@G0EHJ@1<8DN0J0@D8<489HH8F@54;<O0BH1H4894AH4@D428@@A41
H5<=LK0J0HD?02D84=860>0@0I0:42<4<N@J0BH9L:D3020@L903078<4L<>89@?<
@LIL>H94K<;830FHC0MH204H4<C@N0M058<L@4>@2<8LI@0@34KDH@B07HF83804O
L$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@A
054688@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@
40<@J8DH6@K<OD08BL>HHDO004983074>@C@J@=4?<5H6<>0<8K8G@C4B<@H9HK8C
DB<8HHL1@206080J0@0:40<0@AH3074I408:HH8F0E4;<?8L@M0A004H8HH9DF8ED
;D:HHD=DADMLKD?<H44@;<8<848L6<@40D3D2L4870>848M<M00H9DN0J0:49@50M
8504HL@>@A@645L;H8L6D<H2H4870=8J@8@JD64HHL@J0JH5L1@I@9LIDAHA4D@ID
2L78>0M0I054H8DH9@;<DD5HEL70;0;<7L<HK0@@74A<B@8LC85L<<9<1DK448A0J
8HHADC@F@G0EHJ@>L8DN0J0@D8<A8I@:L8@B83@94884D102<3D98BHL85@A4BLB8
AD3<6880K@6@;408OH04$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004
080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@A444B
8=@J@BL;024148<4L=@;DJL4<DHGDH<><28DH9DK46@98K<;830FHC0=H:<=<@49H
KDGD9@?8BLDHGLLLL0J8EH309L84144<@LAHB<78=DIL<D8H9H9@C<6L><1<BDF@;
<F0:0C<?4?86@>8J000>4L<8H9DF8@0JD68:LFL6@I4HDM<2DK858B0A4EH?D6@F<
NLF@O4880L1H3D748DK0B@=4C<E@DHI0N0A8I<GD?HI@F014><2H54AL6@;LHHBH3
8F88D20DDAD3<74=4>4;DH480>H70=0@0I0642<M@<@1L0<K4H<5@G<C0D04<?<K4
;@944<DLI@;@M49DK0M@MH;D:4HD0@LL=D6@880<<@6@2<L<0H90A@I@LHB@AD;<>
@K000;47L6H3<@80<@@I@@DF4KH=0B82DA<0LC<6L>DL@L8MDC@D0A<1<;4?@2LFL
1<HH2LG0J4;L9DA@IHN02H00<4HHJ0?44<6L4H>0>44<0HA@3868=@28KD04OL$00
0@80L@O4<84HI@3078=LL@@0M@@4L4H8@HID1L6L806@:00008<@1H?D?4>@4LADC
@F8F@I<;H?8MH@4N<<H1HA06@78=0@0A0O4040HA0C4<@DL74<DIH=85<3440>8J@
G@K<A@3060I4=H<<KHF0?4:<FLM@D@=D009DF8=<@8O4B8@HM@=D64FDK@G@44K<3
07040@8@020:48<4@K40H5LIH8H6D<8I0F024B<M@AH6D9DIDO8G8442<;8DHB4=4
J<2874L<9@2<4<<HI@<<0<4HE8?4=888H<6@6<<464AD1D386@=8<8?@AL6LIDAD3
06@14H4@@A0=4FLK<1DB030LDA<?4=@@HCD<@L000K44<0<<HJHC0B8J@K@30E<88
J<K@@D8@1DC@F0C03<@8O06@J<3@A4<H=8M<0HDH74@84H68;H8<H<6@68L4L410C
@LD044L5@DHA4444<4LJ@I@=89H8@H<<L><<88DKLE8DH74240<7HL4LD8@H07L$0
00@80@0J@@<C<6L<@I8?@@40<48101024688@@0=0D0B0K<L0O4<84HI@3078=LL@
@0M@@4L4H8@HAD3<74<8B8IDN8<8C<?LG094G<NDLDJ4CD6@>8I8J85H?<I4K@L0G
@C40<48AD1H3840?<5<1DLH8LD8J<C@68<LFDBD1@206D=8KHID8H9D9@FL64=LK0
G@E4;<>HJ86H20L<MD0@N<4D1DK4K<<8=82<<HA414AL;4>0K@B0842<1HJ<J0G00
4D<8H9HE0C4FHA0H@G0A4=03HC<C<F8D4MDL000B40<<H:H6<249DAHI42LC8LH5H
0868>4N48<CH4<=8@0A@AD<@48C4?8;D@0@@F8LD=8D8;<3HCDD0A4FHB0F080IH1
01H9@C@D<E42D?<=HD8287D8@5@842<L@5@G4B0J48@4@ODN0I49D1@ALH<<@94H0
7L$000@80D@04040<8@0<0D4080M8H4ID3<68<DGHH004240@@@103848I46H?0GH
C0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<FL5@M
4D004480LA0C46D6L2<LLGL74<DIH=85L3@40=HJ@7@B8C<C0L0HHG@<4N<DHAH;@
G@3D2<I8BL6@<@84K87864I<A@I@6H=848;8O0GH@D3L9D40HL3868NLNL2HHH8@9
4ED@40<H@A@C880AH6D<HIHGLE0L@3LGHC414<DGHB4A4=H14305H=@H0G024@<HH
9@<@5<D<>@@L@H14G<<@?H8@6L@41DC@206HH4I@882<N01L$000@38500004:81L
?0GHC0146<@HIH3<7440?<<0G0F0<4N<H<1DB08@FLG@N0>@M<I<D<7<=4L@B@DD;
DNHB8G4H4?46<0L8@383D6@80H@E004880HI0FH<0B8EDLHB@74C<KHADA8K4<<B<
M@6<LH1DC<6L>DI<84;8;@N40@N04D1D;4?@2L6L=LI06H0H1HA040408@H@2094F
HHDC4D0HHA@C43L<46044GH7<6@9@>00<@@IDAL=04H=@<@D4<44<0L10C@0D<H?D
H@I@2@G8DHF8A4=HE8C0I0LH4@K8A8HD<DB<H@ID3@78:<I8J0D4B<HHMD9HJDBH@
@?4C8J@<4K<@0DHND:<8H5HE89HC8MHN4KD4LB<=@;4;4>0E0L@@4A<J0HD98306H
>DC<4H6LM8OL00H<0DA@C070HL9@34;<?L<D:D>H40<H=H?048=<58808HM8G034>
<D@A@;<C07@A<A4L49830G<3@;HID@D1H4H9H38:<N8F@=4;<M0I4I4?<3H5D64C4
:@>4B<@HEH286@E84LCHI@34B<@H1DC<FLMDG@@4A<9@3L:0KH58N<CH;<IH?D3@B
@HD8@EL386D3DKDG@JD9@KHB85H98D<DL5@AHO4E4GL@@HHB0A0OH4028@H9HK0L<
3@O8=HM4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@>4L80DO@0<$000@806@
:00008D@3HD0@@D48<DLA@3@FL<@@LGDL@G<4LA4C<6@>@J8@@<40<481D10C0G07
H8HJ8G0>DBL3@74>8B8?DO8285<D82D48=@ODM4E004<80HA0C074:H:L9@;8C0BH
D448DL1H3D6@:@H8A0<4:<BHNHHHO09HI0C<6L=@A8L0@44<0L8@2020488@B8?DC
8@@C4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M05D:@:4L<F0K8F078<DLHK8ID4D8<
<H>L:DI0O@90N@3<H8LHIDC06D9DKHB054?<@0@@3D140DML547@?0F48LA@E<84D
<=@54;06<0L=8KD2494<<>LEL<<C@=8L<30B4:<4H=H<4LL<H9@3H20>8>@H@F034
D4M@D4L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@K0@004D<<H<
H60>0@0E0L4F8CD306D=8<H>HF<88G0I0>4F<M4E4486<AD<@K0E044:<3<6LF<:4
6@<@781<C<CH:L@H9@>8;HNH>DMHC0=@K@J@C0<8G05@MD<D=<<H6<=<KH<D=8;HB
L5@><D<4HND<0L<>0=8F0?0>HBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<02L50=LLH
AH5<=LK@IHEHC<G080E@LHD8;04H=8IHMH8D580LI068;<KHK<E0O48@@HI@F8K4G
0C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0J<ALAHC4D42HC4
4@KD34E4L<<HI@B4F8N4?L@<=@<8;<D<<@7DI4JD4@O<6DE4H<FH906D547<D<G<;
<I@N4@@4HK4MHI83<74<@74DHC@K0C094;0CH=H6<F4KD@@384<ML@<F<>46<I4GH
;0G0=0;LH00@O@0<$000@<8K000240<8L1D2060806@:00008<@9L;LKD802408LD
ID;@=4F4:LGHM4L8D@9H3<20=4>@JH>8=DI4O@<40<0LA0C<MDH@C0842<ED88I@O
<JDE0C4286@=@FH2HL<HH9DF@C8940<@L9DK0=8I@G@98I@0HDLI0A@C@2LD4442<
ED10ID2@D4@4J<54ID@0A4CH:8ID2@H414;LI8>4A4A@3070<45<>86<8D=0L@>@>
06D<HD82LH4C44870CDB8ID1054E87<E<GDC0I@A0M4B@=8J@D0A4;H4@0HI@:@E4
E494K4@@44G@3064NLH41@C@9H1<0L9@70E88H603<=8IHH8:4L<4H1@:D<HDH989
DDL<D4<0L9D30E88H<0;8@H7H2L=4E<8D=H4H<8B4C8602LF414><B4C<M08D0D6<
@8G014H<4HILC@6@><E@FH:DDL5@28@H34?4:<8L9HC868>8M4CLM0?@EL78=HI03
0B4:<4H1HI0O8A8040<4HH<=L9@DL58=HJ8J0EDF@F@D<5@J4=<983<70=@742LC@
K0=@G46D<8FH;<1L9430G4C<><8H4LG8;05D:4>@DHA@5D:8<DMLA<9454A43<G81
D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014
L<<H=@D<64ED04OL$000@80@0N@H4I43<68<D800@04040<8@0<@DJ8040@2D74<4
K@I@94:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@10A06@40<@L8?89@D42<8
H1H3D58=4K8:H@@K@A8>0040<8H9@?@FL6L>0I4<H6D>4IDJ<G03HI8H0E468DL1@
K4L<HDG0:8C<84?4B<FH4@I@GD:D1@C090IDB<N<J4H@50J<283L9DB<60?0L4A0:
D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@
=HJD30B4:<4H=H@88HM@:<HD9D;8C<38L<OH50CDN<50F<484H<8=<IH<H4HDHJLC
DF88D@D983H70<DN4I474E4J<8H9@34G46H4DA86@E@6H@0IHB@F4@D8L;4G@@48<
N<F0J0H4B@6@?824088D:82<J@@84L9@C<F8<D8DEHKDA<E8FH44=LK8H0?4L<>H8
8H@L<6<ID383LE0O<;8JH44<<@@8H8DK@B0HD1<E<K<4@>46<8HEH142LH<F@C8F8
;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED64I4B86@A<IL2<1@40549@B0201<J
4>4B020N01L$000@J8@0@004D8@4082040O4804D9DC<68:0KHD@>48<<L1HI00HH
D@0A4J@=@18CD68>080I0=D:0C42H60=8L8C86D14@<6LGDE8I@548<0H4@88E@J8
3<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>
0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@;0FLJL>L@DLH?@I8E@A0A4K@C@F<
C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=
@I8H8D08<78@8N8FH5HF@JHIH;<;82@D<2<4L=LI0B@94084850IHJLM4>42@ED@L
:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8I8G0D4A<6L8@286L>0M8J094J8F
H@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4:43<14?48<0L5D
IHHD:@249DKHBH@0688<H8I0<4A<EH:0N<J<2<6<:8M8G09D7@68I4:H:@NLA0;@7
<801H901@EH9@547<;HI4HD?4@890C874>@L@D@24:<6LO0A4>LK<J0E8<42<@H5H
@884E0D0B4;<G0D4=D20;47@KH8L>0N4088<F@10G014H<4HILC@F@10O8D4484DA
0:<F86D4HC4D0>0L@G4143<7<NL7D@D1LNH:D9468F@@H04OL$000@80I000J4800
410B0?@C0884LA@3@78:@J8F@540<881H10C0O09H=LL0>84<2L60<0H@H@6D9LL<
?8500<DLI8C@68<@80D@HDLLC@<H:0KHD@>48<<LMHED<8H08@=8CHC@AL4H8HC42
H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JHBL;00D34;8=0J4
94N<HHID;@F8KD;H4@ID34B4:<4H=H@88DMH:@HD9D;8C<3094M4C@9LC42D64B4C
<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@34
2<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?
@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<
@@N8I@94A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL54?@9@:44DI
4J0F<0HHHL45<L03L$000@80@01068L@1D3@78=4KHG0C40<D8@4H8LHM8<45LO4M
HC4884LA@3@788HL@B@A40<881HA0C0I0CDE8G0948<FL38J8@0@0A4=L;LD474CL
685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>0I8D88@L8D@9H3<64<DL@:H=L?D4LJ
LA8H@>HF<K84078:<HH@@<4C<?@64IHM8I<=<78D8484L=@@4BLDHA@3<G8F@588H
5L:DB81@7D0DC4<@8L3<A<98C8FH2D8H5HIHADF45HFL>4;498647H9DK<70E0I8C
@68<@N4JH9D5<50=LJ8G0D4A<<@:4IHJD>8=404D<4HK4E89430G@M0M49<<LF@7@
@8J@5DCH:HG8L@A8>4@0B<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I
094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044D0DL70@84L685H
98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@7
0=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L
@LG4103DK0183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF
05004C<L@@@=40<@L5H089HCHGLJHHH4H44<L1HC8G84<G4@8=<M88<H07L$000@8
0J054J<0H1H107440<@K@00J4800410B074J0>4N<DH5DGH@<3@78=LK0KHB8M0<0
HLED>HA0:4DH0D1@C<8@CDG4BD0<:LG8J@4@G8F@14@<2LE4143874<DLHD0O4<8F
L=8M0KH=<@H9<D8J<346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34
C00<48=D4DH0@094G<@DE4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888C
D6@<<ML40B<OHI0D@C40<@L9DC07@;LKHH0D4I<942824H45D@8LD8@9HC86<<LI8
I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>
D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FH
F8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<<4K
LO<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4
;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;
<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<
>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I044A<H<5874><J0J@>4A<@
H5D><L@A@8DJ<9<C064<<94D80HO@0<$000@80@000444H1LC@60><LH@0900<480
HA00H18OL?L>0N<LH14C@4@>@I8I0GD149@K8@@AHC@7@:@KH1@?4J<FH>HHHJ0HD
6D98L<FHAHIHI014K<8HB<68>@J0G@44A<9<E4A@C<6<;L5<@L=H?DD@?4L<BH=@J
@6LK<DL5L04OL$!1ab38799