Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHI0F@94?<28?43LGD34:<FL08G0D4?<ALF8DDE80H3@74=L647
4BL3<6H<4N00@<4;<FHJ8@0<@2DLLN0H@=H:D:H1LC4F8O06H9HKH80=D=@2DL<G<
:H;<30689LK@F0I4A<:8I@90C078=@I<7898C<54>DH@D8N@F0;8D0J@54A<:@E8I
4K<J8ALL0MHHH20946<0L5H98B<4484DL:L4@LL@DB4A<LH@D4@=HLH48;06@9HF<
A<ML048DI02<G0E4I<<@C@8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9
@J8A0B4;<;@N8D8L044J<0H94LH?HE4=LGHC0:8@H1HKDFHIH68G42<G41@84N<4H
IDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LL
L5D<8<<?<60:0N@5H68<0H0L@HH>H;D;L28F@L<80ELK434I4N4I8@@707014O00L
$000@80@0N@H494C06H<D80900444481DC468<4K0A000J480D4N@04044DA@3@78
9HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D<I@18306H?DB8L
4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<DH=@
CLC<64<DLH98@DGDF@:8B<FLHD>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@N
D00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1L
B<60<8I8F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;4C
@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4
LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82
@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@947054A4C<74>@L@J@9D=L
:@I<28N0LL4HDHI<K<549HHLI@209LIDD09HA@306@24O@3<54FD@41<;LC@7050;
D=4=41<B46L=H74483470K<I8:42<:<H498306H>DI80H<8L<>@=L;8E4L8FHHHL<
98=@M<GDJ0NH10245424N01L$000@80@0M@B4:8HH9@284840@8@02064L@A42<4L
748@@0=0D060;D><M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DN
HB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1DC@MDL0
B0A454<04D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7
D?DD844HHD<?00<L00@:D0<K0=@HL8H9D606@H09D:06D00ID>H<8H0A014@H8HF0
14DH8HA0;410FHBD2<2@K4D<4H103824N01L$000@KHG004B48HHL1@206080H@A0
B4F<ED3<70>8@0=0D0000@907D;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:
@>4B<@HIHK@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@
>4L8@@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:
8DLMDG4I@H@;000I8C<G4HD545D6D8@1HC0?D6L<8J00@744<L0@@@@K4?<K8?@D4
0<@LAHC@48=@I8F@9D:H:D=8?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D2
0DDAD3<74=4>4;D8480>H70>8J@00240<@H9@F0B<KL9D=0I8AL@H2LC0D04<GL48
?0M0H844144L<4K8B@5DH8<D@@90B84<94E00@<4D80<A8C@6L<8I890HD?02L4L6
D3440<8I@C0<40<8@1HC830L4@LFH?@E8K08@BL24B460>@H8HHODC0NH143LN01L
$000@K07014J<DH1@1054408@D@44:<4H1@3<244038500004:81L:<M0@@D4:<<L
1HA06@40<0J84H?D?46@L@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4I@I0A4=4N
<<H9H3878=4KHG0=DC@AHC4DL2L8<8H1H3840>8K@E094:HF0;80HM8BH6H7478<8
B8H4NL6@?4;<:8K0:@>4;<L<?<2LKL?89LF@7D88D844HHF<7D:8I8C094880@8@J
088ID4HHHC@J@@8E0DHML=4N<@D1H3@78>8A8F054J<6H;464?4><4HID305L6<64
14JH@<346H<4IH48<DB<LHI<K0:880FHA0D<F@>44<4L5DEH5<ND88247@>@L4B05
8N<0HB44@8LB8:014H88@0L2@74=LH@B@B4A8N45H9H0@6880H@C084F<?@KDG0A4
2490=0I<E8I89D>@?424148<4L=@K@AL=4MLN084BLI@<0J000@40<4HK0B4;49D9
0B8K4B04L9HC@J0N0082<J@I4G@O42D9H4HND5@L03L$000@80@00004LDIDC@6@>
@J8G@>40<48ADAH3440<0@0A004<<HH1D206L=HL@00J480L4ID?D=0N8@H9@346H
:DK@JHIDK@=<H@G@4HJ4=8I0C<6H=DILC8=0F0BL?@NL9054<<4H1424208480A0E
0:88<4@K4E05LF44828@H9HK0G8EH8L9@?<@LLL4@9@C<F8=4B@FHFD60=@64KDDH
JH08CDG8?<C4N@5H9DEL103HG8G<045H=DA@N4788L804@I4B44@:@@860J4K47@6
L<@<@<8488HJ@:01HC840D844C8<0DL<470F@084DA@3@789HM8F@7D:LA@A4N4G8
C8:4F<KD08104HDH@8JD68:LFL6@I4HDM<2DK85830N8H@A4B<C4M0M80@5D4<L0A
014@H0HH@245L5030<00H9H;0A@800<HLID@82LCD5D=@K@L@FH@0?L$000@80@00
0J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B8
1DNHB8ML3H54<DI@4@440848101024:<<8A04@3<ND4DJHAHI<94C06H<DM<G@=H6
46DDHJ0148<DLMH7H0024B<6HDDK4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<><C4B4
2<J<LHIDK@48B0>HLL2HD4C4K<=H@H1DC82D0<8<8H9DF8@8BD60=@M8BH5HG4?0F
<8<;<8L6@J4ND9<9DALA4D@ID2L78>0M0I054H8DH9@K<<@6DL@A42<4L6<G@L8<@
;@1L<HK0@@74A<B@9DC85L<<9<04K448AHJ8HHADC@F@G0EHJ@1<8DN0J0@D8<E8I
@>L8@B83@94884D102<3D:HKHF0D4A<N458@8L@<HL0;@>874H48<8H:D<HD8I<A4
903078<424E03@8L5H=4;<1<H<2HBDE@J4F@1<;DF8E8>4@<0H103<6LH4AHC@<4J
07HG@L@H@L@IDC46@<<D48LIH@0?L$000@80@0M@=4N<4DID2L6L>8J8@0B00<080
HA00H18J<F4DL5LALA8L0D46<L@9D3<G0F@J4;H?8MH>428DH9D3420:880A040B8
L@90285884C0M0=@CH3<68688@B80DD0G@C4B<@H9HC86L=H80D@J464N<I0=HH0B
004488LAHC@<@@44H=LI0B@<4:<HD=D;DI@GD8@9@J8OLGDO<DDMD742<1D64?HMH
B4:8HH9@284840@8BH@4586464?HD@NHMD4428@H9HK0G03DJ<KHL4F<=DJ8FH2H@
H5DDHK<J@;8D0:<>L5L4<=82L1HAD80144<@LAHB<78=DIL<D4HHHI@?0;DJDE084
0<8@1@306<=8B82DE@BH@4G8DD9D5H;HFLJ0:H4<AH5L942DD8C47H1@8H0L1H3D7
48DK0B@=4C<E@C0G@74B<<HA@2LC0C00@M<H41@C<60<LB4F894N<<D=@5440A<D<
:0B04@E<306880K0H01448<@1D@<C@H4B@E@L4444L3<6LK<H4442<:<20D8<@1@O
00L$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@A0449LC@70A444B8M
@JDBL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<<8L8@8288H1H3D4L
>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86D>8J000@4@<8H9DF8@0BD6
0=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=D1DML;4?@M<GDJ0NHN@A4@HM08H
@@@HK4?<K8?@D40<@LAHC@48=@I8F@9D:H9@KHC@946<HHA<9@9@@8ND<0@H9DC0F
<90K4D@O468FH2@B05DL850=DK@I094A<M<182D54L0@@8D186@>0I000<42<4LB@
@@2@=L1D2HB8C0682<;DC8AHI<94C0FH<D94=8KD<8=8:8B4HD0@2D3DKDG004488
L9H>@3DID0@1L3DL<303<F878BHIDBD6@>8I8I@BDKH@@;LMHKH2D:D3D>0KHHH=H
6@FLO<?84H4<MDC4:<LHE@FHMHI4>4F<7H>0@0B0A4@<?H<<KHF0?4:<8L=H7@1@O
00L$000@<8@0=0D0000@907DK@944<DLI@BL6@<@80D@0404B<M@L8LH1DK4HHH00
4240@@@103448I46H?0GHC0146<@HIH3<7440?<64=4L@8D=@J<BLHL14B4>HK49<
<H0<LLIDK@F8D@@<LH7HEHC4C4G010LHB@74E<ED?<>8J@E@5L3@40=8FH9DFH3<N
<@HIDC<G8LD5H5D5H9L305D6@2<L@5@4@N<4<1@2HC8341<J4A0A4=8<49@:<305D
2@2<L@5@3@OH8LFLB09@;<90HH9D<@;HD0141D5<K40@6D5<JLC81@2074>4GH2L5
<@L?<=0I@8@F@4@DH70G0;<644@44@<4H1@BHH0A4M41<049<08OH04$000@80@00
0L4LH1DC468;LL0@01008888@1@24403850G@D<1L?0GHC0146<@HIH3<7440?<<8
B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I@0044F<<L4H5
H@H74<DIHDHBLIDC<H@B004N<?H6<<0<HBDB<5@64LH1DC<6L>DI<8H382060I4DH
14M<9<38F8O0EH@@JD<H@8C8JD?<>LKHID=DA4<8ND4H6L5@@H9D10;<884HI0;4>
83HA0A4N<7LFDL@O@882<I8?@1<=HJHE00468IH8HFL0@9H9@;LE0;4H44HE0;4H4
<HE@101<GLI@G014<4=<J@8@FL4HL03L$000@<8@0=0D0000@907DL@O4<84HI@30
78=LL@@0M@4DK8N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FD6H0<0@1@2
06D80I@4@;<ID54><6HGD>0@0E@3LC<=DI000B4L<LH64I4B0B4N<:D1DC@<@CD64
=LK0G@E4;<:HJ8CH40J46@7HO0B8@H5@GHA<C<6L<@3<0<0L8@202048=@A04@K<L
08DF@6LH@9D;4=@=@L8O@5LDH=@>@LDLDF014<49<J@0@6L9<GHK@B8C03094;HA4
B40<<@K<0DM<IL3H3@60N<G814N@C0><680@4DCH0D74:81H5@A8A4I87<68H<6L7
064=H@HC88D=0H8=D:4H07L$000@I@@@348<LLAD3@B07D64806@:00008<@1H?D?
4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0JHC81D206<80I0=@0<4HK4=<9HC4
F<K81@LLMD=83H9D1@346@I4>H<<KHF0?4:<FLC@D@HDLDC4@0GHD@44A<MLL8LH1
DK4HHH004240@@@103848I46H?0GHD8K4F<4L5L<8;<=0;0M8LHOHKH?868B45@KD
4@C880B48D<@?H8@L<O<8H:H3H1DC<20FH8@9@>0F<8@IHN09L9D;@B@J@387080K
0@@F86DH4AD=L<@AHD0=DJ08@F@<H4<=LIL>03<L@O43DN01L$000@I8@0=0D0000
@I03@NHJ8><1LC@6L><80D@J4840<@@A@C0;D40<8FH0LB<M@6DDLI@K46@F<K4O0
@HJDE004080L103860F<HHB@30N<@HIDC<78>8M<28BLILCD6@>8I8?@948<2HKLH
DID3<F8AD@40<481010246L8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L
3H4L8@K05@6L6<BHC<A4A<28<<74386DML@L2<N8BHH<14=HBHMLC834><D8N4?88
<>0:H:8A@C88L6<@<4H@@ED2@2<K@E@<@><048HFDB0I@;0282<68J@5@642<K@5@
>4><?LHD1@34D8;4F<GH<8H@@@68OLJ0@@EH8D<DB<H@ID3@78:<I8J0D4B<HHMD5
H=<10O00L$000@2@@000K4F<0L8@8<?L?<C8J@<48<4L9DB<68>@I8I0DD5DA4LHF
L?<8<DH1@A06@40<@B85DB8G0@48<4D1L;@@@5H:HH8F0E4K<6@7478=0@0A0O404
@H1<C0K428MDDHA@EDOLF<>@G<C4ND9D<HJDBL8L8HM8G034><D@A@;<C07@A<A4L
49830G<3@;HIDI8A<K40D2<2<;@CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0C4G<<L
<@48?<L8I4C@64=4K0F0?4K<IHK<IDALM03D50=LB<C<IDL@BH><3LBL04C070>LE
88H:<40HHID;<IDL@5DM4D86@?8<<<4H8K4J@;L88<<908@?L20148<4LM@>4H@E0
349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3
HLH988<4L=DD4A0F<D<G45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<
:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0H@J0;4C074=
<B4DDH4L@IDC46@<<@8MHE87@?8J4J4KLK@60JL=H5H3468<8C8=H64=06<@@IDC<
64=<J4A0CD2DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;D7@4@FL>4A@I
0542<FLF0><6<4HMLN04D@H9DDD0L385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@
C@CHJ40064H<8DAD3@70=8J0=@4HL03L$000@<HH0H004D8@HI<>H<8J@E0:4DH<D
;<6L80I0>0B4L<<HJ<?LHDB0C48H68=@J@B0E4AD<8G0E0>4@<<H=L<H6D>D<HB<?
@KDA0E4F<C4IDI0@4H<DHF<E@2074;@J0I0240<HHI@<HI0I0<4N<9H6<=0L0E0?4
?H68>0J0B@6874FDM@H4BH2<C@38980<0D4080LHJ0:LHLF8G4B8HH1DC46L>LB8G
064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J424F<L8<0@0E@LHD8;LF8A<881@
B08D4H0LI098D<O4H@8HI@ID4<0<<H?DFHOLB@70L8H8E@40><M0CH7098009LLHA
@94H<@H=D0<HHG@@4:<NH80<HCH=LBD:L54MD<LD@AHC<648LI8HHOL1DF8A4=DAD
B8>D?DI0E094NH=<:8@L=DB4=8:8@H9H34G4MH2HF<4468=0B8MDEHG@B48<BH<<I
8A4ADA4A8C@78>@J0:0144<@HEDHH6<2<K<9DI03<F8K80L<LL<<HB8?DC0G@74B<
<H9@206L<4K0L@J4I<GH@024H<LH2<C81038@<482@:4J<AD>4:8DLMDO4K0A@6H?
LK0E@<06L2LI41@C8=02DI<=88<=8J@9@14386H;<A<>4B<<0=4D8<HJ8H0<42<FH
C8B494I@74OL486<>8;H@@@H9@F@486@:<@@0H9HDL6@0<4H?8986D:<0@4L?@54H
L4D68<8L0@@EDI0ID2@CD@@2<;@ADC4M08D>08H4470CDB8ID1054E87<<LK4N82H
J<54JDE0842<GD90I@<0JLA@C8C8B@9D30H81LDDJL1D9HDL@D0<4H3@:D4<C01D6
D<LL4E0;49H04OL$000@<8J0B004D8@4082040><@048H@94CD6H40J8M0F00448H
H1@206080J0E0B40<@@1DC@;D74=0@08@ELK8H08HFDE@BL3<60=HJH=D5<6L=HI@
8@5@:82<LH486H<45H>82<GD90;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5
L9DI0I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8
L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H7D4@<4L@=H1H2074I
45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<
ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE
0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCH7884ADJH00KD@8A<
1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<5
0=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L
>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@A0A
4K0C8F<4D<0MHGDMHB@5D58:@N8H08D40HD149L9@34G46H<D8<04OL$000@80H@@
0040<8@0<0D4080M8H4983474>@DHA@14H<DH1@A0F@1D4DO<70?48<DHI@;@N8FL
BL?@NL9@94D<6L34<828M8I<=<78@8288H9HC06H<DM0BHAL54>LI8B@@49<9<<<:
838N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NLC488FLKD;8B0A<J@E0A03<F8
FLHD;0JD=DB8G0344<6LLD;@J@8@94K45H8HJ864KH=<8@@H@@>42<@H9DCH74=4L
HL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK8083H2HL4E0B8<@
M0;4I4H@18=H>@8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<
D9H34F8?0IL=<6<50=LJ8BH9@;<288LL<8@IH249LC42H6064:8M@=4280H5L3@F4
98=LJ@?@@8J@5D@H=46H:L>8HH70C@:8?84@N42H7H8D;8><8HL@B@A4A<<L;0F8:
<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983HG010A07L4DJD=4
4<>H4@ALA4J4D@1@0<4@8H@<74=LM<88=<MDG@8D@DA4H4G4D@?0K@9LALD<=07DB
@D8ND;018O00L$000@800@04040<8@0<0D4080M8H4I83<6H>@H8C@540<481DA0C
0<@BL44>DL@I054L<@HMH;D64FDB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL
1D@HDLC<B46@=HI0805D:L<DLHD8NDJ4:88HIH;<J@8H88KHJ084A<><:4;L3H6D?
4;<08I81@144<@LID;<K8=<5LC4C4B<78=DH@:HH@2<6<:8M8G09D7@68I4:H:@NL
A0;@7<801HA0C8<@CL54<DA<O85D64CH40B8<H1H3D74=4H@2H18=4I<54KH=D8<E
<@H9D30G8100HD4@88H=HL4@HFHH494304<6D4L=LI0B@HD1<1@J448L04H1@C<7@
><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL0@=HC@6DBL=@AD:4=<9LB
D4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL
8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501
@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDJ@90L85D?@A8F@LHA@I0542<2L
ILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>02
4I0CLJ4K04H8HB<B8JD0HJ4C4684H1@;<0@B09H>D908L:@I81H>HL@@@D4:<FLN@
0<OH04$000@DHK@54:<0H1HA00H1880@0I@<45L7DNL:054J<0HIH2@78<4L@J004
440L@@A@C<O08H8DK@B08D=@B<H@IDK0HHNHH@8@90JH@4D@HDND>4N8@H9@34208
480H04@;<203428HH9D306H?4LHD@C4?<=D9@4<58:8@8704D;<<<B814188L3H>8
3<K0C068=HM07@@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@L8?8;87L:@J8F@54G
<HD64B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8
BH9@;<084H:8N<L@3@C4BD=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G
4B86<HH<4?D64B8?01<CL48ED744<>8I8H@HDF<6HK4E4A8C<6@>@24O0:8BDIHO4
B@;4242<G474<L6D2<K<7DB@844D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA
0IHB@64<4K0B@@D84@L>@9@E4242DL4B4=02H0H38@D@L4HL4D484?0M03H3H78@L
@DEH<4D4<<C0M0HH54L03L$000@KHB0546<0L8@0<0D4080M8<45LO4MHC4B88H9L
3420=480H04@C<N@LDFDA@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7
<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;4484<78=LK0:H:8306L<<9<
CLK@M8>024B<M0;<4<<DGHI@D4:<0HMH?D<HG0E094O<@@24K<I0;8GH94A@685D<
8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<
DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49
HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<
943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:
L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0F4
M8A<C<78=DGHH0?4B<FH1@I@CD0@<8H04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH
8A0HDD41<;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8
LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D
@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0L@3D3H@@D4:<2HH44D
<<A<L8J038JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@0<OH04$000@GHA@
?4L<@H1@A06@40<0@0=0D0000@I03@M0D@=4:<LHI<3@78<DL0?@94K<B068?0ML2
DB<NH98K<5074<4M<F4BHLHDH1D9@48B<60=HH8F0O428DH1HCDFLG0D@L06H<D=H
BDJLH8BLF8:DN8LDADK4A8344<DL=@I<G028=HM8F@O408LL=DG4D4A<20H<C@F0L
8C4G4705LMH707<<4H@K8ND:DK8485HMDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4
GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@D<>H4@?L2<GDB<1
89@68M@7<GD@42<@H5D1@G498=L>D40FHB<K@>0@@9@K888IH3@6@>DK@J0LD8@14
@DIDB46<2H9D5L<4HHA@D4A<5<4<4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3
H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H
;D:<58K4E0=LFH9L;L08OH04$!a17d512d