Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHI0F@94?<28?43LGD34:<FL08G0D4?<ALF8DDE80H3@74=L647
4BL3<6H<4N00@<4;<FHJ8@0<@2DLLN0H@=H:D:H1LC4F8O06H9HKH80=D=@2DL<G<
:H;<30689LK@F0I4A<:8I@90C078=@I<7898C<54>DH@D8N@F0;8D0J@54A<:@E8I
4K<J8ALL0MHHH20946<0L5H98B<4484DL:L4@LL@DB4A<LH@D4@=HLH48;06@9HF<
A<ML048DI02<G0E4I<<@C@8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9
@J8A0B4;<;@N8D8L044J<0H94LH?HE4=LGHC0:8@H1HKDFHIH68G42<G41@84N<4H
IDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LL
L5D<8<<?<60:0N@5H68<0H0L@HH>H;D;L28F@L<80ELK434I4N4I8@@707014O00L
$000@80@0N@H494C06H<D80900444481DC468<4K0A000J480D4N@04044DA@3@78
9HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D<I@18306H?DB8L
4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<DH=@
CLC<64<DLH98@DGDF@:8B<FLHD>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@N
D00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1L
B<60<8I8F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;4C
@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4
LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82
@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@947054A4C<74>@L@J@9D=L
:@I<28N0LL4HDHI<K<549HHLI@201LADC8D<1HA@346@24O@3<54FD@41<;LC@705
0;D=4=41<B46L=H74D8C4GDND2L2<:<H498306H>DI80H<8L<>@=L;8E4L8FHHHL<
98=@M<GDJ0NH10245424N01L$000@80@0M@B4:8HH9@284840@8@02064L@A42<4L
708@@0=0D060;D><M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DN
HB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCHC@1DC8MDK@
H0A454<04D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7
D?DD844HHD<?00<K@0@:D0<H0=@4LHL9@606@@09D606DH0A@C03<804H3038D04H
M030<00H9H;0A@804<8L1D206L=8483<H4HH9DJ060H@2@C4M0LH>L;@9HH8F@5D9
<:8M<2H:<B<M8504HB@>@1@O00L$000@K8@0900<<88H1H201D2@@000E40L50=LL
HD@D4B<LHADK<HHM4C00408<HH<<@J000B4@<8H9DF8@0BD60=@M8B@04448L8LI@
G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB
82004240@@@103@48I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<D
K84HE<449LC@70E4L44D4H4HH4?860H<4HI@;4D@=@J8?@34;<18I02H>4B@6H=HL
@D@HD>DDD;H50@8@LMHBH@09<3<<<=@LL4@9@C<F8@D=LM440B8L@90285884C0M0
F0N8@H1D;DA@:LN4:8B<B40<0LA03060<@K00@1D34:D@D849H8@H8J0143<FL<<K
87<?@FH9DK8JHH8F0HD>@8L2<=HC87H3@38@4288H1H3D4L>D8<IHN0B0:41@346D
K<I8242<:<24A@I074>@8L2<28L@1H0H8HF0K4JH9D3@6@0L5<4<I@@@BH24:4J03
<N01L$000@806@:00008D@3HC@@@=4:<0H@@2@2048A04@74B8@@98204H78D0I0?
44<DHA@2@B4<@0D50=LLHD@D4B<LHAD3<20=4>@I@00440<8@A@346H=H@0I0044<
4L;4D4I43<68<DK0:@>4;<6L><EL240<0@9@F8JDB06L=DK8CH6DJ4<05LO4MHB4:
8HH9@284840@8BHD4586H64GHM09<E@A0@@D42<6HMHHLF@>LO0=@D<F@ED@D<4A<
M46HFD2HM0J@KDI<D@>L=4?88DN0J0KD1D>0=4<<A@JLD4DDDDC<0DH41DC440D8D
DC<<0DL<D706@0<4DA@3@789HM8F@7DBLC4306<L<N@;D?464<@K@D0;4H0JDE094
:HF0;80HM8BH6HG4?0KD88;<AD60E020IDN@7D=DGHJ0@48<8L9H246H<DK84HE<4
49LC@70C4L40D4H4HH4?860H<4HI@;4D@=@J8?@34;<18I02H>4B@6H=HL@D@HD>D
0D0D94K0D00448HL1@C@404L947@:@0LO@0<$000@2@@000E4@L54>@H8J0E46<0L
8@382060806@D@9DK8?@D40<@LAHC@48=@I8F@04240@@@A0449LC@70D4L40D@H9
0;@046<=@H8C@8DI84HIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8E0103H788<
KHF@@49<3<MD4D6<>828DH9D3420:89<0LB44@8LB8:014H88@<LN<5<C@9@A@<LD
0G@C4B<@H9HK8F8;<K8>@I@7@F83064<0K@00B40<8H9HF888B<6L<@I8F0E4L8FH
=H>LBHAHC070JLMHC<FH<L9D6@H@O0G88L98346<94A08H>L:D<H<8?@94=DK@8<4
@1@CDF0>47DDHGDH<<LO<D@=D5D1@;<9@>L6@440L3L1DHD=@L<@H9@20J4209DF0
J<603@;8@4288H1H3D4L>DK8CHI<9@A@C4N4O8I8B48<<H3L1DC8<@04E<<DEH=H=
4B8A<JL5<F@:D:02<;DO<N088AD586<841018H85H?<H07L$000@38500004:81L:
0KHI@948<4LID3<6L40J8M0C004080HA03@74K<G484@<0H90D8@0BD60=@M8B@04
448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LA
LB@68<HB82004240@@@103848I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L
9H246H<DK84HE<586@G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHA
DC@F@G0EHJ@>L8DN0J0KD?H>0=4<<A@GDC@@@=4:<FH10BL244894AH4@D428@@A4
1H4L=LM0<87@A8BLB8AD3<6H80K@@0B42<6@L@:4DD4HG89@A0@@D42<6HMHHHF@>
LO0=@B<F@ED@D<4A<M4AH4HF@6@?D706@044DA@3@789HM8F@7DBLC4306<L<>D>D
6<G8C814>H<@682<C8<@:82<@@I02@;HK4H<4<FL386LK<I4A42<7DE0I03DN01L$
000@I@4@4408481010248<CH70>4488<0@A00H1880@0J@8<;L<86D@D9H3078>DL
H@0900<084HMD9LG<2DH48<<LI0C<6H>0=4D<GD<@289HH8F@540<88=8@D4<B8L@
90285884C0M0=@CH3<F8G060D0G@C4B<@H9HC86L=H5<B@AHC48L@H0<8H1D206L<
8L@4@1<6@?48<DH1@C<58=HM<>8GLM4A094O8GL>LGLF@7D<LD844HHIL7D:8I8A8
A4E8H8<02HD8@D88K0G03DJ<KHL4F<=DJ8FH2H@H5DDH7<9@K8@D8<4<:0H8I0D4L
<D@9HK<><HDC030ELDL3<70K<MDHL2@F0;8DHM8BH2HG4?0CD88;<O<<4D8C0J0<8
<8?01D602<3H4<K0E084J<E@1L=H8H@@0HK8NHF@O4880L1H3D748DK0B@=4C<E@D
HI0N0A8I<GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DH40LNHK0
00B42<0@<05LL03L$000@I8C094880@8@202048E8H@2004D8@4082040NDJ0BL;0
24148<4L1@10E4NDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:
<<L1HA06@40<0J8DH6@GD44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<D8H9H9@
C<6L><J8J094N<HH=DL<>@I@7@GD3870=0@0I0:4D<4H;4H0=8C4E<;<C8L@M0A09
4@H5H1HE0L8FH@HNL5@GHND;H=0?<O88@8<A@:L?<D@F818<4J07HC8K4?<K8?@D4
0<@LAHC@48=@I8F@FDF@=8?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20D
DAD3<74=4>4;DD4487<C@F0I0AH8H1H3<40>8H@H@A0CLB0CD9D9@GHJ0BHKL:@30
4@A0D<>0:@I8A4A4D0<<K4;@944<DLI@;@M49DO0LDMH;D:4JD04LL=DM@8H><G<N
LI@4@4<MDC4:<LHE@FHMHH4<4F<7H1<30346@64D@64LH1DC<6L>DL@HHH<C09@2<
IHBL6@<@N4M@L8>HE<?D@4A<8804?0GHC0146<@HIHK<E8M@A4L4F8@8K0H@N498;
H;@><H8IL:@D4N0C8F8H@I0@@H<2@68<<I8F8A<=@98G@3404OL$000@GHD@440<4
81D10304038500004:81L=HKHB054N<0D1HA040408@I02094FHH4N<HD9@C064>@
KHI004K42<H<@D1@386@<HH@4@C<LDHD6DE<947<NDLDJ4CD6@>8I8J85H?<I4C@L
0G@C4;<HH>@J0K@1<68=<104@4HAH74<DIH=8M<CH306DM<1<<L7DJ04@48MH34N<
@HIDC<G8LDG0I0<<C84H;0C0I@<02<2H6<L@0@1L2<H@A@14<0L8G@5<<HA@@4=0J
08@F@6@DH704@5D6D<<LH8L30E@AD=D1H14I<I4I@844H1@BHA<642<J<30=8JH@L
@LI0<0I@G0140L9L<<?88<H8=86<<<6DC8>0;05D4L8HNH:0F<;89@;0E@4H4<8H1
DC4>0;03HJL3@28JH6LMLK4@@H<?86L<4F47HL03L$000@80@0N@L49H3874<DGHD
@440<481D1030403850B@4H40K@G@44K<307040@8@020@48<4@K40HIL2L6<<4HH
J0?44<0L<@9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0M@C404D
84HIH>L><I8C@JD:H705<D4<H@<5<48HHADC<<@G<64=LK0G@E44<2L=L9<50;8I0
0D1@306D=@L00@0DI<2L6<C43LJ45@<LN<L@>8I@G@:LI@O8=@DD4H@@9D402<1H2
<I@@0<4H<4H8HO4302<G0B094O03028LHE@3@C0><5D@H64HD3@68LL183@68H4A0
FL84@4:L>08H>024?46D=D=8<8O888ID186HL4L0F<30647LH8H0LLK0LHB0F0;8I
H;03D1HI<LDH@D07<1@BH0LO@0<$000@I8?@948<0H8@382060806@:00008D@3HK
@G@44K<307040@8@020>48<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D
?4>@4LADC@F8F@I<;H683<70=LLHBH4D3D6@=<OD0DA0C@G030LHB@74C<;H70806
HA0<H94=LG<CH?L@0B0044<<H;H6LI488<<KHF0?4:<8L5HKHMHN44<E0C<8<LHIH
HHO0;LI@K4M05D<82<H8BHF014=HBHE0G4GL1<ELC4I07@4<F<L4;<?4OHEH:064=
@6HF4NDG424K064@LI@A438CD<L>8<8A@1DA@B0F8L4:<9@8@;03L=<K0I0144D=<
08OH04$000@80@0O@L0LH1DC468;LL0@0100888H@1@24403850>@IL1L?0GHC014
6<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6
@80I0@0K40D<80H10C0<@E<74<DIHDH>LD<<8DH7<J4<LI@3<6H=LM8BHBLF@G0L8
14L09<38F8O0EH@@4D<8H8<0142L6<<H?H8@FL60GH74:@5@;L:<64>048;8GL7H3
<4D4<8HIDIDB80<4L30C42D3@?0?0840<=4HL4<N<28ADC820FH109D>0F<=090?<
5<D<N<3DIDC05HHH9D10;<904HG0;4A0<H0@8<4H48GL6LN@;H70FL;81@C4:0LH9
4H07L$000@<@A000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;
L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D00488LHI<38=@0<4HK4=<9HC4F<=4
?HKLK<<<H838N<@HIDC<G8LD5D5DEH?8@8O0B8@H5@GHA<C<6L<@3<0<0L8@20204
8=8@8C<8D=@=H243460L4F0I09D10;<4<4H>@ED54C<4@=HLHJ0C4:8@H1HCD6@=H
>LFLFH4@5@JLD@1HK<0H6@EDCL68>8:4ADJD>@ALML7HC4<@I<I8@88<4D1L;@@@5
H:HH8F0E4K<6@G4E<4HLH0L305H<0H@H@74<HI8K0O85<=<G46H<HLH@H4LF8DHH8
<LD@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@C0;0GHC4B8DL9DK<889L9HK
HN<=0A4I4D@A8C<6@>@BDNL:47DN4<@IHC06@=@K0G@=DLL1D;@<@@H@8=8@HF8C4
K@>8MHL<D0444H?8JD=018H@G0?4E<C4G@4D;DB@8H9L;43@N<:<?L14AD4424OD8
44@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4
;8L4<L<@D8FLG<0<OH04$000@2@@000I4@L4@=HJ8J0942<@H1DA06@40<0@0=090
NH64B8HHEDG<L@I0B4B<M@J<BL;024148<4L=@ODM4E004<80HA0C074:H:L9@;8C
0BHD448DL1H3D6@:@H8A0<4:<BHNHK89<4H4LL@ID3<6H8DN0H0B40<4810102448
I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@B@B4A<38@LJD@HJD546<JL=
H5H3468G<E<88LH8LD8KL206H=LHHE@=4N8@H9@K40<4@M@K00<FD60D<;<94=HL<
547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<>LEL<<C@=8L<30B4:<4H=H<4LL<
H9@3H20>8>@H@F034D4M@D4L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D
206<;@J@I0@4L<@HID<L60>0@0E0L4F8CD306D=8<H>HF<88G0I0>4F<M4E4486<A
D<@K0E044:<3<JL>8EDL0H0M45@=@M8A@8H9H<8>HL<HH9@CH3L><@<6DDHC@1DED
5HC8LL444<DL2<5@1L74>0B8<D>8H@D@3H5@HL=H>@2<@4;D<D><4DAD3<68=LMH4
@>4<<LHED2@4@K00DI8C<G4L<I83<FLF<M<4H5H201LG0I02HHHF<?<B4I804F8J8
=07HE464><2<I4@074H4K@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<
<KHH0CD?H>@I@1@FDI04@M4IH903D6L<<AHB@ADOL3<<@2<K<384DM<94EH4HK4EL
943DFH8DE894K434KDKD<8AH4L6@I4>H:LKHI044I<64LDH@HH9@H8N8>@C<A4MD4
HJ@30?43LC@ADC<94NHHDH88DO<088HID38H0:42<84;<:0@@:85D0<OH04$000@8
0M@04J4800410B0748024L8D@9H3<20=4>@K000040<@@I@3L6H>0@0G0K49HA@34
6@J458H@G@;LADC85484H<<H=<64=HK@8@E<C46@>0K0@@EDHHI@E<H@=@>0A8I@I
0?4243868J4A8J09@243870CDJ81@C0M054JD9@24C@N0DD3@BLI0A0@42<FH486L
:<@@8H9H0L:L<<4H?824C@:4109HDL;@10K08@>L<LFDJLHDA@C09HE48H1DC8M08
D<8H09@BDC8C8B@9D30H8A<24><FLI@H0M4F@>0H0@@D<M8>H5H1868ID;470=8K@
@@D4=8>DJL=<44MDF@=@L@D0148<JD109@I<J0LL48=DFDI0ID8@5@:82<LH486H<
45H>82<GD90;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8C<H0604<=LM8I094:<
8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5DMD509
<N@C8J80H1H;<IH0D4L6H;<=HADC0MDJH8<288HMHLHC@J4A45H:H9<2@CD54<<A<
:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@
@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I808OH
04$000@K@J0?408@L9HC86L=HLH@0=0D0000@907DM@4DKL7D:DB81@04B40H@@9@
;@AL54>@H8I0D48<4D9DC<6840L@@0@0L4080HA@C0O0=H=LL0B8ID=8L8C8DL>47
DB@@4:<<D9H34F8HL0<2<DD34B@6L=49<H8K@;<HD@0A4J@7@743L9DA@685DN4J4
6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C
4B<BH:07@8HL4:HAD2474<DL84H=0H@7H:DK@D@FDE464MHALJ874AL685<<848FH
LH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<D890H<=80<M09@34;
<?0B@HD3<I0I43<68<D<4D4@<54=4N@480@A8D@4HE00D9LC06H<DI<A8;@G<2L:D
=D8<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GHBH>DI030D4:4246L<@N4H8M
86H94K@A@B4=<H8HD60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F8
4@IDL8N<5@=<=H3<:<2HK8B02@4H90A0@DM0B0@4@@@0?L$000@38500004B81L:@
J8F@546<@D9H347040L@@0A0:4DH0DA@384064IDC8@@H4C<;H:DLHB@440<481D1
0C0A0GD:4N<14:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H
?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242
<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8
@<M09@342<@H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@L8L@1DC46894800@HDO
4787DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L9H346L>@N4@H90L8
0H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH646H=
84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=8?H?8<88H983DFLA48L4H
K4A8M83HB4=<0LI004A4H4BD54<DHL5<G4709L20946<@LAHC@6@<8M80H7LN4=H3
<;86D=@H8J08D60102D6@>81<6LF@1D48A<HLO<105H;H<0A02H046L<4K0L@C4B<
2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGHDLN0H4GH5894@HL86D5LF074@
0BHM83DN01L$000@80@0J@H<2@78=LL0:094J<DH1@107440<0G0@0044<0HA00H1
8G4>D=L38JL8<3470:DLHB@440<48=D7DD86@@<N84HAD3<78><=L2D0<4H:8N<L@
?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@5
8I0J088A<9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@88DMH:@HD9D;8C<
30M<NH50CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC06
8>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DL
HD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48
<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><
K<C068=HM07@@DAL54E84@34?8:H68B4;0C@B43@@DD<@4<HO018O00L$000@80@0
0064@D9H3074>@A@I0542<0L@@3@2064806@:0?09<74J89H:DK@D@D46<0L8@382
060N4MDKHH0LD?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=D
H@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5LELM4A0A8C@60=HL
HD@54L<@H5HEDF8BLE@:L4DI4J0:<B094>HF@F4E0D@=4;<<4L@L8K@30M<>83<BL
DD2@L<J<F@AD@<E8I@548<2H=LKDF@@8N84HAD3<G8902HLD;@5DBL2H60=8B8EDC
8@@H4A<CHGH>@8HI<4<90KDL8=4DD9<EH300L70?48<DHI@;@N8ALJ4L8<H98D<2L
84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@
06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHID;02D6<<4K<K8=4:<LH
I<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB85
H4HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;DD@5H<L
K8D@>4A<L86@70=4M@I054I<9428FD=L9<;0B@@09D>8H8F@@48<2L044LIL;L=<<
<B<B06<0L9DKDB4;@H46DL4H<@8D8=DA@4@L<4HJ4H4IDC<FH8@8LH07L$000@80@
0M@D44<@LIH3<6H40L@@0G004D8@4H8O@?<M@G0JD1H64I8F@@0<4B<>HD46<@L9H
34G0J8DD4HJ4DD9D30G@909DJ0I0546<0LID2LG<:D8<NL;H6<;@28CDIHF0?44<@
H98C46H>0N4=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<0H0D@KDH8J@
5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>LB094?L<@J8I@@4H
<4H9@CH5L=LL0J0LD4@A4A0L02HH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GD
K@G@EDA@F00DG46HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?
44<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@
BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDF0MLODI0B@HD98GLNH=<GHE@3
H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H
2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHF
LFLB0?4A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL
>L2HO88LIDBDD@=H@@;@L@B0HD<4BDC@74=0M8G08DH<BH74>8HHD8M44DI@C0F4;
0D828B<FLK@I@HD18ADC<6L9LL04@:DCL0<OH04$000@<0@0=0D0000@I03@M0I0I
48<LDIDB06L=DL0@@348<0L8@38B08@D<6@=HM0B@744<4L=@3<9DI8J084N<@HM@
GD<8J8;H<DK@C@O4L8LH1DKDO890N<HH5DK4E0=LFH9L;L08OH04$!cc73d16a