Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHI0F@94?<28?43LGD34:<FL08G0D4?<ALF8DDE80H3@74=L647
4BL3<6H<4N00@<4;<FHJ8@0<@2DLLN0H@=H:D:H1LC4F8O06H9HKH80=D=@2DL<G<
:H;<30689LK@F0I4A<:8I@90C078=@I<7898C<54>DH@D8N@F0;8D0J@54A<:@E8I
4K<J8ALL0MHHH20946<0L5H98B<4484DL:L4@LL@DB4A<LH@D4@=HLH48;06@9HF<
A<ML048DI02<G0E4I<<@C@8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9
@J8A0B4;<;@N8D8L044J<0H94LH?HE4=LGHC0:8@H1HKDFHIH68G42<G41@84N<4H
IDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LL
L5D<8<<?<60:0N@5H68<0H0L@HH>H;D;L28F@L<80ELK434I4N4I8@@707014O00L
$000@80@0N@H494C06H<D80900444481DC468<4K0A000J480D4N@04044DA@3@78
9HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D<I@18306H?DB8L
4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<DH=@
CLC<64<DLH98@DGDF@:8B<FLHD>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@N
D00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1L
B<60<8I8F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;4C
@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4
LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82
@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@80@?@
C0A4@<1L=LLHD@5D1D=LK@9H206<NL1@AH3068I<CHA@3<6@I418:H1<D@78<D0<5
<>49H6D@L:D>4;<<<><@<LDG0JH?<D8MD24H8H088:8I8C09488F@<0044448HH9D
1@I<B86@6@@D9H3078>DF450K0J<LH1<3D70>@L@8HGLI4=<181D5L6064G40<OH0
4$000@K8?@64H<4HI@C47440J8@0@004D8@4082040NDK0C06@;LHHG@>48<0H@@;
@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D1L484LDHI<
C<74=4M0D@5DOLADJ864N<L@<8J0D0K42HAHC4C018:HH8F0E4:<FHK@M4A0A4N<8
HB<6L<@I8F0E4L8FHHHFL4LGHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@
1@?4L8H@94A@3448I4LHJ@D87D:<M0@@D4:<2LE<?DA03028<L8D0@<<H0I0@4F<1
D3470=0@8C@84<8K0@@@@04H<98>@L0J0B4:<@@9DC4FHI4E<98A@38;H<0<8F80L
0D=854@8@L5H3@:8>428DH9DK4H8F<1@2494>84@14BD409@>@;0?4H<@H5HHHE<1
0B8A<04><I4IDC0>42<6@<@G@IHJ4LD8@4@1@CDF0>47LDHGD?DI06H98K<;830FH
C0MHJ04D><G0<0CLIDFH>8L0@@68M@0LO@0<$000@KHG004J4800410B0?8K09<GH
?<D@B@64B<@@10A040408@1@?4L8H@941@3448I4<H?DA4JD2@78<4M0J@C40<481
D10C0F@7LMD6HL@9D3<G0F@5<4H6850<4L@J0>4:8DLMDG4I@H0A4=4N<<H9H3878
=4>L8D383D6<9L5L0H1@306HK<B0844<4L;4H898306H>DI8@0B0D<4<<HADI04@K
<6@?48<DH1@C<58=HE<>L5LKLC<N0FH7DJ82H<HD<9@D4A4=H8@HLLD4@9@K<F84@
FD=H646DE4EH<8889HJL30N<48M0G87H=0@0H0:4D<4HE8CH64<H@LFHAH<8J@@@0
@9<NLF@O4880L1H3D748DK0B@=49<=418@H2LC0C02@M<HD1@C<60<LB4N894N<<D
=@5448;<O0D8F@>44<4L5DEH5<3090@@0H1@C844:<J0B<581@2@1LGL:@>8@8EH8
@04OL$000@M8F@04B40H8@1H201D2@@000E40L50=LLHD@D4B<LHADK<8HM4C0040
80HA0306<>0FHKDADE4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DAD
ID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8H
020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789H<46D8@
IHFH>8L00@8<8<L@0@:<4<L@5@G01<2H3068H4J0107084JD106@K<G4>42<1@1D>
02<:@F40@0H9DF004GL@0?L$000@2@@000I40L54<DI@4@4408481010248<CH70>
4<88<0@A0@HF@:L;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BL
I@1L983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4HD@0:4@<0
H103@6D=8B82DE@@@<4:<DL1@107478<8B8H4NL6@?48<DH1@C<58=H=<?@MLL8;<
MLA4FH8L906@H@?0BH6@8@A@C4B060?L9LC<5L>@L0J0B4:<@@9DC4FH:@>D;H<8<
828E@0L6<=@H8C@8DI84HIDBLF4DD@@=@L4A4J8HHADC@F@G0EH20B44H7@B8F004
F<CD3<6L640DH490A8J4989D=0:494247@>@L460@HB<60=DA<CDJ@188L4@I4B44
@:@@860J4L4L@1D;D9@A0?0@<LDG0<4F<H0D0A46470F@9D:<4D4LG874A02H;8<4
L<=H9@?<@LIL6H94K<;830FHC0MH40D02D50>8KHA0544<2D1H1DI40024D<0HI@@
800@L9@E0=434N01L$000@80@000F40L8@0<@D=LLD40DDA@C44@8@800@0444D89
81@3848I49H?DA42DB460>@H8JH?DGD<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D
<4A<M46HFD2HM0J@C40<481D10C0F@549DEL103H788<KHF@@49<3<<<7@IL24209
4>84@14BD409@>@80B4N<8H9@34E4C0C0D0G@C4B<@H9HC86L=H5<C@AH3440<@@0
A0:44<8H1@2074=HL@8@>0:<2DFL>DG<OL>@H@4@GDK0G<?LK8CH6DJ4201H9DID0
@4H6@KD7@6L<@<@H8D4LD18208<0HAH3@40>0I00@245DL40@7<1DH<D42D50<4L@
J0>4:8DLMDG4I@H@C0348D;L6<=H2H>06@=0B82DE@BH@4G8DD9D5H;HFLJ0:H8<1
@C0M0=88@6<?L9LC<5L>@L0J0B4:<@@9DC4FH586D5L6464G4JLAL346H<4IH48LD
B4LHI<K0:88DFHA0D8F@>44<4L5DEH5<D@4@10O00L$000@80@0N@04I8C<74=4M0
D@?4L<0H8@383D6<80H000248<8H1@C@=DH0@0840<8@0<@D:804@@BD60=@M8B@0
4448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A40H?<I4>L
ALB@68<HB82004240@@@A03@48I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8
L9H246H<DK84HE<586LG@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HH
ADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<8H=<=H8H9H9@;<E@0@>8J@D
004L8<HC<404L7<C@B0B@KDB04L9HC@084<:8B084><?@D014>HB8G014;494L00@
7H4@>4L<@HI@4D:42<5H<018O00L$000@80@0O@J0L@1DC468=@E8G0948<<L1HA0
6@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101
0246H8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D<8
H@N0682<B<?D?DC4<42<LH5@:84H=4GHA@5D:D<@80I08D=4L<8H9H;8;@:LM8GL4
8?0M0=H04G0F@64HH<H9HH8F@54;<H@I<20B44@8LB8:014H88@<LN<5<7@IH6<:0
KHI@948<4LMD789<D<<<LHB4K4B0>40<8@1@3060>8B82DD45DKL>DAH5H4L48<4M
0@@ADO<64MDMD8<FH:4K8JHH8F0HD>@8L2<=HC87H3@C8@4288H1H3D4L>DK8CHI<
9@A@E4N478G<<4H<<H3L1HC8<@04E<<DEH=H=4B8A<JL5DF@JD:02<D8L@4@2<@@I
034;HO4H<4<7<3<60K<H4@42<:<20A@<@6LL@A42<DL70=DH84H94H07L$000@O86
@:00008<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0347464=DKH
I@948<4LID3<FLADJ<640<0@1@206H<8J000>44<8L9DF8@0BD60=@M8B@04448L8
LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDNL88K<J<4L38<8G@K84<DDA@C44@
8@800@0444@8@H90F85LFD?LIL2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK
84HE<449LC@70E4L44D4H4HH4?860H<4HI@;4D@=@J8?@34;<18I02H>4B@6H=HL@
D@HD>D0D0454J@D0<40<H@1D3@6@849H186<4454@D5864<@0844N8B<>40<8@1@3
064H49H08684458@4C0404@@448?0M0H8441D4L<4K8B@5DL8<DA090B84<94E00@
<4D8F<O42D7H>@1<O00L$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@0004
0<@@1D346480K@E0B40<8@8<;8D0I43<68<DK0:@>4;<2L><5L;43L60I4:H8<KHF
@=4?<IH8@@<GDL@G<8L98346<94A0@01008888@BD30688@B8CDO8285<48<4M0@@
EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM4ML7DG
0F@5<HH;<:0H8I0D4L<D@9HK<><C4@42<J<2HE<5L3860=8@0H0<42<D<5LE<<DEH
=H=4B8G<=H=@K@0@1D:D9@@D84AD70GDD<M8504HE0M050@H1@2074=H48M<M00H9
DN0J0:49@50M8904HJ@>@A@645D;H7L6<=8FHB<0<4LF8?H64LH@HFH=H@H7@>4L8
2@0H@H@@5H98H8<L00C@E05@1@O00L$000@<8@0@004D8@4082040NDJ0L@1DC468
=@E8G0948<<L1HA06@78F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0
444<8I02<4L9H<8A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@828
8H1H3D4L>DK8CHI<A@C@C06H=LLH2HDLF@G<F4;0I@7@GD346H=0@0H0B4D<4H;4H
098306H>DI8@0B0A<FL5@F@AD101DF<NLF@O4880L1H3D748DK0B@=4C<E@DHI0N0
082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8888D>H70<4B
43DADC0?D6L=0<8H@9LI0MH4H8HE@J0BHKLB@C4M028>@;@9HH8F@5D9<:8M<2H:<
B<A8944HB8AHA8L0D41<@LGH745D4894AH4@D428@@A41H5<=LK0J0HDH@A<80CH5
<448H1@306484H<>0:D<8L830B86@3HJ4884D5@@8D4>4K890K<;830FHE0388HD<
8LA0=0G0?4=HI0I0>@H@@0?L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80
H000248<HHAD3<40>8K@I004D8@4885400D8I43<68<DK0:@>4;<6L><EL24N<C88
@E<44=LK8F@7D=<D8H4;HN8KD4<DDA@C44@8@800@0444D8I81DB4<@D<GHH@A890
3078<4M<G83H64MD3DCHB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@G
D48?0M0MH0HG0F@64HHM<3@04B44@8LB8:014H88@<LN<K@B0B4A4A430848<64<8
J000@44<4HA0=0I04H>0DD44C0408<1<6D@4541DL4D0K4>LH<4HA0=0@L4H10=<2
LN01L$000@2@@000E40L4L<4K8B@04440D@@104894AH4@D428@@A4IHLHG4444<8
<0@A0@HF@00B@6L><J8J094N<HH1DA06@78<H@0@004L88HAH3<40<8H0A0B4B<E@
J0L@1DC468=@E8G0EDC<G4JLA0?49DD8JDB06L=DK8CH6DJ4<05LO4MHB4:8HH9@2
84840@8BHB4586<64GHM09<E@A0@@D42<6HEHHLF@>LO0=@CLF@ED@D<4A<M46HFD
2HM0J@KDI<D@>L4D?DK4;@944<DLI@;@M49D?0MHMH;DM43@L<2@70=L<<38C80D0
810C4?D6H>4<HC<:<LH=@?8KL0L0@1DC@<@CL64=LK0G@E44<2LLL941DL0=<64HD
>L>4G<FDGHH0AD4H<8J@H@;00DIL2L6<<4HHJ0?4;<BD7D64;@I04@3<LD8D=H9@<
D14DL>D=0HH786L<4F0IH9@90;<@L4H3@JHA4;4JH=@J@@@H4K8K0LHB0F0?HEDHD
N@24HDN8L4A034741<HD88@L0H9@A@;LH4@@JL=8I0D0140L2L88IHA@8D<44H482
LHH1@6L3<KH:<2<I8K@18O00L$000@<8K02004D8@4082040ND@0LLA<C460<<M0G
@B40<F84L@H1<346H<HJH5LK45@5LEHK41@3860=0J8<H?D?4>@4LADC@F8F@I<;H
686<70=LLH@090D<F<:H>0@0B0;47D40<0B8CDLHB@74C<JH=4:<2<J<<LI@3<6H=
LM8BHE<F@G0L8A4ML9<38F8O05H=HKHB0=D1@3@208480A0A0:42<2HI<HDI0:44<
4H3@BHHL6D@L@@LD>8=H74C860;0IH4HD@5D8L2<2HI<KDF0141<AL<<?88<H8<86
4<0HH=860245D;LK4@D:41@C<L4G0C4NDK<B89@50C<M44H1@4H8H6L4LH@5@GL5D
1<4<C4G050HDN8H4BLC<=DJHC<A@306D@<0<6D=H@HM<14N@@LCH94>0@8CD94A<K
4A@C@A04H6D>LJ0A0E4M@1404MH0@O@0<$000@GHD@440<481D10304038500004:
81L=HKHB054N<0D1HA040408@L02094FHH4N<HD9@C064>@KHI004K42<B<=@B<2L
F49D;L3HKD944<DL5@MDF8BLI@0HIHC<G4<D940LID;8B<04F8<L8H9HC@0LLHB@7
4C<LHADEL0@C<C0D0HHG@<4N<DHAH;@G@J<2<489@JHA0642<K@5@K86DF<ADC8A0
2H=D10IH@HKHG8D8<HK0H014<4=<J40@6L9<HLJ4N<I09@8@9<G<N<7@><D<4HF0H
<5<70NL;49H8@5<6LF0?H<@6HG@F0F4E48HELI<BH=H<83@1@74><@83@ILL4K@:4
70<4@0=D6<=088I8C8@0?L$000@80@0M@>4N<@H9@C45L>0800@0444488H1D2440
38509@IL3@N0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4
DF<@4N<<H1HA06@78=0@0B0K40D0<8@IDCL8@E<74<DIHDHBL1DB0>L=LC@I@CHC4
MD:HE03474>8B86DHHG@<4N<DH=HK494A<I<70@4?D948<2HKLBDF@KH9D30E@LL8
88H1D3070<HD8C<NDLHB06<N4FHF8A4:<FHC0G4D47D641<2<C@=DH@4@<8@HCH74
=0@83D:LI@5@7868B4G4F<28=0L0A@@4H<2D6H<@88K0=86HH4ID=86HFL;81@C8A
0G@4<6<7@042<L<<H40@@4L@L1<60<<:4A@00:8A<6H184L0@5D14O00L$000@I0B
@O4080L8@202048=0A000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2L
F49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004<80H1@206880GH4D;<ID5
4><6HGD>0KHDH@H1DB0=DHDC0;444?<>8H0E@NL78C4?48LD8J8C06L=@KHJ@5D=<
=480H04@C<HH2L;LJ8B0HD>L>4N<BH9D282<1HF<G0B0:4@<0H9H30I@;D3L6@A<;
D9HI034F4I0J0A0A4B<E43088LH9D<8J@4@48@DCH34=8@83<JLJH<@64B0<42<LL
84A@8D=0L0@@F08D84AHG0<@HH486@24O4I4<H5@280<<LO8H4?@8DL<4H@@5D4L2
<K@5@=L70402<0HKHD01494J80DO@0<$000@I8?@@40<48101024648@@0=0D0000
@907DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<
LLID3@20=4>@J00064<<<H>L1L9D;@2@><I8C@9D6<3440>06H180H9@F8J4C06L=
@KHJ@5D=L=480<8C84HA05L=4I0L8G<G0?48<2H3@5DK8;D1@<HH@H@?4B0;8F@:4
6@<@087DJHC@AL=@48;8@<<HO0508HIDD<E414M@;0I4<HO01D4H68946H48@H9D9
@<<E0;4<@4HG0;4L@LHOH3HAHD<H<CD3@6LH4A8AL04OL$000@80@0N@44IL2L6<<
4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D
6@80I@H0?46H70I4E@?<LHB@74C<KHADE@3L3460ML@D6<MD<8I@9@34386LI478<
<KHF0?4:<FLE@D@0404B<=@383L?@948<2HKLHDID3<F8AD@40<4810102464=8A0
4@O<L08DF@74H@ID440<8@9HC@0LHDC@ADEHG@386HD4=@1DC8L0<HADC@;<4<4H5
81LHL4864<8J@@@F8:D<0@8C8:D=0H0A@F<<@48;8ND<H40=8L@1@84ID@@F@DD<H
@8CDDD<@@HB@J490HDLH24L@9@G<C064C@9@9@8DE0;45H4LK@:H0LO@0<$000@I@
@@348<LLAD3@B07D64806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA
06@78=0@0D0;42<60=<F0=<4HK4=<9HC4F<=4@HF<7H?<=8@0B0;4;L74?LNHI0E@
NLNH=0<818AD?4H<LH9DKDF8BHNH4@A4DHN4HDBL6@<@N4;DK@G@44K<307040@8@
020>48<4@K40HIL:L6@G<NLL@8D=@1<2DB<=H@LC0701LA894<<<D90;<0<4LG0;4
8<<HE@042<0H=<J@F014L8O@5<C<4@=HLHJ0C4:8@H1HCD6@=H>LFLFH4@5@JLD@1
HK<0H6@EDCL68>8:4ADJD>@ALML7HC4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4
E<>HO@5DI@;@H0A0A4><I@B@F4ND:LJH>8=DI@I@1D9L<@9D@DIL903D6L<<AHB@>
41<B<<L6464;@14<<BLH<E<042<@4=LDHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D
;DLD?D:@9L7@C46<4H1D3<6H=LK<?40<2LC4D4D0C8D4=@4HFLC@H4K8@0<D2@ADD
H80A@C<FLC8I4;<H07L$000@38500004:81L:<J8M0540<481D103040G48D;L3H1
4?48<DH5@MDF8BLCH?<A0@@D42<FHBH>@H@E004D88DI@5@=<=@<H>L9L1@C0?8A8
E48L=4842<54D85<=LL@B074:8HH5D=8;@:05<3@CD68>8A4KHK0MH7D94K@D@D4B
<4H1@;<C@3D><60B8HHEDG<L@I0B4B<M@9<?D94=D;8N@<HF8M<<848G4A4A8C@78
>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<B4DDH
4L@IDC46@<<@8MHE87@?81<:DJ@70E@6HE@9HC4G4>H><I4B034A4I4O@90N@3<H8
LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<N
LG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8K0A0B4D<9@A<3464
<H7HB<84<<8H9HIL=0@0C0L4H80H1@C8?4H4H004D8@HI<>H<8J@E0C4K4ID08H@8
DAHC<9D9L24C4=44@H<8H1DC4K8G03474=<FDF4C4K4N@=@8HADC<H@A@<HDDM<;@
4<>HLL18><H<8DAD3@68>0CH@0A@3@6D5L@<F<946<=@28<D=8H0E0947D;044>0=
8F0?06HBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<02<50=LLHAH4<=LK@0H=HJ0;@FD
JD;@2@1<E03864K<5L:87480:H38ID18JHH88HIH6H<@I0@0G458=H7H4DAHG0605
<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL09H6L78<H@H98<@B8C0<LD@AHC<F4
@4@8=4<D2<K<384DM<94?D<80HO@0<$000@806@:00008<@1H9DM8F0D4B<DH9434
78<DL@@090D<<<0HA0306480I0D0K45H=D>LLDAD3@688LI8G0>DELC@1DB894FH<
8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<DHE@G<IDH@>H2<
N8@HE@NHH4K4G0C4F@9L;LKD802408LDID;@=4F4BL<HK4304L>DK8CH@L1D2060=
<OD@LID38G8K49HA@346@J458:H<88<=8J@9@14386H;<A<>4L<4H;8IDD@@4H<4H
=@6DFLM<58G4C4486<>8;H@@@H9@F@486@:<@@0H9HDL6@0<4H?8986D:<0@4L?@5
4HL4D68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<L2@@8J<542L086HJ4KD744LBH
FLC09HE48H1DC8M08D<8:H<4ILA@C8C8B@9D30H81L4DJL1D9HDL@D0<4H3@:DFL>
<:4B0=4IHH8:4L<4H1@:D4<E0@DF@J<F8B4@<4H1@:D4<605D8<CLA<F@JD486L2<
F4909DC0A<K0@@G4I09DN@D8@8C4@H:L><J8I@F4K8:HCDF89030<HL@9D3D74=4@
LHDO@4L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8;828LH
NL9@=40<@L5DLL@82<C<5DFL8HI@>HM<44141<O00L$000@L@F@04B40H8@1H201D
2@@000E40L5<<DL@J0C4684H1@C<F8NL@494NH94L8@H=H8<L080D46<NL7H64I47
H:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<
FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LIDK<BHI4:H?<I4>L9LBD4
@8<9L9D4HEHHL2@78<41<6<58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH
?438JL8<34G0=09HJD<H:0KH2HO@E87DC090IDB<N<J4H@50J<283L9DB<60?0L4A
0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<
2@=HJD30B4:<4H=H@88HM@:<HD9D;8C<38L<OH50CDN<50F<484H<8=<IH<H4HDHJ
LCDF88D@D983HG010D@L0D@9H3<64<DL@K8B@50J8H@L05<HHODD4?4;0M0<09838
GD10@448E414=8H42<DH9DK4J4K@MH8D:DK<B06L=DL0G@>47<44L8N4C4<HAD1LJ
@?D5DM<B06488D<48=HI0L8@DJD=DB8G0344<JL@@A<<4;89DK45H8HJ864KH=<8@
14DHH@?8AHA8B@409HI4JHC0<@94C8JD7@04OL$000@80@0J@0<2D74<4K@I@94:<
HH1DCD4L>0M0D@?4K<28A00H18G4JD;HN8KD:<4DI42020=480I0H@NDC0884LA@3
@78:@J8F@540<881H10C0O09H=LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@
AL2<C<><C884?4B<FH<@I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H82
4E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<KHH8DL90=<IHA0C@68>42<5@
>8DL58=HJ8K8H@9098LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C
@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78@8N8FH5HF@JHIH;<;8
2@D<2<4L=LI0B@94084850IHJLM4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<
@903D74>8HL98G@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD
3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC
8CLCHC0B4:8HLID;@7@N@D0G88LL@K804>880<8>0<D98K4N4381<8DA0D@C48<8L
9H3864>D@<CL?0FL1DED386H<4M04830@@1838G4@D3<K80HB4HDL<?D0@0L4@L03
L$000@@8@0@004D8@4082040ND80<@90306L<4K0L@C4B<<H1HA0F@G08H:@D@0@>
498FHA894FH18188L3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<
IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3
<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4
IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:
<4H=H@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B8
0L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=
D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@
L8BDM@<@3D50JH5D9HKHB05DBH8074?@0DO@0<$000@<0H000J4800410B0?@D0B8
DH9DC454>@I8H004440L8@A@685D<0J@H@6D=<280H=L?8:DC4:<@H1@A06@40F43
49<=LJ@?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H
;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA8K<M<G<88><7H<D:HH@8@=
HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<L8DD<@FD84>@
DHA@14H<DH5@1@78D@4<58>8H82H?0=4I8G0D49<E<<8N@:84DI4J0:<B094>HF@F
4H<HD;<3DL<IL;0BLK<G05@DD30CL68I<D8>4>@;884?4B<HH1D;D4@A<H88<LLF0
J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=
HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<08?8A84<?048L<D8H@FH
B8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD
0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44A<<<N0>@C0A<
J0@4EDJ06494IL>LG4A<MD18O00L$000@80@0M@74J<4HAD3<20>880H@50J<48@H
1@201D2@DH<D1LC@6@>HL@B@<4?<3<305H<0H0A0A4=48<LL1D;<E46HB<FHB42<D
H1D3@78=4K8B@9D?DD8=4ND=<=D=@28>8LHD0E4L<@HEHB<;094O8@09HK4=8GHA4
A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4;<74>0DD9<9DD89<C<6
0?0B4C8D05DIH4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@
>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA
@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D24
5@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>
HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<
48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF
8;0FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@
>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND5
0E@C<KHI0CD0<C4=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D
=@H82<9D347<>@D<>H4@?L2<GDB<58J<7DL03L$000@80@0M@=42<0HIL3<70<4K0
J0544<LL9<346L<4H@@0900<080HA00H18J<34J<O<6H64<0H0H@>HB88<NH5H68=
41<74><J0J@>48<BL2<A494O<I@B46<<H=HFDH0C4M<4@=4BL60<<HHJ0HDBD24B<
FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@A48H=4I<8
0C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L
08OH04$!62fd7124