Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHI0F@94?<28?43LGD34:<FL08G0D4?<ALF8DDE80H3@74=L647
4BL3<6H<4N00@<4;<FHJ8@0<@2DLLN0H@=H:D:H1LC4F8O06H9HKH80=D=@2DL<G<
:H;<30689LK@F0I4A<:8I@90C078=@I<7898C<54>DH@D8N@F0;8D0J@54A<:@E8I
4K<J8ALL0MHHH20946<0L5H98B<4484DL:L4@LL@DB4A<LH@D4@=HLH48;06@9HF<
A<ML048DI02<G0E4I<<@C@8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9
@J8A0B4;<;@N8D8L044J<0H94LH?HE4=LGHC0:8@H1HKDFHIH68G42<G41@84N<4H
IDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LL
L5D<8<<?<60:0N@5H68<0H0L@HH>H;D;L28F@L<80ELK434I4N4I8@@707014O00L
$000@80@0N@H494C06H<D80900444481DC468<4K0A000J480D4N@04044DA@3@78
9HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D<I@18306H?DB8L
4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<DH=@
CLC<64<DLH98@DGDF@:8B<FLHD>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@N
D00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1L
B<60<8I8F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;4C
@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4
LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82
@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@80@?@
C0A4@<1L=LLHD@5D1D=LK@9H206<@<<@64=0AH=868<@J04@9<;05DJ0M8B@1DM@H
@74JHC@:HHD=D>DI@1DFHL<;8MLADFHHL100<5<9454<<4H14J4@814@@I0N8A@<4
;DB8BHDHJ0148<DL5H2H2D?<K8?@D40<@LAHK@M070?4:DA4<4H<5<C47DL03L$00
0@80@0=0N<HD1@C<60<LLH@0900<080HA00H18C<ELHLHHD@O468LHAD3<6840L@D
8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8
G@C4B<@H9HK8N8K0703D6<9L9L0H1@3<7080H@A0@4@<4H;4H898306H>DI8BH2<3
D64>4;H=4N8@H9@346H:DK@:HLL>HHDFLKH3<=DALB4=0A0N4=HALB@68<HB82004
240@@@1034648@B8ADE44D?<DHJ0148<DL5HB8JHM0H0D44<DL10C<68=DB<:LBD3
06HG@L8F80L1H4@84L<0HA03068<H@8CH4@<088:HB8G0M@8484288DN0J0@D8<58
9HH8F@54;<?0BH444894AH4@D428@@A4AH4L>8<@<87@A8@@0<68HL@4C<3004@@F
H?@JL6LG8A@A0@@D42<6HEHHLF@FL1LK47H=4;<1<H<2HJ<3D9DE044D<<4H07L$0
00@B83@94884D102<3D:0L@G@24:<8HA810201D2@@000E40L50=LLHD@D4B<LHAD
3<20=4>@I@00:40<8@A@386@>0FH44@<@H9@F88@B<6L<@I8F0E4L8FHEHLH;H4@0
H10C0<@E<44=LK8F@7D=LD8H4;HN8KD4<DDA@C44@8@800@0444D8981@C830CLN@
4D:H8@H8J014;<NLNDA8=4=L3L7014J<DH=@38DD=D5D1@;<9@FLE4FD80DLMHCH4
H7D9@J<KL?<>0=4:LA@FLD0@@B48<HL94CDFHLL684<4L1@?8ELO@08L@0HIDND4H
2<<<10E<<DD@=HE4B0A<JL64F@JD244<4LG858J41@K0J<LH1<3D70>@L@2@<4:<D
HED98EL@H2LC4C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBD
O8EL103HG8>090BD?4@<E0B0KD2<G470AL4890AD8H1HC<=DH@F0A42480E0B<:L9
D<0@LG@=0K0A@KH=8J00@7<N8H8143L?40<OH04$000@80H000J4800410B0?8=0N
<@D1H3@78>8A8F054J<0H8@202048E8H@E0L44D@H90;@7<6<=@H8C@C40<485D7H
B<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@
LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;H1@386HM<4L@HI@FHI4
28:HH8F0E4:<FHC@M0A0A4N<98B<6L<@I8F0E4L8FH78FL5<GHNDKH=0?<A@8@8<A
@>L?<D@B@64B<@@=06@2<L<4H8HC<J@B87D:<M0@@D4:<2L94M<10B8@01478B850
@8@L5H3@:8>428DH9DK4H8F<1@2494>84@14BD409@>@80B4N<8H9@34E430MLL88
@:00<8@1@3074>05H083@6L848<JH0DB09@>@?424148<4L=@C@A0=4=L3LF8EDJ8
FH2H@H5DDH7<C8F0@<04K42L4LC8M<=D0H9HF04<7<C<204D7<C44088NH@0?L$00
0@3850000468@L48?0M01@?4J<0H1H90OHMDDDLL3H4L<4K8B@04440D@@104894A
H4@D428@@A41H50>8KHA0544<8D4@;404I8C<74=4M0D@?4L<0H8@383D6<80J@00
444<8H1@3@40<8I0E0B4B<5@J4L@1DC468=@E8G0EDE<G42LA404084HK4?83LFD7
D=LD844HHLL7D:8I8C094880@8@J068:H4DHH9@A@9LO8285<48<4M0@@AD2<64MD
MD8<FH:DK8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@?D706@0@4DA@3@789HM8F@7D:
LA@C4>478ELM@08AH<H;<64<0I0H@B@F0;80HM8BH6HG4?0OD88;<2D8<CH70>428
8<4HG8;8<4684H8@C05LA03<F8G04024>@B0L<8HI@C41D4HC0603<9@40@0K4<HL
0@@8L=L6D>02H2074J4C4AD4H?0E0<<189D>@:DL8>@ALE8DLC0I0?80HO@0<$000
@806@:00008<@1H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHAD
K<8HM4C004080HA0306<=@FH2D0<0H9@9@145<<4K0J@540<88AHAHC0NL4LG86@?
48<DH1@C<58=HE<<<MH;4<<;<1D?4J<DHMD64281D64CHMDB4:8HH9@284840@8@0
2064L@A42<4L64<8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@01<CL64<HH8<
@B03@6LK<M@0L7<<<H@E01414N<NLF@O4880L1H3D748DK0B@=4C<G@E8H@A0L40D
4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOH5<@8@L5H3
@28>428DH9DK4H8F<1@2494>84@14BD409@>@0@ED:06864;H8DB4381HC8=DH@D0
A4B47@F@<D:@2D1H;84828@H9HK0G03LJ<KH7H<@3<DD=D5D1@;<9@>LF048EL387
0H4200HH@D0147<C40<OH04$000@80@0I@D4ID2L78>0M0I054H8DH9@3<208480A
0E0280<@HBL3048806@:0E0IDJ<IH1@C<60<LLH@0900<084HEH9<C85L<<KHG044
0<885H983<6L>8J8L8G8N@LD:4247@>@@HG@=40<BL6HK89<<HL@4@9@C<6840D@B
H444894AH4@D428@@A41HD8309L80?46<4L1DCDF@LDF@N@M4C0?48@64=HK@=@L<
0HADC@<@@D4H=LI0B@<4:<HD=DKDMH3@3D64>4EHK@2L=DILC8=0A0N4=DALB@68<
HB820FDAH=0<8?@94=DK88<4@1@CDF0>46DDHGDH<<L?<D@=D5D1@;<9@FLE4FD80
DL5H:HAH:0J<90206L<@<@H8D@CD3470=0FH248<4HA0=0504LK0=4301HED80144
<@LAHB<78=DIL<D4HHHI@5078@<440<8@AHC8C018:HI<80KDJ84H2LEL;<=0E<F4
K@D<E<24IDO@50J05L@L2LC0D00<MD445@04346804OL$000@=8@0I0@44<0LA00H
1880@0J@@<BD60=@M8B@04448L8L1@2060I45H9DKHB054H<DHA8C<6@>@LH@090A
<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102464<@A04@3<ND4D:H
:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8L0N0282<B<?<ODC0<42
<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8:8KL=L6LG0F@5<HH9H:0H8I0D4
L<D@=H34ED?4A@K8D0G@C4B<@H9HK81DBL8HHLI@B<H<04F<CD3060<0@8CDO@@H7
@>4L8F@K@8<88C8J06L@@9D3<884H3038484LF@A@:00@1L;D701@L84@9@K<<84L
FDH82494>84@14BD409@>@0@>48<2H@LHL?0H<HDC0B4N<949@3@C@@@FHC4E8L08
@6L1DJ4884D=@;@AL=4MLN0K47H=4;<1<H<2HJ<3DG89@6D2<ILK@@0?L$000@J8J
094N<HH1DA06@78<H@0@004480H1@C0=DHDA0:4@<0HA00H1880@0J@@<BD60=@M8
B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A40H?<I
4>LALB@68<HB82004240@@@I0N84HB8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D
70>@L@2@<4:<DH=DN8E8>8H<5<5HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6
H=HL@D@HD>DDDGHKL=H>0=4:LA@CDD0@@B48<HL94KD68;8><6<>8<8K8G@C4A<4@
0D3460849L1860D4588D;@MHD040@D48?0M0H844244L<4K8B@5DL8<D@@90B84<9
4E00@<4D8L<A43@C430ALD8909@HHIDL07D8HO0D45DK<0838;D6H8@H8J0143<FL
<<K87<?@FH9DK8JHH8F0HD>@8L2<<8E0=4@L509@;8A464D<0HA03<68848@4<6<H
DBL@0?L$000@80@0O@J0DL@488?L7L20148<4L1@1054408@A00094N@=0N8@H9@3
46H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8KHB06L=DL0
J85H?<I49@D0@@B48<HL94CDFHLL680<4LDHIDC<74=4M0D@?4L<FH>478<HCH;H1
@306<=@@0H0:44<4L;4H4=834E0;<K8L@M0A004D84H24GH70D8A8K<M8K@H<NLHH
F@KH3<=DALB4=0A0N4=HALB@68<HB8200424F@B0C0:82<<<:H:8BD70KDD<M8544
HL@N@A@645L;H9L70=0J000B4H<0H9D:@3D@<@L?H>8D8M<2HAD>D?<K8?@D40<@L
AHC@48=@I8F@9D:H:D<@?0C4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDA
D3<74=4>4;D8480>H6L<@NHLDH0A49@G4L0447<C@:0BDCD9@J0B4;D247@>@L4B0
48D<2<B44@8LB8:01418O00L$000@C0M04048088@0<0D4080M804I8C<74=4M0D@
?4L<0H8@383D6<80H000<4@<0H1D206L<HL@4@1<6@?48<DH1@C<58=HM<<8MH4D<
8;HB8=06DL@9DC<FHLL9@6@K09<GH?<D@B@64B<@@10A040408@:@B4A4N48<;L<8
8D4@1@CDF0>D;DALC0NH1HIL94C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL68M4;
DC8OHCH@<9<G<<87@0D4DA@3@789HM8F@7D:LC@C4N4G8H824F<@0A8048<8H9DF8
@8JD68:0FLF@I4HDM<2HK8=8G0A4EH886@J<NLF@O4880L1H3D748DK0B@=4=<A4K
4N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL2DH4
8<2L1H94681L2094>84@14BD409@>@0@EDJ0702HHD9<5<@LA@3<40<8H@B01448L
@<<2<M@I02L5@F@<<><MDK@0@24MDJ@@@DH>H04OL$000@H8F02404D8@4082040N
D60@D9H3078>DLH@0900<084H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H3D4L>D
K8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86H<8J000240<0HADC8<@0DE<<
DD09H3420>8>@H@4@@<ML=4N8@H9@346H:DK@JHO0KHHDFLKH2<=DALB0=0A0N4=@
ALB@68<HB82004240@@@10C<30><:81<D8C8GHDLID2L78>0M0I054H8DH9@K<<@6
D4D@H2LC4C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D58N8
H<14A<O@=0H@M@ML@8A4248H88?H70<@@8@H0@DHH@8@BLD8L<>828DH=D;4B8;8F
LE0B@9@?0342@N@;@=46H=048M<I0HH9DN0J0J49@50M8504HC0M0E0LHI@@H2<CD
24=828H48<:DHL@0?L$000@I8C094880@8@202048DHK02004D8@4082040NDJ0BL
;06D?48<DH1@3<4L<4K8B@0444FD=H646DDHJ0148<DLIH3@20=480H@D@9D=46H8
<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4
C00408<HDDK@E0<40<0@AHC<C018:HH8F0E4;<G8L@M05@0L60I4EH>H;42DFL6DG
H>LN4EDNL8@K<4<4@38<87@K<4<BD>D:@2<;DGLJ@N@C090K8?@D40<@LAHC@48=@
I8F@FD7@=0?0B4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;
D4448?L?0<@6L8<<H7<74=@@8CDK@@H7@>4L80@4L4@D@100H:@004<@L1@2070<H
J00@748<J0@@4H2DJ@0@<L58@@94?H6H<0H@00@4@<<H<@1LO00L$000@80@0J@@<
BD60=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=
8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<HA04@O<N@4D:H:<M0@@
D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@DHK0N0482<B<?<ODC0<42<LH5@:
83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H
34EDG4C@C05H=LLHD@D4B<>HD<DDJ464N<L@<8H@A0K4BH1DC<C0A8<04@G<449LC
@70G414149488KL106H<H@8DD04=@@8AH04<HH8<@0@386@O<>0J@0@744<L8J02<
68N0D4A81@5L64841<7H08OH04$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>D
K8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004<8@HI@>H>0H@H@2@F028@
H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ4
20L<J43H54<DI@4@4408481010248<CH70>4:88<4@K4E<5LF4C8884L1@CDG88L9
D8H9@G<3L3L;@K82D>80HI014@H0HD014FH0HA0042<2@K4484HM030<44H9@@HC0
840<0@AH346D84IHA0J060?<9LC<5L>@L0J0B4:<@@9DC4FHI4=8A81D5L6064G4J
LAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<ND;D247@>@L4B0@8B<
60=DI82HL468882@N01L$000@B83@94884D102<3D:HKHF0D44<088@0<0D4080M8
04I8C<74=4M0D@?4L<0H8@383D6<80H000640<0H1H2064<8H0B094:H=0N8@H9@3
46H:DK@JHIDK@=<H@G@4HJ4=8I0C<6H=DILC8=0F0BL?@NL9054<<4H1424208480
A0E0282<L<A<GHH@A8903078<4M<G83H64MD3DCHB<60=DI8DH:4K8JHH8F0HD>@C
<;81<>@M8MH<DJ8G<B8GH=@EHD@B4:<<HEHN@4H7@>LNLEH>@AH>418C@FL641DID
0808@@I@>DA@6<K<C@68<LJ<?<2D6HO@0D10C8ND;4>L6D3LI4H@:@34N<@HIDC<7
8>8>45HJ@L0GH2H?4?@2LFLC<M41<K@E080@H9@A@74N0?@642<<H1@CDFL:DK42<
H<HDA@C43LI4<H?464ID<@J@8@J05<G@DHF834?<4<C8G4B4@D:8I@5D;L50<8?@1
06D2<H@I0A4=H08305H>8I0C004L<HH9D70I@60F<J0F<145DB<K87H64<H48C8FH
F81<DD3<6<BDA<M<G<6DC@:06HC<9D70G09D0HAD346414K<8<C@K<<80HCLL460M
L0@@D6<B<C0H4>8E0C02DN01L$000@80@0J@@<C<6L<@I8?@@40<4810102468<0A
000J48044NLH4N<HD9@C064>@KHI004K42<H<@D1@C8<@DLG@G09H6D=4DLGH7@G8
B<8H9H;4K8<D5LC42<C@6L><80D@J4;4<D64G<<@FHB40<0@9@F8JLC@68<LJ<I@<
HL<?<<8NHL4=@LL<H?DFL4L2<:<<<I@3<6H=LM8BHBDF@G0A@2<K8BL6@<@N4;D14
J<J@@@H<5@6<<8H8<42H3@6L>0L0@@C0A4=8HH8@6L80<8484H9D:@H<HHIDN@D<3
42<J4H@A028=84HG8141<JLIDI064B<L0;DE0><<8=@6@2<J4G@NLMHH4?4>L90><
B<A@C0>0C0444H=4:LE0;<5L<LO030JD@@HH0LC4;<1L0@ADC4L4L89<8<JL7@64=
0H80<@D=HK@H@H@1L>D6<ID1@JLH<00FD<H0H<8J4A0042<N01L$000@80H@00440
<0HA00H1880@0J@H<C06L=@KHJ@B40<481D909@B<7<=4L@B@O4B8@H5@GHA<C<6L
<@3<0<0L8@202048<8J@2094NHH4N<HD9@C064>@KH:H<D9L1@2L68=8:HD0C4<@F
<G@K0LHF@:<;L3H4L=@K8<D5LC42<C@6L><9<@L1HC8>4?@J45LG<9LA4;H><I8C@
JDLH7D64=@@0H0K48H9@48<HM0C4L<4H1@DH0@24A<I400<42<J4K8=468<<LHKD<
HK8?074D4I@3D70<4L4AH3470H4H<E@F4ML?@A4N4F8C0NH7H40=8J@@@6844H8H4
M<K<00<L5L5@:HHL6@@L@H14;L:HBL9@709@602<I84HF014B<14>8H8H<N<C0LHJ
060<4?0?@2<H@0@O@0<$000@806@:00008D@3HLHB@746<0L8@383D6@80NHI0D04
40<0@1H2064=HJ@4@K<AD?4H<LH9D3DG4ND00084HK4L@9H3874<DGHD@44A<MLL8
LH1DK4HHH004240@@@103<48I46H?0GHC0146<@HIHK<=8MLA4L488HH1@386H>8B
8IDN8L8C82<7HM8I<L<0@9DG<M@4D><@8N<:H=D?<DH8DHD4HIHH<<8I88HH@=@J0
IDC0F47H;<A4A4N45DJ@I@28L<4H5@DHD464F<3<6@9@@<><J<L@8@6@=DH<1<@<C
4C<?4J<L0@@F854L4L4DHC@ND>42<1H:<J0A064B<N0746@I@B8><C<J4E0O42@HD
F@BD;D;L6H3<KL:H9DJL=@<H5<6H44=@78C4>0C0=D0HA@C<40@8GLBD4D6<?0AH<
H=8L<N42D1<BDC4HHDLC<C0C8B0L<;@;0I@9@K83@2HJ<08OH04$000@O86@:0000
8<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004888H1H206<K<@004084HK4
=<9HC4F<=4<H0<8@I@3HC0?D6880J0=@O<2L1HC@<@AD64=LK0G@E44<FL=H>4344
LF@5L=4I0L8G<G0?48<FH64>0800@044448HH1@B4<@3L7@;LI@@@348<LL=D:DNH
H@>044D<8H1@3<6HI4<H?4F4ID=4<L90C0=40HI@MDG@M4J4I@;@CL@D:D1@C4640
LADC@206H0L9D?09@<4@<8H9@J060HDI@K068G@A<<8I8886<4HMDG4K4>H70044L
EH4HJ@9@4@2<2H2<@<A0945<<44HE8942D3L543HI0A0A4N46<J@9@@82<2HB<J0G
0242<8<LL:06LN4@LC8>080E4346@<<4HC0@HJ8:0HHC<C@702<0<OH04$000@GHC
0146<@HIH3<7440?<<8G0B084D<0HAH304038500004:81L?4>4ID=8J89H?D?4>@
4LADC@F8F@I<;H684L70=LLH@090D<@<0HA0C46D;41468<H@0H@H@68DLI@;4=DK
H2<4<8H1H2070GL28:4NLA@?4H<LH9DKDF8B40H0@9@F8=408O8B8@H5@GHA<C<6L
<@3<0<0L8@202048=HA04@K<L0HDK88H@HADC440<81HC47D7024ID<46<8H@<C4>
H60ND1@;DJ<H@A014AL?484H<4@6HNL@@1@C860>0J4A@3070H<8D6HD4I@8D6HL4
64@4AD3@6884H@C@LH<8A@BL64;@4@6<DH1@2LALEL20LH48C0F0C0@LLH8LJ0601
L9H@DD8=0LH5DBL1DC4842<@<O@60;83HN01L$000@806@:00008D@3HK@G@44:<L
H1<3@208480A0G044B8=@@<LLA<C460<<M0G@B40<F84L@H1<346@=HI0G0946HI<
1<9<F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J4840<H@1@3@40<@NHFH0LB<M
@6DDLI@K46@=L;@I@3H386<I48H<<KHF0?4:<FLC@D@HD:D9L20;LJ8B0HD>L4D9@
<02<2H2<I@5@;86HL46044EH746@9@B0><2<J0F014@L14=HH@@@F014<@H8<088>
@9<8<I<486@I<=@64C0642<J4486HALL0<H?DL000<40<<H5@1L<DCHC<141<ILJD
@@@<FLA4IHJ060LLH@7<O44<C8@<<HE@;@246H6LI<9@9@?<E0C4404H7@4HD0>42
<1H><BH14386<D4<LC8C4=DL@H@64784D?H><5<3@JH0LO@0<$000@80@0I@L49H3
874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0A044B8=@@<LL
A<C460<<M0G@B40<F84L@HA<346H?<=0B8IDN8H8J8E@5LAL2<78MDF8BLI@1@IHC
<G4DD9<<LEDJ0E00488<H>DLDM@4H?<ID54><6HID=@KHH@@H1@C@NLI<04N<ND8D
A428<<KHF0?4:<8L5HKHD860C8984H3@DHB884F<?@ID@@H4:@68=888I@7@6HFLM
L4HHL?0;4I@G<N43<>82<J<309@E@6H<<4H8HL4;0E<L<C88<H<@@L44<3860249D
20J<7@<LF<3H>0LH;<BL<48D?LD4=<8@;0N0G8>0H0442<2HMHHL6D@LA824=<?8>
DD<34@4<H9@:DD<LH4HH414:8<HC4:48<4H7@C@1<64:<:HBHI@88;<702@N01L$0
00@80@0N@<49HC46<><80D@J4<40<8@1@206D<0I000@40<H@1@C0EL<@H0M@=<D0
:098@030N<@HIDC<78>8M<0H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4
8101024648@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@386H=0J@4@C<LDHD6D4L78
NDLD>4@8DH;DNHB874H4?43<?<J400844<<L:4=H0<0L90A@9DHDH@64HD9DA@2<8
4H<L8M0BH@DBH6D=8BHK4<86L0<4LIH@<J@C8BD>0L<4H50N400A@306<<8K0@@@4
0LF4IDD4<8OD?48<4H1@G@842<B@?0F<=0JDB0<4<<4H3@JHHL6D@L@HND<@MHCD3
860<4F0CH1DC@409HC@F894L8<H1HCD54<DM0J094L<>H>L=<9<H8>89DM8F0=D80
J<O854;<OD@0?L$000@3850000468@L7D40O4K@J<L@1DC46840J8@0B094FH90L8
0H1HBD7@>024G8;014H<DH=HJ<L@M0D00448LH0L305H<0<H9<F@C<68FHOHILJ8M
D<HJH6LC4:D;L3H34E4L<<HI@B468=H=4<<6@IL<8<8G028HH5H@L:LF<N8<8>HH4
H@0@BLDL9DC<68>@L@L@7DALBHC09@E8G0948<<LMHCHB4A4M@A44L><HHD@<4H<L
H=D7<=L6L7LD8>LD0G@9D=H6HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6DB<FLD@
A<J8M0AD@D14<L:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9
@7D981<C89024;D?44<@L5@1@L8@4;8L4M0B@B49<N@HH>H1L><DDD4B<FH:0H@K4
J4K@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<
8K048M<90I0C<6L=@A8L0@44<0L8@2020488@<8M05@I@C@FDI0J8<0N8LH9@C864
84>L:D3HGD@D58=8C@LH@HG4>H><I4B024J<>@A<84C<44=@KHA@;45<H@AHJ44D5
<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G4
34B<>LO028H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L
4H80H1@C8?4H4H004D8@HI<>H<8J@E0C4K4ID08H@8DAHC<9D9L:4H07L$000@<@@
0E0L4<8@H1@3<6D<@B@=4640<HHID<L64<@J@G0846<F<3840=HG0G0244<8HAHC<
789L4LC8;8FH346<;@K0@084:<7<L40044H<@DI@G8H4:4F<3468>8K0G@1@I@I8H
894:@E4K4E<:D1L<H8H9@6L5H5L1D2@@000C48<;L3DI<LH98386L<@KHK@94L8HH
I@;<54F0BL2H@8N8<H9H3878=4KHG004B48H8L1@3840<0BHK018;L4@<8BHB8304
0A<9@1H205D9<?84<;8K@C0;48H<@I0@0;43L64=H7H4DAHG0605<I03@G84LAH28
H0B<74<<J8F0<4K<@064=LL0B@7DB0C4LL;<LD:D98O<34E4L<<HI@B4F8N4?L@<=
@<8;<D<<@;D3L68=8B8ODC8J@<4;<D@C8B@D4:<8HEHG<HD=@A01@C8<@G<5<=LL@
B0LDC0>8<8<<<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:
H?D6@2<K<9DI03<F8K8>LEHC094O<A8@HD0108DJ@=@<<C@J@=4?<3H6HD<OL3L6H
=<M0LH48C0842<ED<84D6HD@8HIDB@D0<4F<FD306L14BH4D=84H1D3@6H<4E<343
4H@=@>0A8I@I0?4243868J4A8J09@243870CDJ81@C0M054JD9@24C@N0DD3@BLI0
A0@42<FH486L:<@@8H9H0L:L<<4H?824C@:4109HDL;@10K08@>L<LFDJLHDA@C09
HE4LHK0A8;@4@<HF0<L8H9D9DI84H1@L4HDA@40I@H0M4F@>0H0@@D<M8>H5H1868
ID;470=8K@@@D4=80@@DLH603<N01L$000@=@L000<44<0L1D2064=0I000J48004
10B0748024L8D@9H3<20=4>@K0G@1<I08HFDE@BL3<60=HJH=D5<6L=HI@8@5@:82
<LH486H<45H>82<GD90;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DI0I0
C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DK
D989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H7D4@<4L@=H1H2074I45H:H9<
2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@A
DC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<
74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCH7884ADJH00KD@8A<1HBD6@=
D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?H
JD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E
45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<
4D<0MHGDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O038NL0<OH04$000@
80@0J@@<B<6L<@I8I@04J48044OLNHB8MLCH54=4N@B@04B40H0@9@F894;L;HJ<2
4B@60>8H8F@548<DLA@C@54>LI8B@@49<9<<<:838N8DH1DC@6L=HI8G0D40<4850
5H>4C86D7H:0NLC488FLKD;8B0A<J@E0A03<F8FLA4A4J04HA4C<64>8:<IH8D9DB
@B@MDD8F@G05@D<<<G@JLA01@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@
@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M0A898C86H<
DN4G89LDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5D
C4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH9
8IH30@L:<98AL4@KHH8DL90=<IHA0C@68>4N41@9<>HE8L84H1D;D0@GH:@DD><7H
<D:HH@8@=HIH;4IDH@>H1L<D:0I40<2L04N4DLD@78=DH@AHL@6464C8B@E@6HA0I
HB@64<4K0B@@D84@L0@I@?4;<2L;8=<LL5D589@1@IH4DHDL<?H?83@8DM<D42@ED
HL:8?@1LE<LD@09HC0F<@@9<04OL$000@80@0I@<4903D74>8I8G0D40<481D1030
403850J@CH7D94K@H0E48<4L943<70<DI0@@>46<DH5@GHK4J<0HH<J<ID90386L<
@D0G@<4:<<H5H;83L5D<DL@G@8D=D4@L@1D3DF@FLA494K<N@LD:4B<FL4DD0I@B0
60>8K0G@DDGDNHB8C474E4J<8H=@8D7@644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@
0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=8K0@@D4A<
<02058=0L@2H=H=03<C@@@14C<MHG46L<@M<50506HMH48L04H1@C<7@><J848M0@
LA8B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8
;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DL
H5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BD
KHE0O40@E4;<1@J<=@EHL@A@>470DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@DL5
8=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K0
4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@3DM@I0148<DL=HM4>LL0E0606D8
DDH08OH04$000@M0@@B48<0L@@3@2068=H@0=0D0000@907D:054J<0H9H246L<@2
4K<4@>46<FHF47D64N4=DDHK@54:<0H1HA0F@G07H9HKHB0540<481010C0<@1<48
8<H8G014H<4HILC@6@><ELAD=48@8D9820DL<@=<9@6884L4I08<=H0<3<:<HH1DC
D4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC038OD:094J<DHM@2HHL8@C8
9H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C
090IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L
NDHD90L85D?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L
@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@
<4:<2H0H3DJ864DD8H;82DD<:L4@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;
0M0304HG81D?0@D@L>4J808OH04$000@N@B@04B40H0@1@201D2@@000E4@LGHG@B
HF4=@AHI0140<0L9D347494K@C0?45<HDNHJ89@DHD0?4><HL5DC4E@<@644D9DC<
78=@H8J094N<HHID2<G0G4I@8DI4A0IH3<FHBD2@HHIDK0J84LFL78;@H@4@O8JH9
0C45L><M0B@@4?<CL345H=8J87H<4H@6HF8BH=L28D<9@A<3068=4C<64=0IH28=D
=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8L
H<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K8
8H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9
DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D
84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DI
HC<F@<D<0MH4@200<4HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8H5@1H;DM0D8DH
:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8
H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<H
C468N<DD9DC46H=LL@L@HDK4?HL4108<4HMLN0401@CDF8105H34;<2@@LJHG05H<
HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D7<8<NDO<B40DO@0<$0
00@I8L004B40H8@1@201D2@@000C48<3878<DL@@@D4B<LHADC<G4=40<0<4H=D2@
HH9D306H;LH8J@D4N<NHGH8@2LG09DC4:<FH:4>@GHB@>48<LHI<3<6<;LLHA@B4:
<FH<D;@146L>DK8?@@4N<4HAD3<G81064I@14J<FH@HLHBH6<70><>4;H30;<LHM@
@@24C<GH8LK8485HMDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>
DD0?40L346D643D=@<82<=82<0H9L347<>@D<>H4@?L2<GDB<189@68M@7<GD@42<
@H5D1@G498=L>D40FHB<3@F894C<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C
064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<
JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDN
HM49<H07L$!213a7d75