Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHI0F@94?<28?43LGD34:<FL08G0D4?<ALF8DDE80H3@74=L647
4BL3<6H<4N00@<4;<FHJ8@0<@2DLLN0H@=H:D:H1LC4F8O06H9HKH80=D=@2DL<G<
:H;<30689LK@F0I4A<:8I@90C078=@I<7898C<54>DH@D8N@F0;8D0J@54A<:@E8I
4K<J8ALL0MHHH20946<0L5H98B<4484DL:L4@LL@DB4A<LH@D4@=HLH48;06@9HF<
A<ML048DI02<G0E4I<<@C@8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9
@J8A0B4;<;@N8D8L044J<0H94LH?HE4=LGHC0:8@H1HKDFHIH68G42<G41@84N<4H
IDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LL
L5D<8<<?<60:0N@5H68<0H0L@HH>H;D;L28F@L<80ELK434I4N4I8@@707014O00L
$000@80@0N@H494C06H<D80900444481DC468<4K0A000J480D4N@04044DA@3@78
9HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D<I@18306H?DB8L
4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<DH=@
CLC<64<DLH98@DGDF@:8B<FLHD>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@N
D00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1L
B<60<8I8F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;4C
@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4
LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82
@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@80@?@
C0A4@<1L=LLHD@5D1D=LK@9H206<8<7@64>0@H80=0J04@9<;05DJ0M8B@1DM@H@7
4JHC@:HHD=D>DI@1DFHL<;8MLADFHHL100<5<9454<<4H14J4@814@@10346<64E@
9<J8J82@78<4M0J@HDD8<89LC<5L>@L0J0B43<3D4LELE8HDH89<9@48?<H07L$00
0@80@0=0N<HD1@C<60<LLH@0900<080HA00H18C<ELHLHHD@O468LHAD3<6840L@D
8F@>44<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<881810248@
B83@94884D102<3D845<B@1@B4<@7L50=LLHD@D4B<FH=@BH4H3D6<AL5<@H1@306
LK<@0244<4L;4D8I43<68<DK0:@>4;<JL7<9<8L9@C@=<NL9DK<N<4H38<8?@KD4<
DDA@C44@8@800@5D4<:D<8L0H@O0B@K8G4@L903078<4L<?H9@?<O<B0=DB@FHFD6
0=@64KDDHJH08CDG8;0K4J8N@L4J01@B@60>8M070E4J<NH;@64<HHHM<E@8HID>H
>8K0H@2@F0;8DHM8BH2HG4?0GD88;<0D8<CH70>4480<4HG878D4=<@@C4N030H8L
HE@2@0<HH1DC840<L1@C47048@HIDO@840H78>0M0I054H8DH9@;<:<@01@30;H<8
<8F80L0DK01H;4M8;@LH:0DL:8H07L$000@KHG004J4800410B0?8K09<GH?<D@B@
64B<@@10A040408@1@?4L8H@94A@3@48I4<H?DA4JD2@78<4M0J@C40<481D10C0F
@7LMD6HL@9D3<G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@G<44AD
AHC44L2LH<8HI@FH>8K@H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G
0EDN47DA<=LGD2LK888H42070D4<DA048?0M0H8<42@4L<4K82H0<E42D@090B84<
94E00@<4D8H<I43<G8C020:41@6LL<<H3<60<0<8A@1L=D6<:DB4442<KD6@8@1<B
DF0>47DDHGD?DI0NH94K<;830FHC0MH40D0D440=HI0L8;@A8D0DD3<64=@EHDDC4
40D8<D70J02<6@F@1@5LD8L89@ADD86L3468JL3<1DC840@L706804OL$000@<8A0
00J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B
@=40<48101024:D<@I0N0A8I<GHGHI@F014><2H54B<6@;LHHG@>48<0H@@;@B@6H
=HL@D@HD>DDDOH5<@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@@J@688@4@I4B44
@:@@860J4L4L@1D;DA@8LD0G@C4B<@H9HK8>8;H;8>@I@7@E83064<0H@=@F<5L4L
;4D8I43<68<DK0:@>4;<JL7<988L9@C@;<NL9<K<N<4H38<8O@K@4<DDA@C44@8@:
DKL60I0A0903078<4L<?89@?<O<B0MDB<FHFD60=@64KDJ4@@38;@6@:@<<HHIDFD
8<2<9@F@0<2<C0J09H206L<@<@H88@1<6H>0J000B4D<4HA0=0504H:0D4D44L>8L
4J8IHADC8=<2LN01L$000@>0L@00J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8
@383D6480H04@;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@BD30
6<8@B8CDO8285<48<4M0@@EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2H@H5DDHK<J@;
8D0:<>L9LB<3HDHM4ML7DG0F@5<HH;<:0H8I0D4L<D@9HK<><C4A4642DB@6L><1<
DDF@;<F4B0C0?4?864<0J@G004H8HH1@C8<@0DE<<DD0=H=4B<A<JL5LF@:D440<4
HG838J4I@KLJ<LH1<3D70>@L@2@<4:<DHED985H@L:L;@NHND<D@H9DC0F<90C4D@
O468FHJ@B45DH850=DK@I094A<M<182454H84<043470K<G4042<:<20A@L@6LL@A
42<4L64=H8888C8:0D41HC@F030@80HAD3840=8L@8@6H@@ADC8D0<4A@546@J4ID
AL@<ADE0>09@4H:@;438N01L$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@20
6080H@I064F<ED3@74>8@0=0D060KD><F028@H9DCD6840L@M0A0?4?<D89<B<6L<
@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@020
64L@A42<4L64=@A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288
H1H3D4L>DK8CH5<HH@810@HE0@4F<ED3060>0@8D864=8@8AH64<HH8<@B03<6L<8
=H20386@84IH4064>888H8@07D=DGHJ0@48<8L9H246H<DK84HELE8JDL48D4H4HO
<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D0<94I0I034M8A414
>HJ@2<0<4L8@4D@42<>8B80@O@0<$000@80@0O@J0LH9<C85L=HL@D@04440L0@1@
201D2@G80DA0GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80JHK@A@C@C06
H=LLHD@D4B<LHADK<HHM4C0?4?86L=0JH8L1@306@642DE@@@<4:<DL=@74J024B<
1@GHDLI43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8
@202048<8K@20946HDH:HM@C4884L1@CDG8HLA<A<FD80D40<@LAHC@48=@I8F@9D
;H:DE<H<A<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B4HD543<7H542@H48<2L1HA
47014J<DH=@L4;4@HA04@74B8@@98204H78@8:H=0C@:LN4:8F<446<:8E<A4B478
F@LD:<2D1H3424148<4L=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<C8:08<9D8<:0L@G
@24:<8H587@C8A8@4<<8H9@0@:8@HG8FH=@08:LK8D8:48<LHK8G81454=D0<OH04
$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@A05864=8A04@7<ND4D:H
8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<
L1HA06@40<0J8DH6@GD48?0M01@?4J<0H5H=DA@N47@8L804@I4B44@:@@860J404
8DIH3<64<DD@<8<8@8N8<H9H3878=4KHG0ED>078<H3H;<1HC<?D64<8H0I0A4L0D
H58=HM<>HOLM4A094?8F4>LOLF@7D=<D8443@C8D814>HC8@H8<7<:0H8I0D4L<D@
9HK<><HDC034ELML08E4<H;<74>0<858;05D><>D9<B<;@G@=HD4ED@H449LC@70A
4242<;DDDJ06DH@9@C0A@B4@<0HID1D2@D<4HI0344@@H9D9030F0DLID2L78>0M0
I054H8DH9@;<DD103@;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8
H9H;8;@:L20D0BH387054FD08OH04$000@80@0N@H498306H>DI8@0B0D<4<0H103
0403850B@4H40C8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4D
KL7D:8I8C094880@8@202048@H7@>4L84@0H1@B4<@F<GHH@=818CD60>@M83H6L3
46<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><C4B42<J<LHIDK@L8BH>H:L2HC<C4
DL;LNH=@J0?@08D<4H;428A@1@28D<4H4@1@K0J<LH1<3D70>@L@2@<4:<DH=DN8E
828@<@H:LC@O8M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D1@4@
:44<4L7098@84H8@4D04H<9<9@<08<286D=0J000B4N<4LI094<04HJ@4@10O00L$
000@K8@01008888@BD34;H<8A000J4800410B0?8=0N<HD1@C<60<LLH@0900<084
HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@
B48<HL94KD68;8><7464;DKHI@948<4L=DO4=LB@AHC44L:LD<<H7<70<@<818;01
4H<DH9HK4>8DD4<4HIH2<9DKHB054H<DHA8K<38KHBHO0JH?<D0MDM42<1D643HMD
B4:8HH9@28D8J4H@B04L9HC@K0H@=0B<;8F8<L18CD60>@M8<8FD1H?D0<H@@0>42
<5@AD:02<>@A@602<4HNHF0840<8@1H3@6D84IH1064<@88H8N@H43@78>0M0I054
H8DH9@;<:HC<1@C0L01@=L<4B88H1@3@6@>0@0I0B4@<4HG0902@N01L$000@80@0
J@@<B@68<HB82004240@@@A030648@@0=0D0B0K<N@4D:H:<M0@@D4:<<L1HA06@4
0<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H:D<8I@N0482<B<?D?DC4<42<LH5@:84H
=4GHA@?4L<@H1@10G450=DK@I094A<M<98OD6LL@9D3<G0F@I<;H682L50<4L@J0>
4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<>4D<<H3<74>8J04@5<;0
14H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHH
D90044H8@DD002<10B4081D347080L@H014>H:8H0149D14L@N0A82<?0D080?H68
=HJ@00B4L<4HK0I4IL4H4@L@1LO00L$000@80@0=0N<@D1H3@78>8A8F054J<0H8@
202048E8L0N0288<0@A00H183<ELHLO864H<4HI@C47440J8@0@0A4M<B8LHI<C06
L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@
JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<I<244<0HA03060<0J04@5<;014H<D
H9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8
HH9@28D8J4909DA@2HE40D?<DHJ0148<DL5HB8FH>4N8E<L40D4H30I<3L3HK4HDD
0@4F<ED3<64642DH490>H8<CH70>4882<28B8@@GH24>8K00@9<0<I@0@3D0<H80@
5L<8J0I084F<L0C8:42<4@1@14O00L$000@80M@04J4800410B0?@B0:8HH9@2848
40@8@020848<4@K4DL5LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<
4:<DH=DF838N8H@A42<38;H<0<828E@0L6<=@H8C@8DI84HIDBL64=LK@B004442L
DDAD3<74=4>4;DE42LA8L0D46<L@9D3<G0F@64HH>H9HH8F@54;<O0BH1H4894AH4
@D428@@A41HD8309L80?46<4L1DCDF@LDF@N@M4C0?48@64>0K0A00448@LA@C@<@
@D4H=LI0B@<4:<HD=DKDMH3@3D64>4EHK@2L=DILC8=0A05HBL5864<@D8I<@L903
078<4L<=H9@?<O<B0=DB8FHFD60=@64KDJ4@@34:@F@:80<8H1D2074=8@8A0:H>8
082<38?4482LHLH<10C8C4048<4HG0=00H4L60D4C440=HI0L8FD1<O00L$000@LH
D@D4B<LHAD3<20=4>@I@00040<8@A@306L=@@0I0844<0LA00H1880@0J@8<B<6L<
@I8F0E4L8FH=HLH;H4<LH6DA4:H8<KHF@=4?<JH8@@<GDL@G<8L98346<94A0@010
08888@2D3<48I48H?DA42DB460>@H8JH>D7D<8K87<7@4L<4K8B@9DD<F@ED@D<4A
<M46HFD2HM0J@KDI<D@>L=4?88DN0J0KD1D>0=4<<A@JL74084894AH4@D428@@A4
1HD8C090D0G@HD=44@0LIH085@8L9D20J48H9DF0J<4H3@38@0288H1H3D4L>DK8C
HI<9@A@C4N4G8G844D<<H04>D@<4H;4H0=8C4E<;<C8L@L8ND18=D2DI@8@JL7HC8
K4?<K8?@D40<@LAHC@48=@I8F@FDF@=0?0A4A4I4GD?HI@F014><2H54AL6@;LHHB
H38F88D20DDAD3<74=4>4;DD48H2H9LL@I0@@@L9@=HK0B0G4B@84@@9@=0@818C4
08OH04$000@<0@0=0D0000@I03@O8N8E0103H788<KHF@@49<3<MDDDLL3H4L<4K8
B@04440D@@104894AH4@D428@@A4AH40=HI0I02094NH@<N8<H9H3878=4KHG004B
48HHL1@B02DIHHH1@3<40>8J0I0942H=0N8@H9@346H:DK@JHHDK@9<H@0094O0GH
>LCLF@7D<LD844HHHL7D:8I8C094880@8@J068:L<D4HHHALJ@FH7D8@H8J0143<B
L<<K87<?@FH9<K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@?D70F@044DA@3@789HM8
F@7DBL3470<4J42DADC0@D901HC030;D;45D><>D9<B<K@ND<82<B<5LF@JD604D4
HG838>4?88LJD:49@E0M430<<;8G@?H<@L0=@0L8L9@<@OD<8I@1D=DKD1@?4L8H@
54AHJ0947D8<BLBDL46<809H:06@401@5@1D<4A@2H1<08OH04$000@80@0O@00LD
IDC@6@>@J8G@>40<48ADAH3440<0@0B0B4@<0HA03<68=8@0=0D0J0KD7L;014H<D
H9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0
BL?@NL9054<<4H1424208480A0A044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3
D70>@L@2@<4:<DH=DF838N8H@A4B<306LG@L8:8E@2L6<=@H8C@8DI84LIDBLF4DD
@@=@L4A4J8HHADC@F@G0EHJ@2<8DN0J0KD38>0=4<<A@ODC@@@=4:<FHN05H7D8@B
83@94884D102<3D:HKHF0D4A<N458@8L@=@L000240<8HADC0D044DLE860I0A890
3078<4L<>H9@?<@LILFH94K<;830FHC0MH=0889HJ<@L8<4<:0H8I0D4L<D@9HK<>
<C4@42<2H?DJ4A0;4A0L0@0B42<BDE@=H<8N8@DFH38DHI08@:L4<9HMLE0784H?0
3<4@>@<@4<4LF8AH=@K@0@1L3DID@@D8AH<@08OH04$000@806@:00008<@1H?D>D
5@C<5<=4L@B@C45<GDNHJ838>LML98LL8@K<3H70=L=<4<AD1H3840<8@0@0K4<LN
<54J4=89HC4F<M4@D0<L@KD>8@0B0K40HA@C<BLG484D<0HI04HHDD0>4B<E@6@LH
1DC<6L>DL@JH745HO<O0L89<38F8O05H=HKHB0=D1@3@208480A05@4L48I47H?0G
HC0146<@HIHK<E8M@A494FHI4A<K0DH5L6@I@;8B@=0J08@6@A<IDN@=H?@<4:<><
ODNHJ@@@F8JD>0@8C8JD<@HH=87424ED4H6<7@6@2<I8JHB014>8JH5@9H6<<8L8<
8D@JHC@<@<H<8K@1@A@;0@@<H5@482<G@5D18O00L$000@80L@O4<84HI@3078=LL
@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<8@
1D2068=<GH0H<0B8EDLHB@74C<KHNL04<4B<A0F8<LI@3<6H=LM8BHBLF@G0L814L
09<38F8O05H=HKHB0=D1@3@208480A0A0448<4@K40L5LD8H<8088K0386HNL:L9D
;@@@<8143@40M<8<<HL<K<B8B4N<>H683LK40@?8E@;L6<6L24EDKLL08HH@I0G4@
D<@<8;@1H6DM<I0A0A4=H3D305H>8J@0@0D9<KD1@I4I48@4@74C<L434C0L408C4
?8@H601LLD0@6D3HI8G4GL=048N<N0JHC4G4>D=8<8L@1D>88@10O00L$000@80H@
00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D00448LLG4H@4
@><MHC4:<LH=@;8K4G@A4A@3<40>0FH0D6<0D>8B82DHHG@<4N<DHAHK@?80<04B<
=@C8B0GHD@44A<MLL8LH1DK4HHH004240@@@10346<8@B8?DN0?@642<<H1@CDFL:
D442LLLELG@A0=D44<4N43DKD4<2<J4M8@D><ODI0=@?@;<6LD<0<C8NDKHA89D10
C<44@H9@>06<8<I@;03LJDB@C<F0JLG@AD>47DL@E@0@2<K@E@G@J<4<H0305L<8A
018LL7@842<N88@2D4<4HG0;47H08:LH<4HD8LDH<MDDD1<4LB@ED1844A<08OH04
$000@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064G<
<HFH:40<0@9@F8JLC@68<LFD341H20743<28N<>H6LI4=H<<KHF0?4:<8L=HODL<F
89@70;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LL=DFDNL
H@>044@<@H1D306<I4<H?4>4ID<HI@G094O03<38<H5D986880K@8@6@A4ID;05L8
HI@F8;<?L6@=0H0I@1@0H9H10C<9@0H9@>@F<H4>0B44<8LAH3070<@D8C<3H<84H
G874JLI4G094LH9DID4@6<;@AL>440L@G0A04H1@K@1@182HB4;42<60<<<D6@A<2
HKHFLEL1LC4F<8<IHO<LDG0K4=HB<9<3H9DL0HLF@44?<<@KH3HJ8<8M02H>8H@4<
2<8HA<08OH04$000@80@000B4LLA<C460<<M0G@B40<F84L0HA00H18MLO0D45LAL
MHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D2068=<880H10387080H04@?<ID54>
<6HID=@3H84ID?8=DK0IDO8=@4D8H9HF8H8C06L=@KHJ@5D3<=4>4K44HE@5L=4I0
L8G<G0?48<FH64>0800@044448HH1DB4<@3LG@A0NH@DF@LD<@MHF<306H>4:4A8L
D>0HHD8=DNHJ0I0O4O4=45<6HD4=@18C<L0<HA8C464HD9D8@=HB0?40@7464848<
IH486@H4IDD8KD<D808H9D8@KHD434D81DMLH@G@7L@@5D:D2<K@5@:D><CLJ4F07
4A@8DL<OLO8D814B8JH0@O@0<$000@L@@0M@A404D8@4082040><M0I<D<7<=4L@B
@DD;DNHJ8><1LC@6L><80D@J4840<@@A@C8;D40=0J@4@N<MHC4:<LH=@C8K4G@94
AH3<40>0JH2LI@9L64=@B82DHHG@<4N<DH=HK4900<084HK46@<4?D948<2HKLHDI
D3<F8AD@40<4810102464=8A04@O<L0O4<84HI@3078=LF4NHMDI4A<K02H38BHG<
G4IL=0I@K@C@50BHKLF0BD@@2<I82HD414>H2H5D0H64<848N8<H?D2H7H6<H<>L7
464ID@4245<IDE@I4H8<H@H9@C@2L54KL6LE@8H9@9@<<I0;48D4HG0;48DLH:HE4
K46H48KL=LB4C4@42H64@LCH40=D=4H07L$000@80@0I@L49H3874<D806@:0E0F<
GDN@K@0<LLID3@20=4>@J000644<0L103440=0>HHD4@?<ID54><6HID=@KH<@0HI
DN@B<440<LHEL3074I438<<KHF0?4:<8L=HKD@0@0946H9D=0;LJ8B0HD>L>4N<@H
=@<<L0@01008880@1DB4<@3<7@;LI@@@348<LL=DFDI4HDO45@5L<8C<GH7@@HJ<?
86@I<A@I@C02@L<84F4?H1@:84<4HDH6460<8J40DF80H=@2HMH902HD4347HG834
<<J@@@F0@DI<4LG0;4=4<HI04@4L48I4KL7@:HH8;4K0J4@@F8DD84AH6L=00H2HI
D8@4@L4H0D830688<H0@H7D68643@1<6DI<L4@@FHLD04OL$000@L@B@04J480041
0B074M@DDLL3H70=LLH@090D<@<0H10386D80H0=@0<@@9@F8JDC@68<LJ<G<I4AD
I864B<M@6<LH1DC<6L>DL@6HN@1@A44H>LJ8BHAL5L=4I0L8G<G0?48<FH64>0800
@044448@H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14288H=<MH
60C8G050E48D3<<4H<4H@@5D<82<K@E@<4N<=@=0H08@F@LHID1<N4HHL4=@><0<8
<JL986@H4ID9870H<=L6H>43H4@O45D@HADC<20FH909D>0F<90IH;00@4L48KLC<
A<=HKH9H<HG05D8H9H10;<=D4H=0;43DN01L$000@J8M0D004D80H1@206880J0I0
04480HA00H1880@0J@H<C@68<LLH@0E@1LC<6LA4:4D<LHOD<@JH8DI@9@A428<<K
HF0?4:<8L=H;D@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448HH1@
B4<@3L7@;LI@@@348<LL=D:DI0HDO45@5L<8C<GH7@9HB0F@I<;H683<70=L<<I<E
DGL@<K<E0A4N<D8;09L<HE@2L0<4LB@ED18>H2HC4;40<6@24?4F@>05@7@<8H0@@
6@;L@<C<8D<@@HCL<008=LO@4@><?HCHMLJ4O4544LF0H<HL;D60<<<42@=<08OH0
4$000@J8M0B004080LA03064=H@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946
HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<
FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<8@AD3840A<H4A
@C0701LI@54><6HID3<KLE03@68D4=@1DC4L0<H24C<;<@@0H9@305@:80<4HB@ED
882<G82HBD9D286L><M09@548<@L9H38FLG<;@;<28JH=<:8@L=D0<C8JH9L34G4E
00H=<G8HL>L7LHHJ8BD0D@L983HG010;DE@@@<4:<FL=4>8:L9LI@1L60;@H0A0A4
><I@B@F4ND:LJHF8=DI@I@1D9L<@9D0DH0903D6L<<AHB@>41<B<<L6464;@14<<B
LH<E<;4?464F4O@6<4D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0582LD8?8L8I4C@
64=4K0F0?4K<IH3<G0I0A@0DJDA@<D6<G4LDK@HL<D004HIHCDE8J42@3@K@6H=04
H=L942LDDJ4:<2HHLO@J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8
O@2@:<1L6004OL$000@80H00024F<A<0HA00H1880@0I@D45LALEHG@B48<LH9034
FLF@J4;H?8MH@428@H1HCD68>8A4KHK0MH7D94K@D@D4B<4H1@3<20=4AL3DJ<HL9
038FLMHB84<8L9HF85LND<D1LJ41824FHOH>@J@0064F<D@LHG0I<B4K@8@8D9H3D
78=0E0@@24H<DH5@E8I<@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<>4=
HD@2460?4><4HIDC0D0G<58ALKH882D6D1HE<1DE<:<<HEHKD;@68<@>H:L@DI@AL
8@GL44=@KHA@;4J<L@1DC4F8?0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDM
HA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8K0A0B4
D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D88H1H3@6L=@7H@<@40<8@1DBLMDH@E
0:46<F<C<0DB0A<3@6LC<CH5868J<90@HAD3868G4>4:DJ@D0?44L3470=0M8=@4H
N4D8B4@<DHIH3D>4O<38:4I@@HH05@G<54B<H<<HI8H0F034;LJ86874<8:8OLBL2
<C@3858CH9D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00@I8C<G4L<I03<FLF<M4LH
5D:0E<G4M0BLA4C8F<?4B4I404F8J8=07HF424><K<I4@0G458=H7H4DAHG0605<I
03@G84LAH28H0B<74<<J8F0<4K<@064=LL09H6L78<H@H98<@B8C0<LD@AHC<F4@4
@8=4<D2<K<384DM<94ED4HK4EL943DFH8DE894K434K@KD<8AH3L6@I4NH1@E8J<5
<4L6H<H5@98D<2D0@O@0<$000@E0I0E48<0L1DBD60<8K0B@04B48HHL1@B07D68<
@@0A004D8@4082040><20N8@HE@NHH4K4G0C4F@9L;LKD802408LDID;@=4F4BL<H
K4304L>DK8CH@L1D2060=<OD@LID38G8K49HA@346@J458:H<88<=8J@9@14386H;
<A<>4L<4H;8IDD@@4H<4H=@6D<H;H4<<H@<:<<@8HIHA<J0B0A4:HF@>@=H4H3870
CDJ81@C0M054JD9@24C@N0DD3@BLI0A0@42<FH486L:<@@8H9H0L:L<<4H?824C@:
4109HDL;@10K08@>L<LFDJLHDA@C09HE48H1DC8M08D<8H09@BDC8C8B@9D30H8A<
3484C0@4J<=4L4@0148LJDMD;@2@<@C8F<>0J@G0148<BDC4E4:8J<=4K4I0842<@
HE824C0BHD4IL8DK8=8B4C<A4;0D@4HI@8D=@H8;@L@4H?8:4H4A@40=HH8F0I46<
4LID3@E<=DJD54A<@@<48HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8G
H<8H0@0042<ED:<2D6L=4M0:H;8;828LHNL9@=40<@L5DLL@82<C<5DFL8HI@>HM<
44144<>L><IHM08@2LE<4DA8IHB@64<40<G880<8:898L8@H=H8<L0808D940D18C
860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<FHL4@0?L$000@I8B004B40H0@1@2
01D2@@000E4@L40<@M@@@>46<FH:4:DLHD8F@>8N8@H9@K4O8HLFDD048FL6HLHD@
54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@J@<@L8?89@D42<8H1H3D58=4K
8:H@@K@A8>0040<8H9@?@FL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N84H=D94
C0?<E<3060B4C84LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4
D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828A8HL50K@E86448DL9@K@0@ADK0DL
A8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I84860:DC
D6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81D3@C8@L@D1HDHD@J4A<2050B8C8
D02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<FL2<483HCL=4JHO080KDJLF81H3
44<6@58L8@H5@;H;0KD4HA4C<64>89DG030DHJDB@MD<84@3DL<GD8HB@<098E@LL
E09014L8B@=@AD94BHD@;4?@CH<00094B44044L03L$000@J8F@540<881H10305H
<0H0A004D8@4082040O480ND8H:<M0B@@4:<<D9H346840J8JH4<986<50=LJ8G0D
46<NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DM0G@
9DF<G4B86<HH<4?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I
8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H
983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM410I8K
<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;8
1HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N
@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08
I81@144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD00744064G068DDM
@?04D2LLL1448=4LHJ0B4B<8H9@KDL04LKH=D8<E<@H9D30G8100HD4@88H=HL4@H
FH84<@N4?03LH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B
4LL4H=@M@K@1LO00L$000@CHH0D4B<LHADC<744038500004:81L?<I4>L9LBD4@8
<80D@04442<JL<<18CD60>8M0:094J<DH1@107440<0L87<GD@4I<AD;@H0@0242<
JL7@ADM<D41@C@58><I8B07D9H=@IH=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<
8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB044
=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4=D<84@DD><7H<D:HH@8@=HIH;4IDH@>
HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4
J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A
<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D
@8L@E09014L8B@=@AD944H503@?42H<8=H3<:<HH1D;DD03@GH08OH04$000@@8J@
D4N<<H18CD68>0LH:@C4:<@H1@A06@40<8@0=0D0000@907DN@4D:H84@HG@@48<4
LID3<6L><I4>H?<I4>L=L:D@@B48<HLA0C@68>480I0HD4D98>HE8L84H1DKD=85@
?L60N4MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<6
4<DL@K8H@64149@=@6LE<1DD86<<D9@306H<D<4J0443D:4B42<FHH09<:<HH1D;D
;82DD<BL5894@HCH@89@F8D<AD8D4D9DK<184<2LLLHH;0BLK<G05@DD30CLDH=D3
@5@?@A0I46DEDD0G@94L<@H5HB88D74:LI<DD0DA@C8<@E<4H<4N0D8DL5LCDJ4N8
@@A4=HC@G@44:<2H3HHH94D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>
448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@1D047DHD247@B4>4:4<8;<94<4K@A@
:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@4DK8J
04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?078I@8DM0H0:HM0
C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D14K04@4L9@3
<70>@24>0N8O@;D3<N01L$000@80H0>0040<8H1@201D2@@000C4@<C@74=0M8G0D
4K<2HA030<D:HH@B094K<J054J<0HMH9D<@K@4@78G0?4J<2HKL841HCD6L=@=L94
>@F0L<:H7<:H;41<306HA478><5<0LEH>@E494>@=42<0H5L:82<6@>8I8BHA@5L>
HE<6HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0H
LH@090;<A4@D50MD2HDH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ
8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B88@8@>0A<<074B4B<LHI@C468>8
N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DK
H2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@
;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JL>HK0NL?
H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2H
C<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;
LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1HKD
E03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:86L885H>8I0L8F0;8@46818FH08OH04$
000@80I@B46<<H1HCD68>0LH@0900<480H1@201D2@@000C48<C064<<M0DH4<=D4
04H1LC@60><LHL8;8G0?4N<0@9HJ838B8?<:<484<78>8N8:0?46<L@9DK<K8>D@8
8@D<6@=HM<M0A@C@F0=D6@548<0LID3<F8G0B@I8G074N<FD>8M0JH8LC86L=HI48
H?DF<?DO828N01L$!e604cdc0