Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<<<
A@1H5H;@I0G@34:<FL68O@H@=@FDK8M8B054L<@H=H1<<D9<:L1D70>8KH<8>85@7
L=@H8L014H8FH;@DD04I458I@L4A4KDH8GL9@JH5@GHADB<6L:03<;<DDO0EHJD2H
@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD@8D@9H;4D@:89DKHB
H?H0@>L6L@H90C874>0:4C81@1478H<4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@
1L5088CHH09D;D4HHL3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88
HA@K@L8B82L@D@0C4GH9068NL9<?DN<HDB@68>@M0FH>DBHI4BDI0<D10C86L=4HH
8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L2
43<K<@<@4MH>LB404B<88<<G<EH5L14=8>4D0J0M@A@L@?0<D888@?01DO00L$000
@C@@@=4:<0H@@2@2048J8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA0
6@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:
4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<
:L58M@DDBDC8G@5DFHG<4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J
@G0<46<=HLD>8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H
5DO4HLN@MH<DO40DB4B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L
@1DC<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL9430
6L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08
DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0>884JH0H5HE80D14O0600<4LDH
IDC<74=49<H<3<FL2<H@1@206L?<=L2H<<8H9DA@6<E@2H90>DI80H:H@0E0442<D
<H8>0;82DFLJD646LK0AHF<L8KH=0?<A@60F0B8B@68<HB8205DC080A0C0@82<H<
G810F@I@>@A0E464@D9H3078>DLH48E8:LND1@O00L$000@806@:00008<@1H?<M4
G40L983074>@C@J@=40<481DA0347064=DKHI@948<4LID3<FLADJ<640<H@1D207
4<0JH8LA@346@<8B82DE@@@<4:<DL1@107478C<:H2<J<DHI43<68<DK0:@>4;<3D
><ILG80460I4:H8<KHF@=4?<A@8@8<A@>L?<D@B@64B<@@10A040408@9@G444B8=
@J@2L3LBLB<60=DI<B8J@G8HDJ@C0884L1@CDG8O<00@@9@K8B@<HG<;LL088:<9L
641<;0M<38<<<4:8JLC0FH20JLBD9D50M8C8L0:<I0M<G810J4G084F<<81<F0C@E
0?8D8A4I430L8?85HFLH000D<8HJL6<:8A@C<M0G8HHF@@DG8EH<0@8CDEH04OL$0
00@D0@@B48<HL94CD6H40J8@0C0@40<8@0<0D4080M804I8C<74=4M0D@?4L<FH>4
78<H@0B004480H1D3460K<B0844<4L;4H898306H>DI8@0B0D<4<0HA03<6HI46H9
DKHB054H<DHA8K<M8C4?<KH1D@<94FH38N8DH9DK<D<4@38M@4DKL7D:8I8C09488
0@8@202048DHH@C044B8M@J@2L3LC4B<60=DI<C8J@G8HHJ@C0884L1@CDG8O<F47
0J8DH6@K<?D0<BL>HHDO028<H?D2L64386L=0:H1@1@C0I0G8H8442<8@>@4D2<A8
G84H7@1D0HG8H8G4EH<@J@8@<L:@9@HH20JL:D9HB0<0B048?0M0H8D4><9H5<A0B
<409@CH3@J484DL=@CDA4?4@<2L2<6<;H7<6D=0FH2<8<@H9@A@;414MD<8G888;<
6<:0@890D4>82<;D9<8@1<F8F0F4:4B<C0E0C8HD0@2L@@1H3D74=4H@J@5DL@LHH
8L41<D<DDA01H90H07L$000@38500004B81L?<80<8MH7D9HH8F@540<881810248
4L@D@14H<8H4@GHK4B@6@?8M<4<1DA02H64=8L83<:4I40<6LAD<0L8K<1@?4H<LH
ADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4E0103HG8JDJ40H5HID20L<;0M8104L8
4C07@74D8@<9HK4782<N<0H5LHH;4:0KHI@948<4LID3<FL<D98HLI@;D:8<<<H64
5L<<6D>0B82DE@2H08>DE<88AHAHC070?<6@?48<DH1@C<58=H=<=@MH74<<;<MLF
DFH8L906@H@I89098346<94A0@010;828D00@B488HD4HHHK<D@<4A0@@D42<6H6H
=8088<4@4H5LB4C0>8:<M<A49HCDG4?0=40DD48<8L9H3864>D1<C8G4>0?0H0=01
4D0A<=<10L@F8:01@306D<LDD3470>8@8405<JD@@ALBDA0H@0@>8K03<N01L$000
@38500004B8701@?4H<LHAD3@20=480H@F0>44<<H3L1H304064MDO828><G8DHD<
48?0M0:H8L3<G06@@<GD<@:H9HH8F@540<8818102484C@0@<4N8L@A01H78<DM<9
@I@3<7@48I418:0KHI@948<4LID3<FL<D98HL1@B0<D0D0LAHC0DD=<4HIH>L:HH8
F0E4;<2D>8>@6H20J<DDI43<68<DK0:@>4;<<<><IL34K<?8ELFD7D88D844HHAD7
D:8I8C094880@8@J0B8004DA02@586@64KH4H1D8<4@1@CDF0F42424C4C008:<3<
84DLMH7HH@0D2L@@1H3D74=4H@J@5DL@LHH8L41<D<DDA05HEH44FH7DE4K@585D9
064?HF@;LJ8M0EDILF8JL488H9D?@4<58?4L0B@HD?<3@70<0E<3<60=H@HED=@@8
40;<ID@@B4ED>40D@4?8FH0HO@0<$000@80A040B8L@90285884C0M010L8@HA@1@
244038500004:81L:0KHI@948<4LID3<6L40J8M0C004080HA03@6D=0@0A024@<8
H9HF888B<6L<@I8F0E4L8FH=HLH;H4<LH6DA4:H8<KHF@=4?<JH8@@<GDL@G<8L98
346<94A0@010;80HE8:H5@HH3L?DA42DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<8
H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@A8L0D4G<5<L0J8HH30IL><@@E@4450
>8KHA0544<2D3H9DL4@0349DJD0@2<9DLD0@4H6@<DLD1D3<G8N0=0508HAD3070K
<C0042<<<?0A0=<A40H9@D0A88H<8K06@EDK@0@24;8F4242<E@F@1DO00L$000@3
850000468@L48?0M01@?4J<0H1H90OHMDDDLL3H4L<4K8B@04440D@@104894AH4@
D428@@A41H4848I4<H:0KHI@948<4LID3<6L40J8M0C004080HA0306H<07H@4B44
<4L;4D8I43<68<DK0:@>4;<:L><5L28N<D88@M<ODJ4NHG@A4@H30OLNH9054<<4H
14242084I<:@2D3864647HM49<E@A0@@D42<6H5HHLF@FL1LK45H=4;<1<H<2HJ<=
D=85DJ0E4G<DL941LJ<N@44D8C44L>8<HH8D@443874=0FH244<4HA0=0E04HM0=4
301HED80144<@LAHB<78=DIL2D<<<H0@CDKDC0K4:HI@6D94BHF0;80HM8BH6HG4?
0OD88;<2D8<CH70>468@<4HG8;884@0I4@8G0444<2<4H<HC<@48<LH78G0144HI@
>H2<G@C03DN01L$000@80@0I@D4103H788<KHF@@40<D8@488ODMDDDLL3H4L<4K8
B@04440D@@104894AH4@D428@@A4AH40=HI0I02094NH@<N8<H9H3878=4KHG004B
48HHL1@206080H@C0@4L<<H3<64<@L@4@9<6@?48<DH1@C<58=HM<=8MH8D<8;HB@
=0GD=LK8CH6LJ420L<M<3H54<DI@4@440848=034E4:8H<4HHH4L?DA42DB460>@H
8HHODC0NHNH44K<50=D=<<4K0<8G89DED0D78>DNL6@M4<4C87H=0=0O414A@C<<0
D8DDC8<0DL<D706@0<4DA@3@789HM8F@7D:LA@C4N478D<44F<KD085H4HDH@8JD6
8:LFL6@I4HDM<2HK8=830N8H@A42<386@J4:D18;D8<I@H014AL64=@I000B42<@L
H@@@44=@K@0@1D<<9@A414@<04>4I@A0I8<864L4J46<L03L$000@80@0M@K40<D8
@4H8?@><@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@00
4488H1@C0=DHDD0042<:<H898306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<
M8C0?<JHK0:H8<KHF@=4?<A@8@8<A@<L?<D@B@64B<@@10A040408@1@?4L8H@141
D3448I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EH:0688H1HC4L0=4A0C4D0
<<A0C4>0F4=LH4G<84<@J@0@74@<K0G014140<NHF@O4880L1H3D748DK0B@=4C<G
@DHK0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8:8KL
2DH48<2L1HA47014J<DH=@245L4<8@B83@94884D102<3D:HKHF0D4A<N458A8J@>
8L0A@J@=0@8@H?@E8I@H0A45H4<48<4M0@@ADO<64MDMD8<FH:4K8JHH8F0HD>@8L
28=8H07L$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<
0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@206@<@FH2<8<@H9D9@0D5<<
4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<ML@DFH8L906@H@
?0FD8L98346<94A0@0100888H@B04L9HC@I0A044B8=@9H5DK86<@D9H3078>DALC
<A@344@1@240<4L5038884HO038484H5038<84HF@1@:40@1L;D70A@L84@9@K<<8
40FD082094>84@14BD409@>@;0?4H<@H5H4H900@L<H4H0;4B0IDB0>42<6@I@:@<
D8H9H>@J<205D:@H8HHNDC0NHNH44K<4L=D=<<4K0<8G8@<@0@HD0I0?44<DHA@:@
4@9D0<OH04$000@KHG004B48HHL1@206080H@A024H<LHB<3874806@:00008D@3H
C8G@44:<@H9D2D6L=4M0I@GD90I@A<28ED@HG@=4J<NHG@A40H?<I4>LALB@68<HB
82004240@@@A0586H<0A04@7<ND4D:H8@H8J014;<NLNDA8=4=L3L7014J<DH=@38
DD=D5D1@;<9@FLE4FD80DLMHCH4H7D9@J<KL?<>0=4:LA@FLD0@@B48<HL94CDFHL
LA8642<B@6L><1<BDF@:@<L74<0FH2<0<8H9H9@0DE<<DEH=H=4B8A<JL5DF@JD60
L@A42<4L6<=8D8E<2@B@1@248<8HI@ADK45H5038<<4HC0384<@LI@30283@K48H4
HC038D80H9HJ0<0:LH07L$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8@800@044
4<8I02<4L9H<HH@20946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0
DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCHC@ADC0M
DH@A0B42<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND
;H=0?<@@8@8<C01@042<9@1DB4@<LH@HB0442<1@1D;4=HD4<DA048?0M0H8<42@4
L<4K82H0<E42D@090B84<94E00@<4D8@<504H?HG@H4<8H@A@J4<0L8;020K8LHE4
888<4HG894A02H?8<4L<>89@?<O<B0MDB8FHFD60=@64KDH414IDID9@6L84B4C4>
088@HC404OL$000@80@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK
8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004088LIH>H<8I0G0A4E4<04D
1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H3
0ELNH9054<<4H1424208480A030N8H@A4J<>84DB8=@JHBL;09DD42<@H9HKDL<4H
<<DHKD44=<A03064=0FHBD0<4L5038H84HC038080L9@J06@889D=034D4103HG8>
030H@94C0FHHD80=80D40B8L@90285884C0M010L8@HA@9@9@B0?0H<K4D0@40<8@
1@C070L<8<K<9@:D=0H8H0848@1<BDF0>47DDHGD?DI0NH94K<;830FHC0MHD0DL<
4H07L$000@80L@E0840<8@1@3074>8@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C
40<48ADAH3040<0B8ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8
98AD3448I49H?DA42DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=
D=85DJ0E4G<DL941LJ<N@A8L0D4G<5<L0J8HH30IL><0@8@B83@94884D102<3D84
K@B0B4A4A40LI8C<G40D:LK8ED;H60I@7@EHC@8D?<1DJ40@2<1DL<O@14NH38481
8AL:H>0I@A@:H=@@8A0:H=0082D>@NL8@5HIHCD?0MDK@D0@4><MDL00@2<MDL@0@
3HF@1<O00L$000@C0M0?048<L@H10201D2@@000E40L50=LLHD@D4B<LHAD3<20=4
>@I@00040<8@1@306D>07HI4B4B<5@J4L@1DC468=@E8G0EDE<G42LA4?4:4D8JDB
06L=DK8CH6LJ4<05LO4MHB4:8HH9@284840@8@020:4DD0H9@A@9LO8285<48<4M0
@@EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM42DH
48<>L:LH0DDAD64CHLL10A04@74B8@@98204H78@8G0444<2<3H5DK4E0B40<8@A@
3068848@8<6@=H08:D38G8745D@8A8@H=8@8CD@HL4J018B@60>8M070E4J<NH;@<
H<89@AD00OL<HJ@?@484<0H9DF8@@JD68:8FL:@I0HDM<30K8M8F0<42<;DBD=00H
M@=4N<@D1H3@78>8A8F054J<6H?49D5D6H;H<8<8F8EL5L6<=@H8C@8DI02@N01L$
000@K8?@94N<<DI@3<6L<@80I004040<8@0<0D4080M864=DK@I094A<M<J8BL8L8
<KHF@@49<G<M@4D><@4288H1H3D4L>DK8@0E@G4347464=DKHI@948<4L=D?4=@C@
AHC4DL2L8<@H1@C8=DH@D0:4B<5@<44D1@C<78<DI<A4AHC070EL6@?48<DH1@C<5
8=HE<<<MH;4<<;<MLADFHHL906@H@?0FL8L98346<94A0@0100888@@AD3848I4HH
J@B87D:<M0@@D4:<NL?0N4G8D40<@LAHC@48=@I8F@9D;H:D=8J@N0282<B<?D?DC
4<42<LH5@:8DH<058A43@644<@DC0D04L0DC820BD881H5L60@41H54I@;@1868H4
9L186<44A<CL404D8DH07L$000@3850000468@L7D40O4K@0<4DA@3@789HM8F@04
B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03@6D=0@0A044@<8H9DF8@
8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH
10A4@H30ILNH9054<<4H1424208480A0F0448<4@K4E05LF4C8884L1@CDG8HLA<A
<DDID2L78>0M0I054H8DH9@K<L@:DDD@H1D5L6464K4JLBL346H<4IH48<DB8LHI<
K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<889<18604<@DC@D04L8DC@4H444
@0DC8H0@L2@<8H0C03494K0F014>HB8@014:494K@N0A8I<3H10B04@L03L$000@8
0L0H0@40<8@1@346H<8@0=0D0000@907D;014H<DH9H3420>8>@6H1D4HK4DDI43<
68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800
@0444D88H1HB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<
:LBD386@G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ
@OLK<1H5HMDA8F42DB@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094G<1HJ8M0C0
?4?870=@5H@D3468=8@8CD2@>088:818:<=@?0A414=@9040HH1D3868K<A0<42<N
@D@>02<C8O0<44<4HN0@43L64=8L0=@5<8H1@386@444@94H07L$000@<0@0=0D00
00@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@1D3<48I48H?D
A4JD2@78<4M0J@C40<481D909@5@=DGHJ0@48<8L9H246H<DK84HEL586@<8?0@4A
4I4GHGHI@F014><2H54B<6@;LHHBH786840L@D8F@>44<4L5DEH5<NDOLFH@<9<G<
<8=@0D4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8EH@<6@78<HCH;HA@306<=
07HB484B<5@<44D1@C<78<DI<A4AHC070EL6@?48<DH1@C<58=HE<><G<L8;<8<84
286D445814C4H0@L4@=8L@F004480H1@C8D04L0DC8B0B@H8B@3068G@I00@6HD@>
0@<8HIDL064DH485094<4LHC80@O@0<$000@2@@000E4@L7H1DM4=818CD60>@M8I
@04B40H0@1@B08@B<6H;LM0H0D44<DL10C<68=D800@0444D818AD3@;H<0A0H@FD
6<H<4HI@;4D@9@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8=LI0C<6H>0=4BLG
D<@5H:0H8I0D4L<D@=H34EHG4347464=DKHI@948<4L=D?4=@C@AHC4DL>L<<0H1D
2064<8H@D094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDN
L8@K<4<4@38<87@K<4<DDA@C44@8@D<BD386864C8@@B02@=@?0HD<D1L2@90@4<H
7<64<0K@H@:@0@4D54H@@@E02@>8083L:8A0840<8LI@N42@O@4@A40<GLJ0B48@9
DH07L$000@<8?0@444088@0<0D4080M8D4ID2L6<=@H8C@C40<481D10C0G05H=4G
HA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L
>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<840<@LID6HK<D494BHF028@
H9DCDF8LD8@8L9@C@:LC8G@44:<@H9D2DFLJDG4;DN4EDNL8HK<<<4@38<8G@K<4<
DDA@C44@8@800@0444@88H9HA@6HE44D?<DHJ0148<DL5HB8JHM0H0D44<DL10C<6
8=DB<:LBD3864G@H@0@7H4@<4F<ED3064<0@8CH4@>088:H2868@41H94H0D0:4><
94J@0@7D94K@@@E04@=0889HB8@0?L$000@80@0O@J0LH9<C85L=HL@D@04440L0@
1@201D2@G80DA0GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80JHK@A@C@C
06H=LLHD@D4B<LHADK<HHM4C0?4?864<0J0B0K48H1@346@I428:HH8F0E4:<FHC@
M0A094@HKLJ<L@1DC468=@E8G0EDAHG4<LAD=DGD6LK83H4<J420L<KD3H54<DI@4
@4408481010246@=@A04@3<:<9<NH9@D42<@H9HKDL<HDHD;840J4@48<8L9H246H
<DK84HEL586D<H?0B4A4I4GHGHI@F014><2H54B<6@;LHHBH78F870@D@<C44@=87
HI414?8B8E014:494I00@7H4@@48<HHIDN44@4HM094@44H6@DD80<<@H2LC04054
8DH07L$000@80@000044DA@3@789HM8F@04B40HH@A@3@403850G@D<1L:0KHI@94
8<4LID3<FLADJ<640<0@1@2064<8J@D0K40H1@306DI428:HH8F0E4:<0H@@3@3D6
4ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@38M@4DKL7D:8I8C0
94880@8@202048=0I@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F
054J<6H?4:DD424H<9<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I0
94A<M<98ODGLMDL0J8EH30;<H<5LA43860M<4L@HA@3<6@H49H28684454A45464<
H?0@414=@90@8HHI@L0I49@J0H<:<3@G4888H188<CH70>488@<4HM0L0EL=@EHD@
B4:<<HEHN@4HE@>0NLEHE0L8@<N<6H;8D8?4N87D68=@J8;004OL$000@80@0M@C4
:<LHI@3@20=4>@J000440<8@1@C@KD7D6H=8@0=0D060CD><30N<@HIDC<78>8M<1
L0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246H=HA04@O<L0O4<8
4HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LJDM4<DFH<H<@H0H
@?4:0E@;@70NHL@9@G<386HK<=DE4LHLH04>4@<4HB@ID042<J@I@246<@LC4>0C0
0<<@GDI@F0O4508HADC464@D9@10C<D88H9H:06<HDI@94<HHH9D8@:<@H<L9<5LB
@?4<H4HE0;46<>0=80H9H30E@@4H<4HB@ED442<J@E@:46<60D04H@86D04OL$000
@LH@090D<@<0HA03040=@L000440<H@I@NH38500004:81L<<KHF0?4:<8L=H?D@4
@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444@8@H1@B4<@3L7@;LI@@
@348<LL=D:DNH<8<8I8A<K0DH5LAL2<4@MDF8BLI@0HIH;<>DC0IDCD:@8<4H5H@H
74<DIHDH>LC8H@C0642<H82HE4842<J@5@>8><A<J0A0A4N<40HH4860>888K0486
H<8@8C88D<8I@1@;LH48@F@A8ID4<B0:40<0@IH@804<HE@1L<DI<J4G014=HBHML
5H0<6<=048B8F8<4<DC<@DB4ADC8:0LH<4>04<FD306HNLO408A8=HDDC@F4J89@;
<34N01L$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I054N<4
D1D;4?@2L6L=LI06H0H1HA040408@J@G044B8M@@<LLA<C460<<M0G@EDI8CHC0<@
C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J0E@FD3<40<@FHB42<LL@D74<DI
HDHC4ID4<F0@4N<>H68M<F<BDC8<@84D0H@=870IL8HLH9<8@E<JLBLI@;05D0HI@
ILM<24G8BHD<B42<M@5@6L6<K@A0HHL<;<FL>0F814<DKHF014=82HCDJ8<@HHI8M
0H@60F<L0=D;0ID204<D@?4F<E8H4IDN86D;40H=8L8<84@A4@4HH9@2<<<5@>LJ<
G@1HO00L$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I054N<
4D1D;4?@2L6L=LI06H0H1HA040408@K0F044B8M@@<LLA<C460<<M0G@EDI8CHC0<
@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J000448<<H>L1DL0?@98N@C8:<
LH=@C8K47@@8C4:L=@0<LH4LC430<L88ID>86@>0@8C<LD<HHHDH5LB45@3L0<LD@
@F@8D<8@8CD8DA<BD9DC@0LE46D5<AL4H4H<@40HDC8;<@D4HD88D3<@40<H@ADC8
98L880AHBD0<5L=0D8;874F0448HA@C8M43L;024L<@H9D2@2<08OH04$000@80D@
04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@10386<8
@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@
F8DH@<0H10346DG<?<>0L8G@60DLI@;4=D;H1464<0DH;L9DF8K4C06L=@KHJ@B41
<3D5<K4G014>H:HC8G4F<J45@K@I0889@0H9D<0HL386HH<=L6DB45D78GLKDH@6@
0H:8E@68N<A@<4L0DLC4H0AH6D>8IH9L6L<4L0D<C8C0B044<49DH07L$000@80G0
?48<DHI@2L7040@8@020844<@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D6
4I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<@L@0064F<0L
4H5HA874<DIHDHC41@207080K@@094NH34N<@HIDC<G8LD541D909@J<@@N04D1D;
4?@:LJ0F@M0NH5L0H6@>43HD@JHE@7@386@@43L=<IH8L64<4L04<C<801L3LJL@@
I@5D1<0<3L<<880H98E@44><CL1L<LJ4O4A0HH9@J0F850L03L$000@80@0N@44IL
2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8
@383D6@80I@C00408<H3<6DI4G@?<LHB@74E<ID3<<48<0H10C@=49L6@3<N<@HID
C<G8LD5HMDK4289D2<I@BL6@<@N4;DK@G@44K<307040@8@020<4D<@H90F81L;H8
@;<88K8I8KD<D@0<H64B4A4<@LD4H=L=DA@C<44<L24C8<0<LJ43D>H2<B4ML=@KH
8@<HC<0D8L1DC0CL<8J00@>H5@:L6<G@042<C@?02<L@90E0LHNHB<442<1HKH@09
4?4<<HH9D>0F@7HL03L$000@KHI004K42<0<8@0<0D4080LHJ0BL8L>LJ8I0549<G
<M@DDLL3H70=LLH@090D<@<0HA0346H80I0M@MD@894NHC8:<LH=@C86LF@28<HI0
E00408<L?<60M<G<FDC0BL4DA8A@?4H<LH9DKDF8BL2HBL><@8O<B8@H5@GHA<C<6
L<@3<0<0L8@202048=@I@2094NHH4N<HD9@C064>@N4FHMHI4A<K02H58<HC004@8
HH9D8@6<J0A@FD6L<<8D7L0D>85@>D><3HC<<42<2LDD;0?81<2L1@6D=LBL8<<H5
@BL0<<H9@>D2<O064I41@206D:41464G@>L6<7@<L4<4LF0<<4DC@L4G4C@60H05@
C4K87L60184LD@<4B89@G0E@1LO00L$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L
1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I@H0K40D@88
H9D68MLCH74<DIH=8N<@HHD@0C4:H6<<0B8KDHHG@<4N<DH=H74900<28J<6@L4?@
948<2HKLHDID3<F8AD@40<481010246H<@A04@O<L08DF@4LD@5DBD0<@@I@CHC0A
0BHF834A<I0H0=42<H0O@KDAH9DL0HLA@N<C09D70?09@<H?03@K0F428ID1018AD
C4>0;054<HE@:@2<H8:H5HCLL0<HLDC8B0K4@H9@C@2LHDI8ADG@2L9D90H<EHC0F
0;<2DN01L$000@H8A@D4N<8H1HI0CH30403850000468@LGH7@G8B<8H9H;4K8<D5
L7DNLH0?46<0L8@383D6@80J0E@A43440=8H@4@N<MHC4:<LHE@6HH<K450386D=L
2D2<J<=DI@3<6H=LM8BH@<6@40<0B89D2<IHBL6@<@N4;DK@G@44K<307040@8@02
0<44<@H90F81LCH5L<HB4M@K4B<2LF45D6@5@4D0<L@0LC0A0BHF8?42<386H=8HH
0@60:<F0:00H?H9@60F<0H<H48C800LLBHF8846<:HG8C4><70=L8H9H<0HL3@6<L
LJ8=D180<BLI0G0C4OH<H2LC430DL88ID@@LD20K@9@K04D6<<HHD?0:49@406<G@
682<J@E@18O00L$000@80@0M@I4N<HD9@C064>@KHI004K42<0<8@0<@D=4K4J<BL
8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H10386D80H00064F<ADC4<@EL74<
DIHDH34IHO8G@=D7<74<@3H:<ADC<5DOL@4>4B<E@6<LH1DC<6L>DI<:8K8:<4@C8
HH1L;LJ8B0HD>L>4N<@H=@<<L0@0100888@@AD3848I47H?024MD1H>4B<2H7<387
4>4:4A894<<5DC8306L8<ID486D<@@8C<8D=@MHF<307424?454LH<H5L?0M<FLED
C@ND;<L4>0H0E@3<3@40=HCH0DI0M0I04HB@ID>H2<M@I@;H=@=8H0@@@<5<=088K
0D8LD2<K@5@>8:<5D482<I4486HAL80<HA@846<HHC@=D44=@?48@301<O00L$000
@L@@0M@A404D8@4082040NDB0LLA<C460<<M0G@HDFHM4I<D<7<=4L@B@DD;DNHB8
K4H0?46<0L8@383D6@80J0H00408<H3<7480I@4@?<ID54><6HID<@6H1H@@A@C8<
@CL64=LK0G@E4;<CHJ8CH4<J46@44?@948<2HKLHDID3<F8AD@40<481010246@=0
A04@O<L08D>@78H@5D;8J<LD282LDD;0@@DH;8F@3H>088K8986<84ID986DI<J@I
@D80<2<LL8DF4B8ID4<B0K470C4C4FH18<DE<JDE014=H:HELI4K020AD<L>0IH6<
6<<@DHBLADC0L4E@3<64JDH@206H149HF06<A4I@H08@;0G0F820C034EHI014<DE
<4<2840L03L$000@L@@0M@A404D8@4082040NDB0LLA<C460<<M0G@HDFHM4I<D<7
<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80J@B004F8@L8HIHDL8@EL74<DIHDHC4
ID4<B004N<9H6DK<=@4D4HHH4L<<KHF0?4:<FL=@D@0404B<=@C8F0GHD@44A<MLL
8LH1DK4HHH004240@@@A038648@B8?DN048K82L6HI<I<4HA4C<74>@DHB@D48<4L
ADK<3DE<5D146<6DE4H<FH049DM<DLA@;@:@KD6@KDM<7<20<<N@I8@88<4D1L;@@
@5H:HH8F0E4K<6@G45<>4;D2L385H<0H@H@74<HI8K0O85<=<146H<H0H10C0<@JH
:@D0A@J@>46<LH9034FL60?4<H4HK4L89830G<38GH183L9@C@8@DHL@=4J<FHJ0B
<B<NL7@;8<87@:<HD9D38G8L458C4I0CH?068<L9@386H=@KHFHN<0H5H68GD80?4
E<9@?@=H74FL>834@0A46<E8=8J@N@>@N<:H6<?49<G850ADCHF8700HD@OH28388
<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHH<9@2<><AHJ8@84H:88@:LKHI044
1<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A0HLI8G45<AD;<>LI4B44<4LK4BLO
8B8K8D@<HF@E4EH8L@<<@:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B43<
O0AD@49L9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ49<J43LN01L$000@80@0K00<
D8@4H8>HND<04D1@C<78<DLH@090D<D<0HA03040<@>HH4=@N<4<J4=L10C<6L<<J
H6@?48<DH=@7D;LB0M00<4D1@3D78<DL@G004240@@@107@?0F40LB4<0:@FH2@E@
C40<FDMHA0D@F4G<JL=0B8ADC0G@74B<<HA@2474<DL82H>H=HHHL@04448L8L1@C
<HD0@LH2HD<L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4?4>DI@>0<40<0HID
G@<0L000:4H<<D7<64=8J@I@M@<H04L848HLIDDHDLA0I@6@B8<4D<@H9@=DB@H<0
D1H3@6LE<6D6<C<CHK4E094G@=<I4DHIH6DCHC<38>4BDIDE@BDC<>LB8B46<<D=H
I@C064D<4H:4DH0HA@C8J@OLLD0@DL@HI84HM4E<<<K4;@94L<@HI@C<7<94K@C0?
45<0D14NH@0N8<H9H3878=4KHG0CD7D6L=D@4;DID8DGL00E074?<BLF03@405<OD
:4A<C@0D>8E4B<04F<7H<8K@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH0
4<<KHH0CD;H>@I@1@>DI04@M43@DDOLL@:0B<M@JLD@1HK<28JHD@M@9@M0=H644L
3HC8<@G<5<=LL@B074:8HHED?<LDH@HH8@8D9H3D78=0E0@@24H<:HL<C4A4MD4HJ
@G0?8KL@D<L4HK4HL903D6L<<7408C83<GH80HL0@=LE818L84H1@C<7@?8HD0D74
>0JH9LI@?4CL=<A8LHD0108DJ@?0<<C@J@=4?<6H6H8D186LGDA064H<4H;8HD80F
L386DJ<AL@HID@<G0B42<ED@HI@=<L0=@I<0H9HE494J044:46<@820F<H494=08H
IHA<J04@20C85038@H=H109H@L6H0<4H?8=06D5L18O00L$000@<8L0G004L80H1@
206<>8H@0024@<0H1D201D2@@000C40<2@449HM8F@04B48H@L1DB0GDND4<F<=H<
45<>86<8D=0L@9@24386D<HD82LH4C44870CDB8ADC0IDA8>44<4L;8J4DHJLILAD
3<6D=<N<:@<0NHFHB48<4H;8JD3<MLG4C8C8BH9D30?@204<<HE8L0E@4@C<>D@00
<<HE8D8DHKDI0MD480<DHE<J@G0148<BDC4E4:8J<@HF0B4@<4H1@?H=@<@K@;@6D
64;D<LHH9DH@386DL4ED<42<KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B
@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@004
0<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HM
HDH0094J0?DALJD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@
68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I
<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL9HB0DL
6D80FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2
LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H4M<;004OL$000@LHB@4
40<481D10304038500004B81L9DH8L0C488DL1@3@20>880H@50J<088H9D;@EL40
>DM0G@9DF<74:D6DDLC0<@FLGHG@DHD<408<H8G014H<4HILC@6@><=4C4GD<@@H:
D208H1H3D4<>8I8H@9DJ0A0?DE8G0948<<L5HKHODNDN40H5HLL:4<H8D9@H@JHC@
ID9@9@EL7<<DA<18BD7@>0I8L8B<><:8DLADC068>8=DI8;01H4HDHBLJD0HJ0C46
8FHN050A<6LB0B<6L<@I828<HH@C8N<B0J8M08D102@949D:01<CH60=DI8BH2DG4
>H5LE8K8@HG@=40<LLADC<68=HM0@010A89<C@<HAD1LJ@?D5DM<:DADJ8E0A03<F
8?0<4>DC<4@=HHHI09D74BL30DHJDB@MD<84@3DL<GD8HB@<098E@LLE09014L8B@
=@AD94BHD@;4?@CH<DID=D<<JLHD2<70>@J82HN0F0108LBD4@8<IL984H:H>0D<5
<58=4K8B@HDM<;H=4BL3<G4@0042<L<M4OD?4L<60;@:D8@?0CD<H:0KHD@>48<2L
A4HHA4C@:4<4F480:<J@;0D41@144<A4FLN054280H50AH@DN8@0?L$000@M0I@04
B40H0@1@201D2@@000I4@L54>@KHH06448DL9@3@20>880H@50F<484H>8F<58=HJ
878E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@
6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<50=LM<88=<MDG@DD8DNHB8LDC@G@44:<4
H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H
5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4E
LJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4
L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24;
<50D@5DDL?0FL1DED386H<4M04830@@1838G4@D3<K80H4L<4A@J@4<G0?0@444;8
0@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<CHH0ADF<LHB
8ED64=8MDE4B8<@50;HN<84FH60>8M0:094J<DH5@;HML18?LG4B41<306064CHKH
CL6L1H:8:DC4G<?@24L0><C884?4B<HH1D;D8@?0I@743<<8FD@0A4L4J<;4501@;
H70<8BDKHE0O40@E4;<1@1DB44D<LA@H<04OL$000@O86@:00008D@3H@81@?40<@
L9HC86L=HLH@04@?8M@4DKL7D:<M0@@B48<HLA0C@68>480I004242<G4:<2D6L=4
M0:H8<382060N4MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@9
0C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<5LHHK4:@@L>@8@DD
9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HH
HI0HD5<K4I478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D50ILC@F@10B8D<484D
A0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH8HL2@:DB81@7D5<C4905@8H4D9DC
<F8;<3@A4D<G4B41<3060F4F@C4HHL4FD58><I8B08DL4N06@@<N84HAD3<G8A0C@
ID74C<M8;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@9DLDB86<58AD08J<N02
DN01L$000@O86@:00008<@1H:@L@@@>46<4L9D346L>@80>8@LGDN@K@:<4DI4202
0=480I04@7<9@D42<8H1H3D58=4K8B@04440L0@9@;@CL6L>0G4AD1<3060<8B8ED
J<FHGHI8H0E468DL1@K4:<HLL@C8:H:0KHD@5D4<><=L2@0<4H88M<L@?80@64I8F
@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82HILF@C85<G4<83@L0L@1DC468><I47L
8HA<C<54ADCHF8O0<0E4K@<D5@C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0K
HK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHID;0
2D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9
DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH<;@@@1H=@@DAH
94?8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3
<70>@24>0N8O@FD6H6H1474><J0J@3DI4B<H@98J8@L0D8DK<3094HH9DD8@<C<6L
=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D=8@8FH70BLA@5L>
HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0NDHD9DCD6H;LL048H8B@F04<I4:L0L
A@84H86@O0:8HH9D30F44@H40<OH04$000@80@0D00<LL9D386L>@LH@0900<480H
1@30403850=@=81H>DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<@LIHBL68=HH8A
09D?4K81@AHC@68;LM0I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<1@3<
G8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8DH=H:DGD64N<DD9DC46H=LL@L@GD6<B
4=80D5<2<@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FL
N@GDO4B8HH=DK4O<G8KLI0L8;8J45DJDFD?D30>0ML8LDH1@;H;@K8FD;LN<<DND2
024<@2HHH=DD4NH4D=@J4?8A<9<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0
28=HM8F@O4A8I8>L><H8A8<LLHD8505@A@;0G<;H?0B@I068GDB47<CD=4;<?H=4K
88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H=8<878K0H@4HJ@4H1@CH68>HM08H
MD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B48<2H@L:D>8LHD0E4L<2H1D;<L
HI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH
1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:
@F8:4KL=@CLGH0@O@0<$!750a03cc