Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHI0F@94?<28?43LGD34:<FL08G0D4?<ALF8DDE80H3@74=L647
4BL3<6H<4N00@<4;<FHJ8@0<@2DLLN0H@=H:D:H1LC4F8O06H9HKH80=D=@2DL<G<
:H;<30689LK@F0I4A<:8I@90C078=@I<7898C<54>DH@D8N@F0;8D0J@54A<:@E8I
4K<J8ALL0MHHH20946<0L5H98B<4484DL:L4@LL@DB4A<LH@D4@=HLH48;06@9HF<
A<ML048DI02<G0E4I<<@C@8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9
@J8A0B4;<;@N8D8L044J<0H94LH?HE4=LGHC0:8@H1HKDFHIH68G42<G41@84N<4H
IDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LL
L5D<8<<?<60:0N@5H68<0H0L@HH>H;D;L28F@L<80ELK434I4N4I8@@707014O00L
$000@80@0N@H494C06H<D80900444481DC468<4K0A000J480D4N@04044DA@3@78
9HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D<I@18306H?DB8L
4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<DH=@
CLC<64<DLH98@DGDF@:8B<FLHD>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@N
D00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1L
B<60<8I8F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;4C
@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4
LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82
@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@84@?@
H@>@?46<4L=DM4?<L<>H88C034L@G8K49H1@306<642DE@2H50>DI80H6HL83@=8I
HE8L8FHHHLH0HG<>4EDNL88K<4<@@@4>DD@B@64B<@@=0H40088H@B04L9HC@J0H@
F06094:<:<M0@@D4:<2LA<B8F@7<E82404OL$000@80@0M@@4288H1H3D4L>DK8@0
900<480LA00H18J<J4;DKHI@948<4LID3<FLADJ8640<0@1@2068=HFH2<0<0H9H9
@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DH
MD24281DNHB8ML3H54<DI@4@4408481010248<CH70>4688<4@K4E<5LF4C8884L1
@CDG88L9D8H9@G<3L3L;@K82D2<6L<4@@3470<4640@1H3<6@<464@@1DC<D0<4A@
546DJ41DM0G0C@@@=4;<BHD@JH5DDH4HJD:<9@60J4B<AD3<74L4J4:<9DN0J02<9
DL0809L6<=@I05@70>848M<E04H247@L@>D1@0<=8@8B0AHL40<>H70<@JH4<L03L
$000@38500004:81L:HH8F0E4:<0H@@3@3D6480H00094>@=4N8@H9@346H:DK@D@
D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A
42<3448I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CD
FHLLB82<J<LDIDK@L8B8>H2L2HFLC44L4LL<<H7<74=0<818@8BD04<8@8AH04<HH
8<@0@3@6@1<3H3<6D84IHA0J060?<9LC<5L>@L0J0B4:<@@9DC4FHI4=8981@5L60
64G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<:@<@@L2<2HK4I
DF0440<0@AHC0I0:@:02<7@L@6L2D0HH@>L;@9HH8F@5D9<:8M<2H:<B<A8544HG0
M0M00HA0C@9@H8@0?L$000@80@0O@<04D1@C<78<D80I0J4240<0@AD3@403850>@
IL1L9DKHB054H<DHA8C<6@>@LH@090?<5LC0<@E<44=LK8F@?4L<BH=@F0BL?@NL9
054<<4H1424208480A0C0288<4@K4E05L7H5H4L<4K8BH4DE4>DA<E464@D9H3078
>DNL04A0C0F@54IDDH103HG8O<105H=DA@N454DL8D4@I4B44@:@@860J4<4LD1D3
<G8C0?0D0G@C4;<;0D@KDCH@DJDI@5D4DD<0HIHN82<0<HH9DJ060;@:D301@8LF@
:010A<<0<@C@4HJ8FH2H@H5DE8>H14ML98O8F8G4B88H9HC4G4J8C<N0K@KDG<D8E
81LIHK<C0@H<H>@OD24<<F874<DIHDHBDID0DD4@HI@6@F<046<=<1@7DAD?4H<LH
9D3DG470AL=<:0;LA<78GHA<K<IDN80D=H6@AHJ<2HCH5L<HH8A@D4N<FHK8?<<8G
0B084H<HH1DC@<@F<G@G0<H6L=@K08@<8=0?0ID6<0<@@9DB888E4?41<N<>8@D2<
L<8@20F4;0I@AL>0;03@JL3@28:HA<C40<9@8@EH1D2LI@0@0DE<0<OH04$000@80
@000@4LLA<C460<<M0G@B40<F80L@HA<346L=8@0=0D0N0EH7HL@@DD4:D;L3HKD9
44<DL5@MDF8BLI@18IHC<7440J8M0D004480H103440<H:H5LK4=49HC4F<=4<DN<
:H6<=8JH<L9LI@O8=DA40H9DF8H@C06L=@KHJ@5D?<=4>4O44HE05L=4I0L8G<G0?
48<FH64>0800@044448@H90F85D=4B8305H<@J05@=L70<460ID1D3<74<@I@A014
6D6<HLG@8@IHJ@I@@D=H74D0A4>44H?0;0AH0HAH306@J45DALJ03@28:HE<0468F
H8DL<KH?41LH@ADC@L0H@<<64=8I@@@H<M8K0LH20F4K81@206@24EDKHI0I8A8;4
B4C<0<4L9024L050A@B44DJH3@6<=@J@F0145D><JHC81@2074<4L08H10;83DN01
L$000@K@G@44:<LH1<3@208480A0A044088@0<0D4080M804IL2L6<<4HHJ0?44<0
L<@9L1@2L68<8K@C0B4B<=@BH2LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090
D<@<0H103<40<H@0E0;4OD<@DL74<DIHDHBD1@20703<2D0<4HK4=0I@3<6H=LM8B
HG<6@40649D2<H0BL6@<@N4;DL4FHK@A@3874=@H8<4?4;@><F4G@=@B8G0C48<<L
983478>@J8G0KDH4K8B860:<B<78=@3<J0F@?HI8I08DJD9DJ<;DG@F<<@B85D5<1
<1HBD7@>024G8;014H<DH=HJ<L@EH@@C03L<0G0@0242<DLB054<<M<ELE@4DK0C0
C4M<C8I0C818B@B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N82L<0A@N@DHL
@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;DLD>8:@9L7@C46<4H1D3<6H=LK<?40<2L
C4;HD0C8;H=@4HFLC@O<G01@H0H@G4:<6DC80864=HKH=84H=L942LDDJ4:<2HHLK
0J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@
:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A0HLNHG45<AD;<>LI4B42
<0<14E45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D
247@>0L@0HIH<8L098B<60><JH08OH04$000@80D@04040<8@0<0D4080LHJ0BL8L
9@KHC@946<4HA0C<60=@N8M0544<BLFHK<9<IL7D:H3<:HDLI@K@M8J4:40<8@1@2
068G<E<88LH8LD8KL206H=LHHE@=4N8@H9@;4;@@07D:0H8J0D4;<94=H800@0444
081L;HM@844@30BD5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H2
0>8>@H@F0;430JL<<<48@H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840
<HG0F0048<@HA@C<IL<0L000:4H<<D7<64=8J@I@M@<H04L@48HLIDDHDLA8I@6@B
8<4D<@H9@=D;@?D6HKLK0=@@H1@3@6@>D8H4<4HCDI4I0<44<DLIH3DJ<9@4L;H<4
5<8<<H34H8O4O@OH54;<;H>0I04@I<BH>8M8H4>8@@:<@<HDF<E<=@EHD@>48<LHI
DCD4@=HI@G@BD@80@G<80?46<4L1DCD6@=LK@IHEHC<G080EHLHD8;0H0JDC@KDA<
:@1HB0LDH0LHB<386<6LB41@C0E<L<LH:<L8A01<F<@8I@D4?<L850047@C46<4H1
D3<FH1D30N<0HMHN@D<<<<HE0ND20=47L4<>DK@A@74:86HOH=LB09D=@=<B@E@4L
G4C8<@GL4H>DK02HE44H<D<L>@>LA<74CHJ04@K<;D?44<@L5@HLB@2<3<6<2HFDJ
418:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<=8J@G@MLK@64B<NH2D1D8424A8E0K4
HH70E4J<NH7@=@38FHNHK4E@D4C<A<<00H9DF@A8@49H6D=8DH0@1DC<EDHDG094F
05@:46<=4L0F014;<ID10:LI@0HDLI0A@C@2LD494@0>4D8=0M4B014O00L$000@8
0H@D0@40<@@ID5H386<<0FH>@L<0HA00H1880@0I@04A8204L>DK8@090D<H<0HA0
3840<@6H0@HLID2@C4B44<LHND<@D82DMD=DA@A@3070<45<>86<8D=0L@>@>06D<
HD82LH4C44870CDB8AD306HJ4KD;4MD>D644<DH:<E8:4@<4H?8B43060:<DDDH4H
<D2<@HN0<8H@9@2DC@9H1<0L9@70E8MHJ8D8400<DHE<J@G0148<BDC4E4:8J<=4K
4I0842<@HE81D=@:@I<J<F4?4N8EDL@B0<42<F4909DC0A<K0@@G4I09DN@48?D>D
2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@444<=LM8I094:<8H5HOD2<CDML:
DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH
><H4A4IDBH;<4<<HG<NDB0@@B4G<74<L>@D8A<JD288D<LI8K048:DNHGHC0B@B8G
0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@
A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<
D6448I0G<DL98B8D4DL9H:0D<6D80FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KD
KHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFD9L184HL03L$000@80@0M@
D4B8DH9DC454>@I8H004440L8@A@685D<0J@00J480<4K8M8D49430G@M4:D<D9H3
46840J8@0@0A4K03<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L;HJ<:4B044<4K@@@<4
B<<L9HC8G4F@I@;H68H<58104<@LAH2474<DL84H=0H@7H:DK@D@D46<2LMLOHO8?
00<BLN<50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<DN4I474E4J<8H9@34G46H
<D5@0L2<J<I<=80<M09@34;<?0B@HD3<I0I43<68<D146<<8ID?490=4N@480@A8D
@4HE00D9LC06H<DI<A8;@G<2L:D=D8<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0L
M8GHBHNDE88H=4:@H@1D;4G@F0G89D286L<<L@DHC@9<1@J<=8I8>H64B8AHN4;H4
<98604DJH><:@D@0@>498FHHH4@9<J85@7HILF8LHFHF4M<L8143@78=41<?0;0@@
D<98B8D4<L4D2<5<G0J4>D202@EL?<DD;D=HL@080H9@A@DL14;0A<18ELJ<1@I8C
<6@=HM048J470908<H890L85D9@A80@O@0<$000@80@00064@D9H3074>@A@I0542
<0L@@3@2064806@:0?09<74J89H:DK@D@D46<0L8@382060N4MDKHH0LD?@I8E@A0
A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K
<ID=8@<M09@342<@H=DN8HD70E<5LELM410I8K<G8J0;87<=L=4B4GD<@744L=LI0
B@94084850IHJLM4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8I8G
0D4A<6L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8D
L0M<N@ADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0N<J<2<6<:
8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<@CL54<DA<O85D64CH40B8<H1H3D74=4
H@2H18=4I<54KH=D8<E<@H9D30G8100HD4@88H=HL4@HFH84<@N4?03LH4HD1<1@J
448L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL0@=HC@6D
BL=@AD:4=<9LBD4@8<N4C82LK08@4D9DC<F8?0GD5<O@LD8H5H<0H0H@88H86@1H:
8:DC4G<?@24L0><C884?4B<HH1D;D8@?0I@743<<8FD@0A4L4J<;4501@;H70<8BD
KHC@5LL03L$000@806@:000084@3L@8J@D4N<<H18CD68>0LH:@C4:<@H1@A06@40
<8B8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A40<885
H5H:4F8:<2D6L=4M0:H<<O4@<A4=L;LD474CL685<<8486LLLE@<H<8G<KD54;<<@
E0L@@4:<2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM
4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H
94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8
L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DAL54E84@34?8:H68B4;0A@
98C86H<DFL70288L><4<2L60<0<8=46<ADH<M<88E0K0C@J<1@I8C<6@=HM048>86
HLL=@E8=<04D<4HEH;4B<60?0L4A0:D?8D<LH1<5@H<:LH07L$000@80@0J@@<BD6
8>8M09@342<@H9D3420=480H@00J48044NLM4I<=<78D8484LA@C<74=4I8G0D49<
E<M@4DM<:D9468N@2@<@B83DDHJ014;<D4E0D@=4;<<4L@@0@0A4M<N<0H5HFL>40
40<4HHHDL=4;<;L<DL0:@C4:<@HM@E4<<>89D5<50=LJ8BHB4G4>4209@@@JHI4ND
10<8B@=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH=46D:L>8HD70H0I43<68<
DLHB8?LA@2H6L:<387D<DN4H44890:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98
:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A
@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<
8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4103DK
0183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H
9HC06H>0M048L0L@O4=<=D=@28>8LHD0E47<B84LA4BDD@1L1<A8FH64B8A@C<8@0
L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4A<A02L>@K8@@H4A<J@0@=D>45H
34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=DGHH08D@@54<404O
L$000@M8J0?4N<@D9HC<60?080D@04240<8@0<0D4080LHC00H;LI8G0144<NH5H6
0A45H>0KHD@>48<<L=H58H44@G8J@946<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@
G8C@4@24243@74<DI<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H8F0D
4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<?D
0D5<2<@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@G
DO4B8HH=DK4O<G8KLI0<8JD;HE8=<O<60L0KHAL9@;4E@N@=<GLLHI<M84448I05@
A@K<88MD9<K0O42<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DK@J@=4N
<2DBDMLLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4
A4NLMD5D<@KHD84HEH0<IDJ0:09D9@0LC<K0@@4LC868>HM08HMD90OH4H?84L:D1
@KDKL;4M03L6D:LB8G824>8B48<2H@L:D>8LHD0E4L<2H1D;<LHI034A<DHBL60<<
HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E
4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@
O@0<$!0cbe5a77