Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHI0F@94?<28?43LGD34:<FL08G0D4?<ALF8DDE80H3@74=L647
4BL3<6H<4N00@<4;<FHJ8@0<@2DLLN0H@=H:D:H1LC4F8O06H9HKH80=D=@2DL<G<
:H;<30689LK@F0I4A<:8I@90C078=@I<7898C<54>DH@D8N@F0;8D0J@54A<:@E8I
4K<J8ALL0MHHH20946<0L5H98B<4484DL:L4@LL@DB4A<LH@D4@=HLH48;06@9HF<
A<ML048DI02<G0E4I<<@C@8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9
@J8A0B4;<;@N8D8L044J<0H94LH?HE4=LGHC0:8@H1HKDFHIH68G42<G41@84N<4H
IDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LL
L5D<8<<?<60:0N@5H68<0H0L@HH>H;D;L28F@L<80ELK434I4N4I8@@707014O00L
$000@80@0N@H494C06H<D80900444481DC468<4K0A000J480D4N@04044DA@3@78
9HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D<I@18306H?DB8L
4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<DH=@
CLC<64<DLH98@DGDF@:8B<FLHD>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@N
D00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1L
B<60<8I8F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;4C
@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4
LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82
@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@80@?@
C0@42<J<LHIDC@F@DDL4ADK<14<8LHCHD484F<5L@L9D1@E@F0;8D0J@543<K0000
84L4H;L><;02DFL6D6H6L;0AHF<L0CH=0?<@@60F0B0B@68<HB8205D;080A0C028
2<H<F8106@I@A@ALE464@D9H3078>D@<9@6824:@1<O00L$000@80@030N8DH1D3@
201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<<80H9H9@C<6L><J8J094N<HH=
DL<>@I@00040<0@ADC4?D70=@L@4@1<;014H<DH9H3420>8>@H@00<4L<4HK4DHI4
3<68<DK0:@>4;<<<><ILG4<460I4JH?<D8MD24281D64CHMDB4:8HH9@284840@8@
020648D@H90F8:4;L?@;@9HH8F@5D9<:8M<2H:<<<18CD60>@M8MH0<2068=4:<C8
5DG@78HHC02HELCL346LK<I4@42<;4GL30><8<;<6L8<CH70>4>82<;DILJ@@08@H
@2064H09@C0A@@0@<0HA03060<0J@0@748<88H<N@7D=DGHJ0@48<8L9H246H<DK8
4HE<5874G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ
@>L8DN0J0@D8<B89@<@8@B83@94884D102<3D:HKHF0D4A<N458@8F@=8L0;@;86H
=0@8@H;@1<=0>@K420148<4L5@08G@HHH4AHF@ED@D<4C<MH@0?L$000@80@0J@H<
2@78<4M0J@C40<481D1030403850J@2H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3
D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743@70K<MDHL2@F028@H9DCD
6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<
DI@4@4408481010248<CH70>4<88<4@K4C<;828D@1@>0<<4H;038D04HC038D0@H
9DF06@009DJ064H09@C0A@>0@<0HA03@60=8@8C@24D4@4O<7D=DGHJ0@48<8L9H2
46H<DK84HE<5468G@I0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@
F@G0EHO<3HN01L$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8
F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03064=@J0=@0<8H1DC
0<@145<<4K0J@540<88AHAH304064;DC8G@44:<@H9D2DFLJD64NLE@F4EDNL8HK<
<<4@38<8G@K<4<DDA@C44@8@800@0444D8@H90F89L;L<86D@D9H3078>DAL2H2L9
4C<5L>@L0J0B4:<@@9DC4FHI4E8181H5L6064G4JLAL346H<4IH48LDB4LHI<K0:8
8<FH10D8F@>44<4L5DEH5<ND7DG@28@@94?H60<0FHBDL<4HDH4830I4=HI02<4L9
H<H8888B8J06L081HC8<0=400C4<0=8@0C<D0I41H64D4<D@048?0M048342<N01L
$000@80@0N@H494C06H<D80900444@890B84<94E00@<4D80<A8C@6L<8I8902404
D8@488540008I8C<74=4M0D@?4L<0H8@383D6<80K@00<40<0L1H2064<0J@@094:
H=0N8@H9@346H:DK@JHIDK@=<H@00A4=46DL@9DC<FH<L9D6@K09<GH?<D@B@64B<
@@10A0D0<DE0989DA@5LO8285<48<4M0@@ADO<64MD3D7HK<50=D=<<4K0<8G89DE
D0D78>DNL68M4;DC8;H247@>@>L0<;@K830L<>D50=4548HA@C4=<580HA@C0L0D4
54C@80BDDH>8@H8H<8H@F0143H;8G814:@=414@L9@=<348@L0C@9D60J468L03L$
000@80H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<4
81DA0347464=DKHI@948<4LID3<FLADJ<64N<N@<8H0A0840<8@AH3@6DI418:HH8
F0E4:<0H@@3@3D64I4L0?<C8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87
@K<4<DDA@C44@8@800@0444@8@H90F85LFD<0IL2@78<4M0J@7D;8;@4@=DGHJ0@4
8<8L9H246H<DK84HE<586@G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J
8HHADC@F@G0EH40407L3@6DH4:0>H6<D454G<C4H0@LM@=H@848D4I4@@DHM@<@@8
GHM@04OL$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206080J@C0<40<8@1@30
60K<=0D0F0L4?8F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6
<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@020248<4@K4DL5LF4C888
4L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@6D4D@H2LC4C0K@M<HL1@C<60<
LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8EH103HG8K<1L5H=DA@F4BLB<60
=DI82HL468884@I4B44@:@@860J4842@L<94G@@@<8H0G0<40<8@1H3874848<2H:
D=0D8I<@<903078<4L<=89@?<@LILNH90K<;830FHC0MH=0H8184H38I4044<4LG0
=0<<4HF0D@AD3<6D=0@8A<6H>4A01H94=D08OH04$000@80@00064@D9H3078>DLH
@0900<080HA00H18OL?LM0I<D<48?0M01@?4J<0H5H=DF@BLCH?<C@@@=4:<0H@@2
@2048A04@74B8@@98204H78A0A04@C<84?46<4L1DCD6@=LK@:HB@AHC48L:@4<<L
;L1H3874I4089DKHB054H<DHA8K<G8K@9L78<8B8OHMHKD1L=DILC4=0A0N4=<ALB
@68<HB8200424F@9@:@A4A4N44<FD<L1LJ4884<=@K@A@=4MLN0K42H=4;<1<H<2H
J<3D2H=DI8LH983874<DLH98=LH8><>LMLA8E85H70=L<<38C84L4LF<@L4HIH=@>
<I8C@9D5LC@M40@F8@0H0K4N0BH<8LH4@2<:<<DI@3<6H=LM8I0HDG4:0@<O<;8L@
N4;DK@=HDH5L>0D<88C@NHN0?@642<<H1@CDFLJDKH2<H<@DA@C8<@DLG@C09H64<
8?H8@<8<070IDG@N<80K@8@6@>4@<>0KH>H2<ID@@F0LD=@H8<8743460=8<8I0C@
6@4<38C8H8=4MDN02<9@<@=<2L=H6D=H@H1<D4I@;<6L<4F4;01@346L=H48;<=@@
HA<346<7L88IDB@6DA<@DE8<818C<FHK8IDC070G80DO@0<$000@<@@0=0D0000@9
07DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@
0444L8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0640<8L9@F8:L;H9@EL3464<@J
@D@GDO8N870<4J<5H?<I4G@L0G@C4;<78>@J000K4;<38A<5H4HBH74<DIHDH>D4<
>0@0F0A4>440?0;05<HH1@3460>0H8<0>4=@><90;0EDLHJHB8242<J4>86H=L28H
<<HGDJHKL1DC0;4LD@@F0C4=@H8H85D6@=0<8<8HLC4G0:0F894N@@H@@?4=@=HCL
C8701L:<=HKD;86@D4I@FDF0;05@8H1H3<6D<4L4;8;@><90;0MHLHBHF<14@LLD4
49DE0N0N0:H1H306<64D020I<L<G0LHB0F0;@1@C098F0M8>4H07L$000@80@0I@<
49HC46<><80D@J4440<8@1@206H<H@0=0D0:0G<NHA@?4H<LH9D3DG41D0404B<=@
>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1DB4<@3<7@;LI@@@348<LL=
DFDNLH@>0444<8HA@386@I4<H?4<4=4JHBLHL14CD>HK49<<H0HLL=D=@;4E<6DGD
>L<@2H2DC4<@=L=8ODO8B8B42<H8JHC<14@LND=0J@@@H4L8<@<LE0;0G4M0I0B0A
4N<5@I49<6D=@@8B8BD<8J0B0@42<2<7DIHL8K0LHJ0F0CHI@;0=L4H1@JHD<242<
H8JHB<14A<ND=H2H8D1@38<<EDAL=<1H1DM<HL:864<<=<6@M<L4@@6HMLH<<87D3
46@=0J0@@0D4HL<C88<H<?86D9<7<L03L$000@80H@@0K40DD8@4082040ND60DLI
@C47440J8M0B00408<LD<<@I04@3<AD?4H<LH9D3DG41D0804B<=@>84LADC@68;L
J8B0HD>L>4N<@H=@<<L0@01008880@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>044@
<0HADC@<@ELG@>0N@M8I<L<@@9DG<M@4DN<@8N<6H>HD0;40<6HNL98A@C0>0;0OH
OHJ0FDK@9@?05@>L<<4HHHGL?0M<<<C88<H80@68=<F890H@D0A4N<G0C0>0D<6L9
@<HK8HD@@68BLJ@@@HD5@74=0L8D88LL0JH;HA0C4>DC<@0E0A4I0ED1DFL7H>0@0
F0:42<H8LHF014@L74<H2HG8C0K0F4DH@064L<4HL@I@406<J02LAD?<<<E@C4@@:
8840DK8J@I0442<@<F8;0I<L<C84<;<3LN01L$000@NH@0=0D0000@907DH0?46<0
L8@383D6@80I0C004480H10C<7LA4:H><I8C@JDKH7D643<@8F<?H=8B8IDHHG@<4
N<DHAHK@O80804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1DB4<
@3<7@;LI@@@348<LL=DFDI4HDO44D5LK4HH@D1@306<=HJ8;H?D?4C@<0=4:L:@A<
=L0L206L<4F0C01@C4D0<D64BL8D3L2<74N@9D;02@<8I0H@?4;4I@?03L206D<H8
8K0<868L4F0C0A@3@68=@L0@@H<N8G0LH<8?DK44@>46<@LIHB@68>@M0D@>4G<><
FD4D<4E84H>DK06HD0=4ODB@B4A<E8CLDHG<?0<LI44@;<:H2H3@58?4L048>@F42
8@H9DKDDHI4J4340HM@@4L4088H9@3@D<9@34;<?L<D5DHDHHI@;@JL8@JH:@F0A@
J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H?8:<N8F@=4;<M0I4I4?
<3H5D64C4:@>4B<@HEH>86LE84LCHI@34B<@H1DC<FLMDG@@4A<9@6L:09D6L6HB<
;<IH?D;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M0549<606HL03L$000@80@0
00J4DL@4H8EL3L@@G@44:<0H4@ILNHJ8><1LB460>@H8@090D<4<8H1D205D<8<H0
40<H@I@MHCH3060ND2@:<ALJ8@84HIDC08H>@LDAD3@688LI8G08DAD1<=8@DD<:<
8H5HJ43<K<GD4LA4C<6@>@J8@@<4;<@HAL3DJ<HL9038FLMHB84<8L9HF85LND4DF
D=4J4C<I4EHA<A4L@4H58>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I00424
0@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?81<:DJ@70E@6HE@9
HC4G4>H><I4B034A4I4O@90N@3<H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HH
JDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<D
H180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D88HIH3HC4IL
<0L000:4H<<D7<64=8J@I@M@<H04L@48HLIDDHDLA8I@6@B8<4D<DHE<6HF0O8E<0
L0LAHC<C4JDJ@;49D>8>H4<@L9DCD=<9@746DLHI8C0>48<HHID7<I4E@MLB@G4;4
3464A4686H<0K@D@3H5@8L706D;07@G<I8LH98386L<@KHK@94L8HHI@;<5490F01
<B@6L><HLBD6L=H0<8L=0EHKH=85HA80DO@04@45@:87480:H38ID4L6DI<=@E4B<
04><>DK@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CD?H>@I@1
@FDI04@J4H0903D6L<<0<2DJ<I84HFH6D98JHB<;@9DF8;LB<78=@A<:@B<F86<?8
G80<OH04$000@80H@A004880HID>H806@:00008<@1H:LKHI044><D@A@3<20=4>@
I@00B4F<8468I4:H9@KHC@946<4HA0C<60=@N8M0544<2LF4002D74>DM0D0D4288
H1@C<F8MH6H2<K<9DI03<F8K80L<LL<<HJ87H?D>D0<8D10B@6L><DDHD;HC8<D<<
C@J@=4?<3H6H80H0E@ND3L6H=<M0<H7<64<HJ08@E<;0A41DE4:4F<CH=H@0D0<4F
<FD306L=@D8JD9@3870=@4H;4ED>42<EDLH>H;D4D6L:<<@8HIHA<J0B0A4:H@@<H
A8J0H0M4B@<HH08@9LE4<HA8L0@@5LLDG08@8H1@C@F02DG4C4486@>878G0386<J
4A<L09@24C@9HG420F0A4MHIH=85L4H6<<878DD386D=0D82LA4046<:D=8=8:86H
<4107LB@;@6L70CD2H1HC0>0:@KDDD8D84DH741<8LADC<60:@ADD02HJ89HI<8H1
HC860:@ADH0F@7@3DC<4LKL981HC4A0I@24D<4HI@8D=@H8;@L@4H?8:4H49@H<E<
74=4LH;0=DE<9H;44@1@6<N8DHAHC@F@H<<8OH2<CDML:DHL1D344<>8I8H@04;4;
L64<0H0@0A4JHE4A8C<6@>@5<5D5D14N<?<DHF@@4H<BH><H4A4IDBH;<4<<HG<ND
B0@@B4G<74<L>@D8A<JD288D<LI8;0H07L$000@H8F0540<481D10304038500004
:81L94K@J0544<0L1H2@78><ML2<B<M@0<0D9DC074<DE8>HB4HDJL<<B8HH9DC44
<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<D
I<K02<70>@J8G@=DC4=@FDBL?@NL:@9468N@J@<@L8?89@D42<8H1H3D58=4K8:H@
@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E87D
C090IDB<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?
D?49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD30B4:<4H=H@88HM@:<HD9D;8C<
38L<OH50CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@L0D@9H3<64<DL
@K8B@50J8F0K80078:<HH58GH<8K@3LC8@L@D1HDHD@J4A<2050B8C8D02H7@<4K8
B@3DIDMD;H:@FD1D?4J<0HIH3<FL2<483HCL=4JHO080KDJLF81H344<6@58L8@H5
@;H;0KD4HA4C<64>89DG030DHJDB@MD<84@3DL<GD8HB@<098E@LLE09014L8B@=@
AD94BHD@;4?@CH;09018O00L$000@LH@0=0D0000@907DM@4DKL7D:DB81@04B40H
@@9@;@AL54>@H8I0D48<4D9DC<6840L@@0@0A4MLN@0H5H6L>8040<8H9@;@N<6@E
H@L68>0E8I@548<NH70F474DL34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0D
A@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@H2H;8>@J
8G@>41<A<48ED744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=8
4HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F05
41<@<1HM410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98
J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<0
8A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@70
2L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<<H5H3H?8:0KD4<>8MD007
44064G068DDM@?0AD@D488@J8I@D44<4LADC0G8H49LG@K<@H:H1DC<60>@241@88
0DADK@H81D=D@<I0L8N47H@8A<2L30D88DH09D306H?4LHD@0DO@0<$000@LH@090
0<080HA00H1880@0J@0<2D5484C@@@>42<@H9DCH74=4J<584HK458I0:0F8645H1
LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8
M0:094J<DH1@10G4G090J<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><I8B0H
D?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4AD
C89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<6LH448>LE8L84H1
D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24
:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL
0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L
=LI02HA<D0700<20@D0<2D@4<4O018O00L$000@80I00424D<9@1<306D806@:000
084@3LC8@@H46<@D9H3470:DLHB@440<481D10C0A0GD:4N<14:8@LIHK<6@C<5<7
4HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH4
48>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC
@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@L@
@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL40B<M@=0<<:494J<FHH8I0HDG464JHLD6
H5H9<54HHDL=4A<IHJ4=40DLD9D386L>@B45@I8G4D8F4505@>@1D1<3DH<8@6L9H
KHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6
@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<
JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<B
HKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;D
MH48>D74J<4HAD;<G@J<04OL$000@80@0@0B<HHAHC@68=@80I00404H<0D1@3064
806@:0K0L@3@=L8<LL=DK8H@50J<48HH9@K88H9HC06H>0M0D@=4:<6HNDA4DHJDE
LFDF494I0C4@<DHAH3<G89H<88D1@C4F@1DCDF8JD?@2<346LA41H=HKHF@HD>LB0
E<24283DM@G0DDCH@<<4B<E06<FL>8L098BLC88@BL6H<4N0486D84;<C@9<HH2LG
<:D3<:LI@>094>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<
><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC
8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@
F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@
D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JL
HD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B
454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@
IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=
4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<
>H4@?L2<GDB<58@HMHML5@N@9L><0DO@0<$000@806@:00008<@1H=DH8L0?40<4L
1@3<78<DL@@0900<480H1@3060>4CDL@B0GDA<9@K888IH3@6@>DK@J0O4:8HH9D3
0F4E49HO<I@B46<<H=HFDH0C4M<4@=4BL60<<HHJ0HDBD24B<FLK@I@C4A<=<L4LH
ID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@A48H=4I<80C46<>8H8FHJ4D@1
@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!b48d5fc8
