Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHI0F@94?<28?43LGD34:<FL08G0D4?<ALF8DDE80H3@74=L647
4BL3<6H<4N00@<4;<FHJ8@0<@2DLLN0H@=H:D:H1LC4F8O06H9HKH80=D=@2DL<G<
:H;<30689LK@F0I4A<:8I@90C078=@I<7898C<54>DH@D8N@F0;8D0J@54A<:@E8I
4K<J8ALL0MHHH20946<0L5H98B<4484DL:L4@LL@DB4A<LH@D4@=HLH48;06@9HF<
A<ML048DI02<G0E4I<<@C@8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9
@J8A0B4;<;@N8D8L044J<0H94LH?HE4=LGHC0:8@H1HKDFHIH68G42<G41@84N<4H
IDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LL
L5D<8<<?<60:0N@5H68<0H0L@HH>H;D;L28F@L<80ELK434I4N4I8@@707014O00L
$000@80@0N@H494C06H<D80900444481DC468<4K0A000J480D4N@04044DA@3@78
9HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D<I@18306H?DB8L
4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<DH=@
CLC<64<DLH98@DGDF@:8B<FLHD>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@N
D00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1L
B<60<8I8F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;4C
@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4
LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82
@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@80@?@
C0@42<J<LHIDC@F@DDL4ADK<14<8LHCHD484F<M@L@F0A4@42D:H1<B@78<D0<3<8
0L0H@L@=<1HE<L8FHHHLH0HI<>42HK@2<=DAL200H2HB8:8HH9@28D80D1<1024:<
<8<8;02H@4@HC4N4646DDHJ0148<DL=HB0944H@8=804OL$000@80@030N8DH1D3@
201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<<80H9H9@C<6L><J8J094N<HH=
DL<>@I@00440<8@1@3464<0@0E0@44<4L;4H498306H>DI8@0B0D<4<0H103<6LI4
6H9DKHB054H<DHA8K<M8C0?<JH1D@<94FHKH3<=DALB4=0A0N4=HALB@68<HB8200
4240@@@A0546@8@B8ADO8L8L<>828DH=D;4B8;8FLC038:<M0@@D4:<>L3L2H>LK8
B@<H1<ELCH64DHHDM4G0A02H906@<HH8D4<<A@I4D4EDCL449LC@70A4<42<;DKLJ
@B08@I@40<0103474K<G8442<2@1D:42<>@1@642<4H<<I@@084F<L0D<:42<L@A@
1424N<NLF@O4880L1H3D748DK0B@=4E<10LD0D4H4HNLO864H<4HI@;4D@7@J8?@3
4;<E8I02H:4B@6H=HL@D@HD>D:DKL0<OH04$000@80@00064L@9D3<70403850O@O
@<45L7DNL80144<@LAHB<78=D80D@04640<4LDHIDC<74=4M0D@?4L<FH>478<H@0
B004480HA@3@6D80K@A0B4B<E@<04D1@C<78<D80I0J4240<0@9H9@8H9DKHB054H
<DHA8K<M8C0?<JH1D@<94FHKH3<=DALB4=0A0N4=HALB@68<HB82004240@@@A054
6<8@B8ADO8L8L<>828DH=D;4B8;8FLC038:<M0@@D4:<>L3LMH<@=H98F<54@8@L5
H3@78LLF@A04@74B8@@98204H78D0I0?44<DHA@:@9@I@70MDK@00B44<<H84>LH<
HH9DJ060;HBD306HJ4>D80F@:018A<<0=@C@8HJ8FH2H@H5DE8BH141L@<AHBH=HK
@A@BH=8@8A0BH=H08:D;8F884><5DJDH@H0=4E0=<E44H50=034N01L$000@M0@@D
4:<<L1HA06@40<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789H
M8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>874<HFH<<L<4HDH@0BD60=@M8B
@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4@H30ALNH9054
<<4H1424208480A030N8H@A4B<306@8@B8IDE46D?<DH@8B4241<84J06@H89@606
D@81DC<D0=40@C4D0<<@@C4N030D8HHA@C<0D:L1HC840<L90A0<0<D9LC<5L>@L0
J0B4:<@@9DC4FHI4E<981@3@;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248
H=4L<8H9H;8;@:LN47LL03L$000@80@050@8@LIHB06L=DL0@0=0D0F0ND3@NHJ8>
<ALB<60=DI8@0B008880@B44@8LB8:014H88@0L2@74=LH@B@B448B8E@00LDIDC@
6@>@J8G@>40<48ADAH3440=H@0D0@40<<L7<6<<8B80DC8G@44:<@H9D2DFL>D64N
LB81D@094FHKH6L=DILC4=0A0N4>DALB@68<HB8200424F@A@:@A4@42<L<A<GHH@
A8903078<4L<?H9@?<O<B0=DB@FHFD60=@64KDDHJH08CDG8?<C8N@609D3L1HID8
0144<@LAHB<78=DIL4D4L1@G8EH5@3@68K<E4@42<:<H0=8C4E8;<;8L@L8ND18=D
2D1@?4L8H@94A@C0M0M80@4D4<L@C014C88H@014788HC014AL44=@K@D0K4BLD<4
HI03448@H9@90C0GHDLID2L78>0M0I054H8DH9@;<@D1<6DG@L8J@;H;L<HK0@@74
A<B@94C85L<<9<3DK448A@J8HHADC@F@MH18O00L$000@3850000468@LGH7@38N8
DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=
DC@AH3440<0@0H004@<0H103<74=8B80DE@@@<4:<DL1@107478<8KHCDM0J8L@1D
C468=@E8G0EDD4G4<LA@=DGD2LK8CH7HJ420L<JD3H54<DI@4@44084810102464<
8A04@3<:<1<NH9@D42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E828L<@H
2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D0@4@B0@<4
H509820DL8D1094H04HN044H4880D8L1@206L<@J00@7454L@@@D@0@DHI@N0482<
K@LD1LO00L$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0A004D<0H1D
206HK<00J480L4ID?DF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHL
HCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@020@48<4@K4DL5LF4
C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@6D@D@H2LC4C0K@M<HL1@C
<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8EH103HG8K<1L5H=DA@F4BL
B<60=DI82HL468884@I4B44@:@@860J4842@L<94C@@@<@@0I0>4F<IL0HADC@D04
4@L5864<8D8I<@<903078<4L<=89@?<O<B0MDB4FHFD60=@64KDJ4@@2D9@6@@8<<
0H9@B0J450AHD4@434ADK0I0B42<<@6@682<K8380DO@0<$000@80@0I@<418CD60
>@M8I@04B40H0@1@201D2@=8A<GH7@58@8@LIHB06L=DL0J88H?<M4G4HL94C06H<
D80900444@890B84<94E00@<4D8@<A090F834B@6L><J8J094N<HH=D8DM4C00488
0HA0386D=8@0F0844<4L;4D0I43<68<DK0:@>4;<BLO<948L9@J8KLGDO<D4MD742
<1D64?HMDB4:8HH9@284840@8BHA45864=0<8?@94=DK88<F@J0143<:L<<K8K<@L
=@ALF@ED@D<4A<M41H0838F4N8@H1D;D70F@;<L4<8I0G0@40<0@AHC4<0D844C0<
0DL<470F@084DA@3@789HM8F@7DBL3470<4J434ADC4@D201HC<30?D;45D><>D9<
B<K@>D<<L<4H=0E0<8A89@>@6DL8N@AHE8D<C0:0J<64HHF@?0ODI@G0K49H1HC@I
0O8HDC03<K8G834N8H@A4B<C<M0?88H<8<DH07L$000@80N@=4D0000@I03@@HG@=
40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<
DL<<0H10C01DH<840<8@1@3060=8B82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC
468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@4408481010246L8@
B8?DE40D?<DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;49DA4L40D4H4
HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH5<@8@L5H3@B8
>028DH9DK448;@8HA04@74B8@@98204H78E@G@<48<2LL<:D0@=4JDH0G4F@=@<8D
@1D=DG4:@I4A45H3<48<4M0@@ADK<64MD3D7HK<4H=D=<<4K0<8G8D<14648@I02L
3HF8H4@4F<KD?H9@846048BL449LC@70F41414>8@HGH04=HI@0@9<0<J@@@IL@0@
0?L$000@80H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=
40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C0?4>86D=@FH@<0<4LDH@0BD60=@M8
B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DID7D<<=@M<7DJ0NHN@A4@H30ALNH9
054<<4H1424208480A030N8H@A42<3848I4KHJ@B87D:<M0@@D4:<NLE0D4<L@0C4
6034L40H1D2074<0J@0@744<K0@@@@K4?<K8?@D40<@LAHC@48=@I8F@9D:H:<<@?
0B4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D8480>H64<8
K0D0K40HA@C8C0N0H490086D4454@45870G@H00@<<14H84@7L3060K<I8>42<N8B
024N01L$000@80@0J@H<3H201D2@N8G<8L98346<94A0@0100888H@B04L9HC@I@2
094NHM89<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64>484144<@L
AHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH3@1HC8MDL@G0A454<04D1@C
<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD8447@0HB0
14DH0HG0042<5@1D202<;80H50@8@L5H3@HH>028DH=DF4B<;8L4A04@74B8@@982
04H78D0I0?44<DHA@:@9@D070L<KD00<40<0L1H2064<0J@A01438DHE8:82<KD7@
8@1<DDF0>47LDHGDH<<L3<DD=D5D1@;<9@>L60J@:8A@306<JL:@1@C040D854C@J
0J<6@L03L$000@8@D@44:<4H1@3<244038500004:81L:<M0@@D4:<<L1HA06@40<
0J84H?D?4:@0@1LCD44=LK8H0DDADNHB8O47014J<DH1@1054408@2094>84@14BD
409@>@80B4N<8H9@34E4C0C0D0G@C4B<@H9HC86L=H5<C@AH3440=H@0I0@40<0LA
03064<8K04@5<6@?4;<98K0:@>4;<FLO<9L8L9@J8A<GDO<DLMD;42<1D64OHMHB4
:8HH9@284840@8BHD4586L64GHD@>HMH44;850@DADO<64MD3D7HK<30B@FD@@8<D
HFD2@2<7@F@<@2<M@F@1@@L<HD0@@B48<HL94CDFHLL684<4L1@O8EHG@3060<8J0
00B44<8L9DF8@8JD68:0FLF@I4HDM<2HK8=8D0A4EH886@J<NLF@O4880L1H3D748
DK0B@=4C<E@@H7@>4L8<@@H2LC0C00@M<H41@C<60<LB4F894N<<D=@5440;<H@:4
K8G0B4B<2HJL2D0@4@@4D<4H4@DD10O00L$000@80@0N@<4I0C<6H=DKHG004J480
D4O@80M@4DKL7D:8I8C094880@8@202048<HA04@O<N@4D:H:<M0@@D4:<<L1HA06
@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D:H8<CH70>448H<1<9@9@@8ND<0@H9DC0
F<90K4D@O468FH2@B004442LDDAD3<74=4>4;DE42LFL3L;@K82D<<5L50<4L@J0>
4:8FL>@JHK@A@C@C06H=LLHD@D4B<>H7DD@J464N<N@=HH@D004488LAHC8<@045<
<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<H<K<2<KL3808:8B014;454H@0@7
HD@:0<<HH1D2064<0H0F014>8B8A01494949@A4L42DHL@LD040GL48?0M0H84414
4L<4K8B@5DH8<D@@90B84<94E00@<4D8@<50HHB<?014HD@0>4H<0HA03@6@64881
D=D;4:@D4A45H9LH07L$000@A0@@D42<0H@@2@20488@@0=0D0000@907D6@?48<D
H1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@94;L3H2DH48<
<LI0C<6H>0=4D<GD<@GH3@04B44@8LB8:014H88@0L:49@4@:0KHI@948<4LID3<F
L2DDD<<LH24LDA0O4@<8H9H0@>L:@>4;<BLO<948L9@J8KLGDO<D4MD742<1D64?H
MDB4:8HH9@284840@8BHA4586<64?HD@NHM@0D78F@>4D<8H9D>0J4@H9@<0943<6
D>8H@0@2L=DH@0@6L=DI8LH983874<DLH98=LH8><>LMLA8E85H70=L<<38C84L4L
0<L@G8HDC0=D9HC4F<M4@DN<IHGD0D0@IH@HFL2@6<4LC4C058<<KHF0?4:<8L5HI
H@D38K@JL48ALMLL8>H6<?D@41<O00L$000@800@044448@H10201D2@@000E40L7
@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<
48AD1HC8LL040<H@I@AL8@DL74<DIH>8E<347080I0=@9<8H9DF8K<C06L=@KHJ@5
D:L=4ILBH=0C8:0GHD@44A<MLL8LH1DK4HHH0FD>D=8@8C8@D<@HHJ47L:45@<@N<
6H64<HK@9@04C0E4A0>44@J@E@@H2<J@5@:HJ<G@A8N4GD;07@HHA0840<4LB0H<0
<6HNL:L9H;@@@J@C88DM@4H@H2044<L14C0D0<HA4C<O<5<0H9@70E@A4M41<74=<
H80<1004OL$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D64806@B@6H?D?4>@4L
ADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0H00408<HIDHD4@F<MHC4:<LH=@?8I4G
@BLADC8<@CL64=LK0G@E4;<;HJ8CH4<J46@04?@948<2HKLHDID3<F8AD@40<4810
102464<@A04@O<L08D>@70B@EDB40<<@F4B<;40<6824ED?4C<C@:0FH0H9@:0F<<
HO4AL8D<@H8<4B4C<:0FH909@>0F<=0O08@HH9@705@<82<I044FL306<NLC41@C8
A02H1DE@D<345<J4@@6@KLJ4@@E@BD04OL$000@80@000>44LADC@68403850O@O@
<45L7DNLH0?46<0L8@383D6@80H@?@0488HHI@DL8@EL74<DIHDH34IHHH@4G004F
8OH<H;H008@1DC@74L44@E<A@?4H<LH9D3DG4>D0L084HK46@L4?D948<2HKLHDID
3<F8AD@40<48101024708@B8=DN0?@642<<H1@CDFLJD4H2LLLG<G@A0=DO8N830<
H6<2HD<306D>43H2@6<KHFL0L4HDH6460<8B4C8L434C4A07@3<J<K4E@MLFH=008
7<O@:H><HLI40@K8O09@<H9DBHO4;02LHD386H9LALHHI@N000I@>07LB@5DBH2<5
@5@1HO00L$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0B0240<<@ALI@CL8
@E<74<DIH=8ML;<K400@40<@@ADC8<@F<64=LK0G@E44<FLGH80H04@C<K@944<DL
I@BL6@<@N4;DK@G@44K<307040@8@020@48<4@K40HIL2L6<<4HHJ0?4;<=D>8>4?
HI4A<K0DH5LAL2<48MDA8=83DC4O<5<4LIHOL<8KDC0A@HH9@10;<480H9@>0F<HH
I@?D;H5H<4F0I01@C8:0FH909@>0F<10ID;04@4H3@O@@@2<I82HB414>H2H3DH4=
048;8H@<H<0;LIHL4I@1DC0E4>44<4LB00<HL=8MHELC4@0?L$000@80H@00J4800
410B0?8C0:<LHI@3@20=4>@I000@40<8@AHC8<@CL64=LK0G@E44<FL4440<0B89D
MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0:48<4@K40LIL2L6<<4HHJ0?
4;<2D>8>4?HI0A<K0DH5LAL2<4@MDF8BLI@0HIHK<70@L0H10346HG<80I@B0A4N<
48FD=04DL0B014<4A<K00@6L=<K@00341<D8;4F8L4BD:L0<LL?@2H2<J<3@=8JHG
414>HJHC4343H8@F<B09D;<L<<H5@?L14B0:0LH:DB0F<;8IHOD4DL<4H1@>0IH4H
DH5L20<8ADC4;<040@1DC<A0JH9@B<306H6L5@L03L$000@80K@@00448<H9L1H20
1D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06
H0H1HA040408@K02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4
BLGD<@6H>0KHI@5D9<78=0@0C0;42<68K<@0A4N<H0C@68<LJ<9@<HE@842<J<303
0F4A0I@;04@4H3@2HF414M@;0D@LH2HD4<42<0HA<K0C014<4=<J00@6L=<HH>H6@
>0=H<46@=<JHBL1@C@20FHHH9@F0F<LHIHG8140<OLJ@G014E<6D04OL$000@L@B@
O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@0444<8@H90F81DCH5L<
HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09HK8N89<G<M@4DF<@4N<<H=H;4J884
0<H@A@3<40<@@0D0@42<LL@474<DIHDH?4L<5<@4@H9@F8ILC06L=@KHJ@B4A<>L?
888@@I43868H4IDC8F4OD2HHH8@94EDK4F0386L@43<=<J0@034=<J@@@H43864<@
88C4AL=0@8C<8D<8HH486HL4F0909@50N<6<G0H40D386H@L1<6<>848H8HDO8E@H
@O4?0702@2<I8?@:LJ<:H0HO@0<$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@2
01D2@982L20?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=0K@7@
C<3460>4:4I@54><:HC8@4B0440<0@1H206H=8B8IDHHG@<4N<DH=HG49<0<084HK
46@H4?@948<2HKLHDID3<F8AD@40<481010246H8@B8=DH4I0H8HD=H8H9DC@0LHD
8868<<A0C420FH0H9D>0F<0HIH70544H1@?@2HL<4H60H@<L74<<44C4>0B0I89@L
0I0H8B<I89D3090DD@H9@10;<8<4HE@JH0@O@0<$000@80L@O4<84HI@3078=LL@@
0M@A404D8@4082040><M0E<<<K44@>46<@LIHB@68>@M0D@>4><<HEHB@K09<9<6D
E4H<FH049DM<DLA@;@K8B8=0?HG<6L<@I8@0900<884HK4F8F8L0:0I40<2LD4A<B
D60=@M86H9DAH1HC8?<FH0L@H1<306494MLNL9@34;<OL<LM4>H6<M<C<I@E85LAL
A@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2LF<1<4H4HG07@=DK82H?8>8N
8CH8L9<9@4H:DK@D@D46<>LILI08@NHH@B<74<<J8F0<4N<FHCDFLC<3LJ47<:0KH
4H6LC<I45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N@HHH8@@F<E4GL@
@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B4
8<2H0HN480EDN06<68J43<K<7DI@BD@H9HK88824<L8L><:L38FLMHB84<8L9HF85
LND4DFD94ID=0:<;DAL@8M<7D:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0
B40<481010244864>@2H<HIH;8<@=460?4><4HIDC0D0G<58AL;H>@N@6L6LI@FDC
<9<@HA@C0DH;<1@K81@<4N<<HI@;844>HA@5H;4H4?<181L;HM@24L<=8J050;<18
JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@C@G8@0?L$000@I8G034B<0L@@3@3D64=@
@0A004F<1<0@1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D88H1
H3@6L=@7H@<@40<8@1DBLMDH@E0:46<F<3<40<@G0I0>4F<M4E4486<AD<@K0E044
:<3<K4=@00IH=87@1<3470<@?86H@<HH9D<8;HFH<HM8K@64JLD4HHB@F<>@:HH<9
DBLD4C4?4>DHL@<F@9@AHC0J@@<LD10DL0HJ<800410B074N@JDF4=@EHD@>48<LH
IDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@=HL808G4C8A<<804;L:
@1<L048BD0<<@DDJ4?@:8<<LH4HB804><>DK@?@983@>4<4:HB074>@9L3@4D@04L
><HHD@<4H<FH04<<KHH054?<406<ILFLI82L7<NL6<:8HLIDC04<<DL<OL0HK4H@F
H8HI4G87H<@J@4@O<6DE4H<FH906D548<DLA@;@>LA<K420346@I4>H:LKHI044I<
64LDH@HHH@L@IDC46@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=
04HFHC<B06L<@FD1LIHHHIDD@?D8D8<:0@@48=8FH649HM8F@7D1LC<J4OL1LC<6D
>@><24I@D0A4:HF4283<:8F<D0F0>40<0@1DC<EDHDG0<42<ED<HJ8H0<46<I4=89
D@8D4A4C8B484I@0HDLI0A@C@2LD4442<ED10ID2@D4@4J<54ID@0A4CH:8ID2@H4
14;LI8>4A4A@3070<45<>86<8D4LJ40@:L<<4H?824C@54@8J<54K41@?08L>D<LF
D2LB<3464CD:8AD386@J4A<H@1@NHI@E0E494K4@@44O@:0>8KDL00@O@0<$000@>
8@0F0@40<0@1H306<80H@D0440<8@0<0D4080LH008DA0B<78=D80D@J4<4F<F4AD
M@=D109@:LE4>42<@H586<:<DDDHJ<F8B4@<4H1@:D3<K0E0BHND>80<<HJDK4=@L
DHHADC4A08D=8H8;@H@4HI@8D=HD82LM4E<C<40=HH8F0I46<4LID3@E<=DJD546<
:L?8MDDD1434?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9
@F@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<ED@L4@A@K@ID
04484LK4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E
8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H
50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<4LE0J438D
0;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH
:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD6
0IDLH98IH305<NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C@8L
C42D6424;<><6H6<8008OH04$000@38500004:81L:<MHB@540<@L983H70<D80D@
04040<4@J4HL94CD6H<8I8I0C488FL7HLHKH540H9@9@5LE<1DD06<<D9@30FHI44
<4H4HAL6L<@I8I@4D?L?<I4NL44DDJ4A<2090;L;HJ<24B@60>8H8F@54;<:HL@K8
GDF@6@4HDD44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>DKLH8F8KD;8B0A<J@E
0A03<F8FLHD;0JD=DB8G0344<6LLD;@J@8@94K45H8HJ864KH=<8@@H@@>42<@H9D
CH74=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK8083H2HL
4E0B8<@M0;4I4H@18=H>@8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<@L
L4E8I@548<2HML?4=D0HLD9DK8B8A48@L<8@IH249LC42H6064:8M@=4280H5L3@F
498=LJ@?@@8J@5D@HHH>LI434L<>098M4B4H@;<O02@=4ID34B4:<4H5HCH<4I49H
:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHM0B02@6H901<1<4@8H@<74=
LM<88=<MDG@8D@DA4H4G4D@70K@0LO@0<$000@80@0>0N8@H9@C44<40@8@0@004D
8@4H8LHM8647DB@D8ND;0A8ML<4LD1D3<78<4IHB@04B40H8@9@F8I<B078>8L@B@
>48<NLEHC0;894K@H0E48<4L943<70<DI0@@>46<DH5@GHK4J<0HH<J<ID90386L<
@D0BHE<68><J4O8=0544<LL5D=84<44=LM0D0HDG4E05LALC8G@5D04<D@H@@B4H<
LH5DMDFD2L<<D078=DH@:HH@2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<@C
L54<DA<O85D64CH40B8<H1H3D74=4H@2H18=4I<54KH=D8<E<@H9D30G8100HD4@8
8H=HL4@HFHH494304<ND105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498FHH
H4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D
58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD
0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8
C0<H><4D<LA@H<54DD8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE
8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OHA@HH6H64C8B@E@6HA0
IHB@F4@0?L$000@H8F0540<481DA0304038500004:81L?D?49D8L:@I8F@@4:<8H
9H3078>DL@B@C4>8DL9@34G0F@K0;H68K<2@C4884LA@3@7840L@@0B0>42<KLE0A
03<F8A0=DB8G034K<30G470GL7<;40LA8>DA<B<6L<@A<8D202060I42H8@@H@@>4
;<@@N8I@946<NLK8C08H:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH2<70>
@J8G@=DC4=@AD64=89LBD4@8<IL984HEHDLND8<4D9DC<F8;<3@2<=478GD@4I<AD
;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIHB
4;4C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74D<J8=04@N42H7H
8D;8><8HL@B@A4A<<L=DF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?
<50@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<L4@HEL9@ADE010
AL8@F<60J0507@6@141L1DH88<NLN0J0745@>@ID>@1@O00L$000@L@@0A0:4DH0D
A@384038500004:81L84M8J0?46<@D9H3470><E8I@548<0H8@K8O84L?<74?48<D
HI@;@N8FLBL?@NL9@94D<DLM@34H04@C<N@LDFDA@<D><8@9H3070=0I8I094L8HH
I@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;448L
<D8H@FHB8H8G034;<O81<0D305H14K<JH9HC<68;LLH=HHHO<I@>0943058A@K08H
JH2890=<44@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:
<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@
6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<H
L1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306H
A4G848;<5@;HJ0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC
06H<8HLE85L=HM8F@O408LL9DK868606L=00@B<J08LK0B4L@E<0<HH40<438?@54
L<4HA@;03@G8J08D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O
<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH70D8<<B<
DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H9@KHL4843078<D2
4;@684H5DL03L$000@LHD@?4L<0H8@382064806@:00008<@1H<HKHI034:<LH9<B
0D46L@494C<M0544<LLIDBL6@=HJ8J0O468FHFHI0L8;8J494J<FHFHLHJ0540<NL
?H<@I8L0HDDD;DO<6D2LFH3H=<=4=HK8H04@6814L<4H1@C<5L<4M8J0?4A<9<18=
H:<LH:H?45D?@54;<4D;LKHC0EDC064>8I8B@>4A<5<L4DH9HC<5L>0KHBH3<G810
64I@145<CHC4A<N<L8AHF<2<8HE@;D;LDD5DL8J89H=LL@9H<LK8BH;LC86HJ4FH6
0<82<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<6L=88LN8
6LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I41D8LI0D@5DL@I@84:<HL1
D;D9HB@:0K03@74<<J4N@28<HI@30G8G068<8N8BHC<G4;0D4>4N<LH14C@D@M8><
B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>
0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!c9796110