Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHI0F@94?<28?43LGD34:<FL08G0D4?<ALF8DDE80H3@74=L647
4BL3<6H<4N00@<4;<FHJ8@0<@2DLLN0H@=H:D:H1LC4F8O06H9HKH80=D=@2DL<G<
:H;<30689LK@F0I4A<:8I@90C078=@I<7898C<54>DH@D8N@F0;8D0J@54A<:@E8I
4K<J8ALL0MHHH20946<0L5H98B<4484DL:L4@LL@DB4A<LH@D4@=HLH48;06@9HF<
A<ML048DI02<G0E4I<<@C@8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9
@J8A0B4;<;@N8D8L044J<0H94LH?HE4=LGHC0:8@H1HKDFHIH68G42<G41@84N<4H
IDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LL
L5D<8<<?<60:0N@5H68<0H0L@HH>H;D;L28F@L<80ELK434I4N4I8@@707014O00L
$000@80@0N@H494C06H<D80900444481DC468<4K0A000J480D4N@04044DA@3@78
9HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D<I@18306H?DB8L
4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<DH=@
CLC<64<DLH98@DGDF@:8B<FLHD>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@N
D00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1L
B<60<8I8F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;4C
@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4
LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82
@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@80@?@
C0@42<J<LHIDC@F@DDL4ADK<14<8LHN0D8@HIDO8H0<4B<H0NL3HE<0D98CDF8@4A
DADHLL@=<1HE<L8FHHHLH0HI<>42HK@2<=DAL200H2HB8:8HH9@28D80D1<1024:<
<8I@H@F05H085D6<3D<8=89@D42<@H9HKD40BD9@G@?804OL$000@80@00064L@9D
3<70403850O@O@<45L7DNL80144<@LAHB<78=D80D@04640<4LDHIDC<74=4M0D@?
4L<FH>478<H@0@004@8@HA@3<40>8L0I0942HF028@H9DCD6840L@M0A0K470C0<@
C<4H=LI0B@<4:<HD=DADID7DLL@H<<;8MLA4FH8L906@H@?0FH8L98346<94A0@01
00888H@B@30688@B8CDO8L84<><28DH=D;4B<;8JLC038:<M0@@D4:<>L7L@0B094
C<J8=@L4JD6<HHG@?03DK4I0K4IH9D>@3D@<@L?H@H7@>4L84@8H9H>@;D:<4<286
4@<@<24G<84J4107084HL1064L4H0F@C<0DJLIDO8H0:4B<D0=DH8B09DA<;4AH<8
<8788<K<60:8D4A4@HB0J<74HH@8?0BHB<<4F<@00LO@0<$000@=HL@G004D8@408
2040ND<04D1@C<78<D80I0J4640<8@1@3440<0FH94FH=8N8@H9@346H:DK@D@D46
<0L8@K8O<DL3D9@F8KDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@;0
F444B8=@J@2L3LCLB<60=DI<B0J@G8HDJ@C0884L1@CDG8O<2@2L;@28FLFD0<DLM
@2<6L>@DHG@E44<<L9@3450<4L@CH2LCD68>8LHH8L4AD60<<N4A4DH8DB<60<L1<
>8C@@4J<0D18C860><JL5HGH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08
@988D4H=8586824:<DDN8DDL<0D1L5H5DA0J4ML58D8L<D@9HK<@<HL8@0@LDIDC@
6@>@J8IH@4<4EL3<40<@K@H004480L1@C4=0N@:@N<=@<0O8100LCDHD@@383D94A
4242<K8N@1@24ODIDI014@<0H5<ML0H1@3840>8J@E0A4DH84E@K4D4ED4<386LJ4
NDA<A88@=DGHJ0@48<8L9H246H<DK84HEL5464<@?0B4A4I4GHGHI@F014><2H54B
<6@;LHHBH78F8?0989D3<6L>8J8L8G808OH04$000@O86@:00008<@1H8<KHF@@40
<B8<L?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<64
0<0@I@@HK4=@4L0HA@306HI418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:
DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@10386H8@B8AD
E42D?<DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?49DA444H<1<9@9@N
HND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<1808:8G004@<0H103@
60=8@8CD0@=888:808:8BL809@<08<0868>85H043@6@H49H086@4454045<6H841
01LA8L0D41<@L4@C@@@=4:<FHA0BLB4409H@860?4>88@0LCDF8>D4HLH1DKHJ81H
O00L$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C004080HA03060<@J000
44D<HH1DB08@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<
<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@440848101024:0@890D4:88<4@K4E<
5LF44828@H9HK078ED6L4L9LD@<8589@=D1@CDG8O<242L;H2078>@L@D@24:<@L9
HC4G4>0O0H<=054D<A<=<A0=DKLL<4@9@C<F8145L=0BD2HH@307LK85L=4N@JH<L
K4=<24D<4HGH24BD7@>0I8L87DEH38<0N<8HMH?D<8K0G024F<1L4LFH7D=4:0G8D
HL<<D0DBL:HHL700<983074>@C@J@=4?<4@6<>0<8K8L874ADHH1@C4ND:04<4L58
DLKD0@1LAHC<;8I0D<><G04<<L64D8>8;@9@K82@1@>@4DL<LHG8F8A4E@5<C<C0A
@D4EH5<C0L0E4E<C0>0M0M8<HH<=8KH9D<H04ALDH5<C40<H4:DADD8>LH07L$000
@K@D@D46<0L8@383D6480H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@
68<HB82004240@@@105464<0A04@7<ND4D:H9DKHB054H<HH94C06H<D=<F<EH646
DDHJ0148<DLMH?H4@H<DLK4MH3<G0F@5<HH2L:0H8I0D4L<D@9HK<><B4A4M4N8<H
=H2490G<><A<J0I@B<A<;418>0FH@44<4H;4H498306H>D9<ALK@K<HDB0C4A8<@=
<7<D0E8M0GDOHJ<3H<8;8F0:82<K838M@94L8FH>HL0B@?DL8@HIHB@6L>DL@A@54
G<3HILA<9H3474><L4N08HC0F4O08@J<D894C0F<0D74IHH0M4080D9DC0G4=<2L;
LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8O488
@@EH6424L<M0M8LH>@2D0<0L103470=@D8J4:DIDN<@4M44<3@N@1H7DO0BD2<7@L
4JD1@C@N0H0EL3468<@@0F0>44<4LC80H1<243@6<I4FH@0?L$000@C8G@44:<@H9
D2D6L=4M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<
DDA@C44@8@800@0444<8981HB4<@D<GHH@K8>47414J<DH=@CDJL5DDHHH2@78<4M
0J@KD0L40<8J8DH6@K<OD08BL>HHDO004983074>@C@J@=4?<5H6<>8<8K8G@C4;<
0@J8MHK@486@><K<HDE084@<<H7DI@D094:HF028@H9DKDJ84D2L=L>H=0M<A0HH9
@>@3D:<N<<<<8=4N<@D1H3@78>8A8F054J<6H?494A404H<1<9@9@NHND<D@H9DC0
F<90C4D@O468FHJ@B45DH850=DK@I094A<M<180H:8C0@4F<IDGHC<<04L0DC4B0B
@H8B@3064@42454KH5D@H9D9@8D:0B8489HB<B0H89LH07L$000@<8A000J480041
0B0?8=0N<HD1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8
G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@5
DALADJ<64N<N@<8I0@0<4N<086LI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0
E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@I@H0A4J44@F
D<8IL2@78<4M0J@8DJ8303D70>@L@2@<4:<DH=DN8C8280<@H2LC080@L2@<8I@D0
0488@H1DC@<04L@DC<B0B@@8BDC8405D84A@M8:4N0088L1@206L=@<8@@B8B0@0A
DC8D044@DE460L0DLL<>828DH=D;4B8;8FLC0C8:@:@64B4N@:@0@1L;D70>@IH=4
0D>428@@I4B<4<78M008OH04$000@I8L0D44<LH1D3H244038500004:81L:0KHI@
948<4LID3<6L40J8M0C004080HA03060<8J000<4@<HH9DF8@8BD60=@M8B@04448
L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@
68<HB82004240@@@105084D@:0D4A4N4:H;L<88D4@1@CDF0>D;8=L9H@87044A85
464FD:4>@M8MH9<C@1L@8J0D44<4LADC078>@I8I@@DH<4L8H9<0H;D;@8<=@O<3H
4L<4K8B@AD1L@8:H=484AHN4D<ODB88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<E
80D6H=LL@KH4L@HAD3<64O<>0<8K<B<8HDD=<78;H;H>0=4>DA@6<D0@@B48<HL94
CDFH8LB82<3H9HD<>4F<ED3<6H642DH4A0J<@H7@>4L84@HH9D>@AH8LL<;8A030<
84H;@HHH084F<L0H<A4L4<L6068HH1@C<B060?L9LC<5L>@L0J0B4:<@@9DC4FHI4
=<181H5L6464G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<H@E
42<N01L$000@80H000248<0HAD3440=HK@I004D8@4082040ND<04D1@C<78<D80I
0J424N<NH8@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4
>LALB@68<HB82004240@@@A0449LC@70A4<48<4@K4E@5LF4C8884L1@CDG8HL9DH
H9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@<H<8E@00LDIDK@L8BH>H:L2HC<C4
6H8H1DC80D;LAHC840<LA@346D44<4OHCH6H;LM0H0D44<DL10C<68=DB<JL2@3@;
H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:L60B0H01@C8
ND:<D<@H9DF0B<@09@909880181H5L64@41H14H@D0840<@@AD3864H49H@8709DH
84D84H07L$000@80@000J4LH1<3D70>@L@2@<4:<DH1DA040408@;0D4L40D@H102
01D2@KHK0HLO864H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@
F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JH;@1@C@C06H=LLHD@D
4B<FH7@6H9HHL1@206L3<:H8<<HODK0B024B<E@<04D1@C<78<DI<@41HC4ND;4IH
<8I04@7<6D?48<DH1@C<58=HE<?L3<M4A0A4><LHCH=4?<D@8@8<A@DL?<D@B@64B
<@@=06@4@0D4L8HF<J@E828BLB<60=DI<A@J@G8HDJ@C0884L1@CDG8;04D8<8@LL
30O<L<N@GDG4<8EHDH386H=@D8M4=<<H>@?@8D30>@;HOL=41L641D;0D414=D1DN
H4@>4;<7<>0I87H>48<<LI8C<78>8HHB@;DALLL8DDLA@C@G4>0?04<I@;0?@D8=4
J44@I@K49430<<L0>@@4@84HI@C@F8?0G@MD44B<<H1HCD6L8H<8D8D@<84H4H<8E
8AD@D542DC490E4I08@9D8D4H<8E8:@GH:0@4GLN0H0C<C0@46L6H=HD8J4:DIDN<
@4M44<3@N@AH08EL04OL$000@K8G@>40<D8@4082040NDF0BL?@NL9054<<4H1424
208480A0B0>88<4@K4E05LF4=8N8@H9@346H9HH8F@54;<LL>DA<E464@D9H3078>
DLH@0900<084H=D98F<34N8DH1D;@K82DL<0L50<4L@J0>4:8DLMDG4I@I0A4=4N<
<H9H3878=4>L9H383D6<9L5L0H1D3<6DK<A0K46H;4H898306H>D9<CL3@3D64I4N
0HD=D:DK@:HLL3HHHFLKHC<>0M<=40H9@>@7DD<34F0DLID2L78>0M0I054H8DH9@
K<L@6DLD@H2LC4C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2
D58:8H014AL2@1<BDC0=DH0G0A424:88818706448@HFH4@DH88B8H8<848M4E810
3HG8>0M0CDJ<18L84@10B<4L8L>@J054;<<L<8KHL0HDH@A@D044306<1<@83@6H=
H@83@74841448@DI89@>@5D245DI0H8HH8H9HCH:0@D1LC8NH0@D48<8L9H3864>D
1<@4G4>0O0H<=054D<A<=<A0=D9L58G09804OL$000@H8F02404D8@4082040A4H<
B@6@?8I8@0900<D88DA@C8O08H:@N8H09D4<C0O06H8<KHF0?44<NL7H64=@K@A0K
4@L2<K<EH5L64DL=<78EHB46H>0=4FDGD<@7H:0H8I0D4L<D@9HK<4<C4B42<J<LH
IDC@6@>@J8G@>4K<703D6<NL9@1@346<A<>LK4@884B<5@<4FD60E<;<3@L@M0A0A
4><9@B<6L<@I8F0E4L8FH78LHCH6DFHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@10A0
40408@I0I0A4:45H=4C854>@H8J0E46<2LELCH6H;LM0H0D44<DL10C<68=DB<JLB
@3<;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LA09044
0H9H30D@>0F<<46D=0JH9LAH346LJ44@40F<7H4<A@D04424546HJ44DM8G0C@@@=
4;<<HD@JH5DDH4HC8K044D8><A@OD24505DHHI@081H0L9H9@8DJHJLI@M0O0A860
M0G@OHJ<3H<838F0682<K838M@94L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<3HILA
<9H3474><L4N08HC0F45040G<949DH808OH04$000@IH@0B00<480HA00H1880@0L
@8<C064:0J0@@C4:<NH7H60>4?DI0D@C48<LLADJ4789<A<ML<<4H8HB<F090E46H
2HDH:@<@48DD482<6D2DC4A0E4N@LD6D3D1D?4J<0H5H5DF0BL5@0D4DA@3@789HM
8F@7D?09@8@:0KHI@948<4LID3<FLADJ8640<H@ID0HHDD0@40<8@1H3@6LI418:H
H8F0E4G<=L>@J@7@3LC07H<8N8=<N8@H9@346H:DK@:HK<K@:<A0A4><NL;H=8?<H
@8@8<A@JL?<D@B@64B<@@10A040408@90E44428J4A@28BLB<60=DI<A0J@G8HDJ@
C0884L1@CD78><>468@HA0OH<HL@@@84@<C<=<@HIDO85DH0<@D8=420=<>H=0M<9
0@H9D>@3DD<C4GLDLID2L78>0M0I054H8DH9@;<I<H@@HBLC0C0K@M<HL1@C<60<L
B4N890N<<D=@E448A<DLJ@F@>44<4L5DEH5<309040@H1D3840>8K0H@:@0@4D14H
880I4N098H0I81@5L60F4280@O@0<$000@I@F014><<H1HA06@40<0@0=0D0000@9
07DF@O4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?4:@0@1LCD44=LK8H0DDAD
NHB8347414J<DH1@1054408@0@>428@@I4B<4<78M0B@ED6<64=LN0A04@5<80?46
<4L1DCDF@<DG<:@M0C0?4=@64<0I@I0K4HHA@306LI428:HH8F0E4;<6D>8>@H@H@
G4D<I43<68<DK0:@>4;<CD;<2<KL?8ILFD7D8HD844HHBD7D:8I8C094880@8@J0B
8084DA02@5868643HDLLHM@4428@H9HK0K0M4A4:@9@@4E4ADD0:<2L844H84M0J0
B4B<8H9@KD88<05H3@GH60;8A8M0L838<8K<B<18EHJ8@82@L<8LO<4DADKHO85@?
<5D<8J@H@6LD8B80L9H;4G@HL:D?L=@KHI0GD9L1@3<6L<8NHL4H@FH4LAD94JL40
H@;H6H<L5L3<6D<@@840?<HD@@ALGDA<1@24B4C0I@8@08I45@ADH8G8@0?L$000@
80@0J@0<B@60>8M070E4J<0H8@382074806@:090G<G@C4B<@H9HC86L=H3<DD<<0
H103040<8J0I0K4>H3<6@644DE@@@<4:<DL1@107478<8KHCLM0J8L@1DC468=@E8
G0EDAHG4<LAD=D6DL@9DC<FHHL906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H
@94A@3448I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0<46L@H1@C464
HH9@:06@@H9@J0644HIHA8100HE404@<LH0HF4:42<L@1@48@<4H4@1@K0J<LH1<3
D70>@L@2@<4:<DH=DN8C8:8H<5<9HNDND<<@H9DC0F<90?4D@O468FH:@B45DD850
=DK@I094A<M<182D54L0@@8L186<=0I0?@A89H6D70<@@8@H4@DHK08@BLD@L<>82
8DH=D;4B8;8FLC0C8:@;@64<4J<6DL03L$000@80M@04J4800410B0?8@0288H1H3
D4L>DK8@0900<<80H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@A@3460<8FH84
8<8H9HF8@@BD60=@M8B@04448L<L0<=@<8K86@?48<DH1@C<58=HE<<LMH?46L1@4
HK4=8I0C<6H=DALB8=0A0N4>0ALB@68<HB82004240@@@A0546D8@B8ADO8L8L<>8
28DH=D;4B8;8FLC038:<M0@@D4:<>L3L@0B094C<J8=@NL1<;@K82D;4:L64L4J0J
DID@HJDD0;47L641<C0C0=0G85H4L64:L6LL49LE0M<9D189D50M8CD103H48?8HL
K03L@4>4<8I@A@IH<HK08@J<K4I@M0O4B860M0GDOHJ<3H<8;8F0482<K8;8M@94L
8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<5HILA<9H3474><L4N08HC0F4O08@J<D894
C0F<0D74IHH0M4080D9DC0G4=<2L;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HD
H:@<@48DD482<6D2DC4A0E4:8O448J06LL03L$000@80@0I@<41LA00H18NDK@0<4
DA@3@789HM8F@04B40H8@9@9@BL6L><J8J094N<HH=DD<>@I@00>4F<8464=0L0=@
<<HHA@C<<@145<<4K0J@540<88AHAHC8<L0@J<8L9@089DKHB054H<DHA8K<E8C0?
<B85490F@38N8DH9DK<<<4H38<87@KL4<DDA@C44@8@800@044488I81@B4<@D<GH
O0G0C@@@=4;<8HD@JH5DDHHH2@78<4M0J@KD@L<@N06@K<OD08BL>H8DJHH0A@C@6
0=0>4><IDF0;47L64<@I0D0A4DH8DE@M4D4ED4LC460M034ID@07D=DGHJ0@48<8L
9H246H<DK8;85H6@G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC
@F@G0EH<040HD88@D<H3<6@=8J@0@7<54L8F@1434549@E4L40D4HJ044@D306HBL
H81@C430I01<3D5408OH04$000@80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H
54<DI@4@44084810102468<0A04@3<ND4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?
@D40<@LAHC@48=@I8F@9D;H:H<@?0HDLD;H7L<HK0@@74A<B@8LC85L<<9<2D3420
>8:4K8G0B4B<2HJLBDO8?HG<H4DD;D64>H@8288H1H3D4L>DI<=0IDIDI0A4=4N<<
H9H3878=46L;H383D6<9L5L8HAD3@6@K<G0844<4H;4H898306H>DI8BH2<3D64>4
;H=4N8@H9@346H:DK@:HLL>HHDFL@H@02@<8L@@@D@2@D@@8F@2@<8L0@@84186LB
L@8IDO8A4<4<<@H9@6@546H5DLH88A4M41@=DE490B4A45H:DHLLD4@9@K<684<FD
=H646DJ48@1L2DI8@L8<MLC<A@HHID6D>4D<4H@H5014I8H<>42<6@>@6D@D4H2@>
D9D4044:HJL@0?L$000@3850000468@L7D40O4K@0<4DA@3@789HM8F@04B40HH@1
@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA0306<<@H@=@L<@HADC@<@145<<4K0
J@540<88AHIH0HL0A094FH=4N8@H9@346H:DK@:HILK@N<=H009@F8JDB06L=DK83
H4DJ420L<L43H54<DI@4@440848101024:<<HA04@3<NDHDHLLD4@9@K<F84@FD=H
646DDHJ0148<DLMH7H0094?0C4<HG<;LL0J8EHM0G8HHC02L8D:L70M<4L8H1D3<6
8:4>DAD647DF@ND2@0<4LG8CHE40464F4F@O4880L1H3D748DK0B@=4C<G@D@I0N0
282<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8@8@42@=0@HH
8>0H0D014>H:8F01494549@C4L48D4HJ0440D346D<@1HL4>8K0@@E@2@04OL$000
@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@284840@8@02024D<@H90F8:4;L
<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<L@6D<D@H2LC0C
0K@M<HL1@C<60<LB4N890N<<D=@E4480<885H983<6L>8J8L8G8:8KL1D?4J<0H5H
MDA8F42<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094G<N4J8M0C0?4?864<8L
0D0K4@H1D3<64I428:HH8F0E4:<FHC@M0A0A4N<98B<6L<@I8F0E4L8FH78FL5<GH
NDKH@@;D186@44540D5<64H4;41868<4B8801DC@=DJ@G0<42<9D@8ND2L8<<H98H
840JDO89L?<A094I4989@>@547<7H4L<4K8BH44E4>DA<E4A4582@94K@JH1HC@F8
9LK@J0C4N8DHAHC@64<DJLLD?4J4544<<L5H3@KH106<2HCL=0;86@14><>HB4<<1
@C@5H:0J0@@C4:<2HILJL7D<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<54
2DC4E0E4I08@9@BDLD1<O00L$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><
1LB@60>8M070E4J<0H8@38206464;DKHI@948<4LID3<FLADJ8640<H@ID0HHDF0@
4F<1D3<6L=HB84DE@@@<4:<DL1@107478=8CH249@3L64146@?48<DH1@C<58=HE<
<8MH94DH40J4?89LFD7D<HD844HHN<7D:8I8C094880@8@202048D@H@20946HDH:
HBHG0C@@@=4;<8HD@JH5DDHHH2@78<4M0J@KD@L<@N06@C<48?0M0H8D49D9HA<90
B84<94E00@<4D80<A8C@6L<8I890HDH@A@J<CH1D206LJL:81@3864>8@8@H1HE8H
@B0A4EH0LD8@D;8;00@@<L<F@B8FHFD60=@H4:L:<6880H@E0042<9@6@1D0<@<@<
@HDHL4@DF<306<L<N@;D;46<=@FH2<8<4HAH=H34EH<8>D1<=D6D1@?4L8H@543@5
8@DH4B0@0?L$000@80@0M@34N8DH1D3@201D2@<HKDF<BLCH?<D0@@B48<HL94CD6
H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0B0@4F<CD3068=0<858;014
H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<?85LF@7D88D844H
HE<7D:8I8C094880@8@202048@H7@>4L84@0H1@B4<@F<GHH@=818CD60>@M83H6L
346<MD1H;48<I@F0348<L00@8<8<L@0@:<4<C89D<HH@0@8<4<L00@;DNHC014A8;
0><2<;88H50@8@L5H3@0H>428DH=DF4B<;8L4A04@74B8@@98204H78C@G@B44<2<
2<4@KH>06H<@I08@607@E8A404OL$000@80@0I@<4I0C<6H=DKHG004J480D4MH?<
NHB8ML3H54<DI@4@440848101024:D=HA04@3<ND4D:H8@H8J014;<JLNDA0=4JLL
@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@OD7D
0LBL>HHD?018983074>@C@J@=4?<5H7464;DKHI@948<4LMDNH9<D<<<LHI4I4H0K
49HA@346H642DE@BHG4G8DD94AHAHC0<@M0L8@058=H=<?@ILL8;<8<800D8<CH70
>4<82<;DCDD0<@H@88>04<J0C014@H8HE014DH8H6@?<J0I014@H8HD014G8M@:42
<2@K4<<4HF82404OL$000@809@D42<@H9HCD7440J8@0@004D8@4082040><M0I<D
<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD
<<LHI4I4H0K49HA@386H642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=
H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B04L9HC@I02094
NHDHJH00149H8HC0<4><4<NH@<D424<888I<108DN0J0@DH<409HH8F@5D>H:85<3
@B44@8LB8:014H88@@LBD6L=@M0<8@88@<0@43<701<483@64=H@8@HA4E8H8H074
8@1<@DF0>47<DHGDH<<LK<D@=D5D1@;<9@>LM068J<1@C@N0602D1@C<6<BD9@<@D
HE8143HI@6D2D0H:DL8>@ALE8DLC0J0D48LH07L$000@H8F@540<881810248@B83
@94884D102<3D9HH8G0444<8<0@A00H1880@0J@0<B@6L><J8J094N<HH1DA06@78
<H@0@004H8HH1@3<40<8I0H0B4B<E@J0L@1DC468=@E8G0EDC<G4JLA0?49DD8JDB
06L=DK8CH6DJ4<05LO4MHB4:8HH9@284840@8BHB4587064GHM09<E@A0@@D42<6H
EHHLF@>L?09HHD7H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@A8L0D4G<3<L0J8H
H30EL><@@E@445@=LL@H8DD3DC4J49H9@20J49H9H<0887<9HKHJ0@D:46<6@<@@8
A0<H=@@8CD<HL4J00HB@60>8M070E4J<NH;@<HL0@@8D;L64>8I0M@E<<42<D<5LE
<<DD0=H=4B<G<=H=0@8@L58DHH@8@:L4D9HNLE0?8A8142L3D08OH04$000@80@0O
@F00L8@0<@D3H?L>028DH9D3420:880A040B8L@90285884C0M0@048LLADC068:8
8@B82DD0G@C4B<@H9HC86L=H80D@J4640<@@1D206L=HNHHDA0<44<4L;4D4I43<6
8<DK0:@>4;<6L><EL240<0@9@F8JDB06L=DK8CH6DJ420L<ML3H54<DI@4@440848
=034E8;8E430?LN@4D:H8@H8J0143<0L<8K8K<@L=@DLF@ED@D<4A<M46HFD2HM0J
@KDJ<D@@L=4?88DN0J0KD2D>0=4<<M0=8980HA03068<@@8A4DH=808;4C8G8G4DH
=H@8A4DH=008;LC8C8842<9@6@6D2<L8C80HO@0<$000@80@0O@60@D9H3078>DLH
@0900<080HA00H18KD048@;L3H2DH48<<LI0C<6H>0=4D<GDN@K@L<4@9@C<6840D
@@020844@I4B44@:@@860J4048DIH3<64<DD@A04@5<80?46<4L1DCD6@=LK@:H70
3D6<80K000>4H<8H1@2064=8L@I094:H=0N8@H9@346H:DK@JHMDOHJ<24B<N@<8M
LOH=4?<JH8@8<A@GL?<D@B@64B<@@10A0D0<DE0189DA@5LE4CD?<A02H98<4L<?H
9@?<@LIL6H98K<;830FHC0MH40D04D5@=HKHI0B414@L@H5<@01D386H80H@A0<42
<8@6@2@0<4H60D4DDDLF0=4<LLH6@802<9@=0D04H60D4C440=HI0H8DDCD306L84
0H1HID@@:<G<@0?L$000@38500004:81L9DKHB054H<HH94C06H<D8090044448=D
=<<4K0A00094>@C<884L1@CD78><80D@0404B<6HM4I<D<48?0M01@?4J<0H5H=DF
@BLI@BL4<40B8L@90285884C0M0F0N8@H1D;D9@7@:0KHI@948<4LID3<FL2D8HHL
I@L<A8840<<L3LAH3064I4A8>H9L2DFL>DG<KL>@H@4@ODKLG<;LK8CH6DJ420L<L
L3H54<DI@4@440848=034E0282<L<9<=8KL3HD8@D88K0G03DJ<3HB8K8@D8<4<:0
H8I0D4L<D@9HK<><C4B42<2H?DKDD0>4F<@0A<B4@<4H;4H4=834E0;<K8L@L8>D1
<=D6DH@C0A4EH8H6@N<NLF@O4880L1H3D748DK0B@=4E<:8F<L40D4H4HO<O868H<
4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D0<54I0E00448@H1@C8D04L0
DC4J0B@881HELG0K@H4;4@8@0?L$000@KHI@948<4LID3<6L40J8M0C004080HA03
<6<K<A4644<0H1D201D2@@000E40L5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@
C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@44084810102464<
8A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8L0N048
2<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8:8KL=L6LG0F@5
<HH9H:0H8I0D4L<D@=H34EDG4347464=D244@:0><14K@0@7D14H0@@DH0@=H0844
28B0@40<8@1@386DH49H0874D454GL3068G@L80@3H=0B0801DC420B040L03L$00
0@K@D@D46<0L8@383D6480H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB
@68<HB82004240@@@103@48I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H
246H<DK84HE<5864<8?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH586840L@D8F@>
44<4L5DEH5<NDOL>H@<9<G<<8M@0@4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@
J8=HG@6@78<HCHKHA@3<6@80H@B064D<4H;4H498306H>DI8BH8<G@:8C8G@44:<@
H9D:DE098L04H4@4D60L@A42<DL9<4<4HF0441D34744<1DC<<04L1DC<J0BD0H9@
L08<386L<@J@0024H<@H1@C8D04D9DH07L$000@B82004240@@@A03848806@:000
08D@3HO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HE<5
86@G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8:8KL
1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ
<64N<N@<HH0D00448HHAD3470I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4
L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64E<N8B<149DO4I40@7HL@2LL<<HL
@0LD<4HI0I45L4H4@LD6L4D4HM0I0;L6H:LJ8I0546<:L?82<6HG<?<:L:@:4H4?4
3<ADJ07@O4N4202LJ@C@68<LFDBDI@0H6H4@0H10C@3024BL506H=LM8I0HDK<6<@
4BH60F8O05H=H2LFH5L>0D<4L386L64O8H4;<D0@D348<LL=D:DNHH@>0442<2<;4
;H9@DL306LI<H@9DJ8K0@0?L$000@2@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LL
ID3@20=4>@J000040<@@I@1L60I49H><I8C@JD:H7080K0G004480HA03@6DI4<H<
<KHF0?4:<8L=H?DL<>89@40;LJ8B0HD>L>4N<@H=@<<L0@01008880@AD3848I47H
?0GHC0146<@HIHK<E8M@A4L4884H4HF8G@G09H70>0J0F094C<NDLD64C@4HA0G4L
D<H?H8D6<L4ED<@H@A@=444=D@HC<N0C0D4@H1DC@60C0@@8HA@3460=088I<D@L4
CHC43L:49@381HD<442<C@5@2LH<@HIDM42DKDN8K0LH20F4?@G02DAD7<3<@4F<7
H64>80L2<L8I<>42<4<:D5@44<8?88<H8<86DNLA89D<@A<ILK<B04H58C8F0;01@
8LADC<30OL<8E@1HO00L$000@;@I0H0:4L<8H1@201D2@@000C48<;L3HKD944<DL
5@MDF8BLCH?<L0G@C40<48AD1H3840=8@0E@343440<HB8CDLHB@74C<:H6H80L0=
@<0L<M<@L8H1@C0:LB004B<5@64LH1DC<6L>DL@JH0D909@J<0@ND4D1D;4?@2L6L
=LI06H0H1HA040408@J0E044B8M@@<LLA<C460<<M0G@EDI8CHC08DD04HK4545L?
8<L90C0H<LH;HA0A4N<586D<L<4844<LLGD<8I@I034J<8<K42@6H<4648DA@C@30
B4<89D68H<0H1HC8J0689L1@C4F42D9D30I@3@5HE<34AHH4<42<I84HC814ALA4=
H5H><70G0MH8H1DC@206<><M@GDM4J4I@@@:<I@2@0<8HID9D=D<<88K4=@68L460
;<A@3@6D=@H8@4LLK0LHJ060;<IDL0@01DB00@K0DL<HB<34;@@@F814<HK@0@O@0
<$000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4L4880HAH386L<8B8IDN
8H8J8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J0E@B4C8KDGD?LI4;H><I8
C@9D6<3<40>06HM8LHCD=0H@@004880HA03<68I428<<KHF0?4:<FLE@DD0404B<=
@C8H0GHD@44A<MLL8LH1DK4HHH004240@@@103860<464:L9D309@2@4<8L1DC<8@
><=0C0I0LH;HA4642<LL=4=8L8H8A8@H9DM<FLMH1<GHC4206HIL1@C@N0C08LLHB
8@@H4:@6<<8J@H01464:<@L8LBL4<HHHH<8M8F0:41@C064009HA@3044<L38C<F0
C04H0HAH3474L4H0M<88144LH@9@;<N<=8;86@9HB0=45H@L683HH8<@0H346@@LE
L60C024JL3@38<HE0743LIDA0A4=0HH>0N4E07<<@@09450K<DH0DO@0<$000@KHJ
@B40<481D10304038500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA04040
8@I@F044B8M@@<LLA<C460<<M0G@EDI8CH305H<@J@4@7<LDHD>@C8044<@H9@K8E
<5LAL2<6@MDF8BLI@1<IHC<G4<D9@0L1D2068=H>HNLI@H@?4=49HC4F<=4KHG0C0
1DH494NH34N<@H5DF@5@:H2<2HA<HDG0644<4L1@JHHL6H@LA8141<J<388L6@<4?
D2H4H70=8=HBH3<6@84I85@6D=0I0H@H@AL6DI<A@307014:488H85@6<<@MHD4C4
C<30B4=<?<=0<8O888IH0@64L46084A@3<64=0I@@@H4@@K0LH:064<4J45LA<A04
HF074JLH@1@JL2H58606LJL9DA@1D44<L5HC4J0@8?H64>8J@F0946@@L@HA40<GD
<@B8@@1LO00L$000@80@00064DLI@C47440J8M0D004880H10C<;D64?<<0J@00J4
80L4AD?D30N<@HIDC<78>8M<1L0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40
<481010246<=8A04@O<L0O4<84HI@3078=LE<F84L@H1<346H=8H0F0946HI<A<=4
8H0<8HIH;HK8E@5LAL2<7@MDF8BLI@1@IH;<FD><74KL<H6<>0L8G@9H9D;<M0I0A
0>40<<@?DH@B0442<I8LH@414A<?4=0H8<0B8C40D6HL@9@;8B<DD@D<H:L9@4@B<
I0K@>06@D4I@5D68L4L42H3@6D=H<8O@A<6<44FH74:@9@206<K@A8<H08C<L4GDC
8>LD8240<LHLHG8A4F444L@I@<D2<2H><<<<@A@6<:4A@3@6D=@28ID44<4L8G40@
<HN02<BDL01<B<C8@H586@<H88K43@74<4@8586@14L88@H00<3<70=02810AD6D5
DL03L$000@3850000468@L7D40O4K@0<LLID3@20=4>@J00084D<0H103440=8H00
004B<M@6DDLI@;4=D2H0<@@IDO8H8K4:H1@C@<@FL64=LK0G@E44<FLOH>4;4K@94
4<DLI@BL6@<@N4;DK@G@44K<307040@8@02044@<@H90F81LCH5L<HH8A@D4N<FH5
8?<<8G0A0840<HHA@C8<@F<G@C0LH6D4LF<A@J8<H?D?4C@L0=4:L:@J<K0K@6@6@
>848C88H<H9@1<=42<H@@@H<0@68=8L@B0<42<1H2<L8C88<HD0@6<K<H0A4=0H88
HNHK@K@4@64=@<H7@JL@4I014;8DHB<>42<2HMHA<848<8H9HA0C41H<LG0GLD8<H
48L<9D1@C0<47LC@30KL@810KHI@@0@4H<0H9D709@6<4<0H9H88C@J0609D9H6D5
D78KHEH>0>068@<A@3<74<@K8DH@0?L$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9
L1@2L68=HL@B0@40<8@0<@DK8E85LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L
1D206D<8@0@0K4@HI@=84D?<ID54><6HID3<K48<2<J<<LI@3<6H=LM8BH@<F@LL9
06@9D10;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@3048I47H?064NHA0>44<0HAD
C4<@><C@14F4IDD4<8H8CH3860249D<00<0@IH8HKDG@><D4;8OL@DK@1DC4:06HJ
L9@70I@4DD<4H3@4HI8:4H<4HJ43@384HB8G4:L=0K0H@?4;89@;@3L68BD7DI4A0
44=0A8C0J068@D1@3<70<@L@@@C054>0HH8H6LB49DG4JD<8@H0<<0K@@@F074<8L
@@@HDC@30O8H@C8F<0@L04@C88<H<3@74<<1HC@A0LHK@L8@D0H9HHHB<C074<<20
3H18LH0HO@0<$000@80@0>0N<@H9@C45L>0800@044448@H1D24403850=@E83HN0
?@642<<H1@CD6L>880NHH@>0K4403870=0B8IDN8L8C8HDO@90C<NDLDJ4CD6@>8I
8J85H?<I4I@L0G@C40<48ADIHI8EH6@2060K<E004B8I0G<<L9HC4F<=44H0<<@1L
9D9@CL64=LK0G@E4;<1HJ8CH4<J46@44?@948<2HKLBD6@049D;09@>0F<7H<HH8<
488;@><E0C0F0M0JDG0A4=0083<40>06H58LLCD1<2DC0C<M<8H9D50C<1<4L3@LH
B8A4A43@<L48C4@DI@A@C@206<>4DDBHBH3874>4CH2H2<L4K@=86DD<CL306<=H@
0I@G@2DC<:06H:L9D;0I@4DN<4<1@DH@L38<LHH3H70<H48L<=44<<@J@H@:05<J@
E@>H2<1HA<H4A0<40<4H8HL470A<<<C<8<HD@@8D5<8L9@8@MHD8345H1@L@B<>40
<DL>@0LO@0<$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I
8?@948<2HKLHDID3<F8AD@40<481010246L8@B8=DN0?@642<<H1@CDFLJDKH2<H<
0DA@306@=@B8GDN8B8GD=4C<GH7@9HF0F@I<;H683<70=LLHBH743D6@80K0I0048
80H103@6<>4;HC4:<LH=@C8BLJL98C0;41HM<FLODO8=D548H9HF84@J@I@<42<3H
><I0A014384H5D>@>8H@4@N<DH4HADLD=HJ@A@C4=8L00@54M<HDC01418BHG<046
<K@442<J4N8=448H<4H4H=@6044FH386@=0D8;<38KL3@584H5@;86H>048C<F0:4
6H641H0D1DM<@<0<ALH@:@3H@D040HI46@1@0HO@0<$000@<0@0A0K4B<0<8@0<0D
4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40
<481010246H8@B8=DN0?@642<<H1@CDFLJDKH2<H<0DA@3064>0B8GDN8B8GD=4C<
GH7@9HF0F@I<;H683<70=LLHBH743D6@80K@E@A43440=@L@4@N<MHC4:<LH=@C8I
400;4KH=@<8K@1H382H0H0L=<2HK<CH3<6<B4EDK410346@D4I@=L6L<4L46L306@
<0I@8@FL6@GH74:@9@;0:<6L<0H8H04<6DD4I@D<>0;03L3@?0<@LH7@@84<4LIH@
<4@ALL@E014<4=<H@@0141<ALI0A0:42<0H9<L<C<8<H<0@6@BD;0J49D608<DH20
5<L03L$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@94
8<2HKLHDID3<F8AD@40<481010246H8@B8=DN0?@642<<H1@CDFLJDKH2<H<0D1@3
06<<0J@4@C<LD@DDD;4;L3H4L>@K8<D5LC434C@6L><9<BL1H3840=H>HID=@4<<H
FDB8GDLHB@74C<<H6880L000842<L<:0J0F07HG8BD44<HID08>8<LJ4H@?4B0;8F
<28<@J@C014<4A<K@@@@D8L<8K0@0<42<1H3HHD6D@LA814LL24C460N0109H50N<
503@JH0L0L3HF474ALL@8@FL<H4<<HI@H0148HD@G@L0H@I0A4A43HILD<C0LH:06
4H4I@H0?8>@3HA4442<L<:@H07L$000@HHG@<4N<DHAH3@20=480H000J4800410B
0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4
N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<H@AD3<40<@@
0I0442<LL@474<DIHDHC4ID4<B0644<0L10C@MDJH=L9<64>8B84DD4<HG4C<60;0
IH0DA@306D=HJ@0@1<B<I@=@D<4H9HG4<828C4;<5H4LHHNDD0<4<D>0F00HIHN0J
09@8@=<@H@L<HH0E0?4GLC4B0LL<470A0HL0D1@306<84H<C@N<AH9D30?0HL4HB@
?42LL@<0809HLD;D30<0@0A@C8E06020N01L$000@HHG@<4N<DHAH3@20=480H000
J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444L8@H90F81DCH5
L<HH8A@D4N<FHK8?<<8G0@004@<8H1@C4<@F<G@<@><K8DH5LAL2<5HMDF8BLI@0H
IHC<G4<D800L1D206L>8@0C0K4HH9D68MLCH74<DIHDH?4?4H404484LHHNDD0<4<
D:0F00HIH68K<@<4<4HIH@<<8IDC<:LB8IDCL?LD4=<44C4M02H8HLL6<305H>8L0
B084D<@H9DA0;45LLHB4IHH<=0G@;4CLADA0343HE81488G@;<J@=H<8L8@H609LI
4K@:870>048N8B@ID4<F0349<HD@034B<L@@@F014<8H@@@H<1@74>0K@H0042<4@
I@686<<HG414@L;43<48B<605<L03L$000@2@@000E4@L64=LK0G@E44<0L8@3820
60806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0448<4@K40LIL2
L6<<4HHJ0?4;<BD7D60;@L@H0@4D<0H1@C<<@FLG@8@FLC0F@9D;L3H4L<@K8<D5L
C41DC@6L><I<B01H3840>0>HJLB@1DC<701LID54><6HID3<K4B03<68M<FDMDO8=
@4D8H9HF848J@I@B82<2HB<K0H004F<:00H0LB<:H?4:4G<@4B<I@C<C86@@HD<<4
6<4HHD@@1L6DM<K4@@HD?86D>0I@C0642<2@E@BLF<4HLL;L:@5HB4345HHDN@@D3
@04I@8@FL6H8HA820FHA0I@5D<8L<4H1@H@<@6<MDD49L9@70L4444H3868>0@80<
A@I<64><G<L@@0A4<8:8H07L$000@80D@J4440<8@1@2070=0@0=0D0000@907DA@
?4H<LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1
DB4<@3<7@;LI@@@348<LL=DFDNLH@>004<<HH1DC0C0M0N8H8J8E@5LAL2<78MDF8
BLI@1@IHC<G4K<F8:H>8>HBL6H3@6D>43HC<:<LHE@6HH<0488@HI@C08D4HB@ID2
82<2HF<L@M@A4A4=@2H305H>8L@E0:44<@H9D0@J<I84HA4C<74>@DHB@D48<4LAD
K<3DEL5D144<6@E4H<FH049DM<DLA@;@:@KD6DKDID7<9@4HK4F8F8L0:0I40<2LD
4A<BD60=@M86H9DMH38A<O4F4L@H0I@BH=06L<D=@ODBDFDF83<6<><?D2<;4:<GH
60:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070249@I4J<DH=DD44L4
LML?4F@H@<@:8HD9D3878><ADBLE0CH?068<L9@386H=@KHFHN<0H5H68GD846DGD
K49@=H74NL>4=02<2<GD=86@0D<8K@G@JD9@KHB85H98D<DL5@AHH4E4GL@@HHB0A
0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD4D3898;D?44<@L5@1@L8
@4;8L4<L<@D86LFH?<C05<1DCDF@@D483HM<LLEH6@=HKD4D8LAHC@<@;LM89<=8B
<C8J4DHG8;HB@1<O00L$000@80@000J4DL@4H8EL3LE0I0E48<0L1DBD60<8K0B@0
4I45DNHJ8><ALB06L=LK02@H40<8L1HA040408@A04@O<6@146<<L1DA06@40<0J8
BH6@084H=LIHD@342<H@9D306H?4N@B@B4A<38@LJD@HJD546<FL?8>@J@00240<@
@I@MHE8B0O4B4M06L@@IDC<64=<C8G@44:<2H2L<01LB@60>@M0:HB8K<?0181L;H
M@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M
0A0<4F<60EHHLH8A0@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0
:44<HLAD386DCLH4H004D8@HI<>H<8M8M@<H04L@F8@49D9L2DC4=44@H<8H1DC4K
850<H0<<8L0H0>46<F<C878G<44B<C@L4C0E4><HL<@J<CD5<I@ID=8E004F<G<34
68>8MH182L70=8MH<4F8I@9DM8OLHHL4J@:0N4=@58C<5<=4K@B0?4><4LA43<6<=
LDD40H44H:0KHI@948<4LID3<FLF<M4LH5D:0E<G4M0BLM<D8K0=8B4I404D8@DID
08D8LDCH5LB@=HL@C@HD<0H0=@B<70L8@8E@00><M0CH6H98?@9LLHA@94H<@H=D0
<HHG@@47<GDM0C034M87@80K8IL903D6L<<AHB@ADML3<<@2<K<384DM<7D:<B<M@
JLD@1HK<48J<D@M@A@MD=H64HL1<C8<@G<5<=LL@B0LDC0>8<8<<HHD868;88428?
8DLK<9@=@6LD48HHDO<L0=@K@9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F054N8G8M4
8DA@346HJ4580HO8J@5@50=@:H20386H;<A<>4B<<0:DD8@HI@=<L0=@3<N01L$00
0@=@L00084H<8H1@2064=HK@00J4800410B0748024L8D@9H3<20=4>@K000640<0
@I@@H6H10H@IDFH<HL@G@101DC8=08D=0DH101DC@5488<<LHE<3<74J4A8J@9@24
C@N0DDK@;<7L68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L0=@>LF<2L086HJ
4ID;HMD@L2<J<54JDE0842<KD8H64<0DH989D9DI8<HH8B<A4;04D<HE8L0>@;870
<0H8L0BHC06DG@9D<@H09@;870=8K@@@44MD10=844MDF@=@L@D0148<K824K0D@:
@6<>D=HJ@A0A4;0D<4HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:H
CD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL306
0<0H08@M<:@HD9D38G8BDBH0H4@L4KHCH54=DL0F0LD;@>0<8F<LDJHA0K4=H744@
<4L@=H18B00@2<NL;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H
8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?4
8<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8M80
@?4;80<>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;4IDO80@O@0<$0
00@2@@000I40L58=4K8B@C488DL1@C@58><I8B004B40H0@1@201DN4IDD0G@94L<
@HIHK@;<HD@0A4J@7@74@4B0K<D0685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@D
4N<6HIDLH989H64I4=H?D?49D8L84@H@@>42<@H9DCH74=4LHJ868?<I41@E<40A@
3@788HL@B@A4C<D024O<:@>4B<JHDHHHG0GL7HKHH0LD7@I8E@A0A4K0C8F<C4A4M
4>DDL=@:4D4B80L9H;4?@>89HM8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42H=L
404L=LI0B@4DI@A06DLL44DDJ4A<2050B8C8A01@C43<2L48E<LH9D3D74<<I8BHA
DD0;0OD=8BLG4:4NLO88H=DND0H5H@8B@FD:<386L<<L@4H1LBL306HJL;H68:4@<
B4149<6068L4108H4H9@H4J@8D48LH902HLL>L88=D=41LF@A@DD?4L<2H;0D@3@4
<64CHK0=DB024C4=020BD;<;<>H7404OL$000@806@:00008D@3HC@G@44:<<H5HO
4K<9<GH?<DHD@J4:<0H8@382060I44H?D?49DHLJDB@<H9H;4;824B<H02@78<4L@
J06448DL9@3@20>880H@8@M@:<HD9D3878><N404JHHL3<G0C@8LC42D6424;<><6
H6<64GDMHB@540<@L983HG010IH><:8DLADC068>8=<F@7HB<<<<D<<?8;4=D00CD
54<<H8F09DCH70NLGDE44<<L=@4<@8<82<;HI4O02H:8I8C08DM<08FDH@84KDAL<
DED=DH4B8DLI8C@68<@N4=HH@ND8LN0F<>H74:8HH=DGD@@5D90L@L8D8DH@800FD
CHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?4>LH48
D=4:@H@1D;47@;<G89D286L<<L@DHC@A<C85054K<HD;0><D<54A8I0B060=HH8F0
I46<4L5D08CD:0B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0@L0D:
DE84@34?8:H68F4I03@;D:494J<DH5@;HNL98D0K@I00D1@C0309LMLIL3<@LF@J4
C0:HC<84?4B<HH1D;D4@884H>86HJ8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=
H646@:89<IH30@L:<98ML0DO@0<$000@@81@?40<@L9HC86L=HLH@0=0D0000@907
DM@4DKL7D:<M0@@B48<HLA0C@68>480I004242<G4:<2D6L=4M0:H8<382060N4MD
5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M
8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<5LHH;4?D?49D8L:@L@@@5DN0I@JHBHB4
78=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<C0F<10<470?48
<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@
70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI04@=40<DL1@C460=
HHH48N0N84H@DDLC<B46@=HI0HHG@10:@C8GH646H=84<44=LM0D0HDG4C058D8I4
K<28:0<H903074=@J42D=8M8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M
@6<DD=@:4GL4DHH2<8@J8I@D44<4LADC0G8DH>DE@K<@H:H1DC<60>@241@880DAD
K@H81D=D@<I0L8<46438;D205D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H5
03@?40HEDJ8IH?D9LL40<9H:DB81@HD=<GH2LN01L$000@DHJ0144<@L1HBD6@=DI
8@0B00<080HA00H1880@0L@<<8<KHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<D
I0@090A<IL74IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280
H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41868F@J0D8B<LHADC<G4<@G<
GD?0CDEH744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK
<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<
1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H
@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=424
4@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DAL54E84@34?8:H68B4;
03@K0@HEL@0?L$000@80@0N@<41LA00H18<DOD<418CD60>8M030B4:<4H1H10744
0<848>LE8L84H1DCD7440J8@0@0A4=LNL0H5HLL:<<H8D9@L@LHC@JD9@=@FL7<<D
I8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B
<5LHH;4?D?49D8L:@L@@@>46<4L9D346L>@=4:DA@;HE84@34?81868I4AH6H2HBD
6@=D5<A@;@C@3<<<;D=HL<F8B@<8?@C8FH>4:0BD74<DI0L8EDC<:H:0KHD@>48<2
LI4D8C@E<LDJ8088H9DF8:DB<60?0J4J<BLIH=0?40@E4;<7@ED>@I42DL<004L=L
I0B@C49<OHN4A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:
<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@
C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8
@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4103DK0
183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF05004C<L@@
@=40<@L5H089HCHGLJHHH4H44<L1HC8G84<G4@8=<H8@L0D8DK<3094HH9D>L0@O@
0<$000@80@0M@D4L<LH9D3<20>880I0G004D8@4H8O@ML40@LIH3<FHFL4@78K0>4
E<3D<8B@=404H<4H:4<L1HCD68>0DD9<9DD89<C<60?0B4C8D0B4:<<H1HC85L>HE
<@HMHGD<HG04@78CD<4N<8H1@BD68=DL0L8K<A0?48<DHI@2L6L>DK8?@@4N<4H=D
34C00<48=D4DH0@094G<@DE4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C88
8CD6@<<ML40B<OHI0D@C40<@L9DC07@;LKHH0D4I<942824H45D@8LD8@9HC86<<L
I8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0H
D>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0
FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<<
4KLO<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43L
K4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=
4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D34
7<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I044A<H<5874><J0J@>4A
<@H5D><L@A@8DJ<9<C064<<F48@4D4H=LG4C45<881<O00L$000@2@@000C4@<C<6
L9LL04@D4:<8H1HA06@40<0@0=0509DM0I0I48<LDIDB06L=DL0@@348<2LJL50AD
K<78784<4L=@3<9DI8J084N<@HM@GD<8J8;H<DK@C@O4;874>@M<4<ID3<FL<@D<G
HK47H?D14O00L$!fe94be83