Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHI0F@94?<28?43LGD34:<FL08G0D4?<ALF8DDE80H3@74=L647
4BL3<6H<4N00@<4;<FHJ8@0<@2DLLN0H@=H:D:H1LC4F8O06H9HKH80=D=@2DL<G<
:H;<30689LK@F0I4A<:8I@90C078=@I<7898C<54>DH@D8N@F0;8D0J@54A<:@E8I
4K<J8ALL0MHHH20946<0L5H98B<4484DL:L4@LL@DB4A<LH@D4@=HLH48;06@9HF<
A<ML048DI02<G0E4I<<@C@8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9
@J8A0B4;<;@N8D8L044J<0H94LH?HE4=LGHC0:8@H1HKDFHIH68G42<G41@84N<4H
IDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LL
L5D<8<<?<60:0N@5H68<0H0L@HH>H;D;L28F@L<80ELK434I4N4I8@@707014O00L
$000@80@0N@H494C06H<D80900444481DC468<4K0A000J480D4N@04044DA@3@78
9HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D<I@18306H?DB8L
4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<DH=@
CLC<64<DLH98@DGDF@:8B<FLHD>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@N
D00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1L
B<60<8I8F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;4C
@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4
LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82
@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470E4103HG80D:H3<G0E0
JH<@:42094>84@14BD409@>@70?48<2L0L7<KHI@94;<I8KHG0CDJ0<HMH0H3@74O
<=HL8<0G<74D0A8K<G8C03<5@H@K4>@?LF@7D<L30K0G@0064B<@@=044;<DHE8H@
H0A4N44D94=L8@H8J0143<BL<<K8K<@L>000ADE4FD80DLEH405HL03L$000@2@@0
00C48<CL@H6858@8@LIHB06L=DL0@0L@KL;H?8MH>428DH9D3420:880A040B8L@9
0285884C0M0>0N8@HAH90F83DB@6L><J8J094N<HH1DA06@78<H@0@004080L1D3@
40=8L0I0942H=0N8@H9@346H:DK@JHHDK@9<H@G@4@J4?8?LF@7D<LD844HHGL7D:
8I8C094880@8@J068:D4DHH9DA@5LE4=D?<A0@@D42<6H5HHLF@FL1LK45H=4;<1<
H<2HJ<=D=85DJ0E4G<DL941L@<AL<H=0@8A4<H<@H00@EH6@:<<<4HC0J0;<9HF0J
<5@3@K8@0288H1H3D4L>DK8CH5<HHI@?0;DI45@J080K0D0A454<0FD9@JD5D5D>8
N4?8@DFH18@H7@>4L84@HH9@>@>DD83824N01L$000@2@@000C4H<B06L=DL0@0=0
50F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C00
4080HA03@6@O<=8H@D0942HF028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8
FH@HLHCH64FHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A040408@I0C044B8=@J@B
L;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8480<@HBLC0C0M@M<
I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO83LH8285@6440<8H@H
@:D0@4D54I0@@E02@<8@8F<2@L4B4<0D4K0AH1DC8<04LGL449LC@70A4141D=4J8
=H8DN0J0@DH<409HH8F@5D0H:85<00B44@8LB8:014H88@@LB<6L>@6444L8AD@H@
<<H7<64<0L0H@303H?84H0HO@0<$000@80@00044DDA@C44@8@800@0444D8A8A@3
048806@:0?09<3LO8285<48<4M0@@EDO<?8HDF@=<N8@H9@346H9HH8F@54C<8H=4
;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@@HG@=40<BL6HK89<LHI
<242094>84@14BD409@>@0@>48<<H4H4H3H50=LLHD@D4B<LHADK<18D<<<LH>4LD
B0:40<8@A@306@>848G0DLA8K<G8KD=L78<8B8OHMLKD5L=DILC8=0A0N46<8H8<7
0H49HG<>0=00@983074>@C@J@=4?<EH302<L<>D4D4<<L7<70=@<818;05D:<>D9<
A<;@G@9HD4EDGD449LC@70A4140<=D8<JL106<L4648@IH;4E0@H1DC840<L90702
038IDN@7D=DGHJ0@48<8L9H246H<DK8C8M8<8L@N0A8I<GHGHI@F014><2H54B<6@
;LHHBH78F88D30DDAD3<74=4>4;D84@058=8H894BD@0?L$000@80@0O@J0L@1DC4
68=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3
H54<DI@4@4408481010248<CH70>4280<@H90F8;4;L<86D@D9H3078>DALC<A@C4
>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4I@I0A4=4N<<H=H>49<G<5<A<IDI@J<I
<>40<0L103@6@=0B80DE@@@<4:<DL1@10G4?0M<88K<2068D4<4O8CH6H;LM0H0D4
4<DL10C<68=DB<:LBD3070G@H@H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J
8HHADC@F@G0EH404004386D=0@0A0044<8L9DB0B<88A@C@J0B@081HEL70H40L9<
14H84@7LC8MDH@@0>42<:<24A@L@3L90181D94H8=@8@H07L$000@L@J0>4:8DL1D
A06@40<HL@00J4800410B0?8@0N8<H9H3878=4KHG0=DC@AH3440<0@0I084F<IL8
H1@C8<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D
?4J<DHMDM42<1DNHB8ML3H54<DI@4@44084810102464>0A04@3<ND4D:H:<M0@@D
4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8H@G0L44D4H4HO<O868H<4HI@;4
D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOHKL>H>0=4:LA@EDD0@@<D14H84<G
LC04DF8ED386@642DH490088<CH70>4181D=4@8@024<@L0=@1<4L5038L44HF@A@
:00@1L;D701@L84@9@K<<84LFDH82494>84@14BD409@>@80B4N<8H9@34E4C080>
478B0K40<4<0L1H206<>478@@FHE4E8K08@6L1LJ48854=@K@AL=4MLN0K48H=4;<
1<H<2HJ<3D08I@1DO00L$000@80M@04J4800410B0?8@0288H1H3D4L>DK8@0900<
<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@1@3@68<8JHH<1DC8<@0D5<<4K
0J@540<88AHIHHHH44@G<6@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281D
64CHMDB4:8HH9@284840@8@02024L<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5
L>@L0J0B4:<@@9DC4FHI4E<A81D5L6064G4JLAL346H<4IH48LDB4LHI<K0:88DFH
A0D8F@>44<4L5DEH5<NDOD>H@<9<G<489<204HO4IDG0K4:HA@306D644DH490088
<CH70>4<82<28J8D@KDA8L0D41<@L:4C@@@=4;<M@D@:H704894AH4@D428@@A41H
4L=LL@I@H@0@A4<07@386L<@@0C0842<<<?0=0C<E0989@309@8<F@:0143<JL<<K
8K<@L=@CLF@ED@D<4A<M41HB<@HL4<D=HC0<0C41@30701<643@6D841LBH8<@<A4
34BH0<OH04$000@A8F054J<0H8@202048E8J@N0088<0@A00H1880@0J@8<C<5L<H
K0@@746<0L8@382060>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LALA8L0D
46<L@9D3<G0F@J4;H684<4L<4K8B@0444FDA@2094>84@14BD409@>@80B4N<8H9@
34E430ML80?46<4L1DCDF@<DG<:@M0C00488<H1LA@C@LD1<@LA@C@<@@D4H=LI0B
@<4:<HD=DKDMH603D64>4MHKD7L=DILC8=0A0N4>LALB@68<HB820:DCD<<?@94MD
K@8<4@1@CDF0>47LDHGDH<<L3<DD=D5D1@;<9@FLE4FD80DL5H:HFH:0J<J82<746
8L4J0=@@DB8040<4HI0=04H0H9DF0J<5H3@38@4288H1H3D4L>DK8CHI<9@A@E4N4
78A<;4D0J45@00=@J@4@5<;05D0<>D9<C<;@G@?HD4EDA8C060J068C8O40<?LM0H
0D44<BLD4H@B04L9HC@K@0@44E018EL6@<4B88@1HC0=DJDD0?48DH07L$000@2@@
000E40L5<<4K0J@540<88AHAH3040<0@0=090G<6@?48<DH1@C<58=HJ8J0C40<48
5DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@941DB4<
@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><C4B4
2<J<LHIDK@L8B@>H6L2HA<C4DL4LH<0H1D206H=@J@4@1<@8B424<8J0@@@@M4?<K
8?@D40<@LAHC@48=@I8F@<DFDHDC0L40D4H4HHD?864H<4HI@;4D@?@J8?@34;<A8
I02HGH50=DK@I094A<M<987D:40@1L;D704@L<4@9@C<F8@D?LM444B8L@9028588
4C0M010;8D4<H<8G@A8BL;H1@C07D40>0L80@24K8F8E8282<LL9L:8;H8@H8J014
3<JL<<K8K<@L=@CLF@ED@D<4A<M41H;D68@L@LG@<H2HM0M<ML4HDH48;0H4?830J
@145HF03HN01L$000@K@@090D<<<0H103040<8H@H0840<8@1D3<6D806@:00008D
@3HE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0948<<LMH74<<;<1D?4J<
DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@1@3448I48H?DA4JD2@78<4M0J
@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL449LC@70H4L40D4H4HH4?860H<4HI@
;4D@=@J8?@34;<98I02HCH50=DK@I094A<M<98GD:00@1LKDED04BL6HHHK0IL94C
06H<D1<MLJ8844@I4B44@:@@860J4048DIH3<64<DD@<8G@0<LDIDC@6@>@J8G@:D
64I0M@@4B4F<ED3064<HL@0@1DC4:DD4A45H6<48<4M0@@AD0<64MD3D7HK<54=D=
<<4K0<8G8D<147D9D3L1HMD80144<@LAHB<78=DIL2D<L<HC@IH5<GL00D0<4><CD
K4D014>HL@2L2<B8L@:L@D4HI0B<K42<G47070A4BL;0A@3@68=H@81@748LGH@0?
L$000@38500004:81L?DA42DB460>@H8@0B00888@@10B08@AL4H=LI0B@<4L<4@9
@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HDDM41D?4J<0H5HMDF8BL
I@0@983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4HDC0@4@<<
H3<64=HJ@4@9<;05D4<>D9<@D3@3D64I4N0HD24:DK@:HLL3HHHFLKH3<=DALB4=0
A0N4=HALB@68<HB8200424F@B0A0042<<<:H:8BD=00HM@=4N<@D1H3@78>8A8F05
4J<6H?4:DH4L4<D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD
>DDDGH5<@8@L5H3@28<DCH40B8L@90285884C0M010;8D4>4;HHD9<5DHL1D3@40=
8L8@@3HK8>8E418@L=@@40D>8C804@<0H103@70H4AH?@=888BD=@<8@81HK448I8
3HN01L$000@80@0O@004DA@3@789HM8F@04B40HH@1@3@403850>@ILF@?46<4L1D
CD6@=LK@6H9HHL1@206080H@F0O40<8HADC@<@0D5<<4K0J@540<88AHAH3040=0<
8K86@?48<DH1@C<58=HE<<<MH;46L1@4HK4=8I0C<6H=DALB4=0F0BL?@NL9054<<
4H1424208480A0C0288<4@K4E05L7H5H4L<4K8BH4DE4>DA<E464@D9H3078>DNL<
4N4DL9D=4FHO<0D5HMDA8N44<E4<LA@0DN4?8I8840<@@ADC@8@F@30OD<8I@1D=D
KDI@8@JL5<6D744HB86H;LM0H0D44<DL10C<68=D5D@L34;H<0<8>8EL3L6<=@H8C
@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:L20B0;<A@346480L0G0842<L@<@4L
2<C8F8B<14A@I07H200H4LO0I03LN01L$000@80@0O@40DDA@C44@8@800@044448
@H10201D2@G8LD@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9
DC4FHI4=8981@5L6064G4JLAL346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@
F@G0EHJ@>L8DN0J034N8DH1D;@K8=05LC4B4B<60=DI82HL468884@I4B44@:@@86
0J4<4LD1D3<G830EL80?46<4L1DCDF@<DF<6@M4C0?4;@6H>0@0A0244<HH9@F880
B<6L<@I8F0E4L8FH5H>LB8AHC070BLMHB<FHLL9@6@H@O0C0B@94:D30L@884@1@C
DF0>474DHGDH<<LG<D@=D5D1@;<9@>L6@L4DDM4H<D41D50<4L@J0>4:8DLMDG4I@
H014A<EH<8J@E0;400I4I0942HF0;8LHM8BH4HG4M<DD8H9@J0:0H<B@C4M0=8H@M
43D:D8L68848D8L6HK<H4842<;DHL30F<8<;@8L688488HLD0@48074<@48485HL0
3L$000@M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<
DDA@C44@8@800@0444D8A81@B4<@D<GHH@A8903078<4M<G83H64MDC8G@44:<@HA
DB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@GD48?0M0MH0HG0F@64HH
M<3@04B44@8LB8:014H88@@LBD6L=@M0<8L8@4N8<H9H3878=4FL?0H46LN<G0=@L
000>48<HH9@0@FL:@>4B<2HD8;8C414=H;8BDIDBD6@>8I8I@BDKH@@LLMHKH2D:D
=D>0KHHH6@6@9LGHB0B8B4N<54J4=89HC4F<M4<D6<CD<@>H@4D0C4386<>0B82DH
HG@<4N<DHAH;@C@HL6DE0EL8D3DKLHDMD<HO4086L38B<042<<<7D7@;LI@@@348<
LL=D:DNHH@>0<4H<<HIL9DF8;4;H;0C8:<A4H8=4DHC0F4A<9DC@HL946<JD5@J@>
0E8C4<888K4I@JD18C8<HB8E4<HB814@LC4<@88KHI@@0?L$000@80A0B0648<0@A
00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H=@K0M@G4946HI<1<9<F<GH7@G8
B<8H9H;4K8<D5LC434C@6L><80D@J4840<H@I@38MLF<O4B@=06DDLI@K4N@B8?4B
<3<60I47H<<KHF0?4:<FLK@DD04A4=4C800GHD@44A<MLL8LH1DK4HHH00424>@M<
HD0@9DM<NL2H6D3474CLD8;07L0HG4440<LLED<8L@@0O4G<;D10C<5<0H9D30I@A
D=H:HE0;4=LLH>HH@O0;L5@KLH0H8G8>@J@7@B83874D4I@EDF0;0?47HA8B42<9@
G0FDJH9<3<ADC4A0K@K8L@O8A4@42<I0L4DDC<LL@82<C4BLFLE0?4I48HA@C8B0F
468L03L$000@80@0J@@<C<6L<@I8?@@40<4810102464=0A000J48044NLH4N<HD9
@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0
D004L80H103440K<@494>HC8:<LH=@;86LG8F8<@<8O8A@?4H<LH9DKDN8B02H:L7
@N4?D948<2HKL2D6@5D@4N<;@>8=H;42@9<K0G@:4I@ED08D80H9@7D8<JL<868<@
@8C8HD1<A<C48D4<4H1@7@600<0L9H50N<089@:0F<=0O4;L80>8L8<84@?4D80HI
@20A0A@C@I84<6D44=@@8C8<0<LGDC43LJ4?06@@@6H><=<=HBHC8J0@DLD@0?L$0
00@80A0E044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L1@2L6H=@H@F064B<
=@BH2LK<G@LL4H=DJHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0JHA01@B07
D64<0@0@094NHC8:<LH=@C8KL0LH@9@9@CL64=LK0G@E4;<1HJ8L8A84L@@5L=4I0
L8G<G0?48<FH64>0800@@DHLO8M0:H@HC@6D<H@08@FD<@H<>0@0E0:4N<90=@I@B
0148H2H;HF0<HH@F0144H7@:@><3HI8A4=028C<L4CDC4=H;LGL5DHDC0948@1L7D
:<HDI014=H;@:8><5HA4140<BLJ0G034=HD4042<I88@1LA<DD;@K0E0B4N<:084@
@=<=<>8M0>02<0HC0>L8<4H<@I@10O00L$000@2@@000E40L6L=LI0B@O4080L8@2
02048<8I02004D844MD@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H
9H;4K8<D5LC41DC@6L><80D@J484F<JH=H@0C00488@HI@=HF8JLC@68<LFD34IHO
8I8:4N<=0<@L@D094FH3<N<@HIDC<G8LD4@1D10C0<@J<0@N@4D1D;4?@:LN0F@2H
IH5D4<D<4HIHA<<8MDHH:LH81D306LD4=@BDC8<0<L:DN<484H98B82L=0L01@5LJ
H4DD@?424K@E@4D><I85H9@=0H8H01<6D=088K85860H4IHE8LH8D6@E<@H2L=HC8
2L441@5<04OL$000@80A0A0048<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH
C0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D2068<@@0C0;40
<7480H04@?<ID54><6HID3<;8146D=@K04@3<AD?4H<LH9DKDN8BH2H:L7D84?@94
8<2HKLHDID3<F8AD@40<48M0:HG414=H:HMD5H0<68=8>H4<;8FD<46<64=H@HC@8
D=@@8C<8D=HCHID1@C8G050HDD86L0<:40<8LID;<ILJD20FHB@9@F0F<B@I@N07L
C8DD=@KHH@0HIHF@H<042<50F8;HIHH02HC@60H02H3464<H88K4586D24E@18O00
L$000@HHJ0?44<0L<@9L1@201D2@@000E4@L7@;LI@@@8D=4J<BL8L>LJ8I0549<G
<M@4DF<@4N<<H1HA06@78=0@0C0040<@@I@38E004084HK4=<9HC4F<=4?H3L206D
64?DHHG@<4N<DH=H?498A<5<CH20GHD@44A<MLL8LH1DK4HHH004240@@@A030748
@B8?DN048783DL82HC4;470LD8@F@=0?DL0=@M0LHEL503<68<@087<JHMH5H=H6<
<@H8H00<64<0K0@@F8:D<8@8C<:D=@IH1<64=HH8<4BD346DD4=@2DC4L0<H2DC@L
45LC0>0;0LDHH9@N04@8DH07L$000@80H@00J4800410B074N@LDJ4CD6@>8I8J85
H?<M4G40LIHC<7440J8M0D004@8@H1@206080I@H0O4B@M06DDLI@;4=DKHE0C4=D
:HI@1DC4<@F<64=LK0G@E44<FLGH>4744HC05L=4I0L8G<G0?48<FH64>0800@044
448@H90F81DCH5L<HH8A@D4N<FHK8L@B8>HM@I4A<K02H382HMH5H9H64<@48;8O0
GHNDADM41<6D=<J@0@6L=<J@K@KL;<30CDIL=8C8IL=888K08868H4ID886H<<D4C
460;0M0<H5@<@L<4H@@5D6@2<G82HBH9D286L><M09@548<@L9H38FL7<:0;<28LH
=0:8@L=D0<C8JH9L34G4E078=0G8HL>L7L0H2H:H2H3@58?4L048>@F428@H9DKDD
HI4J4347DNLH0>0044<4HIH64:<HHJH;L;4E<GDF4B45DB46D2D204<>DK@A@74:8
HH5D5@CH0DO@0<$000@J8@0A004D8@4082040ND>04DA@CD6840L@M0D0?4B<3860
K<M@@8946HC<B8DL9DC<68>@L@L@04;4=<5D64C4:@>4B<@HIHK@8HM0B0?46DC4F
@9L;L3H7DC46<4H1D3<6H=LK<?40<DL5@MDFHBLI@1LI8K<L@<H6<G4LDK@HL<D00
4HIH3D:HH8F0E4:<JH0D<8K@G@JD9@KHB85H98D<NL@8D@F<E4GL@@G@44A<M@1L4
8<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@AHB@>4A<
=@OD188LDLA@;@D86LFH?<9LJ8BDBLFH:0H@K4640L4<=4K@G89<AH3@74I4GHJ@B
LJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8
800@0444884@K4DL94C074=<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><M
DLHB8444<DHM4BHD0L<CH44=@KHA@;4J<6@?@ADJD4D5<?09LL4H4A<7D<8;@1D38
<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<>LO028H<DH180D1D2
L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4H80HA@346H<@7H@<@40<
8@1DBLMDH@E0:46<F<C<0DB0A<3@6LC<CH5868J<90@HAD3868G4>4>DL4I0C49H6
0=8M8I@4H<H;HEL78JLC0>8=8I@ID?@KDKD1@3474=@7H5L3D6H<H3HA@1@3@64FD
I@ADC<J@@<LDK0A4KD8@<0:LK4;@94L<@HI@C<7<94K@C0?45<0DNH@00@O@0<$00
0@38500004680L50=LLHD@D4B<LHAD3<20=4>@H@D004080HA03<40<HI00024D<@
HA@3040=@J@I004D8<D6<CLJ@F0K4303468<0JH8LA@C<9LA4D<DHJ4:L6L94K@I@
D4?<L8J8<@EL?@?<CHI@34B<@H1DK<0HA@?40<DLM@@4I@7@KL58EL:8K8IL903D6
L<<AHB@ADOL3<<@2<K<384DM<O8B0:4B<M@JLD@1HK<48JDD@1@CD68>8KD5D<H8<
<@J04@K<;D?44<@L5@HLB@2<3<2<B<6L<LJ8A@14L84H1@C<7@?84D><?@0458>8M
8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7H703<6LB<NH2D1D8424A8E0K4HH70E4
J<NH7@=@A8G@=@JHJ0ID8D60@<4H;8HD98=@90ADC85484H<<H=<64=HK@8@E<44N
<3870=@H8:H6<H82DF<H454684<LL8D=0I08@5<;8786L2<1DC@9H=40H9@N@B@=8
DH109HO0:8AH9<<@H@H014;<B4C<54884<DL@<E<642<GD10IH:0149HDL;@10K08
@>LLLC@;0KH<878DD386D=0D82LA434L4C8:4:<B<F8148<O0D4L@G8H4M4F@>0H0
@@D<M8>H5H1868ID;470=8K@@@D4=8F0@H8H9DDL<D4<0L9D30E88H<0;8@H7H2L=
4E<8D=H4H<8B4C8602LF414><B4C<108D04OL$000@806@:00008<@9L;LKD0@>42
<@H9DCH74=4LH;0=DE<9HC4G4J8=<EL?@?<A@G@E44<4L9D34G4N@9L>@GH:L3D6L
<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4
L6H;<=HADC0ADB<78=DB0@@B4J<NH5H74I45H:H9<2@CD54<<A<:@K4O<<8:898L8
@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L206
8>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BH
HDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<M
D1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4AL
DH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F
4:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010
D@70L4A4544<JLDH8@B44H0H;L>4C074IDH<880L:<J8M08D102@949D:01<CH60=
DI8AHLH>H5LE8K8@HG@=40<LLADK<1424ALIL6@=<?@D0@0?L$000@D0@@B42<DHI
D2@G8MDJ004440L0@1@201D2@@000E48L6L58L8@HM@=D<848F@94L8<HA@K@B@><
:42<D4J<B@7<<DI8H004B42HBL@DB<6L<@I8@010A8A<A@I0B060=HH8F0I46<4LI
DK@=<<<38:4B428H@54K438B<9@:070N85@=<=H3<:<HH1DCD4L>0M0D@?4K<68K4
=85LO4MHE4B8<@M0;4I4H@NDF@EHE0D@=4:<2HELO<>@?80<BL3<G4@0042<L<M4O
D?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<CH685D<0<8D@
K0J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C
@68>4N41@9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<
DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D84?4;<2L;
8=<LL5D5DA8J4=4>05H543HNLJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4
B078>8L@AHBD?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386
L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@J@2LN01L$000@3850000468@L4H=LK
@J0546<4@A@3@6H=L80>8A<GDN@K@L<D@9H3<64<DL@7@644<DDAHC<7440J8@0B0
94FHD8N8@H=D8<H8G034:<0H@@3@206DI47H:<I8B@44?<1<C0<@1<48=4LHJ0B4B
<8H9@3D78=4I<M4E4<8;81DED386H<49<5LGH1<2D6@>8I8I@84K<L04@2@2<L<G4
6L<@M<50506HMH48L04H1@C<7@><J8I@8D908<9820DL<@=<9@6884L4I0><2<6HD
HA@3<789LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<
78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K8286
0B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L
NDHD90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L
@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB<B8JD0HJ4C4684H1@C<F860
M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0:@C0C8D86HM0BHB0>42<KLE0A03<F8A0=
DB8G0344<2LEL<@4LM<80F4=H@D70?@0DO@0<$000@80@00024<@90306L<4K0L@C
4B<<H1HA06@40<0@0=0D0N0CH7H:0B4K<H0HHB@>48<LL143@78=4KHFH9@FHK89<
GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8H5H<0H
0A0A4=<CHHHND:00H9HBD74<DI0L87DELIDD0G@94;<68L<D@3060B4C84LLLD<A4
:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@HG
@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4
K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5
@1@78D@<<98ADF@588HEL906@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JLF0J064
9@>@L<L@1DC4F8N0609H38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82
<549D84N<LHAH;<68;4I4F808F@E4H<4H=@10301<38A4A@A<28K<9818L<<HE@A8
C4F0=DMDF@54N<<DMH<H0@O@0<$000@80I00464H<8D1D201D2@@000C48<3064><
M0G@<4?<B<30<D;8H@B094K<A@84><BH=08<B<=0N<HHADKD><E@DD68>0ML0DH<8
D9@;@<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4
G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL0J094J<DH5
@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO0
1H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<K
DE8D4A<<LC<6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK868600L8@
K898@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8
L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4
LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@5
4J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40
I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC
85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HD
BD@@@<0DLH@@2DILI@8D:4?000MLEHEL:8H07L$000@H8A004B40H0@1@201D2@@0
00C4H<C06L=HM@I@D4:<0HIHBL68=HN4CDIHF@94L<6HCDLHKH4D4HJ44H1D3D6H6
4KD24JL88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8AD5<4<2LI4KL
8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;
D9H4@4HMD6<8LIH;06@GD@@346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H
4L68D84<4L1LBD6L8<KHF@ED;D4L9058F81@B@744<4L=@3<9DI8J084N<@H5@5HL
DB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!5bccc5bb