Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<<<
A@1H5H;@M8I@KDF<=DB4=4B<NH4@N87H?86<DH=H0D>08<NL3H<D9<:D1D70>8KH<
8>85H6L=@H8L014H8FH=@DD04I458IHL4A4KDE8E@3H68<DN4=DC@G@@4K8K058HH
>LEDFH60<@CHG0<4B<2LDDC0B460>DK0BH>DB@6H:<M8A08DM4<4FD80E4:<2HE4:
@B<FLDD3LH4KDAD44B8<H1H;@B@4H8<@89HFL90IH1<4<2LID1<94K@I@8DF0=0C@
<H2LKL0<A8B04L>0:<BLI474@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=
@C0D@244<FLG0L@8DH48<DH1DB8I@OD:8KL?@64DD1@3DG8=DCD<D>84L>834@8LH
9DC8F4B4>854C0G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9
HIH;<H@HHNH<0D0M8;D<@H0D@:0J0EHM<9<@8?83@506H7<4<74;HC4200<4L04OL
$000@80@0J@@<B<60=DI8@0B008888@3868<DH8F02404D8@488=H0@4DA@3@789H
M8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D<I@18306H?DB8L4D
8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<DH=@CL
C<64<DLH98@DGDF@:8B<FLHD>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@ND0
0@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1LB<
60<8I8F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;4C@E
L><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LD
J<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@7
8=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470E4103HG80D:H3<G0E0JH
<@:42094>84@14BD409@>@0@>48<<H4H1HBHG@C4B<FH<@G@>47<H4IDK@2D6D>0@
HN0<@<8<0GL74D8A8K<G8C43<E@H@K4>HGLF@7D=<30K0GH006<B<@@=044;L0HE8
L0H@O0B8D@7<48<4M0@@ADK<64MD3D7H3@80<@=85DJ0E4=<0@0HO@0<$000@806@
:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C
<74=4M0D@?4L<FH:478<H@0@00448@HIDO8G0842<:<H098306H>DI8@0B0D<4<LH
KDA45H9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@28484
0@8@02064L@A42<4L68=@A04@C<:<=<NH9@D42<@H9HKDL<4H<<0H044<L@E@1L38
6L84J4106DH4J@106D=0L05@?0<H@8D824=0@8AH24>4:H8@608@IDK4F@9DB06<H
@9@=0C0GHDLID2L78>0M0I054H8DH9@K<L@:D8DHH1@5L6464K4JLBL346H<4IH48
<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND;L247@>@4<9DH07L$000@806@:000
08<@1H?<M4G4HL94C06H<D80900444@890B84<94E00@<4D8H<I43<7848I4>H:0K
HI@948<4LID3<6L40J8M0C004080H10346<>0@0D0444<4L;4D0I43<68<DK0:@>4
;<2L><5L24N<B88@E<44=LK8F@7D<LD844HHGL7D:8I8C094880@8@J068:DFD<86
4GHM09<E@A0@@D42<6H5HHLF@FL1LK45H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<
N@NL3H;@:@=D80144<@LAHB<78=DIL2D<<<H0@;DL4E@AL3<64640DE@BHE4G8DD8
D5H;HELJ0:HH4B04L9HC@H8D49HC0A@:00@1L;D701@A8H08@84K@B0HD0DA46L;@
1DC@8DIH4HC060:<A@C<80006<ID@@@LE4<HH0M@G<64D<4HI064JD1@C4B0<0K8C
H6H;LM0H0D44<DL10C<68=D2DLHI0N0282<B<?D?DC4<42<LH5@:84H=4GHA@5D>D
<@8008OH04$000@L@@0@004D8@4082040NDJ0LH9<C85L=HL@D@04A4M4J8BL8L8<
KHF@@49<G<M@4D><@4288H1H3D4L>DK8@0E@G4347064=DKHI@948<4LID3<FLADJ
<64N<N@>0J000>48<8H9HF8CLBD60=@M8B@5D:L78<8@0E0A4N48HB<6L<@I8F0E4
L8FH@HLHCH:49@C@M<NL88K<J<4L38<8G@K84<DDA@C44@8@800@0444<8A81@B4<
@<<=884A4I<94C0FH<D94=8KD<8=89@D42<@H9HKD?D00484HB8?HA8L0D41<@LEH
745D4894AH4@D428@@A41H4L=LM0<8D8HD=<488H1H3@40=HH0H@=02<K80HE<482
<0HD<245DN@H8483030DL@DF@ED@D<4A<E8;4M0647@HHJ@?0?DJ4C0840<0@1H30
6@:4343L7@30=H0H9@>@2DD8C47HA0840L1H3D748DK0B@=4E<:8A<L44D4H4HO<O
868H<4HI@;4D@9@J8?@34;<M8I0L8<06<D@<47H7@N85LM4?D74>848H<?@=0I83L
N01L$000@2@@000I40L54<DI@4@4408481010248<CH70>4488<@H10201D=4F<GH
H@=818CD60>@M8I@04B40H0@9@K8CL>H5<@8@LIHB06L=DL0J88H?<I44@C@@@=4:
<FH?@:L004894AH4@D428@@A41H4L=LM0<888@0N8<H9H3878=4KHG0ED2078<H3H
BD1@387480L@A0B4B<5@J0L@1DC468=@E8G0EDI<ODDD4<4HM4NLKHODJ4NHC@A4@
H30OLB8LHE4484<4HG894A02H?8<4L<>89@?<O<B0MDB8FHFD60=@64KD84806<9L
L@I@@@8L6<64<@J@G0K40H9@60J4B09D<0807<84C@0@<4N8L@A01H78<DM<9@I@3
<G@N0=0580LID>H=8K0H@30ID=8E4E4;<=D>8N4K8@@FHM8D00@B488DD4H?@98?0
8<0L9D34G4N0=4G04L103D78>8J8A0E4;<A0I@@DH<5L8H9<1H;D;@8<=@?<:8I4:
DA82D=0O<4DADKHO85@?<5D<8J@H@6LD8B80L9H;4G@HL:D2<=@KHI0GD9L1@3<6L
<8NHL4E@=LH07L$000@38500004B81L?DA474;DJ<:4247@>@@HG@=40<0L4@OLNH
J8><ALB<60=DI8@0B008888@204L84C07@74D8@<9HK4782<N<0HAL90F808B@6L>
<J8J094N<HH1DA06@78<H@0@004D88H1H3440=@K0E0942HF028@H9DKD=8B<D<4<
LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0JH?<E@MDM42<1D645HM@B4:8HH9@284
840@8BH7@5084D@:0D4A4N46@=42@48<4M0@@AD?D<0H0@0A4E460FD64>@M8MH8L
;@?084M0J0B4B<8H9@KD88=H5H3@OH60;8I8M0L838<8K<B<I8EDJ8@830L<8LO<4
DADKHO85@?<5D<8<8:@C<0<BD7@>0I8L87DEH38<0N<8HMH?D<8K0G024F<1L4LFH
7D=0F8>D34G014@8=@6D2<7HFHA8242<<0H8JH@0?L$000@J8J094N<HH1DA06@78
<H@0@004D88HIH>H>8H0F004D8@4082040ND<04D1@C<78<D80I0J424N<MH8@BL4
H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@
044408982054:@<@A04@?<ND4D:H8@H8J014;<DLND2H0<8H9@9@@DE4ADD4:<>L7
LL8H81<88@LAHC@6@<8M8J0546<2L1H?L305D<D>@>41DF4MD?<C@@@=4:<6HL40D
EDJ8@830L<8LO<4DADKHO85@?<5D<8J@H@6LD8B80L9H;4G@HL:D0<=@KHI0GD9L1
@3<6L<8NHL4H@FH4L1D98JL>@:@0@1LKDLD0HBL<HA0>45@>D@@B<409@CH3@J4;4
20JLC4C06L?064IH@8N8<H5HAHED>0K05@;D609<6L10F86LAHC<24K45<4HF0I@K
H>0F024B@60>8M070E4J<NH90>8H8H8<464<0K0=@M<@H9@9@8D60L8>0H07L$000
@@H7@>4L84@8H1H244038500004:81L?DA4JD2@78<4M0J@C40<481D10C0F@7LMD
6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98H
LI@B<A<04H<<H;<6H=@<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@
JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@I030880H9@=034D81
03HG8>030HD94C0FHHD80=80D40B8L@90285884C0M0?048<L4H4H8@0@H<I4E0;4
:0K4@0A4647@F@9D:@2D0HIH44;8M0@DADI<64MD3D7HK<4D=D=<<4K0<8G8@<@8<
H<@H8DH34C@?08H@DG0<H<8L00@E8F@<<0<H@1DC4<0D8;D3@;HH8EH;DH07L$000
@K8B@04440D@@A06@<@I8@@<44<088@0<0D4080M8<418CD60>@M8I@04B40H0@9@
K8D@5LALA8L0D46<L@9D3<G0F@J4;H683L4L<46D084894AH4@D428@@A4AH4L>8<
H<8D8@4N8<H9H3878=4KHG0ED2078<H3H:D1@346D=8@0H0844<4L;4D4I4K<:8HD
DHA8K<G8KD<L78<8B8GHMLKD4L=DILC8=0A0N4>4ALB@68<HB8200424F@I@:DA42
42<L<9L=8KL3HD8@D88K0G03DJ<KH7H<@K<@8F8>H=@@0I01458K8E414>HK8@D8<
4<:0H8I0D4L<D@9HK<><HDC034EL5L3<6LK<A404<<4HDH@8JD68:LFL6@I4HDM<2
HK8=830N8H@A4:<30=03<C@A@B02<6@AD402<488H0@O@0<$000@2@@000C4H<B06
L=DL0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=D
D<>@I@00040<H@ADC0MDH@@0642<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB05
4H<DHA8K<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A4
2<4L64=0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4>LI038F820F8K4BH1DC0<0=01
0346484JL2074=0@848G<L00@3D8<L8N02LHD306L=02H?@6H=8@8C@64<@L@@@@@
O4?<K8?@D40<@LAHC@48=@I8F@9D;H:D=@?0B4A4I4GD?HI@F014><2H54AL6@;LH
HBH58F88D2@DDAD3<74=4>4;D<4B040L03L$000@38500004:81L:0H8I0D4L<D@9
H3<20=480L@0094>H?46<4L1DCD6@=LK@6H98HL1@206080K@H0K4AHADC4C008:H
H8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4
L38M@4DKL7D:8I8C094880@8@202048@H7@>4L84@HH1DB4<@F<GHH@=818CD60>@
M83H6L346<MD?H00>0=4:L9@L@>03<H48HIH>H=HK00@8D4<K00@:D4<J@=@0L4L7
038D44HF@A@:00@1L;D701@L84@9@K<<840FD082094>84@14BD409@>@70?44<@L
4H4H90G@L4>8I@E004D80H9@A@L4D4=DD85868<0D8C<@D=0D4206H=HHLF@FL1LK
46H=4;<1<H<2HJ<3DB@C0540HA@C0@<?8G0C038N01L$000@80@0I@D4I43<68<DK
0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8
I8C094880@8@202048@H7@>4L84@HH1@B4<@F<GHH@=818CD60>@M83H6L346<MD?
H00>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>498G<3<A<HDI@B<A<04F<
5@@0F0@42<:<H498306H>DI8@0B0A<FL5H1030884HM038L8@H9@:06@8@9@J064H
@9@G0A@44@<LH=@:<2<L@A@440<4L4@I@KLJ<LH1<3D70>@L@2@<4:<DH=DN8E8B8
H<5<9HMDND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<180H28F004D
<0H103@6@=H8890@8@0?L$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G
<8L98346<94A0@0100888@@A@3<48I48H?DA4JD2@78<4M0J@C40<481D909@5@=D
GHJ0@48<8L9H246H<DK84HEL5864>0?0B4A4I4GHGHI@F014><2H54B<6@;LHHBH7
86840L@D8F@>44<4L5DEH5<ND;L247@>@FL08;@K830<<6L4L<4K8B@5D7@I<20B4
4@8LB8:014H88@HLB@68<L>42H@4N8<H9H3878=4JL;4383D6<AL5<HH1D346H80L
@F0B4B<E@J0L@1DC468=@E8G0EDK<3DDD4<4HIHED20B0=L04AL5H3L48<4M0@@AD
K<64MD3D7HK<4H=D=<<4K0<8G8D<146<9D3L1HAD80144<@LAHB<78=DIL<D4HHHI
@10O8E8K4;<H0KDB094:HF0;80HM8BH6HG4?0KD88;<1D68=@88B@C@=8?0C41478
L@1@<454J0H0840<H@ADC8D04L@DC820BDH81@EL@0?L$000@<@A000J4800410B0
?8=0N<HD1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N
@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@5DAL
ADJ<64N<N@<8J@F0@40<0@AH306@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F
0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@I0C0A4J44@
FD<8IL2@78<4M0J@8DJ8303D70>@L@2@<4:<DH=DN8E8B8H<5<5H>LL0800860K<H
8>42<N@4@202<C828A0242<30B4@8A@C<=DH0D014>HB8A0B42<C8B8F014:45408
OH04$000@GHD@O4L88H9H3820>880H000J4800410B074N@LDJ4B06L=DL0J85H?<
M4G40L983074>@C@J@=40<F8LH>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4K4G0K4I
H1DC<C008:HH8F0E4:<FH;@M4A0940HKHJ<L@1DC468=@E8G0EDD4G4<LA@=DGD0L
K8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4@88<4@K4C<;8F8<L18CD6
0>@M83H6DN@1@602<3H4<K@@084F<1L8L9DB06<881@C<B060?D9LC<5L>@L0J0B4
:<@@9DC4FHI4E<98A@30;H<8<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH5@AHGHFD5
DO0:08<1@C8:<0<9D60D@@HC<D08<AD603400<L7<74>8@8D404D484CDF@7<L03L
$000@A8L0D46<L@9D3<70403850000468@LGDN@K@L<4@9@C<6840D@@020844@I4
B44@:@@860J424H@1DC43448I4?H:0KHI@948<4LID3<6L40J8M0C004080HA0386
L=@@0G0:44<4L;4D0I43<68<DK0:@>4;<2L><5L24N<B88@M<?DJ8NHC@A4@H303L
NL9054<<4H14242084I<;@BD306@64GHM09<E@A0@@D42<6H=HHLF@FL1LK46H=4;
<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@H48<7<70848D7<68H49HG<>0=00@983074
>@C@J@=4?<EH306<L<>D<D@<<H7<70=@<818;05D:<>D9<A<;@G@;HD4ED@8449LC
@70E4A4EH98M038<04H9@8H5@G01<3H3@6D84IH1064>48@18C<M4?<K8?@D40<@L
AHC@48=@I8F@6DJDK4N0282<B<?<ODC0<42<LH5@:83H=404OL$000@GHA@?4L<@H
1@107440<0@0=0D0000@907DF@O4B8LHA<3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<
@5H:0H8I0D4L<D@9H3<B06DBL2<J<LDIDC@6@>@J8BHOL8HM4C0?4>864=0FH8<L<
4HDH@0BD60=@M8B@5D:L78<8L87@J4L@1DC468=@E8G0EDD4G4<LA@=DGD0LK8CH7
HJ420L<J43H54<DI@4@4408481010248<CH70>4888<4@K4C<;8F8<L18CD60>@M8
3H6DG030D0<H7<74>8@8D404<H@8AH04<HL0@@HD1070A<14ADC8I00HE0242<6@A
@602D0HJ<7<5H4L<4K8BH4DE4>DA<E494ND4<2<:@N@;<9474J464A44HDH5DH@ND
2<2<4@N@:<0@1L;D70>@LD2@N01L$000@H8F@540<881810248@B83@94884D102<
3D:HKHF0D44<088@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80H000240<0
LA03874=8B8ODC8G@44:<@H9D2DFLND6HNL1864EL90F@38N8DH9DK<6<4H38M@4D
KL7D:8I8C094880@8@J068:D@D4HHH0L?DA42DB460>@H8HHKDC0NH1HILE4K04@=
D=<<4K0<8G89DED0D78>DNL68M4;DC8;H247@>@>L0<;@K830L<>DAH20?HEDI0H0
0408@L9D20J4I89@4098E<J<:L1@3070=0@8@L<H<@@8CD<HL4J00HB@60>8M070E
4J<NH;@<HL@@@8L:L6H<H2H0074>4O8F8;80HM8BH6HG4?0KD88;<1D64<0D8E<24
IDO@7D=DGHJ0@48<8L9H246H<DK8;8=864G@K0H@L@;H7L<HK0@@74A<I<2<N01L$
000@80@000J4LH9<C85L<<KHG0440<881H1030403850G@D<AL=4L<8H9H;8;@BLG
H7@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@@2@2048A04@74B8@@98204H78
E@G@<48<8L4@K41LI8C<74=4M0D@5D3<40J8M0C0?4;@64=8H@H0K48H1@3<6@I42
89DKHB054H<DHA8K<G8C8?<B4C070JLMHC<FHLL9D6@H@O0G88L98346<94A0@010
;88HE8H@@0A4N454FD><1LB460>@H8HHODC0NHNH44K<50=D=<<4K0<8G89DED0D7
8>DNL6@D8BHL4J01@B@60>8M070E4J<NH;@<HL@@@8D=L6L<@2HM0HDDH8H9DF8@8
JD68:0FLF@I4HDM<2LK8E8H0A4EH886@J<@LL4M0H0D44<DL10C<68=D5D6D3<;H>
4B8EL3L6<=@H8C@8DI82<:8L@1@;DO4I4A0K48L4<4LK0I4MH4H6@<D@LH<A<9@<0
8<>H6404OL$000@>0H000>4H<8H1D201D2@@000E40L5<<4K0J@540<88AHAH3040
<0B8;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I
8C094880@8@202048=@A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748D
K0B@=4C<E@E8L0N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J
8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4LMD@H
9<D<<<LHM4I4B0240<8@1@3064H49H?H6DD4587LC0H0@HO@=0J000:4@<@H9@B0B
<K<9@90I8=DI89@L08<=H6D=0@0H0242<G8>80LO@0<$000@K8F@?4L<0H8@0<0D4
080M8<45LO4MHB4:8HH9@284840@8@020448<4@K4DL5LF4C8884L1@CD78><80D@
0404B<M@JLLH1<3D70>@L@2@<4:<DH=DF8C848H<1<9@9@MHND<<@H9DC0F<90?4D
@O468FHJ@B004442LDDAD3<74=4>4;DE4ML@HG@=40<BL>HHDK010983074>@C@J@
5DD<6D6L4<4LDHIDC<74=4M0D@KD>0=4>@I@7@7D386@80H@@084L<4H;4H098306
H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FLKHA<>0I<5H4H6@<D2L2<>@
<@5LC<5<=4L@B@C45<GD14C<KDGD5<E8C0L0G@AD8H=0CHK@1@2068=HL8H8C8:<6
H=HJ4440<8@I@@HID4@O<BH4@6H=LM8I0HD7<7L04BH70F8O05H=H2LDH5L>0D<2L
C@30;DL05DF0H8A@D4N<FHK8?<<8G0@0640<4H4HFHG@>0N@DH881<DLHDA<@HI@7
D2<2<I4;86H<<5DC<MDJHBLA@C@5460D<4H@@ID<<2<0HN<D8C<28=8:HC<74M848
N8>@H<>02H2H6D<<70C88@><H07L$000@80A@?4H<LH9D3D7440J8@0@004D8@408
2040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1DB4<@3<7@;LI@@@3
48<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0H10C43LI<
@09@F8J<C@68<LJ<I8LHI4I4H064N<:H6D=8JH<<=<70>0B86DD4<HFDC<M0:H@<L
4488LAH3<6<<0J@0@14B<2HFDC870ELA8943<;@G0I@=@=0DDIDD01488:H0L0LKH
C8?45H6D<@48N8G01D246<2HB8642<H82HC8842<L@E@;@I@=HH880E@OD1DA0B46
<H@24L<4HB0<<>4:<7H48E4I41@OLJDH@6@DHJH0@O@0<$000@<0@0=0D0000@907
DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH004240@@@A0346@8@B8?DN0?@64
2<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0H10C
<O<5<0H9@;@1@><I8C@9D5L3440M<<L4HDHILC06L=@KHJ@B4A<>L78C@JHB014>8
JH5@>H6D<H48;8F<D4ADB0646<OD<8J@A@84=0087LJH5L1@=H48;8GH84703<:06
<LHH0>42<I0F4J0ID5D6@<<4HIH@<B@H@5<5L0H1DC420FHA01@C@D0<HB43068DL
70C0A02H1DE4IDE0:46<@@3H28E<14F<JD04OL$000@GHD@440<481D1030403850
0004:81L=HKHB054N<0D1HA040408@J@2094FHH4N<HD9@C064>@KHI004K42<B<=
@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<G4<D940LID;8B<04<8<H3<6<>43H
C0:<LHE@6HH<04H88HID<<C484B<=@6HLH1DC<6L>DL@L8=DC4<084K@H8;<0HH@9
D8@M<K0G@:4A@3074FLC81@3@60N<E8642<H8JHC<042<K@9@K07D=LHDH@8D94?4
O4>H70>858ML8<JL:868>8@8CDDD<H2H5DC4A07@KHI098D0044<4L@@ED282<K@E
@486<O@4DF<A@<<50CD;8FDDL4HHHIDB0F050L03L$000@80G0?48<DHI@2L7040@
8@020444<@L10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LD
J4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<@I000640<0@ID6H=8B8GDLHB@7
4C<<H6HAL800HIDO8GD@81DC0GL<8K0D0942H34N<@HIDC<G8<D5L1D10C0<@J<0@
NL4D1D;4?@:LJ81@6<H4ID1@6<<<KLBL90<H=@>8?DHDH0A4646@L@E@18>8G@3<H
4D4343<48N<1H9HN<9H9@N<AH9@90C<L44HG0C4@4<HM@0<2<2HKHC414M@N01H9D
LD;DA@H<94KHC4;4O8ML4LJ<F01L4LHHFL:06044L03L$000@80@0>0N<@H9@C45L
>0800@0444888H1D24403850=@E83HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J
<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@05@?L40<H@0D044F<?DF8JLC@
68<LJ<I@LH24I@F0?4I4NH=8H0O@8DL<4H;4<<I@3<6H=LM8BHED6@40<0B89D2<K
8BL6@<@N4;D942<H@0@6L2<K0K@<L6@>0L8D82@2<6HF8GH=0J@5@A@=LBHN<C8MD
;HG<FDC8206H9<1@C<<0<LJHO45@4LD8;46L<L?DIDH0G4BD<@I0@@F8FD<@L00@7
<=<C<40J4E@ED8HMDEL1LC<44@@3074D4=@?DB0L<EDC<7<9L0H9HC@2LHDO86490
9@9@;L705D18O00L$000@38500004:81L=HKHB054N<0D1HA040408@L02004B8=0
@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L>
<80D@J4840<@@A@3<40<HFH440<0@9@F8JLC@68<LJ<1@0LI03H346D=@3H9DADC8
NDKD;81@3874?LIDH@O0=@I@3<6H=LM8BHA4F@G0M@L<AL5L=4I0L8G<@8DH;4FL>
<9L9H8@F<6HGH28<8<8O8084LJHC@BL=848;8@<<HO0ID8H9DN<J89D40HL:874LL
G<306@<4L0G<386<=0087D2HC4K4<<2<0HOHD<B46<O@4L4<4H0@O43LN01L$000@
KHB054N<0D1HA040408@L02004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK
44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<H@1@C0<L4<F<=<4H
K4=<9HC4F<=44HF<>440=8H04@O<A@?4H<LH9DKDN8B@0H4@DH=488O0B8@H5@GHA
<;<=81D3474H4IHD87<7@IH8LF<=04DH@H0<42<K0F498I@;0HD4H5@:HHD>04LB0
<8JDL84H0<4H5H98=82DC@2<6DJ08<A8;<F<ADC<A0>0@H<H<0@0A@C8L4EHC8:0F
H6@58<00@O@0<$000@80I004240<8@0<0D4080M844IL2L6<<4HHJ0?44<2LJLDH5
LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J00064<<<H>LALIDDL8@EL74<DIH=8
6<C@BD4@D<LHJ4H@D0>4B<=@6LLH1DC<6L>DI<94382060I4DH14M09<38F8O05H=
HKHB0=D1@3@208480A0B0@48<4@K40L5LD89D44=DMD5H3440=D8<2@=<K4G@941D
C8M4BL0<LH5<C@20FH;@1@C<<0<L?4N<B@9@<@CHB8846<8HB8642<I87@1D>HJHE
8G4IL=8J0H@;43<>81HC<14>H1HB<74<848B89LI@:0?8?DL41@ALFL>08<<H18LD
I@E88H9@90N<5LM@DH0HO@0<$000@I@@@348<LLAD3@B07D64806@:00008<@1H?D
?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0C0:4F<G<HL4HC4>LILC@68<LF
D34IH@HKHGL8468=HK@4@K<AD?4H<LH9DKD>8B80H0@9@F8=408O8B8@H5@GHA<C<
6L<@3<0<0L8@202048<8I@2094NHH4N<2DIDDH7D?424K<88H<K8@DN<J<686H2<J
4K8BD>0F<>468K<E014<45<I4I014=H:HG8G4D<<@I08@L@JD>0JDI@?4E40HI@N0
J09@A@F444<L74C@L0<H74C@F4K@9@C@2LHD>868=D:D90N<50M0;4<D<H?034AD8
L<@IH0<6464=H0H94A<08OH04$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ
8><1LC@6L><80D@J4840<H@A@3@40<@NHJ@?@98N@C8:<LH=@C8HD@00448<HODKL
54<HK<3L<0DH>8EHGL<@H04@I<AD?4H<LH9D3DG4FD0028J<6@7HO8B8@H5@GHA<C
<6L<@3<0<0L8@202048<@L02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@FH:0
64>L24C8@42<2LDDC0G<F0=DJ@9@<0HL486@>05H606<=0L8G@905D38CH@DF08D<
8K00@6DA<J@5@J<7D7424A4F@I4NDB<2<H8BH0@7D5<8HM0<4L02LC<H0@44D04OL
$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0E0240<@@1@2064G<<0B8GD
LHB@74C<LHNLMDG494NH34N<@HIDC<78>83<A85<>H4LADC@68;LJ8B0HD>L>4N<@
H=@<<L0@01008888@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14
B4>H8DFLHHI@6H:4ED;43L701<F4306DAL<H0H1HC@80AHDD4<406D<0L8D8D@BHO
H400<LL4HK@O8J0FDB89DF0F<J8I@<8@H2<0H28C814<D28A814>82HMD5H0<6D<H
=H<D6@A<6H3@J8JHC014>HJH5@886804OL$000@=0@0@004D8@4082040ND60DLI@
C47440J8M0=@0@1H2064<8J@M@0<<40<0H9HF8KDC06L=@KHJ@B4;<ALG07@MHD@B
4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0648<4@K40LIL2L6<<4HHJ0?4;<BD
7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?4E<AHE<<4><CLJD5@:H68B4E@KDL@O
8A8A4M41<6DA<K@0@7<=<JH:@ADC4A0JHA@A4>8KH=DHHIDOH:H<HK0>@DDC<80AL
74<@?H8@4<I88H:H3H1DC<80AH4D=H@HD@>8H880:86864848<ID386DH4IHC8HDE
H8H9@8@OH0DO@0<$000@<@@0A004880H1@201D2@@000E4@L64=LK0G@E44<0L8@3
8B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C0
64>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0E0>40<H
@I@6H<HL87@60DLI@;4=D@HF<B8<8J@7@383864>0086LBHF8;4<H?<=8L0@@HD:8
6H<<E4C420FHJ89@>0F<>89DBHG4C@F0;4=0@H9D10;<904HG0;490<H?0281H5<L
46@A4J4@@F0@D<8@8C<@DG<I<3@IDH82@4<D030CHF@BDK<DDF02HN01L$000@80@
00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@
<<L0@01008888@1@3048I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DHELAH<DB
<H@ID3@78:<I8J0D4B<HHIDC4G4:8<85L5DJDD@1HK<0H6@EDCL68>8=49<D8O4MD
NLO81HB094FHE@5@70:@N8H08DM0<84D1@C<G89DB<D<@<LHCHMD@4L4088H9@C@<
<DHA@EDOLF<>@G<C43<CLI0E85LALA@J@>46<LH9034FL60?42H2<H<BD60>H74G@
C8BD2L0<4H9H48:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<9LL
HA@94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HFLC@O<G01@H0H@G4:<6DC80864=H
KH=84H=L942LDDJ4:<2HHL@0J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H83
0K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=D
D4A0HLI8G45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH8LH4ND3H58>8M8J0848
<4DA@30FHI07828N8LH1DC<48?0L0I01DO@HHH0DL4H<4LHE@8DBH0HB<6L<LJ8A@
14G8E<N8M08D8L?L><H<;@G<G4<@I0A0=4G8HDD0ID206H=LHHE@2D<8HLM0B82DG
@DLN0L0HD3H64EH8H5D1<O00L$000@N0L0ID840@A00H1880@0J@0<B@60>@M0B@B
4L<0H8@202048FD74>4H@B@34H8<HID3@E0>D8L4@AD3D20=480H04@3<64?4><4H
ID304<>8I8H@E4:<HHIDC07@40L@M0A0<40<8@I@?8A004@8@H1<386D=@H@I0:4D
HHDA@306<CLI4D0644<DL<L6@80I@>0<40<HH1@3<68CLH4H004D8@HI<>H<8J@E0
C4K41D2068;@L@G0K4N@:@B4C48H68=@J@>@JD0HH@>0;4=L6L;DD@DHGH<H<8<H6
0<DEH24LDJ@A0E<9@8H1H3<6<;<OL38=LHD5@B<IL3<<0:<E<K@G094?D;L1H>0=8
D0=@B8GH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<4
8ADIH9D;<40:H><J45HG48DGL005@2874;<F0;4MH;8K0G0K42@3468<0EH@8C<9L
A44<5HI01860@LMH=4D<H@NL<@IHC06@=@K06H<0I@3<70<D1L<<LHO4:HO4D8LH?
H8HM8G034><D@=@?@KL40C<K0JH50;4MLC4C8<@GL4H>DK02HC44H<D<L=0>LA<K4
20346@I4>H:LKHI044I<64LDH@HH=@0H10L84H1@C<7@?84D><?@0458>8M8J0848
<4DA@30FHM8D<C4K0=H88KHB0JDGH><H<9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F0
34ODOLF0;48<6L2LH41@C8=02D5<F4446D=8DH0@1DC<EDHDG094F058:46<=4L0F
014;<IDI040<H@<:<<@8HIHA<J0B0A4:H@@<HA8J0H0M4B@<HH08@9LE4<HA8L0@@
5LLDG08@8H1@C@F02DG4C4486@>878G0386<J4A<L0A@88>0784DC<04JL;0>L08O
H04$000@M8F@04B48H@L1D207480I000644<<H7<6H>0@0E0:4@<0HA0306L=H@0=
0D0000@I03@D010>4588D<8H000K46<D<0HIH:@F4<4<<<HN<=0I08@E@286<=4L4
>@;870<0H8:4FDB4:DKH20C0EH:8L<4H1@:DE<G<:46@=8785D3<74=0H8:0FD@4A
D=8;45L6L<0:HCDID:HA<K@9@H@486D<45H<82<LH486LJ4A<N@JD9D206L<4K0L@
C4B<<HAHJDFHM8B@C45<GDNHJ8@@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I05
42<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=H
ADC0MDJH8<288HMHLHC@J4A45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808
D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<
=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5
894@HCH7884ADJH00KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<
JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F
498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD@H@H04OL
$000@80I004240<8@0<0D4080M8<418CD60>8M030B4:<4H9H2D6L=4M0I@04B40H
0@9@;@F<6L>0J<7<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<7
8=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G0ILI43<68<DLHB8GL
GDL@O<B0J8M08D10D@5LELM410=8H42<DH9DK4F848JLMHDDDD64541D?4J<0HIH3
<6L<DK@J004242@BL70ID383LE0O<;8JHE<38DD:4246L<@N4H8M86H94K@A@B4C<
>85H=8D8D@=@2L4<M430ML6D488<H8G014H<4HILC@F@10K@8<8D9820DL<@=<9@6
884L4I0F<E@G4=DM@G8?008@L9HK8083H2HL4E0B8<@M0;4I4H@18=H>@8D4D9DC<
F8?0KD5<MD>84<2L60<0<87@GD7L=L3@@HE<68DL1@;4G@LLFD34B@6L=4K@J08DD
8>448<LL<:<1<C03054NH6@14@<2LAH;0DD6L=87H84M82H8<L<G<L@A@>470DDN@
90L85D?@A8D@J02@ILF0N084?4G04044=@B0282H90183<D@MD0DO@0<$000@E@B@
B48<<LI8C060=@I8@0900<480HA00H1880@0J@8<;L;HJ<24B@FL>DD4FD>HKHJ84
8?<I4>89HKHB054B<0@8@202060N47DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@
BL1@E44<8L9H346L>@MLA8E4BDH@1DC@78>@B8F@@4:<@H9@306L<<I8L8C<7D=D6
07@KDA@D@>48<6HLHC4A<JH6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<
@L5DG888M8F@24;<249LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5
DM8FLH@?0@890C874>@L@D@24;<50D@5DDL?0FL1DED386H<4M04830@@1838G4@D
3<K80H4L<4A@J@4<G0?0@444;80@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:
070N8K@@@ADCDO<CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4
:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=
DI4F@4D<0486D9LIH:490C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<<4C8ID
BDC@:444<<4@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F
<484H98><H07L$000@L030B4:<4H9H2D6L=4M0I@04B40HH@1@201D2@@000I4@L5
4>LI8B@@48<4D1LC@F8>L@8A4M<L@D@9H3<64<DL@9@D4;<KLI44D0H9@=@6LE<1D
D86<<D9@30FHI44L4HK4E45LELM4A098C4FH2D8@9H3078>D9<GL0<DLHDNHB8K4D
H=0G418;<=440L@@0B0>42<KLE0A03<F8A0=DB8G034K<30G470GL7<;40LA8>DA<
B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<<H5H;H9L:@D@0@>498FHHH4@2<2@AH7
@1<64FLAD54L<@HIH2<70>@J8G@=DC4=@AD64=89LBD4@8<IL984HBH5LD<3L58=4
K8B@KDL8;044=DI03<G0K@I00D1@C0309LMLIL3<@LJLE8I@548<2H@DH<J<1@I8C
<6@=HM048>86HLL3@C4BD=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H646@BD9<
IHE06@3894G@@D9LB4JH?@6020ILK8<@<L8H=<4@DD><7H<D:HH@8@=H1HHHN0BDE
4242DL4B4=02H0H38@D@L4H<4D484H07L$000@80:094J<DH1@B@6L=4K@J0C40<4
81DA03060<0@0=0D0000@907DDHJD2@78<DL0@0B0K<@0685D<0J@4@;<6D14@<6L
CDE8I@548<NH=@64C498<LF@7@@8J@D4N<6HEDLH985H64I4;H9HKHB0546<BLO@M
D4DKL7D:<J8M054A<1LDH5LEL<D5@C<4<>8H8H084:<8H9H286L<HKH98>448DD54
=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHI
DC0F8C<0@@H9<H8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@B094K<A@
84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6H9D>43DLH4
8>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH
@@8D<HJ86H>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K
8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L5H48;HJ0=42<0H
5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=HM8F@O40
82L24DH@@3D94GH78<01@28DHH4BL68=HH8A0HDD41<;DJ@2@M8D@34?<8L887D<@
J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDF
H4H?8G4?4;<34<41<N86@0HO@0<$000@80H@00J4800410B074A@?4L<HH1HC<6@=
DJ8J004B4BHM@N8DH1HCD5L=LI@?@=4:<DHID3<74?4ML0@B<>HC88<DL9@3068?4
GHFH2DFH8D;@2H>0L@B@34B<<H9HK8I8HH>D64;<?D<<I8?@14682@BL@HCH68>8K
H?@94L<FHM@?DKD=L<@>4EDM0BHM8K87H1@G0NL4<:<0H5L5HMDK8ELO4F8?810><
J<0H4HB494306L<4K0?@14;<F@KHL8B8@8K<B@G4:D;H1<;LI8:H=45@6H<L=@N45
4L<2H:LH89DCD6H;LL0G@5D6L>@24<8C02<:H7@6<2LLLHD505@A@;0G<GH98;<H@
DDCDKHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@
<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1H
H@>HB83<AHB094;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C0F4;0D828B<F
LK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<
1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!7f85a6c
3